{"version": 2, "width": 86, "height": 24, "timestamp": 1719572413, "env": {}}
[0.017982, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.521366, "o", "#"]
[0.54552, "o", " "]
[0.566471, "o", "S"]
[0.589003, "o", "c"]
[0.611374, "o", "h"]
[0.634408, "o", "e"]
[0.658312, "o", "d"]
[0.681625, "o", "u"]
[0.704261, "o", "l"]
[0.72656, "o", "i"]
[0.748901, "o", "n"]
[0.771524, "o", "g"]
[0.793727, "o", " "]
[0.816526, "o", "p"]
[0.839533, "o", "o"]
[0.86235, "o", "d"]
[0.884493, "o", "s"]
[0.906556, "o", " "]
[0.932849, "o", "u"]
[0.956673, "o", "s"]
[0.979167, "o", "i"]
[1.002052, "o", "n"]
[1.024649, "o", "g"]
[1.048114, "o", " "]
[1.07171, "o", "p"]
[1.095225, "o", "o"]
[1.117237, "o", "d"]
[1.140533, "o", " "]
[1.164476, "o", "t"]
[1.187148, "o", "o"]
[1.211208, "o", "p"]
[1.235062, "o", "o"]
[1.25781, "o", "l"]
[1.282101, "o", "o"]
[1.305148, "o", "g"]
[1.328358, "o", "y"]
[1.350927, "o", " "]
[1.37294, "o", "s"]
[1.395407, "o", "p"]
[1.425652, "o", "r"]
[1.459881, "o", "e"]
[1.484738, "o", "a"]
[1.507677, "o", "d"]
[1.531037, "o", " "]
[1.553925, "o", "c"]
[1.577155, "o", "o"]
[1.599919, "o", "n"]
[1.631526, "o", "s"]
[1.655593, "o", "t"]
[1.679624, "o", "r"]
[1.702049, "o", "a"]
[1.725694, "o", "i"]
[1.74845, "o", "n"]
[1.77129, "o", "t"]
[1.797069, "o", "s"]
[1.930106, "o", "\r\n"]
[1.930787, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.933811, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.439182, "o", "#"]
[4.462781, "o", "#"]
[4.488698, "o", " "]
[4.509028, "o", "C"]
[4.532987, "o", "r"]
[4.557669, "o", "e"]
[4.578268, "o", "a"]
[4.603229, "o", "t"]
[4.627296, "o", "e"]
[4.65175, "o", " "]
[4.676558, "o", "c"]
[4.700896, "o", "l"]
[4.725879, "o", "u"]
[4.750135, "o", "s"]
[4.773654, "o", "t"]
[4.796915, "o", "e"]
[4.820226, "o", "r"]
[4.94654, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.953009, "o", "k"]
[5.965718, "o", "w"]
[5.977965, "o", "o"]
[5.990603, "o", "k"]
[6.002972, "o", "c"]
[6.017354, "o", "t"]
[6.030413, "o", "l"]
[6.04272, "o", " "]
[6.055663, "o", "c"]
[6.068222, "o", "r"]
[6.080971, "o", "e"]
[6.093671, "o", "a"]
[6.10631, "o", "t"]
[6.118564, "o", "e"]
[6.13176, "o", " "]
[6.145817, "o", "c"]
[6.159847, "o", "l"]
[6.172515, "o", "u"]
[6.184767, "o", "s"]
[6.197515, "o", "t"]
[6.209732, "o", "e"]
[6.222277, "o", "r"]
[6.735667, "o", "\r\n"]
[6.811131, "o", "Cluster already exists                                                    cluster=kwok\r\n"]
[7.035873, "o", "Cluster is already ready                                                  cluster=kwok\r\n"]
[7.038504, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[9.041506, "o", "\r\n"]
[9.041584, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[9.543844, "o", "#"]
[9.566127, "o", "#"]
[9.588207, "o", " "]
[9.611337, "o", "V"]
[9.634279, "o", "i"]
[9.656746, "o", "e"]
[9.679846, "o", "w"]
[9.705357, "o", " "]
[9.72908, "o", "c"]
[9.750911, "o", "l"]
[9.773084, "o", "u"]
[9.79798, "o", "s"]
[9.821504, "o", "t"]
[9.844814, "o", "e"]
[9.877388, "o", "r"]
[9.899197, "o", "s"]
[10.024967, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.027369, "o", "k"]
[11.044666, "o", "w"]
[11.058806, "o", "o"]
[11.070124, "o", "k"]
[11.082202, "o", "c"]
[11.094655, "o", "t"]
[11.106749, "o", "l"]
[11.119769, "o", " "]
[11.13302, "o", "g"]
[11.149249, "o", "e"]
[11.163478, "o", "t"]
[11.178415, "o", " "]
[11.191699, "o", "c"]
[11.205006, "o", "l"]
[11.224464, "o", "u"]
[11.248838, "o", "s"]
[11.262341, "o", "t"]
[11.277106, "o", "e"]
[11.289824, "o", "r"]
[11.303497, "o", "s"]
[11.81735, "o", "\r\n"]
[11.841583, "o", "kwok\r\n"]
[11.84414, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.849935, "o", "\r\n"]
[13.850183, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[14.356205, "o", "#"]
[14.37874, "o", "#"]
[14.402013, "o", " "]
[14.425574, "o", "D"]
[14.447596, "o", "e"]
[14.470083, "o", "p"]
[14.492837, "o", "l"]
[14.515702, "o", "o"]
[14.542998, "o", "y"]
[14.565685, "o", " "]
[14.590843, "o", "n"]
[14.613141, "o", "o"]
[14.637447, "o", "d"]
[14.661866, "o", "e"]
[14.692009, "o", "s"]
[14.821458, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[15.823338, "o", "k"]
[15.835971, "o", "u"]
[15.848308, "o", "b"]
[15.860251, "o", "e"]
[15.872302, "o", "c"]
[15.897695, "o", "t"]
[15.910206, "o", "l"]
[15.926997, "o", " "]
[15.939182, "o", "a"]
[15.952005, "o", "p"]
[15.965537, "o", "p"]
[15.977968, "o", "l"]
[15.990231, "o", "y"]
[16.003385, "o", " "]
[16.016904, "o", "-"]
[16.030368, "o", "f"]
[16.043445, "o", " "]
[16.058925, "o", "n"]
[16.071757, "o", "o"]
[16.085562, "o", "d"]
[16.098886, "o", "e"]
[16.11236, "o", "-"]
[16.124063, "o", "i"]
[16.136173, "o", "n"]
[16.150571, "o", "-"]
[16.16434, "o", "u"]
[16.17689, "o", "s"]
[16.189943, "o", "-"]
[16.20244, "o", "w"]
[16.214639, "o", "e"]
[16.227167, "o", "s"]
[16.240255, "o", "t"]
[16.253378, "o", "-"]
[16.267084, "o", "1"]
[16.28121, "o", "."]
[16.294764, "o", "y"]
[16.308026, "o", "a"]
[16.321584, "o", "m"]
[16.334945, "o", "l"]
[16.849213, "o", "\r\n"]
[17.257736, "o", "node/node-1 configured\r\n"]
[17.368671, "o", "node/node-2 configured\r\n"]
[17.373815, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[18.377247, "o", "k"]
[18.390149, "o", "u"]
[18.402584, "o", "b"]
[18.417268, "o", "e"]
[18.430835, "o", "c"]
[18.443008, "o", "t"]
[18.456654, "o", "l"]
[18.469838, "o", " "]
[18.483995, "o", "a"]
[18.496116, "o", "p"]
[18.508376, "o", "p"]
[18.520544, "o", "l"]
[18.533793, "o", "y"]
[18.550788, "o", " "]
[18.563783, "o", "-"]
[18.575837, "o", "f"]
[18.589249, "o", " "]
[18.605357, "o", "n"]
[18.618018, "o", "o"]
[18.630667, "o", "d"]
[18.64403, "o", "e"]
[18.656543, "o", "-"]
[18.669438, "o", "i"]
[18.682572, "o", "n"]
[18.696168, "o", "-"]
[18.710628, "o", "u"]
[18.721655, "o", "s"]
[18.734774, "o", "-"]
[18.75026, "o", "w"]
[18.764562, "o", "e"]
[18.777665, "o", "s"]
[18.790255, "o", "t"]
[18.803157, "o", "-"]
[18.816238, "o", "2"]
[18.831553, "o", "."]
[18.843966, "o", "y"]
[18.856429, "o", "a"]
[18.869359, "o", "m"]
[18.881681, "o", "l"]
[19.396568, "o", "\r\n"]
[19.798743, "o", "node/node-3 configured\r\n"]
[19.913062, "o", "node/node-4 configured\r\n"]
[19.920579, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.926421, "o", "\r\n"]
[21.926927, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.435281, "o", "#"]
[22.458479, "o", "#"]
[22.483433, "o", " "]
[22.507419, "o", "W"]
[22.532004, "o", "a"]
[22.555275, "o", "i"]
[22.578568, "o", "t"]
[22.602114, "o", " "]
[22.624279, "o", "f"]
[22.64793, "o", "o"]
[22.670952, "o", "r"]
[22.693455, "o", " "]
[22.715632, "o", "a"]
[22.738956, "o", " "]
[22.761259, "o", "w"]
[22.785569, "o", "h"]
[22.809445, "o", "i"]
[22.83237, "o", "l"]
[22.855324, "o", "e"]
[22.879547, "o", " "]
[22.906312, "o", "s"]
[22.935205, "o", "o"]
[22.95819, "o", " "]
[22.980459, "o", "t"]
[23.005041, "o", "h"]
[23.028389, "o", "e"]
[23.051582, "o", " "]
[23.074586, "o", "n"]
[23.097585, "o", "o"]
[23.120142, "o", "d"]
[23.14324, "o", "e"]
[23.165643, "o", "s"]
[23.190958, "o", " "]
[23.215353, "o", "a"]
[23.239379, "o", "r"]
[23.263274, "o", "e"]
[23.287535, "o", " "]
[23.313323, "o", "r"]
[23.347792, "o", "u"]
[23.376402, "o", "n"]
[23.400066, "o", "n"]
[23.425264, "o", "i"]
[23.448477, "o", "n"]
[23.47266, "o", "g"]
[23.598714, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[24.602349, "o", "s"]
[24.61453, "o", "l"]
[24.629127, "o", "e"]
[24.642629, "o", "e"]
[24.654444, "o", "p"]
[24.666963, "o", " "]
[24.679295, "o", "5"]
[25.1968, "o", "\r\n"]
[30.200486, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.202895, "o", "\r\n"]
[32.202966, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.707567, "o", "#"]
[32.730188, "o", "#"]
[32.752127, "o", " "]
[32.774196, "o", "C"]
[32.796383, "o", "r"]
[32.818758, "o", "e"]
[32.842234, "o", "a"]
[32.866405, "o", "t"]
[32.888449, "o", "e"]
[32.912622, "o", " "]
[32.936694, "o", "d"]
[32.96194, "o", "e"]
[32.985956, "o", "p"]
[33.010157, "o", "l"]
[33.034614, "o", "o"]
[33.059631, "o", "y"]
[33.088895, "o", "m"]
[33.113983, "o", "e"]
[33.1368, "o", "n"]
[33.16048, "o", "t"]
[33.286257, "o", "\r\n"]
[33.286421, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.291532, "o", "k"]
[34.308597, "o", "u"]
[34.323246, "o", "b"]
[34.334942, "o", "e"]
[34.353881, "o", "c"]
[34.367204, "o", "t"]
[34.380177, "o", "l"]
[34.39273, "o", " "]
[34.405313, "o", "a"]
[34.417831, "o", "p"]
[34.430475, "o", "p"]
[34.443301, "o", "l"]
[34.457959, "o", "y"]
[34.471357, "o", " "]
[34.486205, "o", "-"]
[34.500735, "o", "f"]
[34.515274, "o", " "]
[34.530714, "o", "d"]
[34.54698, "o", "e"]
[34.563255, "o", "p"]
[34.576222, "o", "l"]
[34.590163, "o", "o"]
[34.603786, "o", "y"]
[34.617895, "o", "m"]
[34.634256, "o", "e"]
[34.6474, "o", "n"]
[34.660512, "o", "t"]
[34.674931, "o", "."]
[34.687493, "o", "y"]
[34.700101, "o", "a"]
[34.713123, "o", "m"]
[34.725887, "o", "l"]
[35.239734, "o", "\r\n"]
[35.397155, "o", "deployment.apps/fake-app unchanged\r\n"]
[35.401555, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[37.404534, "o", "\r\n"]
[37.404603, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[37.911907, "o", "#"]
[37.934789, "o", "#"]
[37.957629, "o", " "]
[37.989454, "o", "W"]
[38.015572, "o", "a"]
[38.039688, "o", "i"]
[38.065892, "o", "t"]
[38.088614, "o", " "]
[38.115143, "o", "f"]
[38.138237, "o", "o"]
[38.163786, "o", "r"]
[38.187136, "o", " "]
[38.211914, "o", "a"]
[38.236706, "o", " "]
[38.259398, "o", "w"]
[38.2823, "o", "h"]
[38.305453, "o", "i"]
[38.32845, "o", "l"]
[38.350608, "o", "e"]
[38.374252, "o", " "]
[38.400004, "o", "s"]
[38.4232, "o", "o"]
[38.445778, "o", " "]
[38.469386, "o", "t"]
[38.492601, "o", "h"]
[38.515158, "o", "e"]
[38.538071, "o", " "]
[38.560459, "o", "p"]
[38.583259, "o", "o"]
[38.606084, "o", "d"]
[38.634233, "o", "s"]
[38.661318, "o", " "]
[38.695414, "o", "a"]
[38.71812, "o", "r"]
[38.74667, "o", "e"]
[38.769495, "o", " "]
[38.792047, "o", "s"]
[38.817315, "o", "c"]
[38.840997, "o", "h"]
[38.865516, "o", "e"]
[38.885958, "o", "d"]
[38.909014, "o", "u"]
[38.931608, "o", "l"]
[38.954476, "o", "e"]
[38.976984, "o", "d"]
[39.102498, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[40.106245, "o", "s"]
[40.119702, "o", "l"]
[40.131976, "o", "e"]
[40.144727, "o", "e"]
[40.157055, "o", "p"]
[40.169549, "o", " "]
[40.183658, "o", "5"]
[40.69821, "o", "\r\n"]
[45.702065, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[47.704969, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[48.208389, "o", "#"]
[48.232444, "o", "#"]
[48.257281, "o", " "]
[48.282284, "o", "O"]
[48.307478, "o", "b"]
[48.332067, "o", "s"]
[48.356346, "o", "e"]
[48.379529, "o", "r"]
[48.401283, "o", "v"]
[48.426102, "o", "e"]
[48.457542, "o", " "]
[48.480513, "o", "t"]
[48.510554, "o", "h"]
[48.53684, "o", "e"]
[48.56237, "o", " "]
[48.585496, "o", "t"]
[48.611269, "o", "o"]
[48.642709, "o", "p"]
[48.672941, "o", "o"]
[48.712069, "o", "l"]
[48.744522, "o", "o"]
[48.76918, "o", "g"]
[48.791095, "o", "y"]
[48.819106, "o", " "]
[48.841689, "o", "s"]
[48.870079, "o", "p"]
[48.892404, "o", "r"]
[48.914479, "o", "e"]
[48.953916, "o", "a"]
[48.976676, "o", "d"]
[49.102471, "o", "\r\n"]
[49.102864, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[50.105839, "o", "k"]
[50.118142, "o", "u"]
[50.130524, "o", "b"]
[50.142674, "o", "e"]
[50.155986, "o", "c"]
[50.168894, "o", "t"]
[50.181666, "o", "l"]
[50.195386, "o", " "]
[50.210594, "o", "g"]
[50.223281, "o", "e"]
[50.236709, "o", "t"]
[50.250925, "o", " "]
[50.264027, "o", "p"]
[50.276474, "o", "o"]
[50.289628, "o", "d"]
[50.30466, "o", " "]
[50.31894, "o", "-"]
[50.33411, "o", "o"]
[50.350103, "o", " "]
[50.363104, "o", "w"]
[50.377614, "o", "i"]
[50.389737, "o", "d"]
[50.404005, "o", "e"]
[50.919216, "o", "\r\n"]
[51.018603, "o", "NAME                        READY   STATUS    RESTARTS   AGE     IP         NODE     NOMINATED NODE   READINESS GATES\r\nfake-app-685c7b9cc7-85bnx   1/1     Running   0          2m56s   10.0.0.1   node-4   <none>           <none>\r\nfake-app-685c7b9cc7-j9pkl   1/1     Running   0          2m56s   10.0.0.2   node-2"]
[51.018695, "o", "   <none>           <none>\r\nfake-app-685c7b9cc7-r6gsl   1/1     Running   0          2m56s   10.0.0.4   node-1   <none>           <none>\r\nfake-app-685c7b9cc7-rj7bf   1/1     Running   0          2m56s   10.0.0.3   node-3   <none>           <none>\r\n"]
[51.02169, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[53.026112, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[53.527909, "o", "#"]
[53.551845, "o", "#"]
[53.574403, "o", " "]
[53.598169, "o", "W"]
[53.621559, "o", "a"]
[53.64561, "o", "i"]
[53.67008, "o", "t"]
[53.692568, "o", " "]
[53.716057, "o", "f"]
[53.739571, "o", "o"]
[53.76202, "o", "r"]
[53.784936, "o", " "]
[53.807104, "o", "a"]
[53.830175, "o", " "]
[53.853617, "o", "w"]
[53.877724, "o", "h"]
[53.900862, "o", "i"]
[53.924911, "o", "l"]
[53.949327, "o", "e"]
[53.973905, "o", " "]
[53.999193, "o", "s"]
[54.025033, "o", "o"]
[54.048126, "o", " "]
[54.074072, "o", "y"]
[54.096424, "o", "o"]
[54.119398, "o", "u"]
[54.142461, "o", " "]
[54.165517, "o", "c"]
[54.188436, "o", "a"]
[54.211977, "o", "n"]
[54.234258, "o", " "]
[54.256946, "o", "o"]
[54.279657, "o", "b"]
[54.30223, "o", "s"]
[54.325027, "o", "e"]
[54.34832, "o", "r"]
[54.371403, "o", "v"]
[54.3946, "o", "e"]
[54.41757, "o", " "]
[54.440389, "o", "t"]
[54.462889, "o", "h"]
[54.486478, "o", "e"]
[54.510184, "o", " "]
[54.533236, "o", "r"]
[54.556973, "o", "e"]
[54.580209, "o", "s"]
[54.604163, "o", "u"]
[54.629711, "o", "l"]
[54.653477, "o", "t"]
[54.778477, "o", "\r\n"]
[54.782026, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[55.782273, "o", "s"]
[55.798749, "o", "l"]
[55.815433, "o", "e"]
[55.82977, "o", "e"]
[55.842097, "o", "p"]
[55.85548, "o", " "]
[55.867702, "o", "1"]
[55.879993, "o", "0"]
[56.39359, "o", "\r\n"]
[66.398606, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[68.401313, "o", "\r\n"]
[68.401823, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[68.906511, "o", "#"]
[68.929279, "o", "#"]
[68.952084, "o", " "]
[68.975622, "o", "D"]
[68.998115, "o", "e"]
[69.020721, "o", "l"]
[69.042495, "o", "e"]
[69.065327, "o", "t"]
[69.089176, "o", "e"]
[69.111778, "o", " "]
[69.133913, "o", "t"]
[69.156369, "o", "h"]
[69.179433, "o", "e"]
[69.201517, "o", " "]
[69.227294, "o", "c"]
[69.249314, "o", "l"]
[69.271446, "o", "u"]
[69.294136, "o", "s"]
[69.317472, "o", "t"]
[69.340303, "o", "e"]
[69.362456, "o", "r"]
[69.486959, "o", "\r\n"]
[69.487337, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[70.489832, "o", "k"]
[70.502332, "o", "w"]
[70.516593, "o", "o"]
[70.528969, "o", "k"]
[70.541523, "o", "c"]
[70.55354, "o", "t"]
[70.565785, "o", "l"]
[70.57951, "o", " "]
[70.592458, "o", "d"]
[70.604842, "o", "e"]
[70.61733, "o", "l"]
[70.630606, "o", "e"]
[70.646052, "o", "t"]
[70.65867, "o", "e"]
[70.672686, "o", " "]
[70.685899, "o", "c"]
[70.698967, "o", "l"]
[70.711846, "o", "u"]
[70.729989, "o", "s"]
[70.744427, "o", "t"]
[70.75751, "o", "e"]
[70.771499, "o", "r"]
[71.289153, "o", "\r\n"]
[71.329331, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[72.238564, "o", "Cluster is stopped                                           elapsed=0.9s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[72.737265, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
