{"version": 2, "width": 86, "height": 24, "timestamp": 1715112586, "env": {}}
[0.008985, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.515506, "o", "#"]
[0.54885, "o", " "]
[0.580106, "o", "D"]
[0.613232, "o", "e"]
[0.645243, "o", "m"]
[0.676069, "o", "o"]
[0.707312, "o", ":"]
[0.736998, "o", " "]
[0.765009, "o", "i"]
[0.794028, "o", "n"]
[0.822579, "o", "j"]
[0.850488, "o", "e"]
[0.877741, "o", "c"]
[0.90609, "o", "t"]
[0.933924, "o", " "]
[0.962056, "o", "f"]
[0.990779, "o", "a"]
[1.019216, "o", "u"]
[1.044751, "o", "l"]
[1.07521, "o", "t"]
[1.105564, "o", " "]
[1.133933, "o", "t"]
[1.162426, "o", "o"]
[1.191254, "o", " "]
[1.220022, "o", "i"]
[1.24851, "o", "n"]
[1.27352, "o", "i"]
[1.300649, "o", "t"]
[1.329362, "o", "C"]
[1.357888, "o", "o"]
[1.384962, "o", "n"]
[1.409998, "o", "t"]
[1.434806, "o", "a"]
[1.4602, "o", "i"]
[1.486953, "o", "n"]
[1.513323, "o", "e"]
[1.542923, "o", "r"]
[1.567232, "o", " "]
[1.594013, "o", "i"]
[1.618247, "o", "n"]
[1.643579, "o", " "]
[1.669822, "o", "a"]
[1.696483, "o", "n"]
[1.726187, "o", " "]
[1.751271, "o", "e"]
[1.780947, "o", "x"]
[1.808625, "o", "i"]
[1.837908, "o", "s"]
[1.863216, "o", "t"]
[1.892459, "o", "i"]
[1.921263, "o", "n"]
[1.949336, "o", "g"]
[1.97853, "o", " "]
[2.007718, "o", "m"]
[2.036964, "o", "i"]
[2.068099, "o", "n"]
[2.094488, "o", "i"]
[2.12031, "o", "k"]
[2.149036, "o", "u"]
[2.179976, "o", "b"]
[2.206893, "o", "e"]
[2.234901, "o", " "]
[2.265309, "o", "c"]
[2.295359, "o", "l"]
[2.321423, "o", "u"]
[2.348505, "o", "s"]
[2.373558, "o", "t"]
[2.401433, "o", "e"]
[2.431973, "o", "r"]
[2.574335, "o", "\r\n"]
[2.574807, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.587278, "o", "k"]
[3.602909, "o", "u"]
[3.619827, "o", "b"]
[3.636276, "o", "e"]
[3.652317, "o", "c"]
[3.668305, "o", "t"]
[3.684019, "o", "l"]
[3.699884, "o", " "]
[3.715418, "o", "c"]
[3.730957, "o", "o"]
[3.746461, "o", "n"]
[3.761804, "o", "f"]
[3.777453, "o", "i"]
[3.790623, "o", "g"]
[3.805634, "o", " "]
[3.819226, "o", "u"]
[3.832212, "o", "s"]
[3.847242, "o", "e"]
[3.860929, "o", "-"]
[3.873947, "o", "c"]
[3.888913, "o", "o"]
[3.904577, "o", "n"]
[3.919307, "o", "t"]
[3.934957, "o", "e"]
[3.948964, "o", "x"]
[3.964617, "o", "t"]
[3.980579, "o", " "]
[3.996934, "o", "m"]
[4.010993, "o", "i"]
[4.026599, "o", "n"]
[4.04067, "o", "i"]
[4.05562, "o", "k"]
[4.069389, "o", "u"]
[4.084599, "o", "b"]
[4.099, "o", "e"]
[4.624373, "o", "\r\n"]
[4.677463, "o", "Switched to context \"minikube\".\r\n"]
[4.678301, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[6.684716, "o", "\r\n"]
[6.685036, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.698255, "o", "k"]
[7.715013, "o", "u"]
[7.730725, "o", "b"]
[7.746385, "o", "e"]
[7.761749, "o", "c"]
[7.777173, "o", "t"]
[7.79255, "o", "l"]
[7.807893, "o", " "]
[7.822978, "o", "g"]
[7.838649, "o", "e"]
[7.853777, "o", "t"]
[7.868945, "o", " "]
[7.883752, "o", "n"]
[7.899199, "o", "o"]
[7.91476, "o", "d"]
[7.930217, "o", "e"]
[7.945668, "o", "s"]
[8.468344, "o", "\r\n"]
[8.536909, "o", "NAME       STATUS   ROLES           AGE     VERSION\r\nminikube   Ready    control-plane   4d20h   v1.30.2\r\n"]
[8.538176, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[10.545361, "o", "\r\n"]
[10.546343, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.057549, "o", "#"]
[11.087601, "o", " "]
[11.116262, "o", "D"]
[11.144643, "o", "e"]
[11.173099, "o", "p"]
[11.20234, "o", "l"]
[11.232411, "o", "o"]
[11.26319, "o", "y"]
[11.293306, "o", " "]
[11.323828, "o", "a"]
[11.354939, "o", "n"]
[11.386624, "o", "d"]
[11.417234, "o", " "]
[11.449374, "o", "i"]
[11.480968, "o", "n"]
[11.512404, "o", "s"]
[11.543753, "o", "t"]
[11.573763, "o", "a"]
[11.602273, "o", "l"]
[11.630351, "o", "l"]
[11.658551, "o", " "]
[11.686876, "o", "k"]
[11.716104, "o", "w"]
[11.746599, "o", "o"]
[11.777284, "o", "k"]
[11.919154, "o", "\r\n"]
[11.920287, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.933289, "o", "k"]
[12.954022, "o", "u"]
[12.973276, "o", "b"]
[12.989413, "o", "e"]
[13.004907, "o", "c"]
[13.020295, "o", "t"]
[13.03563, "o", "l"]
[13.051049, "o", " "]
[13.066733, "o", "a"]
[13.082323, "o", "p"]
[13.097776, "o", "p"]
[13.11336, "o", "l"]
[13.128888, "o", "y"]
[13.144259, "o", " "]
[13.159465, "o", "-"]
[13.174809, "o", "f"]
[13.189181, "o", " "]
[13.204561, "o", "h"]
[13.219848, "o", "t"]
[13.235304, "o", "t"]
[13.250717, "o", "p"]
[13.26622, "o", "s"]
[13.281704, "o", ":"]
[13.29694, "o", "/"]
[13.312265, "o", "/"]
[13.327351, "o", "g"]
[13.342491, "o", "i"]
[13.357677, "o", "t"]
[13.372874, "o", "h"]
[13.388002, "o", "u"]
[13.40295, "o", "b"]
[13.418085, "o", "."]
[13.433336, "o", "c"]
[13.448458, "o", "o"]
[13.463573, "o", "m"]
[13.47888, "o", "/"]
[13.494114, "o", "k"]
[13.509364, "o", "u"]
[13.524567, "o", "b"]
[13.539954, "o", "e"]
[13.555761, "o", "r"]
[13.571172, "o", "n"]
[13.58611, "o", "e"]
[13.602328, "o", "t"]
[13.617945, "o", "e"]
[13.633525, "o", "s"]
[13.648891, "o", "-"]
[13.664299, "o", "s"]
[13.678111, "o", "i"]
[13.693508, "o", "g"]
[13.706716, "o", "s"]
[13.719281, "o", "/"]
[13.734686, "o", "k"]
[13.748486, "o", "w"]
[13.761453, "o", "o"]
[13.776832, "o", "k"]
[13.792142, "o", "/"]
[13.807513, "o", "r"]
[13.822715, "o", "e"]
[13.837567, "o", "l"]
[13.852862, "o", "e"]
[13.868814, "o", "a"]
[13.884635, "o", "s"]
[13.900666, "o", "e"]
[13.916454, "o", "s"]
[13.931193, "o", "/"]
[13.94683, "o", "d"]
[13.962607, "o", "o"]
[13.978053, "o", "w"]
[13.993409, "o", "n"]
[14.00881, "o", "l"]
[14.024109, "o", "o"]
[14.03946, "o", "a"]
[14.055223, "o", "d"]
[14.070589, "o", "/"]
[14.085979, "o", "v"]
[14.101975, "o", "0"]
[14.118169, "o", "."]
[14.13417, "o", "5"]
[14.147777, "o", "."]
[14.16329, "o", "2"]
[14.178576, "o", "/"]
[14.19383, "o", "k"]
[14.208884, "o", "w"]
[14.223848, "o", "o"]
[14.238822, "o", "k"]
[14.253672, "o", "."]
[14.268858, "o", "y"]
[14.284462, "o", "a"]
[14.299849, "o", "m"]
[14.315181, "o", "l"]
[14.330944, "o", " "]
[14.34666, "o", "-"]
[14.362251, "o", "-"]
[14.377741, "o", "w"]
[14.393059, "o", "a"]
[14.408258, "o", "i"]
[14.423407, "o", "t"]
[14.947556, "o", "\r\n"]
[16.23052, "o", "customresourcedefinition.apiextensions.k8s.io/attaches.kwok.x-k8s.io created\r\n"]
[16.240551, "o", "customresourcedefinition.apiextensions.k8s.io/clusterattaches.kwok.x-k8s.io created\r\n"]
[16.248118, "o", "customresourcedefinition.apiextensions.k8s.io/clusterexecs.kwok.x-k8s.io created\r\n"]
[16.252247, "o", "customresourcedefinition.apiextensions.k8s.io/clusterlogs.kwok.x-k8s.io created\r\n"]
[16.256803, "o", "customresourcedefinition.apiextensions.k8s.io/clusterportforwards.kwok.x-k8s.io created\r\n"]
[16.261379, "o", "customresourcedefinition.apiextensions.k8s.io/clusterresourceusages.kwok.x-k8s.io created\r\n"]
[16.265622, "o", "customresourcedefinition.apiextensions.k8s.io/execs.kwok.x-k8s.io created\r\n"]
[16.269997, "o", "customresourcedefinition.apiextensions.k8s.io/logs.kwok.x-k8s.io created\r\n"]
[16.274177, "o", "customresourcedefinition.apiextensions.k8s.io/metrics.kwok.x-k8s.io created\r\n"]
[16.278351, "o", "customresourcedefinition.apiextensions.k8s.io/portforwards.kwok.x-k8s.io created\r\n"]
[16.282633, "o", "customresourcedefinition.apiextensions.k8s.io/resourceusages.kwok.x-k8s.io created\r\n"]
[16.287391, "o", "customresourcedefinition.apiextensions.k8s.io/stages.kwok.x-k8s.io created\r\n"]
[16.291071, "o", "serviceaccount/kwok-controller created\r\n"]
[16.295401, "o", "clusterrole.rbac.authorization.k8s.io/kwok-controller created\r\n"]
[16.297726, "o", "clusterrolebinding.rbac.authorization.k8s.io/kwok-controller created\r\n"]
[16.303523, "o", "service/kwok-controller created\r\n"]
[16.307403, "o", "deployment.apps/kwok-controller created\r\n"]
[16.309036, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.317467, "o", "k"]
[17.33847, "o", "u"]
[17.355257, "o", "b"]
[17.370511, "o", "e"]
[17.386052, "o", "c"]
[17.401768, "o", "t"]
[17.417198, "o", "l"]
[17.432676, "o", " "]
[17.44833, "o", "g"]
[17.461513, "o", "e"]
[17.477174, "o", "t"]
[17.493905, "o", " "]
[17.509237, "o", "p"]
[17.524064, "o", "o"]
[17.539803, "o", "d"]
[17.553137, "o", " "]
[17.56719, "o", "-"]
[17.5812, "o", "n"]
[17.597213, "o", " "]
[17.612267, "o", "k"]
[17.62737, "o", "u"]
[17.643132, "o", "b"]
[17.656314, "o", "e"]
[17.670146, "o", "-"]
[17.68591, "o", "s"]
[17.701343, "o", "y"]
[17.716775, "o", "s"]
[17.732432, "o", "t"]
[17.747773, "o", "e"]
[17.763553, "o", "m"]
[17.779329, "o", " "]
[17.795002, "o", "|"]
[17.810319, "o", " "]
[17.825748, "o", "g"]
[17.84194, "o", "r"]
[17.857221, "o", "e"]
[17.872483, "o", "p"]
[17.887528, "o", " "]
[17.902826, "o", "k"]
[17.918234, "o", "w"]
[17.933602, "o", "o"]
[17.948959, "o", "k"]
[18.473539, "o", "\r\n"]
[18.545589, "o", "kwok-controller-686cc8cfcc-nvs6p   0/1     Running   0               2s\r\n"]
[18.546956, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[20.553719, "o", "\r\n"]
[20.554144, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.06822, "o", "#"]
[21.097746, "o", " "]
[21.124576, "o", "D"]
[21.152759, "o", "e"]
[21.181403, "o", "p"]
[21.211, "o", "l"]
[21.240107, "o", "o"]
[21.27083, "o", "y"]
[21.300269, "o", " "]
[21.330651, "o", "p"]
[21.361765, "o", "o"]
[21.392304, "o", "d"]
[21.419731, "o", " "]
[21.450489, "o", "s"]
[21.480773, "o", "t"]
[21.511069, "o", "a"]
[21.540556, "o", "g"]
[21.570579, "o", "e"]
[21.59856, "o", "s"]
[21.732777, "o", "\r\n"]
[21.733649, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.745186, "o", "k"]
[22.766176, "o", "u"]
[22.782805, "o", "b"]
[22.798899, "o", "e"]
[22.814655, "o", "c"]
[22.83129, "o", "t"]
[22.849481, "o", "l"]
[22.865249, "o", " "]
[22.881145, "o", "a"]
[22.89775, "o", "p"]
[22.915885, "o", "p"]
[22.931969, "o", "l"]
[22.948162, "o", "y"]
[22.963927, "o", " "]
[22.979126, "o", "-"]
[22.994654, "o", "f"]
[23.011804, "o", " "]
[23.030588, "o", "h"]
[23.049594, "o", "t"]
[23.067054, "o", "t"]
[23.081678, "o", "p"]
[23.097645, "o", "s"]
[23.11317, "o", ":"]
[23.128356, "o", "/"]
[23.14354, "o", "/"]
[23.16064, "o", "g"]
[23.179818, "o", "i"]
[23.199114, "o", "t"]
[23.216776, "o", "h"]
[23.2337, "o", "u"]
[23.249585, "o", "b"]
[23.265931, "o", "."]
[23.280829, "o", "c"]
[23.29795, "o", "o"]
[23.316283, "o", "m"]
[23.330962, "o", "/"]
[23.348024, "o", "k"]
[23.364041, "o", "u"]
[23.380246, "o", "b"]
[23.398802, "o", "e"]
[23.416605, "o", "r"]
[23.432672, "o", "n"]
[23.448581, "o", "e"]
[23.463839, "o", "t"]
[23.479219, "o", "e"]
[23.495848, "o", "s"]
[23.512768, "o", "-"]
[23.529558, "o", "s"]
[23.546044, "o", "i"]
[23.562182, "o", "g"]
[23.577973, "o", "s"]
[23.593603, "o", "/"]
[23.609177, "o", "k"]
[23.6244, "o", "w"]
[23.63927, "o", "o"]
[23.653651, "o", "k"]
[23.667994, "o", "/"]
[23.682969, "o", "r"]
[23.699069, "o", "e"]
[23.714912, "o", "l"]
[23.731476, "o", "e"]
[23.748205, "o", "a"]
[23.76512, "o", "s"]
[23.780803, "o", "e"]
[23.797117, "o", "s"]
[23.814064, "o", "/"]
[23.831581, "o", "d"]
[23.848987, "o", "o"]
[23.864536, "o", "w"]
[23.880553, "o", "n"]
[23.896363, "o", "l"]
[23.912319, "o", "o"]
[23.928176, "o", "a"]
[23.943979, "o", "d"]
[23.959741, "o", "/"]
[23.973943, "o", "v"]
[23.989269, "o", "0"]
[24.002607, "o", "."]
[24.015681, "o", "5"]
[24.030337, "o", "."]
[24.044343, "o", "2"]
[24.06018, "o", "/"]
[24.074009, "o", "s"]
[24.089392, "o", "t"]
[24.10267, "o", "a"]
[24.118092, "o", "g"]
[24.132287, "o", "e"]
[24.147055, "o", "-"]
[24.161047, "o", "f"]
[24.176618, "o", "a"]
[24.19061, "o", "s"]
[24.2059, "o", "t"]
[24.219261, "o", "."]
[24.232274, "o", "y"]
[24.247023, "o", "a"]
[24.26103, "o", "m"]
[24.276561, "o", "l"]
[24.799298, "o", "\r\n"]
[26.114941, "o", "stage.kwok.x-k8s.io/node-heartbeat-with-lease created\r\n"]
[26.124535, "o", "stage.kwok.x-k8s.io/node-initialize created\r\n"]
[26.130233, "o", "stage.kwok.x-k8s.io/pod-complete created\r\n"]
[26.133355, "o", "stage.kwok.x-k8s.io/pod-delete created\r\n"]
[26.137112, "o", "stage.kwok.x-k8s.io/pod-ready created\r\n"]
[26.13918, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.145351, "o", "k"]
[27.163435, "o", "u"]
[27.179566, "o", "b"]
[27.196096, "o", "e"]
[27.212859, "o", "c"]
[27.230919, "o", "t"]
[27.248433, "o", "l"]
[27.264461, "o", " "]
[27.280434, "o", "a"]
[27.296291, "o", "p"]
[27.312411, "o", "p"]
[27.328354, "o", "l"]
[27.3445, "o", "y"]
[27.360607, "o", " "]
[27.3767, "o", "-"]
[27.392422, "o", "f"]
[27.407924, "o", " "]
[27.423333, "o", "h"]
[27.438586, "o", "t"]
[27.454008, "o", "t"]
[27.46943, "o", "p"]
[27.484956, "o", "s"]
[27.500488, "o", ":"]
[27.515857, "o", "/"]
[27.531602, "o", "/"]
[27.547365, "o", "g"]
[27.563339, "o", "i"]
[27.579535, "o", "t"]
[27.595752, "o", "h"]
[27.613353, "o", "u"]
[27.632145, "o", "b"]
[27.647433, "o", "."]
[27.664862, "o", "c"]
[27.679138, "o", "o"]
[27.694896, "o", "m"]
[27.711189, "o", "/"]
[27.726745, "o", "k"]
[27.740887, "o", "u"]
[27.755371, "o", "b"]
[27.77129, "o", "e"]
[27.786811, "o", "r"]
[27.802396, "o", "n"]
[27.817664, "o", "e"]
[27.83308, "o", "t"]
[27.846366, "o", "e"]
[27.861694, "o", "s"]
[27.877292, "o", "-"]
[27.892925, "o", "s"]
[27.908186, "o", "i"]
[27.923683, "o", "g"]
[27.938779, "o", "s"]
[27.953889, "o", "/"]
[27.969315, "o", "k"]
[27.984758, "o", "w"]
[27.999973, "o", "o"]
[28.015071, "o", "k"]
[28.029625, "o", "/"]
[28.04442, "o", "r"]
[28.060214, "o", "a"]
[28.075944, "o", "w"]
[28.091225, "o", "/"]
[28.106456, "o", "m"]
[28.119871, "o", "a"]
[28.136037, "o", "i"]
[28.151591, "o", "n"]
[28.167088, "o", "/"]
[28.181789, "o", "k"]
[28.197033, "o", "u"]
[28.211452, "o", "s"]
[28.227235, "o", "t"]
[28.242982, "o", "o"]
[28.259455, "o", "m"]
[28.275462, "o", "i"]
[28.290711, "o", "z"]
[28.304428, "o", "e"]
[28.320161, "o", "/"]
[28.334518, "o", "s"]
[28.349112, "o", "t"]
[28.36379, "o", "a"]
[28.379575, "o", "g"]
[28.394321, "o", "e"]
[28.408699, "o", "/"]
[28.423435, "o", "p"]
[28.438489, "o", "o"]
[28.453219, "o", "d"]
[28.468248, "o", "/"]
[28.484215, "o", "c"]
[28.500114, "o", "h"]
[28.515175, "o", "a"]
[28.530112, "o", "o"]
[28.544246, "o", "s"]
[28.560385, "o", "/"]
[28.578336, "o", "p"]
[28.595204, "o", "o"]
[28.615022, "o", "d"]
[28.632453, "o", "-"]
[28.648332, "o", "i"]
[28.663799, "o", "n"]
[28.678462, "o", "i"]
[28.692891, "o", "t"]
[28.707215, "o", "-"]
[28.722132, "o", "c"]
[28.737257, "o", "o"]
[28.752988, "o", "n"]
[28.768644, "o", "t"]
[28.784455, "o", "a"]
[28.80014, "o", "i"]
[28.81556, "o", "n"]
[28.830849, "o", "e"]
[28.846705, "o", "r"]
[28.862547, "o", "-"]
[28.87848, "o", "r"]
[28.894506, "o", "u"]
[28.910407, "o", "n"]
[28.926423, "o", "n"]
[28.942107, "o", "i"]
[28.956196, "o", "n"]
[28.972015, "o", "g"]
[28.988884, "o", "-"]
[29.005166, "o", "f"]
[29.021167, "o", "a"]
[29.037072, "o", "i"]
[29.05285, "o", "l"]
[29.068447, "o", "e"]
[29.084202, "o", "d"]
[29.099858, "o", "."]
[29.115322, "o", "y"]
[29.130997, "o", "a"]
[29.146832, "o", "m"]
[29.162607, "o", "l"]
[29.685378, "o", "\r\n"]
[30.15588, "o", "stage.kwok.x-k8s.io/pod-init-container-running-failed created\r\n"]
[30.15772, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[31.166066, "o", "k"]
[31.184575, "o", "u"]
[31.201527, "o", "b"]
[31.216937, "o", "e"]
[31.232119, "o", "c"]
[31.247155, "o", "t"]
[31.262514, "o", "l"]
[31.277834, "o", " "]
[31.293155, "o", "g"]
[31.308467, "o", "e"]
[31.323742, "o", "t"]
[31.339036, "o", " "]
[31.354502, "o", "s"]
[31.369821, "o", "t"]
[31.385255, "o", "a"]
[31.400863, "o", "g"]
[31.416734, "o", "e"]
[31.432761, "o", "s"]
[31.956811, "o", "\r\n"]
[32.030404, "o", "NAME                                AGE\r\nnode-heartbeat-with-lease           5s\r\nnode-initialize                     5s\r\npod-complete                        5s\r\npod-delete                          5s\r\npod-init-container-running-failed   1s\r\npod-ready                           5s\r\n"]
[32.031533, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.03957, "o", "\r\n"]
[34.0399, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.553261, "o", "#"]
[34.58269, "o", " "]
[34.61127, "o", "A"]
[34.6397, "o", "d"]
[34.668204, "o", "d"]
[34.696593, "o", " "]
[34.72565, "o", "a"]
[34.756665, "o", " "]
[34.785969, "o", "v"]
[34.815435, "o", "i"]
[34.847169, "o", "r"]
[34.878284, "o", "t"]
[34.908123, "o", "u"]
[34.937506, "o", "a"]
[34.968576, "o", "l"]
[35.001403, "o", "-"]
[35.030789, "o", "g"]
[35.062631, "o", "p"]
[35.090244, "o", "u"]
[35.118682, "o", " "]
[35.148178, "o", "n"]
[35.178877, "o", "o"]
[35.210921, "o", "d"]
[35.243695, "o", "e"]
[35.386819, "o", "\r\n"]
[35.387115, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[36.399611, "o", "g"]
[36.420781, "o", "r"]
[36.437903, "o", "e"]
[36.453928, "o", "p"]
[36.469377, "o", " "]
[36.485023, "o", "a"]
[36.500813, "o", "l"]
[36.517369, "o", "l"]
[36.536095, "o", "o"]
[36.553239, "o", "c"]
[36.569193, "o", "a"]
[36.584867, "o", "t"]
[36.600984, "o", "a"]
[36.617119, "o", "b"]
[36.633491, "o", "l"]
[36.651732, "o", "e"]
[36.670298, "o", " "]
[36.686219, "o", "$"]
[36.701908, "o", "{"]
[36.717777, "o", "W"]
[36.733565, "o", "O"]
[36.749195, "o", "R"]
[36.764582, "o", "K"]
[36.780073, "o", "_"]
[36.79554, "o", "D"]
[36.810952, "o", "I"]
[36.826283, "o", "R"]
[36.841744, "o", "}"]
[36.857086, "o", "/"]
[36.872507, "o", "v"]
[36.888176, "o", "i"]
[36.905054, "o", "r"]
[36.921788, "o", "t"]
[36.938382, "o", "u"]
[36.955006, "o", "a"]
[36.970748, "o", "l"]
[36.987399, "o", "-"]
[37.004904, "o", "g"]
[37.021138, "o", "p"]
[37.036557, "o", "u"]
[37.051109, "o", "-"]
[37.06657, "o", "n"]
[37.081885, "o", "o"]
[37.095427, "o", "d"]
[37.110977, "o", "e"]
[37.126625, "o", "."]
[37.140139, "o", "y"]
[37.155596, "o", "a"]
[37.169868, "o", "m"]
[37.184782, "o", "l"]
[37.200845, "o", " "]
[37.215265, "o", "-"]
[37.228751, "o", "A"]
[37.244373, "o", " "]
[37.259938, "o", "1"]
[37.273475, "o", "5"]
[37.79749, "o", "\r\n"]
[37.8052, "o", "  allocatable:\r\n    cpu: \"256\"\r\n    ephemeral-storage: 15Ti\r\n    hugepages-1Gi: \"0\"\r\n    hugepages-2Mi: \"0\"\r\n    intel.com/mlnx_sriov_rdma1: \"1\"\r\n    intel.com/mlnx_sriov_rdma2: \"1\"\r\n    intel.com/mlnx_sriov_rdma3: \"1\"\r\n    intel.com/mlnx_sriov_rdma4: \"1\"\r\n    intel.com/mlnx_sriov_rdma5: \"1\"\r\n"]
[37.805319, "o", "    intel.com/mlnx_sriov_rdma6: \"1\"\r\n    intel.com/mlnx_sriov_rdma7: \"1\"\r\n    intel.com/mlnx_sriov_rdma8: \"1\"\r\n    memory: 1Ti\r\n    nvidia.com/gpu: \"8\"\r\n    pods: \"110\"\r\n"]
[37.805935, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.813498, "o", "k"]
[38.83469, "o", "u"]
[38.852402, "o", "b"]
[38.868113, "o", "e"]
[38.883647, "o", "c"]
[38.899344, "o", "t"]
[38.914902, "o", "l"]
[38.93053, "o", " "]
[38.946633, "o", "a"]
[38.961794, "o", "p"]
[38.97521, "o", "p"]
[38.992496, "o", "l"]
[39.008818, "o", "y"]
[39.024709, "o", " "]
[39.040775, "o", "-"]
[39.056356, "o", "f"]
[39.072846, "o", " "]
[39.088741, "o", "$"]
[39.102662, "o", "{"]
[39.118556, "o", "W"]
[39.132895, "o", "O"]
[39.14854, "o", "R"]
[39.166206, "o", "K"]
[39.182411, "o", "_"]
[39.199752, "o", "D"]
[39.216457, "o", "I"]
[39.23245, "o", "R"]
[39.248346, "o", "}"]
[39.263749, "o", "/"]
[39.279404, "o", "v"]
[39.294373, "o", "i"]
[39.310258, "o", "r"]
[39.323999, "o", "t"]
[39.339496, "o", "u"]
[39.355285, "o", "a"]
[39.370991, "o", "l"]
[39.386514, "o", "-"]
[39.402279, "o", "g"]
[39.418661, "o", "p"]
[39.435079, "o", "u"]
[39.450738, "o", "-"]
[39.466566, "o", "n"]
[39.482701, "o", "o"]
[39.498786, "o", "d"]
[39.514738, "o", "e"]
[39.530518, "o", "."]
[39.54733, "o", "y"]
[39.565637, "o", "a"]
[39.581583, "o", "m"]
[39.598234, "o", "l"]
[40.126871, "o", "\r\n"]
[40.31839, "o", "node/virtual-gpu-node created\r\n"]
[40.319565, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[41.326154, "o", "k"]
[41.347464, "o", "u"]
[41.3641, "o", "b"]
[41.37998, "o", "e"]
[41.395568, "o", "c"]
[41.411497, "o", "t"]
[41.427615, "o", "l"]
[41.44358, "o", " "]
[41.459424, "o", "g"]
[41.477012, "o", "e"]
[41.494301, "o", "t"]
[41.512199, "o", " "]
[41.528926, "o", "n"]
[41.543859, "o", "o"]
[41.559626, "o", "d"]
[41.576219, "o", "e"]
[41.591175, "o", "s"]
[42.110715, "o", "\r\n"]
[42.179669, "o", "NAME               STATUS   ROLES           AGE     VERSION\r\nminikube           Ready    control-plane   4d20h   v1.30.2\r\nvirtual-gpu-node   Ready    agent           2s      \r\n"]
[42.18069, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[43.184958, "o", "k"]
[43.206055, "o", "u"]
[43.22388, "o", "b"]
[43.240342, "o", "e"]
[43.256355, "o", "c"]
[43.27211, "o", "t"]
[43.286123, "o", "l"]
[43.300663, "o", " "]
[43.317299, "o", "d"]
[43.331597, "o", "e"]
[43.347627, "o", "s"]
[43.361607, "o", "c"]
[43.377711, "o", "r"]
[43.393387, "o", "i"]
[43.409282, "o", "b"]
[43.424922, "o", "e"]
[43.440734, "o", " "]
[43.456176, "o", "n"]
[43.472397, "o", "o"]
[43.487953, "o", "d"]
[43.503692, "o", "e"]
[43.519569, "o", " "]
[43.535827, "o", "v"]
[43.552276, "o", "i"]
[43.569233, "o", "r"]
[43.587319, "o", "t"]
[43.604475, "o", "u"]
[43.62137, "o", "a"]
[43.638598, "o", "l"]
[43.656019, "o", "-"]
[43.67235, "o", "g"]
[43.688401, "o", "p"]
[43.704187, "o", "u"]
[43.720223, "o", "-"]
[43.73608, "o", "n"]
[43.752008, "o", "o"]
[43.768614, "o", "d"]
[43.784967, "o", "e"]
[43.801299, "o", " "]
[43.815004, "o", "|"]
[43.830638, "o", " "]
[43.846458, "o", "g"]
[43.862073, "o", "r"]
[43.877795, "o", "e"]
[43.893016, "o", "p"]
[43.908461, "o", " "]
[43.923762, "o", "A"]
[43.939136, "o", "l"]
[43.954476, "o", "l"]
[43.969872, "o", "o"]
[43.985575, "o", "c"]
[44.001954, "o", "a"]
[44.018191, "o", "t"]
[44.034889, "o", "a"]
[44.051116, "o", "b"]
[44.067243, "o", "l"]
[44.083518, "o", "e"]
[44.099463, "o", " "]
[44.114681, "o", "-"]
[44.130436, "o", "A"]
[44.146144, "o", " "]
[44.161966, "o", "1"]
[44.177583, "o", "5"]
[44.702882, "o", "\r\n"]
[44.789078, "o", "Allocatable:\r\n  cpu:                         256\r\n  ephemeral-storage:           15Ti\r\n  hugepages-1Gi:               0\r\n  hugepages-2Mi:               0\r\n  intel.com/mlnx_sriov_rdma1:  1\r\n  intel.com/mlnx_sriov_rdma2:  1\r\n  intel.com/mlnx_sriov_rdma3:  1\r\n  intel.com/mlnx_sriov_rdma4:  1\r\n  intel.com/mlnx_sriov_rdma5:  1\r\n  intel.com/mlnx_sriov_rdma6:  1\r\n  intel.com/mlnx_sriov_rdma7:  1\r\n  intel.com/mlnx_sriov_rdma8:  1\r\n  memory:                      1Ti\r\n  nvidia.com/gpu:              8\r\n  pods:                        110\r\n"]
[44.79069, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[46.797122, "o", "\r\n"]
[46.797627, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[47.311744, "o", "#"]
[47.341152, "o", " "]
[47.369623, "o", "C"]
[47.399071, "o", "r"]
[47.431356, "o", "e"]
[47.46234, "o", "a"]
[47.493835, "o", "t"]
[47.526881, "o", "e"]
[47.559998, "o", " "]
[47.592379, "o", "a"]
[47.624948, "o", " "]
[47.657486, "o", "p"]
[47.688592, "o", "o"]
[47.721102, "o", "d"]
[47.751147, "o", " "]
[47.782576, "o", "a"]
[47.812066, "o", "n"]
[47.840304, "o", "d"]
[47.866682, "o", " "]
[47.894842, "o", "i"]
[47.925425, "o", "n"]
[47.95743, "o", "j"]
[47.989689, "o", "e"]
[48.020285, "o", "c"]
[48.049436, "o", "t"]
[48.0802, "o", " "]
[48.107392, "o", "a"]
[48.133834, "o", "n"]
[48.164324, "o", " "]
[48.195222, "o", "e"]
[48.228083, "o", "r"]
[48.260731, "o", "r"]
[48.288728, "o", "o"]
[48.319445, "o", "r"]
[48.346769, "o", " "]
[48.373525, "o", "t"]
[48.399022, "o", "o"]
[48.428402, "o", " "]
[48.461205, "o", "i"]
[48.495749, "o", "n"]
[48.523402, "o", "i"]
[48.553183, "o", "t"]
[48.58279, "o", "C"]
[48.612537, "o", "o"]
[48.643769, "o", "n"]
[48.6759, "o", "t"]
[48.708831, "o", "a"]
[48.739031, "o", "i"]
[48.770153, "o", "n"]
[48.800516, "o", "e"]
[48.831029, "o", "r"]
[48.857768, "o", " "]
[48.887386, "o", "t"]
[48.916057, "o", "o"]
[48.945668, "o", " "]
[48.97224, "o", "s"]
[49.007487, "o", "i"]
[49.038948, "o", "m"]
[49.07145, "o", "u"]
[49.100023, "o", "l"]
[49.13084, "o", "a"]
[49.15756, "o", "t"]
[49.186087, "o", "e"]
[49.214295, "o", " "]
[49.245174, "o", "a"]
[49.277476, "o", " "]
[49.308364, "o", "p"]
[49.337129, "o", "r"]
[49.365426, "o", "e"]
[49.394753, "o", "f"]
[49.42594, "o", "l"]
[49.458831, "o", "i"]
[49.491153, "o", "g"]
[49.523502, "o", "h"]
[49.555482, "o", "t"]
[49.586274, "o", " "]
[49.618219, "o", "c"]
[49.649714, "o", "h"]
[49.682098, "o", "e"]
[49.714563, "o", "c"]
[49.746059, "o", "k"]
[49.777387, "o", " "]
[49.807864, "o", "e"]
[49.837397, "o", "r"]
[49.866749, "o", "r"]
[49.897638, "o", "o"]
[49.923637, "o", "r"]
[50.060339, "o", "\r\n"]
[50.060681, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[51.074755, "o", "g"]
[51.093587, "o", "r"]
[51.111874, "o", "e"]
[51.13013, "o", "p"]
[51.145966, "o", " "]
[51.161543, "o", "f"]
[51.177261, "o", "a"]
[51.193182, "o", "i"]
[51.208843, "o", "l"]
[51.224334, "o", "e"]
[51.240147, "o", "d"]
[51.256116, "o", " "]
[51.272112, "o", "$"]
[51.287889, "o", "{"]
[51.303703, "o", "W"]
[51.319707, "o", "O"]
[51.335299, "o", "R"]
[51.350636, "o", "K"]
[51.366071, "o", "_"]
[51.381537, "o", "D"]
[51.396917, "o", "I"]
[51.412144, "o", "R"]
[51.427353, "o", "}"]
[51.442871, "o", "/"]
[51.458843, "o", "f"]
[51.474474, "o", "a"]
[51.490423, "o", "i"]
[51.50623, "o", "l"]
[51.521818, "o", "e"]
[51.537282, "o", "d"]
[51.552175, "o", "-"]
[51.568131, "o", "p"]
[51.583839, "o", "o"]
[51.599293, "o", "d"]
[51.615074, "o", "."]
[51.630515, "o", "y"]
[51.646016, "o", "a"]
[51.661237, "o", "m"]
[51.676346, "o", "l"]
[52.201332, "o", "\r\n"]
[52.210086, "o", "  name: failed-pod\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io: \"true\"\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/container-name: nccl-test\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/reason: nccl-test-failed\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/message: \"nccl test failed\"\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/exit-code: \"3\"\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/delay: \"1000\"\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/jitter-delay: \"5000\"\r\n"]
[52.211032, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[53.218787, "o", "k"]
[53.239862, "o", "u"]
[53.257753, "o", "b"]
[53.273566, "o", "e"]
[53.287282, "o", "c"]
[53.30277, "o", "t"]
[53.318654, "o", "l"]
[53.332286, "o", " "]
[53.34722, "o", "a"]
[53.362802, "o", "p"]
[53.378061, "o", "p"]
[53.393327, "o", "l"]
[53.408365, "o", "y"]
[53.423669, "o", " "]
[53.438979, "o", "-"]
[53.454216, "o", "f"]
[53.469648, "o", " "]
[53.485174, "o", "$"]
[53.500641, "o", "{"]
[53.516114, "o", "W"]
[53.531532, "o", "O"]
[53.547367, "o", "R"]
[53.563024, "o", "K"]
[53.578556, "o", "_"]
[53.593894, "o", "D"]
[53.60961, "o", "I"]
[53.625451, "o", "R"]
[53.640829, "o", "}"]
[53.656149, "o", "/"]
[53.671327, "o", "f"]
[53.686637, "o", "a"]
[53.702455, "o", "i"]
[53.718007, "o", "l"]
[53.733613, "o", "e"]
[53.749314, "o", "d"]
[53.764637, "o", "-"]
[53.780329, "o", "p"]
[53.796078, "o", "o"]
[53.812239, "o", "d"]
[53.828498, "o", "."]
[53.844458, "o", "y"]
[53.860107, "o", "a"]
[53.87596, "o", "m"]
[53.891378, "o", "l"]
[54.415367, "o", "\r\n"]
[54.662403, "o", "pod/failed-pod created\r\n"]
[54.663659, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[55.669198, "o", "k"]
[55.688307, "o", "u"]
[55.709254, "o", "b"]
[55.7251, "o", "e"]
[55.740912, "o", "c"]
[55.756616, "o", "t"]
[55.772083, "o", "l"]
[55.787721, "o", " "]
[55.803798, "o", "g"]
[55.819808, "o", "e"]
[55.835365, "o", "t"]
[55.850946, "o", " "]
[55.866391, "o", "p"]
[55.881792, "o", "o"]
[55.897155, "o", "d"]
[56.421242, "o", "\r\n"]
[56.487093, "o", "NAME         READY   STATUS                  RESTARTS   AGE\r\nfailed-pod   0/1     Init:nccl-test-failed   0          2s\r\n"]
[56.488119, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[57.493789, "o", "k"]
[57.514461, "o", "u"]
[57.532321, "o", "b"]
[57.547053, "o", "e"]
[57.562886, "o", "c"]
[57.579098, "o", "t"]
[57.596566, "o", "l"]
[57.61318, "o", " "]
[57.630535, "o", "d"]
[57.647303, "o", "e"]
[57.663054, "o", "s"]
[57.679295, "o", "c"]
[57.696221, "o", "r"]
[57.713393, "o", "i"]
[57.730298, "o", "b"]
[57.746967, "o", "e"]
[57.762847, "o", " "]
[57.779507, "o", "p"]
[57.796091, "o", "o"]
[57.811996, "o", "d"]
[57.827753, "o", " "]
[57.843568, "o", "f"]
[57.859289, "o", "a"]
[57.874841, "o", "i"]
[57.890358, "o", "l"]
[57.905784, "o", "e"]
[57.921392, "o", "d"]
[57.937713, "o", "-"]
[57.953551, "o", "p"]
[57.969235, "o", "o"]
[57.984761, "o", "d"]
[58.000189, "o", " "]
[58.015547, "o", "|"]
[58.031042, "o", " "]
[58.046698, "o", "g"]
[58.062327, "o", "r"]
[58.078047, "o", "e"]
[58.093459, "o", "p"]
[58.109055, "o", " "]
[58.123069, "o", "\""]
[58.138667, "o", "I"]
[58.154526, "o", "n"]
[58.17008, "o", "i"]
[58.18587, "o", "t"]
[58.201633, "o", " "]
[58.217221, "o", "C"]
[58.23271, "o", "o"]
[58.248251, "o", "n"]
[58.262979, "o", "t"]
[58.27867, "o", "a"]
[58.294321, "o", "i"]
[58.309897, "o", "n"]
[58.323012, "o", "e"]
[58.338526, "o", "r"]
[58.353687, "o", "s"]
[58.369154, "o", "\""]
[58.384442, "o", " "]
[58.399774, "o", "-"]
[58.415102, "o", "A"]
[58.429671, "o", " "]
[58.445332, "o", "1"]
[58.46184, "o", "0"]
[58.983113, "o", "\r\n"]
[59.059472, "o", "Init Containers:\r\n  nccl-test:\r\n    Container ID:   \r\n    Image:          nccl\r\n    Image ID:       \r\n    Port:           <none>\r\n    Host Port:      <none>\r\n    State:          Terminated\r\n      Reason:       nccl-test-failed\r\n      Message:      nccl test failed\r\n      Exit Code:    3\r\n"]
[59.060742, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[61.065387, "o", "\r\n"]
[61.065784, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[61.577779, "o", "#"]
[61.608324, "o", " "]
[61.637429, "o", "C"]
[61.666838, "o", "l"]
[61.69739, "o", "e"]
[61.727824, "o", "a"]
[61.758928, "o", "n"]
[61.792568, "o", " "]
[61.82426, "o", "u"]
[61.857238, "o", "p"]
[61.991285, "o", "\r\n"]
[61.99149, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[63.000063, "o", "k"]
[63.019969, "o", "u"]
[63.036299, "o", "b"]
[63.053471, "o", "e"]
[63.069432, "o", "c"]
[63.085559, "o", "t"]
[63.100215, "o", "l"]
[63.115686, "o", " "]
[63.131256, "o", "d"]
[63.146813, "o", "e"]
[63.162288, "o", "l"]
[63.178104, "o", "e"]
[63.193808, "o", "t"]
[63.209606, "o", "e"]
[63.225448, "o", " "]
[63.241129, "o", "-"]
[63.256503, "o", "f"]
[63.271949, "o", " "]
[63.287331, "o", "$"]
[63.303184, "o", "{"]
[63.31907, "o", "W"]
[63.334937, "o", "O"]
[63.3508, "o", "R"]
[63.368771, "o", "K"]
[63.383894, "o", "_"]
[63.39925, "o", "D"]
[63.413534, "o", "I"]
[63.430311, "o", "R"]
[63.446694, "o", "}"]
[63.462571, "o", "/"]
[63.478231, "o", "f"]
[63.494075, "o", "a"]
[63.509994, "o", "i"]
[63.526123, "o", "l"]
[63.542444, "o", "e"]
[63.558688, "o", "d"]
[63.57529, "o", "-"]
[63.592055, "o", "p"]
[63.609037, "o", "o"]
[63.624866, "o", "d"]
[63.640511, "o", "."]
[63.656163, "o", "y"]
[63.672178, "o", "a"]
[63.688026, "o", "m"]
[63.703522, "o", "l"]
[64.228068, "o", "\r\n"]
[64.29863, "o", "pod \"failed-pod\" deleted\r\n"]
[64.300908, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[65.308239, "o", "k"]
[65.327183, "o", "u"]
[65.347833, "o", "b"]
[65.36402, "o", "e"]
[65.37976, "o", "c"]
[65.395298, "o", "t"]
[65.411074, "o", "l"]
[65.42685, "o", " "]
[65.443499, "o", "d"]
[65.461378, "o", "e"]
[65.478491, "o", "l"]
[65.495357, "o", "e"]
[65.511424, "o", "t"]
[65.527275, "o", "e"]
[65.543225, "o", " "]
[65.559106, "o", "-"]
[65.575709, "o", "f"]
[65.593189, "o", " "]
[65.609267, "o", "$"]
[65.625325, "o", "{"]
[65.641845, "o", "W"]
[65.659191, "o", "O"]
[65.676014, "o", "R"]
[65.693632, "o", "K"]
[65.71214, "o", "_"]
[65.728319, "o", "D"]
[65.743871, "o", "I"]
[65.7597, "o", "R"]
[65.775686, "o", "}"]
[65.791775, "o", "/"]
[65.808488, "o", "v"]
[65.823026, "o", "i"]
[65.839314, "o", "r"]
[65.855427, "o", "t"]
[65.871704, "o", "u"]
[65.887765, "o", "a"]
[65.90409, "o", "l"]
[65.920273, "o", "-"]
[65.93594, "o", "g"]
[65.951846, "o", "p"]
[65.967879, "o", "u"]
[65.983685, "o", "-"]
[65.999477, "o", "n"]
[66.015212, "o", "o"]
[66.030638, "o", "d"]
[66.046206, "o", "e"]
[66.061474, "o", "."]
[66.077069, "o", "y"]
[66.092977, "o", "a"]
[66.106842, "o", "m"]
[66.119825, "o", "l"]
[66.641067, "o", "\r\n"]
[66.711389, "o", "node \"virtual-gpu-node\" deleted\r\n"]
[66.715762, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[67.723426, "o", "k"]
[67.74447, "o", "u"]
[67.761828, "o", "b"]
[67.777147, "o", "e"]
[67.792223, "o", "c"]
[67.8078, "o", "t"]
[67.82344, "o", "l"]
[67.838087, "o", " "]
[67.853646, "o", "d"]
[67.869047, "o", "e"]
[67.884871, "o", "l"]
[67.900502, "o", "e"]
[67.916049, "o", "t"]
[67.932391, "o", "e"]
[67.947984, "o", " "]
[67.963733, "o", "-"]
[67.977728, "o", "f"]
[67.99345, "o", " "]
[68.009057, "o", "h"]
[68.024689, "o", "t"]
[68.040659, "o", "t"]
[68.05696, "o", "p"]
[68.073345, "o", "s"]
[68.08957, "o", ":"]
[68.105811, "o", "/"]
[68.121453, "o", "/"]
[68.136871, "o", "g"]
[68.152248, "o", "i"]
[68.167753, "o", "t"]
[68.183637, "o", "h"]
[68.199344, "o", "u"]
[68.214904, "o", "b"]
[68.230565, "o", "."]
[68.246611, "o", "c"]
[68.261107, "o", "o"]
[68.276614, "o", "m"]
[68.292126, "o", "/"]
[68.307926, "o", "k"]
[68.323908, "o", "u"]
[68.340161, "o", "b"]
[68.356448, "o", "e"]
[68.372749, "o", "r"]
[68.388708, "o", "n"]
[68.404496, "o", "e"]
[68.420032, "o", "t"]
[68.435942, "o", "e"]
[68.451654, "o", "s"]
[68.465728, "o", "-"]
[68.481898, "o", "s"]
[68.497613, "o", "i"]
[68.5136, "o", "g"]
[68.527644, "o", "s"]
[68.541795, "o", "/"]
[68.558034, "o", "k"]
[68.574096, "o", "w"]
[68.590107, "o", "o"]
[68.606191, "o", "k"]
[68.621998, "o", "/"]
[68.636028, "o", "r"]
[68.649019, "o", "e"]
[68.663011, "o", "l"]
[68.677715, "o", "e"]
[68.691839, "o", "a"]
[68.707322, "o", "s"]
[68.722844, "o", "e"]
[68.736061, "o", "s"]
[68.750171, "o", "/"]
[68.765721, "o", "d"]
[68.781489, "o", "o"]
[68.797228, "o", "w"]
[68.811088, "o", "n"]
[68.825161, "o", "l"]
[68.840921, "o", "o"]
[68.856752, "o", "a"]
[68.872675, "o", "d"]
[68.888577, "o", "/"]
[68.902696, "o", "v"]
[68.917278, "o", "0"]
[68.932602, "o", "."]
[68.949049, "o", "5"]
[68.964726, "o", "."]
[68.979138, "o", "2"]
[68.994604, "o", "/"]
[69.010011, "o", "k"]
[69.02562, "o", "w"]
[69.040253, "o", "o"]
[69.056161, "o", "k"]
[69.072061, "o", "."]
[69.086178, "o", "y"]
[69.101767, "o", "a"]
[69.117068, "o", "m"]
[69.132591, "o", "l"]
[69.657839, "o", "\r\n"]
[70.281324, "o", "customresourcedefinition.apiextensions.k8s.io \"attaches.kwok.x-k8s.io\" deleted\r\n"]
[70.294731, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterattaches.kwok.x-k8s.io\" deleted\r\n"]
[70.30456, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterexecs.kwok.x-k8s.io\" deleted\r\n"]
[70.311868, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterlogs.kwok.x-k8s.io\" deleted\r\n"]
[70.318408, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterportforwards.kwok.x-k8s.io\" deleted\r\n"]
[70.324642, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterresourceusages.kwok.x-k8s.io\" deleted\r\n"]
[70.385207, "o", "customresourcedefinition.apiextensions.k8s.io \"execs.kwok.x-k8s.io\" deleted\r\n"]
[70.390898, "o", "customresourcedefinition.apiextensions.k8s.io \"logs.kwok.x-k8s.io\" deleted\r\n"]
[70.397096, "o", "customresourcedefinition.apiextensions.k8s.io \"metrics.kwok.x-k8s.io\" deleted\r\n"]
[70.401324, "o", "customresourcedefinition.apiextensions.k8s.io \"portforwards.kwok.x-k8s.io\" deleted\r\n"]
[70.405478, "o", "customresourcedefinition.apiextensions.k8s.io \"resourceusages.kwok.x-k8s.io\" deleted\r\n"]
[70.411817, "o", "customresourcedefinition.apiextensions.k8s.io \"stages.kwok.x-k8s.io\" deleted\r\n"]
[70.414682, "o", "serviceaccount \"kwok-controller\" deleted\r\n"]
[70.417775, "o", "clusterrole.rbac.authorization.k8s.io \"kwok-controller\" deleted\r\n"]
[70.419935, "o", "clusterrolebinding.rbac.authorization.k8s.io \"kwok-controller\" deleted\r\n"]
[70.478027, "o", "service \"kwok-controller\" deleted\r\n"]
[70.481428, "o", "deployment.apps \"kwok-controller\" deleted\r\n"]
[71.894573, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[73.905006, "o", "\r\n"]
[73.905412, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[74.41747, "o", "#"]
[74.446259, "o", " "]
[74.475735, "o", "T"]
[74.504282, "o", "h"]
[74.53304, "o", "a"]
[74.561591, "o", "n"]
[74.589984, "o", "k"]
[74.616026, "o", " "]
[74.644851, "o", "y"]
[74.674233, "o", "o"]
[74.704946, "o", "u"]
[74.736419, "o", "!"]
[74.875924, "o", "\r\n"]
[74.876269, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[76.886349, "o", "\r\n"]
[76.887133, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[77.899205, "o", "c"]
[77.916177, "o", "l"]
[77.9319, "o", "e"]
[77.947776, "o", "a"]
[77.961008, "o", "r"]
[78.484927, "o", "\r\n"]
[78.494797, "o", "\u001b[3J\u001b[H\u001b[2J"]
