{"version": 2, "width": 86, "height": 24, "timestamp": 1721767881, "env": {}}
[0.009316, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.517019, "o", "#"]
[0.552042, "o", " "]
[0.581065, "o", "D"]
[0.606893, "o", "e"]
[0.632166, "o", "m"]
[0.658928, "o", "o"]
[0.686979, "o", ":"]
[0.714531, "o", " "]
[0.739077, "o", "i"]
[0.763976, "o", "n"]
[0.792702, "o", "j"]
[0.819631, "o", "e"]
[0.84763, "o", "c"]
[0.873525, "o", "t"]
[0.900569, "o", " "]
[0.92777, "o", "f"]
[0.954714, "o", "a"]
[0.983606, "o", "u"]
[1.012074, "o", "l"]
[1.040118, "o", "t"]
[1.065136, "o", " "]
[1.092645, "o", "t"]
[1.115487, "o", "o"]
[1.140177, "o", " "]
[1.167701, "o", "i"]
[1.191914, "o", "n"]
[1.21561, "o", "i"]
[1.240099, "o", "t"]
[1.265509, "o", "C"]
[1.290106, "o", "o"]
[1.315112, "o", "n"]
[1.341595, "o", "t"]
[1.365592, "o", "a"]
[1.39013, "o", "i"]
[1.415481, "o", "n"]
[1.440109, "o", "e"]
[1.466566, "o", "r"]
[1.490416, "o", " "]
[1.515524, "o", "i"]
[1.538606, "o", "n"]
[1.565097, "o", " "]
[1.592215, "o", "a"]
[1.615496, "o", "n"]
[1.640086, "o", " "]
[1.66723, "o", "e"]
[1.6901, "o", "x"]
[1.717002, "o", "i"]
[1.740879, "o", "s"]
[1.769999, "o", "t"]
[1.798153, "o", "i"]
[1.823464, "o", "n"]
[1.848423, "o", "g"]
[1.873424, "o", " "]
[1.89879, "o", "m"]
[1.923632, "o", "i"]
[1.948816, "o", "n"]
[1.976364, "o", "i"]
[2.003968, "o", "k"]
[2.030327, "o", "u"]
[2.056825, "o", "b"]
[2.081828, "o", "e"]
[2.108533, "o", " "]
[2.136292, "o", "c"]
[2.164162, "o", "l"]
[2.190095, "o", "u"]
[2.215595, "o", "s"]
[2.24015, "o", "t"]
[2.265612, "o", "e"]
[2.29014, "o", "r"]
[2.426836, "o", "\r\n"]
[2.42717, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.43591, "o", "k"]
[3.455141, "o", "u"]
[3.471196, "o", "b"]
[3.486859, "o", "e"]
[3.502154, "o", "c"]
[3.515478, "o", "t"]
[3.530395, "o", "l"]
[3.545346, "o", " "]
[3.560459, "o", "c"]
[3.573394, "o", "o"]
[3.588601, "o", "n"]
[3.60369, "o", "f"]
[3.618774, "o", "i"]
[3.633106, "o", "g"]
[3.64807, "o", " "]
[3.662988, "o", "u"]
[3.678172, "o", "s"]
[3.69241, "o", "e"]
[3.706744, "o", "-"]
[3.719673, "o", "c"]
[3.732832, "o", "o"]
[3.747534, "o", "n"]
[3.760512, "o", "t"]
[3.77463, "o", "e"]
[3.787554, "o", "x"]
[3.803102, "o", "t"]
[3.81822, "o", " "]
[3.833421, "o", "m"]
[3.847603, "o", "i"]
[3.861763, "o", "n"]
[3.876599, "o", "i"]
[3.89008, "o", "k"]
[3.904898, "o", "u"]
[3.918693, "o", "b"]
[3.932076, "o", "e"]
[4.453791, "o", "\r\n"]
[4.513713, "o", "Switched to context \"minikube\".\r\n"]
[4.5146, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[6.522762, "o", "\r\n"]
[6.523147, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.536246, "o", "k"]
[7.553559, "o", "u"]
[7.568623, "o", "b"]
[7.582167, "o", "e"]
[7.597202, "o", "c"]
[7.612071, "o", "t"]
[7.62704, "o", "l"]
[7.640058, "o", " "]
[7.654553, "o", "g"]
[7.669966, "o", "e"]
[7.685497, "o", "t"]
[7.698874, "o", " "]
[7.714135, "o", "n"]
[7.728668, "o", "o"]
[7.743532, "o", "d"]
[7.756784, "o", "e"]
[7.771543, "o", "s"]
[8.291707, "o", "\r\n"]
[8.35981, "o", "NAME       STATUS   ROLES           AGE     VERSION\r\nminikube   Ready    control-plane   5d23h   v1.30.0\r\n"]
[8.36067, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[10.364035, "o", "\r\n"]
[10.364388, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[10.874396, "o", "#"]
[10.904938, "o", " "]
[10.93375, "o", "D"]
[10.962111, "o", "e"]
[10.990208, "o", "p"]
[11.016539, "o", "l"]
[11.040237, "o", "o"]
[11.065536, "o", "y"]
[11.090157, "o", " "]
[11.117501, "o", "a"]
[11.14519, "o", "n"]
[11.173193, "o", "d"]
[11.198872, "o", " "]
[11.223465, "o", "i"]
[11.248534, "o", "n"]
[11.273577, "o", "s"]
[11.298915, "o", "t"]
[11.323528, "o", "a"]
[11.351608, "o", "l"]
[11.379865, "o", "l"]
[11.406871, "o", " "]
[11.432187, "o", "k"]
[11.456789, "o", "w"]
[11.484359, "o", "o"]
[11.508874, "o", "k"]
[11.645716, "o", "\r\n"]
[11.646026, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.657151, "o", "k"]
[12.679528, "o", "u"]
[12.695781, "o", "b"]
[12.712346, "o", "e"]
[12.726534, "o", "c"]
[12.740463, "o", "t"]
[12.754898, "o", "l"]
[12.768718, "o", " "]
[12.783004, "o", "a"]
[12.797494, "o", "p"]
[12.810583, "o", "p"]
[12.825827, "o", "l"]
[12.84082, "o", "y"]
[12.855751, "o", " "]
[12.870727, "o", "-"]
[12.886065, "o", "f"]
[12.901108, "o", " "]
[12.915525, "o", "h"]
[12.930568, "o", "t"]
[12.945698, "o", "t"]
[12.96105, "o", "p"]
[12.976081, "o", "s"]
[12.990075, "o", ":"]
[13.004919, "o", "/"]
[13.017454, "o", "/"]
[13.030648, "o", "g"]
[13.043929, "o", "i"]
[13.056838, "o", "t"]
[13.071905, "o", "h"]
[13.08663, "o", "u"]
[13.100245, "o", "b"]
[13.115082, "o", "."]
[13.129912, "o", "c"]
[13.144661, "o", "o"]
[13.159559, "o", "m"]
[13.174433, "o", "/"]
[13.189286, "o", "k"]
[13.204071, "o", "u"]
[13.218905, "o", "b"]
[13.233622, "o", "e"]
[13.247606, "o", "r"]
[13.262655, "o", "n"]
[13.277411, "o", "e"]
[13.290074, "o", "t"]
[13.304944, "o", "e"]
[13.319797, "o", "s"]
[13.334894, "o", "-"]
[13.350047, "o", "s"]
[13.365628, "o", "i"]
[13.381292, "o", "g"]
[13.396321, "o", "s"]
[13.411059, "o", "/"]
[13.423384, "o", "k"]
[13.4382, "o", "w"]
[13.452906, "o", "o"]
[13.467545, "o", "k"]
[13.482192, "o", "/"]
[13.49722, "o", "r"]
[13.51193, "o", "e"]
[13.52664, "o", "l"]
[13.540075, "o", "e"]
[13.555078, "o", "a"]
[13.569935, "o", "s"]
[13.583367, "o", "e"]
[13.59847, "o", "s"]
[13.613768, "o", "/"]
[13.628766, "o", "d"]
[13.641745, "o", "o"]
[13.656781, "o", "w"]
[13.671829, "o", "n"]
[13.686737, "o", "l"]
[13.700344, "o", "o"]
[13.715525, "o", "a"]
[13.728494, "o", "d"]
[13.743777, "o", "/"]
[13.758238, "o", "v"]
[13.77154, "o", "0"]
[13.786713, "o", "."]
[13.802149, "o", "6"]
[13.817268, "o", "."]
[13.832179, "o", "0"]
[13.847441, "o", "/"]
[13.862724, "o", "k"]
[13.876914, "o", "w"]
[13.890081, "o", "o"]
[13.90503, "o", "k"]
[13.919027, "o", "."]
[13.933645, "o", "y"]
[13.948721, "o", "a"]
[13.96372, "o", "m"]
[13.976284, "o", "l"]
[13.990099, "o", " "]
[14.005246, "o", "-"]
[14.020497, "o", "-"]
[14.035853, "o", "w"]
[14.050552, "o", "a"]
[14.064709, "o", "i"]
[14.079778, "o", "t"]
[14.600678, "o", "\r\n"]
[15.491081, "o", "customresourcedefinition.apiextensions.k8s.io/attaches.kwok.x-k8s.io created\r\n"]
[15.497508, "o", "customresourcedefinition.apiextensions.k8s.io/clusterattaches.kwok.x-k8s.io created\r\n"]
[15.502814, "o", "customresourcedefinition.apiextensions.k8s.io/clusterexecs.kwok.x-k8s.io created\r\n"]
[15.507549, "o", "customresourcedefinition.apiextensions.k8s.io/clusterlogs.kwok.x-k8s.io created\r\n"]
[15.512151, "o", "customresourcedefinition.apiextensions.k8s.io/clusterportforwards.kwok.x-k8s.io created\r\n"]
[15.515779, "o", "customresourcedefinition.apiextensions.k8s.io/clusterresourceusages.kwok.x-k8s.io created\r\n"]
[15.521453, "o", "customresourcedefinition.apiextensions.k8s.io/execs.kwok.x-k8s.io created\r\n"]
[15.524814, "o", "customresourcedefinition.apiextensions.k8s.io/logs.kwok.x-k8s.io created\r\n"]
[15.528715, "o", "customresourcedefinition.apiextensions.k8s.io/metrics.kwok.x-k8s.io created\r\n"]
[15.532865, "o", "customresourcedefinition.apiextensions.k8s.io/portforwards.kwok.x-k8s.io created\r\n"]
[15.536777, "o", "customresourcedefinition.apiextensions.k8s.io/resourceusages.kwok.x-k8s.io created\r\n"]
[15.544564, "o", "customresourcedefinition.apiextensions.k8s.io/stages.kwok.x-k8s.io created\r\n"]
[15.57274, "o", "serviceaccount/kwok-controller created\r\n"]
[15.576308, "o", "clusterrole.rbac.authorization.k8s.io/kwok-controller created\r\n"]
[15.578336, "o", "clusterrolebinding.rbac.authorization.k8s.io/kwok-controller created\r\n"]
[15.582094, "o", "service/kwok-controller created\r\n"]
[15.586034, "o", "deployment.apps/kwok-controller created\r\n"]
[15.58735, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.596674, "o", "k"]
[16.615402, "o", "u"]
[16.631024, "o", "b"]
[16.645127, "o", "e"]
[16.660821, "o", "c"]
[16.674844, "o", "t"]
[16.690105, "o", "l"]
[16.704794, "o", " "]
[16.718503, "o", "g"]
[16.73357, "o", "e"]
[16.74899, "o", "t"]
[16.765051, "o", " "]
[16.781061, "o", "p"]
[16.796653, "o", "o"]
[16.81073, "o", "d"]
[16.824896, "o", " "]
[16.840413, "o", "-"]
[16.853509, "o", "n"]
[16.868607, "o", " "]
[16.882874, "o", "k"]
[16.898201, "o", "u"]
[16.911255, "o", "b"]
[16.92449, "o", "e"]
[16.939534, "o", "-"]
[16.95473, "o", "s"]
[16.96976, "o", "y"]
[16.98272, "o", "s"]
[16.997862, "o", "t"]
[17.012953, "o", "e"]
[17.028048, "o", "m"]
[17.043004, "o", " "]
[17.057996, "o", "|"]
[17.072902, "o", " "]
[17.087812, "o", "g"]
[17.102882, "o", "r"]
[17.116124, "o", "e"]
[17.131499, "o", "p"]
[17.146938, "o", " "]
[17.162292, "o", "k"]
[17.177497, "o", "w"]
[17.192722, "o", "o"]
[17.206841, "o", "k"]
[17.727238, "o", "\r\n"]
[17.799047, "o", "kwok-controller-69d75955f7-qqctd   0/1     Running   0               2s\r\n"]
[17.800289, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[19.80529, "o", "\r\n"]
[19.805429, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[20.316856, "o", "#"]
[20.34165, "o", " "]
[20.365123, "o", "D"]
[20.38966, "o", "e"]
[20.416604, "o", "p"]
[20.440382, "o", "l"]
[20.465642, "o", "o"]
[20.492609, "o", "y"]
[20.51792, "o", " "]
[20.54576, "o", "p"]
[20.573507, "o", "o"]
[20.598579, "o", "d"]
[20.624758, "o", " "]
[20.64887, "o", "s"]
[20.673546, "o", "t"]
[20.70181, "o", "a"]
[20.727721, "o", "g"]
[20.756758, "o", "e"]
[20.782575, "o", "s"]
[20.916502, "o", "\r\n"]
[20.916821, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.927274, "o", "k"]
[21.946923, "o", "u"]
[21.961851, "o", "b"]
[21.976567, "o", "e"]
[21.990171, "o", "c"]
[22.002933, "o", "t"]
[22.018274, "o", "l"]
[22.033577, "o", " "]
[22.049188, "o", "a"]
[22.06456, "o", "p"]
[22.079903, "o", "p"]
[22.095171, "o", "l"]
[22.11028, "o", "y"]
[22.125466, "o", " "]
[22.140466, "o", "-"]
[22.155412, "o", "f"]
[22.170667, "o", " "]
[22.186239, "o", "h"]
[22.201343, "o", "t"]
[22.216535, "o", "t"]
[22.231886, "o", "p"]
[22.247175, "o", "s"]
[22.261831, "o", ":"]
[22.275404, "o", "/"]
[22.290147, "o", "/"]
[22.305259, "o", "g"]
[22.320351, "o", "i"]
[22.3355, "o", "t"]
[22.348288, "o", "h"]
[22.363528, "o", "u"]
[22.37835, "o", "b"]
[22.392784, "o", "."]
[22.408312, "o", "c"]
[22.423465, "o", "o"]
[22.438524, "o", "m"]
[22.453378, "o", "/"]
[22.468093, "o", "k"]
[22.482943, "o", "u"]
[22.498031, "o", "b"]
[22.513139, "o", "e"]
[22.528268, "o", "r"]
[22.542959, "o", "n"]
[22.556776, "o", "e"]
[22.5717, "o", "t"]
[22.586302, "o", "e"]
[22.601175, "o", "s"]
[22.615525, "o", "-"]
[22.629574, "o", "s"]
[22.644503, "o", "i"]
[22.65879, "o", "g"]
[22.673474, "o", "s"]
[22.688674, "o", "/"]
[22.702526, "o", "k"]
[22.717584, "o", "w"]
[22.731665, "o", "o"]
[22.745496, "o", "k"]
[22.758603, "o", "/"]
[22.773951, "o", "r"]
[22.789214, "o", "e"]
[22.802136, "o", "l"]
[22.817822, "o", "e"]
[22.832248, "o", "a"]
[22.846534, "o", "s"]
[22.86212, "o", "e"]
[22.875502, "o", "s"]
[22.8895, "o", "/"]
[22.904634, "o", "d"]
[22.92046, "o", "o"]
[22.933312, "o", "w"]
[22.948205, "o", "n"]
[22.963287, "o", "l"]
[22.976276, "o", "o"]
[22.990124, "o", "a"]
[23.005096, "o", "d"]
[23.0201, "o", "/"]
[23.03369, "o", "v"]
[23.048759, "o", "0"]
[23.064027, "o", "."]
[23.07927, "o", "6"]
[23.092334, "o", "."]
[23.106936, "o", "0"]
[23.122824, "o", "/"]
[23.138772, "o", "s"]
[23.154086, "o", "t"]
[23.169519, "o", "a"]
[23.182947, "o", "g"]
[23.198382, "o", "e"]
[23.213623, "o", "-"]
[23.228894, "o", "f"]
[23.244232, "o", "a"]
[23.259433, "o", "s"]
[23.273482, "o", "t"]
[23.287691, "o", "."]
[23.303033, "o", "y"]
[23.317859, "o", "a"]
[23.333205, "o", "m"]
[23.348558, "o", "l"]
[23.870601, "o", "\r\n"]
[24.720654, "o", "stage.kwok.x-k8s.io/node-heartbeat-with-lease created\r\n"]
[24.724222, "o", "stage.kwok.x-k8s.io/node-initialize created\r\n"]
[24.727173, "o", "stage.kwok.x-k8s.io/pod-complete created\r\n"]
[24.729758, "o", "stage.kwok.x-k8s.io/pod-delete created\r\n"]
[24.73317, "o", "stage.kwok.x-k8s.io/pod-ready created\r\n"]
[24.734628, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.741087, "o", "k"]
[25.757285, "o", "u"]
[25.771433, "o", "b"]
[25.785959, "o", "e"]
[25.801813, "o", "c"]
[25.815877, "o", "t"]
[25.831573, "o", "l"]
[25.844816, "o", " "]
[25.856698, "o", "a"]
[25.871246, "o", "p"]
[25.886654, "o", "p"]
[25.901868, "o", "l"]
[25.91661, "o", "y"]
[25.932228, "o", " "]
[25.948811, "o", "-"]
[25.96415, "o", "f"]
[25.981087, "o", " "]
[25.996165, "o", "h"]
[26.012459, "o", "t"]
[26.027101, "o", "t"]
[26.041709, "o", "p"]
[26.056878, "o", "s"]
[26.072472, "o", ":"]
[26.088027, "o", "/"]
[26.103018, "o", "/"]
[26.117066, "o", "g"]
[26.132242, "o", "i"]
[26.147481, "o", "t"]
[26.162824, "o", "h"]
[26.178052, "o", "u"]
[26.193227, "o", "b"]
[26.206833, "o", "."]
[26.221882, "o", "c"]
[26.236964, "o", "o"]
[26.249405, "o", "m"]
[26.264471, "o", "/"]
[26.279791, "o", "k"]
[26.29516, "o", "u"]
[26.310498, "o", "b"]
[26.326944, "o", "e"]
[26.341699, "o", "r"]
[26.356815, "o", "n"]
[26.371897, "o", "e"]
[26.38714, "o", "t"]
[26.401808, "o", "e"]
[26.416908, "o", "s"]
[26.431788, "o", "-"]
[26.446784, "o", "s"]
[26.461812, "o", "i"]
[26.476308, "o", "g"]
[26.49009, "o", "s"]
[26.504944, "o", "/"]
[26.519582, "o", "k"]
[26.534631, "o", "w"]
[26.54758, "o", "o"]
[26.562759, "o", "k"]
[26.57648, "o", "/"]
[26.590444, "o", "r"]
[26.604784, "o", "a"]
[26.617641, "o", "w"]
[26.632236, "o", "/"]
[26.645427, "o", "m"]
[26.658825, "o", "a"]
[26.673468, "o", "i"]
[26.687505, "o", "n"]
[26.702944, "o", "/"]
[26.716675, "o", "k"]
[26.730879, "o", "u"]
[26.746861, "o", "s"]
[26.76264, "o", "t"]
[26.776772, "o", "o"]
[26.790857, "o", "m"]
[26.805837, "o", "i"]
[26.820843, "o", "z"]
[26.836384, "o", "e"]
[26.849982, "o", "/"]
[26.863534, "o", "s"]
[26.877614, "o", "t"]
[26.890943, "o", "a"]
[26.90604, "o", "g"]
[26.921197, "o", "e"]
[26.936333, "o", "/"]
[26.951169, "o", "p"]
[26.966042, "o", "o"]
[26.981268, "o", "d"]
[26.99634, "o", "/"]
[27.011339, "o", "c"]
[27.026294, "o", "h"]
[27.040124, "o", "a"]
[27.055075, "o", "o"]
[27.069889, "o", "s"]
[27.083152, "o", "/"]
[27.098649, "o", "p"]
[27.113894, "o", "o"]
[27.129158, "o", "d"]
[27.144273, "o", "-"]
[27.15935, "o", "i"]
[27.17346, "o", "n"]
[27.188459, "o", "i"]
[27.203418, "o", "t"]
[27.217037, "o", "-"]
[27.230602, "o", "c"]
[27.24453, "o", "o"]
[27.258508, "o", "n"]
[27.273585, "o", "t"]
[27.288624, "o", "a"]
[27.303972, "o", "i"]
[27.318106, "o", "n"]
[27.332192, "o", "e"]
[27.348047, "o", "r"]
[27.363504, "o", "-"]
[27.376562, "o", "r"]
[27.391608, "o", "u"]
[27.406555, "o", "n"]
[27.421487, "o", "n"]
[27.436687, "o", "i"]
[27.450348, "o", "n"]
[27.465337, "o", "g"]
[27.480343, "o", "-"]
[27.495437, "o", "f"]
[27.510515, "o", "a"]
[27.524746, "o", "i"]
[27.538695, "o", "l"]
[27.553929, "o", "e"]
[27.569015, "o", "d"]
[27.583983, "o", "."]
[27.598915, "o", "y"]
[27.61462, "o", "a"]
[27.630267, "o", "m"]
[27.645726, "o", "l"]
[28.162919, "o", "\r\n"]
[28.728823, "o", "stage.kwok.x-k8s.io/pod-init-container-running-failed created\r\n"]
[28.730607, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[29.737739, "o", "k"]
[29.756864, "o", "u"]
[29.773732, "o", "b"]
[29.789519, "o", "e"]
[29.805161, "o", "c"]
[29.820754, "o", "t"]
[29.836855, "o", "l"]
[29.851961, "o", " "]
[29.86557, "o", "g"]
[29.879335, "o", "e"]
[29.894328, "o", "t"]
[29.906797, "o", " "]
[29.921591, "o", "s"]
[29.93639, "o", "t"]
[29.950352, "o", "a"]
[29.965648, "o", "g"]
[29.980872, "o", "e"]
[29.995849, "o", "s"]
[30.51622, "o", "\r\n"]
[30.588838, "o", "NAME                                AGE\r\nnode-heartbeat-with-lease           6s\r\nnode-initialize                     6s\r\npod-complete                        6s\r\npod-delete                          6s\r\npod-init-container-running-failed"]
[30.588975, "o", "   2s\r\npod-ready                           6s\r\n"]
[30.589821, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.595639, "o", "\r\n"]
[32.595903, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.104785, "o", "#"]
[33.133961, "o", " "]
[33.161534, "o", "A"]
[33.187295, "o", "d"]
[33.215309, "o", "d"]
[33.240267, "o", " "]
[33.268331, "o", "a"]
[33.291995, "o", " "]
[33.318001, "o", "v"]
[33.342004, "o", "i"]
[33.36857, "o", "r"]
[33.395698, "o", "t"]
[33.423598, "o", "u"]
[33.448652, "o", "a"]
[33.476416, "o", "l"]
[33.500981, "o", "-"]
[33.529159, "o", "g"]
[33.557759, "o", "p"]
[33.584413, "o", "u"]
[33.612593, "o", " "]
[33.640196, "o", "n"]
[33.667858, "o", "o"]
[33.693996, "o", "d"]
[33.720907, "o", "e"]
[33.854216, "o", "\r\n"]
[33.854589, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.867779, "o", "g"]
[34.886804, "o", "r"]
[34.903924, "o", "e"]
[34.920023, "o", "p"]
[34.936121, "o", " "]
[34.950662, "o", "a"]
[34.964542, "o", "l"]
[34.980003, "o", "l"]
[34.995212, "o", "o"]
[35.009559, "o", "c"]
[35.023523, "o", "a"]
[35.038828, "o", "t"]
[35.053922, "o", "a"]
[35.068282, "o", "b"]
[35.082241, "o", "l"]
[35.097375, "o", "e"]
[35.112417, "o", " "]
[35.127288, "o", "$"]
[35.140139, "o", "{"]
[35.155079, "o", "W"]
[35.169915, "o", "O"]
[35.182939, "o", "R"]
[35.197895, "o", "K"]
[35.212852, "o", "_"]
[35.227901, "o", "D"]
[35.242589, "o", "I"]
[35.257459, "o", "R"]
[35.272902, "o", "}"]
[35.286996, "o", "/"]
[35.302215, "o", "v"]
[35.317243, "o", "i"]
[35.332291, "o", "r"]
[35.34673, "o", "t"]
[35.361942, "o", "u"]
[35.377353, "o", "a"]
[35.392732, "o", "l"]
[35.406848, "o", "-"]
[35.421943, "o", "g"]
[35.437046, "o", "p"]
[35.452036, "o", "u"]
[35.466305, "o", "-"]
[35.481603, "o", "n"]
[35.495225, "o", "o"]
[35.510363, "o", "d"]
[35.523529, "o", "e"]
[35.538624, "o", "."]
[35.553747, "o", "y"]
[35.567051, "o", "a"]
[35.582261, "o", "m"]
[35.596493, "o", "l"]
[35.611915, "o", " "]
[35.62705, "o", "-"]
[35.640152, "o", "A"]
[35.655351, "o", " "]
[35.670275, "o", "1"]
[35.68321, "o", "5"]
[35.698321, "o", ";"]
[35.714041, "o", " "]
[35.728432, "o", "s"]
[35.743563, "o", "l"]
[35.75868, "o", "e"]
[35.773915, "o", "e"]
[35.789057, "o", "p"]
[35.804336, "o", " "]
[35.819637, "o", "2"]
[36.337565, "o", "\r\n"]
[36.346031, "o", "  allocatable:\r\n    cpu: \"256\"\r\n    ephemeral-storage: 15Ti\r\n    hugepages-1Gi: \"0\"\r\n    hugepages-2Mi: \"0\"\r\n    intel.com/mlnx_sriov_rdma1: \"1\"\r\n    intel.com/mlnx_sriov_rdma2: \"1\"\r\n    intel.com/mlnx_sriov_rdma3: \"1\"\r\n    intel.com/mlnx_sriov_rdma4: \"1\"\r\n    intel.com/mlnx_sriov_rdma5: \"1\"\r\n    intel.com/mlnx_sriov_rdma6: \"1\"\r\n    intel.com/mlnx_sriov_rdma7: \"1\"\r\n    intel.com/mlnx_sriov_rdma8: \"1\"\r\n    memory: 1Ti\r\n    nvidia.com/gpu: \"8\"\r\n    pods: \"110\"\r\n"]
[38.356731, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.364522, "o", "k"]
[39.384227, "o", "u"]
[39.400489, "o", "b"]
[39.416373, "o", "e"]
[39.431897, "o", "c"]
[39.447559, "o", "t"]
[39.463064, "o", "l"]
[39.476291, "o", " "]
[39.490193, "o", "a"]
[39.505598, "o", "p"]
[39.520718, "o", "p"]
[39.53373, "o", "l"]
[39.549037, "o", "y"]
[39.564374, "o", " "]
[39.579715, "o", "-"]
[39.595105, "o", "f"]
[39.610233, "o", " "]
[39.623533, "o", "$"]
[39.638789, "o", "{"]
[39.653865, "o", "W"]
[39.66927, "o", "O"]
[39.683256, "o", "R"]
[39.697896, "o", "K"]
[39.713178, "o", "_"]
[39.727507, "o", "D"]
[39.741689, "o", "I"]
[39.756918, "o", "R"]
[39.769782, "o", "}"]
[39.785131, "o", "/"]
[39.80033, "o", "v"]
[39.815594, "o", "i"]
[39.83087, "o", "r"]
[39.846175, "o", "t"]
[39.861408, "o", "u"]
[39.876597, "o", "a"]
[39.890176, "o", "l"]
[39.905164, "o", "-"]
[39.920439, "o", "g"]
[39.935882, "o", "p"]
[39.951034, "o", "u"]
[39.965605, "o", "-"]
[39.979888, "o", "n"]
[39.995127, "o", "o"]
[40.01028, "o", "d"]
[40.023527, "o", "e"]
[40.038611, "o", "."]
[40.053791, "o", "y"]
[40.067056, "o", "a"]
[40.082151, "o", "m"]
[40.097479, "o", "l"]
[40.621185, "o", "\r\n"]
[40.72831, "o", "node/virtual-gpu-node created\r\n"]
[40.72949, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[41.735943, "o", "k"]
[41.754292, "o", "u"]
[41.771028, "o", "b"]
[41.787188, "o", "e"]
[41.802652, "o", "c"]
[41.815563, "o", "t"]
[41.830781, "o", "l"]
[41.845835, "o", " "]
[41.860773, "o", "g"]
[41.875499, "o", "e"]
[41.890557, "o", "t"]
[41.905357, "o", " "]
[41.919952, "o", "n"]
[41.934146, "o", "o"]
[41.948482, "o", "d"]
[41.963258, "o", "e"]
[41.97847, "o", "s"]
[42.500012, "o", "\r\n"]
[42.56827, "o", "NAME               STATUS   ROLES           AGE     VERSION\r\nminikube           Ready    control-plane   5d23h   v1.30.0\r\nvirtual-gpu-node   Ready"]
[42.568299, "o", "    agent           2s      \r\n"]
[42.569422, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[43.574262, "o", "k"]
[43.591455, "o", "u"]
[43.607328, "o", "b"]
[43.622723, "o", "e"]
[43.637465, "o", "c"]
[43.650672, "o", "t"]
[43.665564, "o", "l"]
[43.6795, "o", " "]
[43.694471, "o", "d"]
[43.709512, "o", "e"]
[43.723617, "o", "s"]
[43.73651, "o", "c"]
[43.751593, "o", "r"]
[43.76565, "o", "i"]
[43.779592, "o", "b"]
[43.794981, "o", "e"]
[43.810382, "o", " "]
[43.82351, "o", "n"]
[43.838621, "o", "o"]
[43.853367, "o", "d"]
[43.866671, "o", "e"]
[43.88262, "o", " "]
[43.897826, "o", "v"]
[43.912769, "o", "i"]
[43.927677, "o", "r"]
[43.940177, "o", "t"]
[43.955361, "o", "u"]
[43.970474, "o", "a"]
[43.986123, "o", "l"]
[44.000436, "o", "-"]
[44.015209, "o", "g"]
[44.030475, "o", "p"]
[44.045722, "o", "u"]
[44.060731, "o", "-"]
[44.075763, "o", "n"]
[44.091198, "o", "o"]
[44.106641, "o", "d"]
[44.121911, "o", "e"]
[44.137181, "o", " "]
[44.152278, "o", "|"]
[44.166945, "o", " "]
[44.182253, "o", "g"]
[44.197541, "o", "r"]
[44.21277, "o", "e"]
[44.227902, "o", "p"]
[44.242923, "o", " "]
[44.256855, "o", "A"]
[44.270712, "o", "l"]
[44.286551, "o", "l"]
[44.301907, "o", "o"]
[44.317256, "o", "c"]
[44.332011, "o", "a"]
[44.346697, "o", "t"]
[44.361386, "o", "a"]
[44.375862, "o", "b"]
[44.390092, "o", "l"]
[44.404054, "o", "e"]
[44.417917, "o", " "]
[44.431701, "o", "-"]
[44.446249, "o", "A"]
[44.462515, "o", " "]
[44.476628, "o", "1"]
[44.490065, "o", "5"]
[44.503819, "o", ";"]
[44.516931, "o", " "]
[44.531394, "o", "s"]
[44.547994, "o", "l"]
[44.565148, "o", "e"]
[44.581133, "o", "e"]
[44.596541, "o", "p"]
[44.612131, "o", " "]
[44.626986, "o", "2"]
[45.147385, "o", "\r\n"]
[45.230567, "o", "Allocatable:\r\n  cpu:                         256\r\n  ephemeral-storage:           15Ti\r\n  hugepages-1Gi:               0\r\n  hugepages-2Mi:               0\r\n  intel.com/mlnx_sriov_rdma1:  1\r\n  intel.com/mlnx_sriov_rdma2:  1\r\n  intel.com/mlnx_sriov_rdma3:  1\r\n  intel.com/mlnx_sriov_rdma4:  1\r\n  intel.com/mlnx_sriov_rdma5:  1\r\n  intel.com/mlnx_sriov_rdma6:  1\r\n  intel.com/mlnx_sriov_rdma7:  1\r\n  intel.com/mlnx_sriov_rdma8:  1\r\n  memory:                      1Ti\r\n  nvidia.com/gpu:              8\r\n  pods:                        110\r\n"]
[47.240527, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[49.251963, "o", "\r\n"]
[49.252499, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[49.763763, "o", "#"]
[49.794105, "o", " "]
[49.822983, "o", "C"]
[49.848634, "o", "r"]
[49.873606, "o", "e"]
[49.901575, "o", "a"]
[49.929526, "o", "t"]
[49.956904, "o", "e"]
[49.984001, "o", " "]
[50.013003, "o", "a"]
[50.042804, "o", " "]
[50.073445, "o", "p"]
[50.098639, "o", "o"]
[50.125099, "o", "d"]
[50.153285, "o", " "]
[50.180727, "o", "a"]
[50.206985, "o", "n"]
[50.235712, "o", "d"]
[50.26281, "o", " "]
[50.290313, "o", "i"]
[50.315625, "o", "n"]
[50.340246, "o", "j"]
[50.368297, "o", "e"]
[50.393823, "o", "c"]
[50.419791, "o", "t"]
[50.446693, "o", " "]
[50.474078, "o", "a"]
[50.501341, "o", "n"]
[50.527675, "o", " "]
[50.553479, "o", "e"]
[50.578911, "o", "r"]
[50.607086, "o", "r"]
[50.631947, "o", "o"]
[50.659066, "o", "r"]
[50.685465, "o", " "]
[50.712585, "o", "t"]
[50.737746, "o", "o"]
[50.762687, "o", " "]
[50.786588, "o", "i"]
[50.814757, "o", "n"]
[50.840262, "o", "i"]
[50.865303, "o", "t"]
[50.892724, "o", "C"]
[50.918641, "o", "o"]
[50.946745, "o", "n"]
[50.973786, "o", "t"]
[50.999735, "o", "a"]
[51.029086, "o", "i"]
[51.053726, "o", "n"]
[51.08066, "o", "e"]
[51.107738, "o", "r"]
[51.132078, "o", " "]
[51.159033, "o", "t"]
[51.182291, "o", "o"]
[51.206913, "o", " "]
[51.232325, "o", "s"]
[51.257057, "o", "i"]
[51.28436, "o", "m"]
[51.312257, "o", "u"]
[51.340309, "o", "l"]
[51.367399, "o", "a"]
[51.394035, "o", "t"]
[51.42197, "o", "e"]
[51.448621, "o", " "]
[51.476447, "o", "a"]
[51.504739, "o", " "]
[51.532377, "o", "p"]
[51.560479, "o", "r"]
[51.585008, "o", "e"]
[51.61281, "o", "f"]
[51.640215, "o", "l"]
[51.665323, "o", "i"]
[51.691758, "o", "g"]
[51.719597, "o", "h"]
[51.747426, "o", "t"]
[51.775808, "o", " "]
[51.802898, "o", "c"]
[51.829668, "o", "h"]
[51.854565, "o", "e"]
[51.882399, "o", "c"]
[51.906992, "o", "k"]
[51.931908, "o", " "]
[51.957516, "o", "e"]
[51.982315, "o", "r"]
[52.005648, "o", "r"]
[52.032222, "o", "o"]
[52.059596, "o", "r"]
[52.196046, "o", "\r\n"]
[52.196192, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[53.205488, "o", "g"]
[53.223764, "o", "r"]
[53.239989, "o", "e"]
[53.256006, "o", "p"]
[53.271634, "o", " "]
[53.287084, "o", "f"]
[53.30197, "o", "a"]
[53.316726, "o", "i"]
[53.331599, "o", "l"]
[53.345417, "o", "e"]
[53.361282, "o", "d"]
[53.376291, "o", " "]
[53.39015, "o", "$"]
[53.404943, "o", "{"]
[53.419842, "o", "W"]
[53.433064, "o", "O"]
[53.448287, "o", "R"]
[53.462869, "o", "K"]
[53.477127, "o", "_"]
[53.492232, "o", "D"]
[53.507307, "o", "I"]
[53.522437, "o", "R"]
[53.537474, "o", "}"]
[53.552408, "o", "/"]
[53.567353, "o", "f"]
[53.582245, "o", "a"]
[53.597206, "o", "i"]
[53.609631, "o", "l"]
[53.623614, "o", "e"]
[53.639131, "o", "d"]
[53.654474, "o", "-"]
[53.667083, "o", "p"]
[53.681807, "o", "o"]
[53.697015, "o", "d"]
[53.711148, "o", "."]
[53.725644, "o", "y"]
[53.740453, "o", "a"]
[53.755705, "o", "m"]
[53.769217, "o", "l"]
[54.288926, "o", "\r\n"]
[54.295118, "o", "  name: failed-pod\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io: \"true\"\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/container-name: nccl-test\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/reason: nccl-test-failed\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/message: \"nccl test failed\"\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/exit-code: \"3\"\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/delay: \"5s\"\r\n    pod-init-container-running-failed.stage.kwok.x-k8s.io/jitter-delay: \"5s\"\r\n"]
[54.295691, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[55.304565, "o", "k"]
[55.322253, "o", "u"]
[55.337464, "o", "b"]
[55.353279, "o", "e"]
[55.368791, "o", "c"]
[55.38431, "o", "t"]
[55.398989, "o", "l"]
[55.414482, "o", " "]
[55.429817, "o", "a"]
[55.445039, "o", "p"]
[55.460211, "o", "p"]
[55.473523, "o", "l"]
[55.488617, "o", "y"]
[55.503529, "o", " "]
[55.516827, "o", "-"]
[55.531791, "o", "f"]
[55.54573, "o", " "]
[55.559329, "o", "$"]
[55.573053, "o", "{"]
[55.588142, "o", "W"]
[55.60369, "o", "O"]
[55.618742, "o", "R"]
[55.634261, "o", "K"]
[55.649545, "o", "_"]
[55.664826, "o", "D"]
[55.679908, "o", "I"]
[55.694955, "o", "R"]
[55.709977, "o", "}"]
[55.723811, "o", "/"]
[55.73855, "o", "f"]
[55.75261, "o", "a"]
[55.766599, "o", "i"]
[55.78201, "o", "l"]
[55.796977, "o", "e"]
[55.811666, "o", "d"]
[55.826269, "o", "-"]
[55.840173, "o", "p"]
[55.854428, "o", "o"]
[55.867052, "o", "d"]
[55.881745, "o", "."]
[55.895655, "o", "y"]
[55.909979, "o", "a"]
[55.924269, "o", "m"]
[55.939287, "o", "l"]
[55.953368, "o", ";"]
[55.967433, "o", " "]
[55.982104, "o", "s"]
[55.99624, "o", "l"]
[56.01057, "o", "e"]
[56.024953, "o", "e"]
[56.039506, "o", "p"]
[56.053615, "o", " "]
[56.067571, "o", "5"]
[56.589791, "o", "\r\n"]
[56.712101, "o", "pod/failed-pod created\r\n"]
[61.722611, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[62.735071, "o", "k"]
[62.754485, "o", "u"]
[62.77001, "o", "b"]
[62.783526, "o", "e"]
[62.798589, "o", "c"]
[62.813682, "o", "t"]
[62.828712, "o", "l"]
[62.843685, "o", " "]
[62.856845, "o", "g"]
[62.871639, "o", "e"]
[62.883949, "o", "t"]
[62.896636, "o", " "]
[62.911446, "o", "p"]
[62.925275, "o", "o"]
[62.940197, "o", "d"]
[63.461912, "o", "\r\n"]
[63.532978, "o", "NAME         READY   STATUS                  RESTARTS   AGE\r\nfailed-pod   0/1     Init:nccl-test-failed   0          7s\r\n"]
[63.533935, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[64.541679, "o", "c"]
[64.561063, "o", "l"]
[64.577623, "o", "e"]
[64.591767, "o", "a"]
[64.607682, "o", "r"]
[65.132598, "o", "\r\n"]
[65.140037, "o", "\u001b[3J\u001b[H\u001b[2J"]
[65.141092, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[66.151153, "o", "k"]
[66.170563, "o", "u"]
[66.187032, "o", "b"]
[66.202691, "o", "e"]
[66.218042, "o", "c"]
[66.232272, "o", "t"]
[66.247379, "o", "l"]
[66.263355, "o", " "]
[66.278596, "o", "d"]
[66.293546, "o", "e"]
[66.305987, "o", "s"]
[66.3192, "o", "c"]
[66.333057, "o", "r"]
[66.347471, "o", "i"]
[66.362111, "o", "b"]
[66.376869, "o", "e"]
[66.390641, "o", " "]
[66.405597, "o", "p"]
[66.420454, "o", "o"]
[66.435208, "o", "d"]
[66.44891, "o", " "]
[66.463524, "o", "f"]
[66.476402, "o", "a"]
[66.490202, "o", "i"]
[66.502969, "o", "l"]
[66.51708, "o", "e"]
[66.53191, "o", "d"]
[66.54679, "o", "-"]
[66.561635, "o", "p"]
[66.576629, "o", "o"]
[66.591755, "o", "d"]
[66.606399, "o", " "]
[66.621598, "o", "|"]
[66.636608, "o", " "]
[66.650071, "o", "g"]
[66.665217, "o", "r"]
[66.680163, "o", "e"]
[66.695661, "o", "p"]
[66.710506, "o", " "]
[66.72594, "o", "\""]
[66.741919, "o", "I"]
[66.757566, "o", "n"]
[66.771709, "o", "i"]
[66.786836, "o", "t"]
[66.801554, "o", " "]
[66.816042, "o", "C"]
[66.830094, "o", "o"]
[66.844922, "o", "n"]
[66.859607, "o", "t"]
[66.874239, "o", "a"]
[66.888834, "o", "i"]
[66.903505, "o", "n"]
[66.91671, "o", "e"]
[66.931425, "o", "r"]
[66.946268, "o", "s"]
[66.961062, "o", "\""]
[66.973536, "o", " "]
[66.988545, "o", "-"]
[67.003485, "o", "A"]
[67.017155, "o", " "]
[67.032242, "o", "1"]
[67.045752, "o", "5"]
[67.061019, "o", ";"]
[67.076113, "o", " "]
[67.091513, "o", "s"]
[67.104716, "o", "l"]
[67.118718, "o", "e"]
[67.133623, "o", "e"]
[67.149203, "o", "p"]
[67.163192, "o", " "]
[67.177618, "o", "2"]
[67.698719, "o", "\r\n"]
[67.769471, "o", "Init Containers:\r\n  nccl-test:\r\n    Container ID:   \r\n    Image:          nccl\r\n    Image ID:       \r\n    Port:           <none>\r\n    Host Port:      <none>\r\n    State:          Terminated\r\n      Reason:       nccl-test-failed\r\n      Message:      nccl test failed\r\n      Exit Code:    3\r\n      Started:      Tue, 23 Jul 2024 13:52:23 -0700\r\n      Finished:     Tue, 23 Jul 2024 13:52:23 -0700\r\n    Ready:          False\r\n    Restart Count:  0\r\n    Environment:    <none>\r\n"]
[69.775347, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[71.787267, "o", "\r\n"]
[71.787382, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[72.299237, "o", "#"]
[72.329016, "o", " "]
[72.357122, "o", "C"]
[72.381124, "o", "l"]
[72.407066, "o", "e"]
[72.435804, "o", "a"]
[72.463896, "o", "n"]
[72.490286, "o", " "]
[72.515661, "o", "u"]
[72.540296, "o", "p"]
[72.67398, "o", "\r\n"]
[72.674182, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[73.68671, "o", "k"]
[73.704308, "o", "u"]
[73.721161, "o", "b"]
[73.735581, "o", "e"]
[73.750212, "o", "c"]
[73.7658, "o", "t"]
[73.778915, "o", "l"]
[73.794082, "o", " "]
[73.809112, "o", "d"]
[73.823764, "o", "e"]
[73.838296, "o", "l"]
[73.852815, "o", "e"]
[73.867072, "o", "t"]
[73.881864, "o", "e"]
[73.896549, "o", " "]
[73.911369, "o", "-"]
[73.926253, "o", "f"]
[73.940269, "o", " "]
[73.955119, "o", "$"]
[73.970111, "o", "{"]
[73.98367, "o", "W"]
[73.998786, "o", "O"]
[74.013762, "o", "R"]
[74.028713, "o", "K"]
[74.043771, "o", "_"]
[74.056941, "o", "D"]
[74.072076, "o", "I"]
[74.084802, "o", "R"]
[74.098979, "o", "}"]
[74.114249, "o", "/"]
[74.129482, "o", "f"]
[74.144707, "o", "a"]
[74.159596, "o", "i"]
[74.174613, "o", "l"]
[74.189504, "o", "e"]
[74.204438, "o", "d"]
[74.219597, "o", "-"]
[74.234569, "o", "p"]
[74.248959, "o", "o"]
[74.264057, "o", "d"]
[74.279099, "o", "."]
[74.29419, "o", "y"]
[74.306948, "o", "a"]
[74.319783, "o", "m"]
[74.334779, "o", "l"]
[74.857653, "o", "\r\n"]
[74.926945, "o", "pod \"failed-pod\" deleted\r\n"]
[74.929579, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[75.938472, "o", "k"]
[75.958031, "o", "u"]
[75.974356, "o", "b"]
[75.989901, "o", "e"]
[76.005322, "o", "c"]
[76.020511, "o", "t"]
[76.035467, "o", "l"]
[76.050262, "o", " "]
[76.065112, "o", "d"]
[76.079903, "o", "e"]
[76.09486, "o", "l"]
[76.10984, "o", "e"]
[76.123584, "o", "t"]
[76.137169, "o", "e"]
[76.150489, "o", " "]
[76.165626, "o", "-"]
[76.180753, "o", "f"]
[76.195997, "o", " "]
[76.21117, "o", "$"]
[76.226395, "o", "{"]
[76.240255, "o", "W"]
[76.255333, "o", "O"]
[76.270274, "o", "R"]
[76.283341, "o", "K"]
[76.298435, "o", "_"]
[76.313598, "o", "D"]
[76.328468, "o", "I"]
[76.343131, "o", "R"]
[76.356949, "o", "}"]
[76.37218, "o", "/"]
[76.386486, "o", "v"]
[76.401873, "o", "i"]
[76.41665, "o", "r"]
[76.431444, "o", "t"]
[76.446133, "o", "u"]
[76.460854, "o", "a"]
[76.473532, "o", "l"]
[76.488221, "o", "-"]
[76.502995, "o", "g"]
[76.516476, "o", "p"]
[76.531481, "o", "u"]
[76.545725, "o", "-"]
[76.560174, "o", "n"]
[76.575298, "o", "o"]
[76.590626, "o", "d"]
[76.605602, "o", "e"]
[76.620639, "o", "."]
[76.635501, "o", "y"]
[76.650313, "o", "a"]
[76.66551, "o", "m"]
[76.680574, "o", "l"]
[77.204308, "o", "\r\n"]
[77.270713, "o", "node \"virtual-gpu-node\" deleted\r\n"]
[77.273085, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[78.278118, "o", "k"]
[78.297147, "o", "u"]
[78.313509, "o", "b"]
[78.32916, "o", "e"]
[78.344448, "o", "c"]
[78.35741, "o", "t"]
[78.372412, "o", "l"]
[78.386603, "o", " "]
[78.401647, "o", "d"]
[78.415607, "o", "e"]
[78.430336, "o", "l"]
[78.443772, "o", "e"]
[78.458662, "o", "t"]
[78.471448, "o", "e"]
[78.483761, "o", " "]
[78.498606, "o", "-"]
[78.513543, "o", "f"]
[78.528569, "o", " "]
[78.543535, "o", "h"]
[78.558417, "o", "t"]
[78.573598, "o", "t"]
[78.588599, "o", "p"]
[78.601804, "o", "s"]
[78.615614, "o", ":"]
[78.628127, "o", "/"]
[78.643029, "o", "/"]
[78.658133, "o", "g"]
[78.673097, "o", "i"]
[78.687871, "o", "t"]
[78.702912, "o", "h"]
[78.717749, "o", "u"]
[78.732403, "o", "b"]
[78.747873, "o", "."]
[78.763004, "o", "c"]
[78.778009, "o", "o"]
[78.793175, "o", "m"]
[78.806944, "o", "/"]
[78.821882, "o", "k"]
[78.836217, "o", "u"]
[78.849645, "o", "b"]
[78.864403, "o", "e"]
[78.878865, "o", "r"]
[78.893675, "o", "n"]
[78.906903, "o", "e"]
[78.921846, "o", "t"]
[78.936633, "o", "e"]
[78.951972, "o", "s"]
[78.966912, "o", "-"]
[78.981682, "o", "s"]
[78.996636, "o", "i"]
[79.011581, "o", "g"]
[79.026661, "o", "s"]
[79.041811, "o", "/"]
[79.056917, "o", "k"]
[79.071762, "o", "w"]
[79.086745, "o", "o"]
[79.09958, "o", "k"]
[79.114591, "o", "/"]
[79.129554, "o", "r"]
[79.144715, "o", "e"]
[79.159774, "o", "l"]
[79.174787, "o", "e"]
[79.188764, "o", "a"]
[79.202634, "o", "s"]
[79.217823, "o", "e"]
[79.232328, "o", "s"]
[79.247274, "o", "/"]
[79.262344, "o", "d"]
[79.277211, "o", "o"]
[79.292131, "o", "w"]
[79.307058, "o", "n"]
[79.322777, "o", "l"]
[79.336812, "o", "o"]
[79.35052, "o", "a"]
[79.365648, "o", "d"]
[79.380156, "o", "/"]
[79.395038, "o", "v"]
[79.409936, "o", "0"]
[79.424882, "o", "."]
[79.439766, "o", "6"]
[79.455162, "o", "."]
[79.47015, "o", "0"]
[79.485194, "o", "/"]
[79.498975, "o", "k"]
[79.513285, "o", "w"]
[79.528055, "o", "o"]
[79.542796, "o", "k"]
[79.556895, "o", "."]
[79.571678, "o", "y"]
[79.586518, "o", "a"]
[79.600444, "o", "m"]
[79.615297, "o", "l"]
[80.139252, "o", "\r\n"]
[80.766359, "o", "customresourcedefinition.apiextensions.k8s.io \"attaches.kwok.x-k8s.io\" deleted\r\n"]
[80.772985, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterattaches.kwok.x-k8s.io\" deleted\r\n"]
[80.779544, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterexecs.kwok.x-k8s.io\" deleted\r\n"]
[80.784615, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterlogs.kwok.x-k8s.io\" deleted\r\n"]
[80.788669, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterportforwards.kwok.x-k8s.io\" deleted\r\n"]
[80.793623, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterresourceusages.kwok.x-k8s.io\" deleted\r\n"]
[80.797819, "o", "customresourcedefinition.apiextensions.k8s.io \"execs.kwok.x-k8s.io\" deleted\r\n"]
[80.801828, "o", "customresourcedefinition.apiextensions.k8s.io \"logs.kwok.x-k8s.io\" deleted\r\n"]
[80.806631, "o", "customresourcedefinition.apiextensions.k8s.io \"metrics.kwok.x-k8s.io\" deleted\r\n"]
[80.8105, "o", "customresourcedefinition.apiextensions.k8s.io \"portforwards.kwok.x-k8s.io\" deleted\r\n"]
[80.815574, "o", "customresourcedefinition.apiextensions.k8s.io \"resourceusages.kwok.x-k8s.io\" deleted\r\n"]
[80.875728, "o", "customresourcedefinition.apiextensions.k8s.io \"stages.kwok.x-k8s.io\" deleted\r\n"]
[80.878662, "o", "serviceaccount \"kwok-controller\" deleted\r\n"]
[80.88157, "o", "clusterrole.rbac.authorization.k8s.io \"kwok-controller\" deleted\r\n"]
[80.883802, "o", "clusterrolebinding.rbac.authorization.k8s.io \"kwok-controller\" deleted\r\n"]
[80.88765, "o", "service \"kwok-controller\" deleted\r\n"]
[80.890303, "o", "deployment.apps \"kwok-controller\" deleted\r\n"]
[82.301288, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[83.31447, "o", "c"]
[83.331334, "o", "l"]
[83.345789, "o", "e"]
[83.361593, "o", "a"]
[83.37712, "o", "r"]
[83.895704, "o", "\r\n"]
[83.902638, "o", "\u001b[3J\u001b[H\u001b[2J"]
[83.903323, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[84.908823, "o", "k"]
[84.927411, "o", "u"]
[84.944541, "o", "b"]
[84.960553, "o", "e"]
[84.975273, "o", "c"]
[84.99033, "o", "t"]
[85.00585, "o", "l"]
[85.020483, "o", " "]
[85.033317, "o", "g"]
[85.048808, "o", "e"]
[85.064356, "o", "t"]
[85.079755, "o", " "]
[85.095068, "o", "n"]
[85.110414, "o", "o"]
[85.125575, "o", "d"]
[85.140296, "o", "e"]
[85.153883, "o", "s"]
[85.671727, "o", "\r\n"]
[85.738202, "o", "NAME       STATUS   ROLES           AGE     VERSION\r\nminikube   Ready    control-plane   5d23h   v1.30.0\r\n"]
[85.739171, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[86.743875, "o", "k"]
[86.762797, "o", "u"]
[86.777617, "o", "b"]
[86.793743, "o", "e"]
[86.807749, "o", "c"]
[86.823073, "o", "t"]
[86.838311, "o", "l"]
[86.853482, "o", " "]
[86.866671, "o", "g"]
[86.881632, "o", "e"]
[86.8967, "o", "t"]
[86.911909, "o", " "]
[86.927008, "o", "p"]
[86.940279, "o", "o"]
[86.955363, "o", "d"]
[86.970497, "o", "s"]
[87.4945, "o", "\r\n"]
[87.566055, "o", "No resources found in default namespace.\r\n"]
[87.567018, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[89.573125, "o", "\r\n"]
[89.573437, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[90.082005, "o", "#"]
[90.112093, "o", " "]
[90.140497, "o", "T"]
[90.167277, "o", "h"]
[90.195617, "o", "a"]
[90.224009, "o", "n"]
[90.249103, "o", "k"]
[90.278083, "o", " "]
[90.307926, "o", "y"]
[90.332475, "o", "o"]
[90.361139, "o", "u"]
[90.387976, "o", "!"]
[90.524704, "o", "\r\n"]
[90.524876, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[92.532813, "o", "\r\n"]
[92.533078, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[93.545292, "o", "c"]
[93.561891, "o", "l"]
[93.577734, "o", "e"]
[93.593039, "o", "a"]
[93.606953, "o", "r"]
[94.12876, "o", "\r\n"]
[94.137207, "o", "\u001b[3J\u001b[H\u001b[2J"]
