{"version": 2, "width": 86, "height": 24, "timestamp": 1720788648, "env": {}}
[0.010625, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.512496, "o", "#"]
[0.53556, "o", " "]
[0.55858, "o", "S"]
[0.581478, "o", "c"]
[0.604906, "o", "h"]
[0.628378, "o", "e"]
[0.651129, "o", "d"]
[0.672983, "o", "u"]
[0.695295, "o", "l"]
[0.717451, "o", "i"]
[0.740058, "o", "n"]
[0.762693, "o", "g"]
[0.785388, "o", " "]
[0.807976, "o", "p"]
[0.830392, "o", "o"]
[0.852816, "o", "d"]
[0.875175, "o", "s"]
[0.897689, "o", " "]
[0.919827, "o", "u"]
[0.942401, "o", "s"]
[0.96548, "o", "i"]
[0.987804, "o", "n"]
[1.010582, "o", "g"]
[1.033611, "o", " "]
[1.055805, "o", "p"]
[1.07817, "o", "o"]
[1.101326, "o", "d"]
[1.124008, "o", " "]
[1.146331, "o", "t"]
[1.168768, "o", "o"]
[1.191191, "o", "p"]
[1.213851, "o", "o"]
[1.236332, "o", "l"]
[1.258954, "o", "o"]
[1.281338, "o", "g"]
[1.304031, "o", "y"]
[1.326359, "o", " "]
[1.348816, "o", "s"]
[1.371004, "o", "p"]
[1.393549, "o", "r"]
[1.416276, "o", "e"]
[1.43892, "o", "a"]
[1.46108, "o", "d"]
[1.483185, "o", " "]
[1.505554, "o", "c"]
[1.528243, "o", "o"]
[1.550809, "o", "n"]
[1.573259, "o", "s"]
[1.595411, "o", "t"]
[1.617975, "o", "r"]
[1.640705, "o", "a"]
[1.663102, "o", "i"]
[1.685541, "o", "n"]
[1.708093, "o", "t"]
[1.730525, "o", "s"]
[1.854712, "o", "\r\n"]
[1.85484, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.857389, "o", "\r\n"]
[3.857451, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.35979, "o", "#"]
[4.382208, "o", " "]
[4.404571, "o", "C"]
[4.426514, "o", "r"]
[4.448975, "o", "e"]
[4.470864, "o", "a"]
[4.493432, "o", "t"]
[4.516196, "o", "e"]
[4.538172, "o", " "]
[4.560688, "o", "c"]
[4.58261, "o", "l"]
[4.605015, "o", "u"]
[4.627022, "o", "s"]
[4.649657, "o", "t"]
[4.671887, "o", "e"]
[4.694389, "o", "r"]
[4.818485, "o", "\r\n"]
[4.818603, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.820665, "o", "k"]
[5.834564, "o", "w"]
[5.846474, "o", "o"]
[5.858674, "o", "k"]
[5.8706, "o", "c"]
[5.884558, "o", "t"]
[5.897294, "o", "l"]
[5.909647, "o", " "]
[5.922533, "o", "c"]
[5.935073, "o", "r"]
[5.947752, "o", "e"]
[5.959942, "o", "a"]
[5.972346, "o", "t"]
[5.984852, "o", "e"]
[5.997634, "o", " "]
[6.010382, "o", "c"]
[6.023145, "o", "l"]
[6.038887, "o", "u"]
[6.051036, "o", "s"]
[6.068671, "o", "t"]
[6.084949, "o", "e"]
[6.097879, "o", "r"]
[6.611977, "o", "\r\n"]
[6.662601, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[7.501099, "o", "Cluster is created                                           elapsed=0.8s cluster=kwok\r\nCluster is starting                                                       cluster=kwok"]
[7.503549, "o", "\r\n"]
[9.215136, "o", "Cluster is started                                           elapsed=1.7s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.220174, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.72488, "o", "#"]
[11.74681, "o", " "]
[11.768963, "o", "V"]
[11.791096, "o", "i"]
[11.813928, "o", "e"]
[11.836693, "o", "w"]
[11.859123, "o", " "]
[11.881656, "o", "c"]
[11.904169, "o", "l"]
[11.926803, "o", "u"]
[11.949354, "o", "s"]
[11.971534, "o", "t"]
[11.993887, "o", "e"]
[12.016162, "o", "r"]
[12.038605, "o", "s"]
[12.162254, "o", "\r\n"]
[12.162591, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.164964, "o", "k"]
[13.177588, "o", "w"]
[13.190333, "o", "o"]
[13.203973, "o", "k"]
[13.216095, "o", "c"]
[13.228923, "o", "t"]
[13.24185, "o", "l"]
[13.257307, "o", " "]
[13.269964, "o", "g"]
[13.282335, "o", "e"]
[13.295284, "o", "t"]
[13.308065, "o", " "]
[13.323758, "o", "c"]
[13.336768, "o", "l"]
[13.347001, "o", "u"]
[13.363, "o", "s"]
[13.376645, "o", "t"]
[13.389494, "o", "e"]
[13.401624, "o", "r"]
[13.414547, "o", "s"]
[13.929439, "o", "\r\n"]
[13.952332, "o", "kwok\r\n"]
[13.954429, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[15.956639, "o", "\r\n"]
[15.95738, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.460128, "o", "#"]
[16.483499, "o", " "]
[16.506557, "o", "C"]
[16.529398, "o", "r"]
[16.552887, "o", "e"]
[16.575756, "o", "a"]
[16.59831, "o", "t"]
[16.621195, "o", "e"]
[16.643136, "o", " "]
[16.665509, "o", "n"]
[16.687878, "o", "o"]
[16.710462, "o", "d"]
[16.732647, "o", "e"]
[16.75523, "o", "s"]
[16.879035, "o", "\r\n"]
[16.879361, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.88177, "o", "k"]
[17.894328, "o", "w"]
[17.907079, "o", "o"]
[17.919443, "o", "k"]
[17.932329, "o", "c"]
[17.944894, "o", "t"]
[17.957634, "o", "l"]
[17.969518, "o", " "]
[17.982215, "o", "s"]
[17.994709, "o", "c"]
[18.00698, "o", "a"]
[18.019775, "o", "l"]
[18.032773, "o", "e"]
[18.045742, "o", " "]
[18.058442, "o", "n"]
[18.071123, "o", "o"]
[18.0843, "o", "d"]
[18.097409, "o", "e"]
[18.110079, "o", " "]
[18.123688, "o", "-"]
[18.136041, "o", "-"]
[18.148855, "o", "r"]
[18.162152, "o", "e"]
[18.174455, "o", "p"]
[18.186749, "o", "l"]
[18.199238, "o", "i"]
[18.211389, "o", "c"]
[18.223745, "o", "a"]
[18.23575, "o", "s"]
[18.247949, "o", " "]
[18.260305, "o", "4"]
[18.774349, "o", "\r\n"]
[18.800365, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[18.87093, "o", "Load resources counter=4 elapsed=51ms resource=nodes replicas=4 name=node cluster=kwok\r\n"]
[18.871992, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[20.876731, "o", "\r\n"]
[20.879038, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.379447, "o", "#"]
[21.402063, "o", " "]
[21.424378, "o", "L"]
[21.447026, "o", "a"]
[21.470151, "o", "b"]
[21.496533, "o", "e"]
[21.519032, "o", "l"]
[21.541602, "o", " "]
[21.563999, "o", "n"]
[21.586437, "o", "o"]
[21.60902, "o", "d"]
[21.631411, "o", "e"]
[21.653966, "o", "s"]
[21.777861, "o", "\r\n"]
[21.778225, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.780878, "o", "k"]
[22.79384, "o", "u"]
[22.806397, "o", "b"]
[22.818182, "o", "e"]
[22.830048, "o", "c"]
[22.842067, "o", "t"]
[22.853795, "o", "l"]
[22.865661, "o", " "]
[22.877717, "o", "l"]
[22.88986, "o", "a"]
[22.902311, "o", "b"]
[22.914706, "o", "e"]
[22.926875, "o", "l"]
[22.943792, "o", " "]
[22.953314, "o", "n"]
[22.966368, "o", "o"]
[22.978435, "o", "d"]
[22.990525, "o", "e"]
[23.002643, "o", "s"]
[23.014869, "o", " "]
[23.028109, "o", "n"]
[23.040741, "o", "o"]
[23.053316, "o", "d"]
[23.065912, "o", "e"]
[23.077716, "o", "-"]
[23.089405, "o", "0"]
[23.101376, "o", "0"]
[23.113029, "o", "0"]
[23.124658, "o", "0"]
[23.136737, "o", "0"]
[23.149122, "o", "0"]
[23.161384, "o", " "]
[23.173493, "o", "t"]
[23.185902, "o", "o"]
[23.197915, "o", "p"]
[23.210289, "o", "o"]
[23.222349, "o", "l"]
[23.234479, "o", "o"]
[23.246451, "o", "g"]
[23.259002, "o", "y"]
[23.270949, "o", "."]
[23.284392, "o", "k"]
[23.296709, "o", "u"]
[23.308838, "o", "b"]
[23.321145, "o", "e"]
[23.333519, "o", "r"]
[23.345572, "o", "n"]
[23.35775, "o", "e"]
[23.369621, "o", "t"]
[23.381699, "o", "e"]
[23.393842, "o", "s"]
[23.405761, "o", "."]
[23.41826, "o", "i"]
[23.430386, "o", "o"]
[23.442591, "o", "/"]
[23.454898, "o", "r"]
[23.466767, "o", "e"]
[23.478762, "o", "g"]
[23.490561, "o", "i"]
[23.50304, "o", "o"]
[23.515313, "o", "n"]
[23.527673, "o", "="]
[23.543507, "o", "u"]
[23.562483, "o", "s"]
[23.573837, "o", "-"]
[23.591682, "o", "w"]
[23.6041, "o", "e"]
[23.616535, "o", "s"]
[23.628834, "o", "t"]
[23.640738, "o", "-"]
[23.65304, "o", "1"]
[24.166378, "o", "\r\n"]
[24.240237, "o", "node/node-000000 labeled\r\n"]
[24.243741, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.245734, "o", "k"]
[25.258412, "o", "u"]
[25.270772, "o", "b"]
[25.28267, "o", "e"]
[25.295435, "o", "c"]
[25.307802, "o", "t"]
[25.329505, "o", "l"]
[25.346067, "o", " "]
[25.364244, "o", "l"]
[25.381743, "o", "a"]
[25.394244, "o", "b"]
[25.416111, "o", "e"]
[25.428278, "o", "l"]
[25.440419, "o", " "]
[25.4526, "o", "n"]
[25.464728, "o", "o"]
[25.476659, "o", "d"]
[25.488488, "o", "e"]
[25.500779, "o", "s"]
[25.512926, "o", " "]
[25.525372, "o", "n"]
[25.537552, "o", "o"]
[25.549922, "o", "d"]
[25.564084, "o", "e"]
[25.576382, "o", "-"]
[25.589031, "o", "0"]
[25.600981, "o", "0"]
[25.612886, "o", "0"]
[25.62496, "o", "0"]
[25.637355, "o", "0"]
[25.650567, "o", "1"]
[25.662695, "o", " "]
[25.674693, "o", "t"]
[25.686873, "o", "o"]
[25.699272, "o", "p"]
[25.711663, "o", "o"]
[25.723978, "o", "l"]
[25.736265, "o", "o"]
[25.748602, "o", "g"]
[25.76096, "o", "y"]
[25.77318, "o", "."]
[25.785444, "o", "k"]
[25.798546, "o", "u"]
[25.810645, "o", "b"]
[25.823283, "o", "e"]
[25.836166, "o", "r"]
[25.848172, "o", "n"]
[25.860274, "o", "e"]
[25.872545, "o", "t"]
[25.88497, "o", "e"]
[25.897874, "o", "s"]
[25.910195, "o", "."]
[25.922504, "o", "i"]
[25.934803, "o", "o"]
[25.947629, "o", "/"]
[25.959505, "o", "r"]
[25.971176, "o", "e"]
[25.983537, "o", "g"]
[25.995569, "o", "i"]
[26.008011, "o", "o"]
[26.02056, "o", "n"]
[26.033149, "o", "="]
[26.04529, "o", "u"]
[26.057328, "o", "s"]
[26.070549, "o", "-"]
[26.084196, "o", "w"]
[26.096556, "o", "e"]
[26.108868, "o", "s"]
[26.122356, "o", "t"]
[26.136679, "o", "-"]
[26.148755, "o", "1"]
[26.662753, "o", "\r\n"]
[26.751444, "o", "node/node-000001 labeled"]
[26.752429, "o", "\r\n"]
[26.756672, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.759866, "o", "k"]
[27.772048, "o", "u"]
[27.784227, "o", "b"]
[27.796089, "o", "e"]
[27.80825, "o", "c"]
[27.820423, "o", "t"]
[27.832894, "o", "l"]
[27.845432, "o", " "]
[27.857721, "o", "l"]
[27.870076, "o", "a"]
[27.882272, "o", "b"]
[27.8947, "o", "e"]
[27.906835, "o", "l"]
[27.920017, "o", " "]
[27.932377, "o", "n"]
[27.944988, "o", "o"]
[27.957224, "o", "d"]
[27.969129, "o", "e"]
[27.981137, "o", "s"]
[27.993478, "o", " "]
[28.005791, "o", "n"]
[28.017841, "o", "o"]
[28.029685, "o", "d"]
[28.042014, "o", "e"]
[28.054168, "o", "-"]
[28.06633, "o", "0"]
[28.078473, "o", "0"]
[28.091179, "o", "0"]
[28.103402, "o", "0"]
[28.115976, "o", "0"]
[28.128421, "o", "2"]
[28.140314, "o", " "]
[28.152715, "o", "t"]
[28.164882, "o", "o"]
[28.177652, "o", "p"]
[28.189913, "o", "o"]
[28.202174, "o", "l"]
[28.214545, "o", "o"]
[28.226986, "o", "g"]
[28.238796, "o", "y"]
[28.251315, "o", "."]
[28.263477, "o", "k"]
[28.275781, "o", "u"]
[28.288233, "o", "b"]
[28.300329, "o", "e"]
[28.312569, "o", "r"]
[28.324662, "o", "n"]
[28.336848, "o", "e"]
[28.349201, "o", "t"]
[28.361904, "o", "e"]
[28.374494, "o", "s"]
[28.387574, "o", "."]
[28.3999, "o", "i"]
[28.412222, "o", "o"]
[28.425359, "o", "/"]
[28.437348, "o", "r"]
[28.449657, "o", "e"]
[28.461835, "o", "g"]
[28.47434, "o", "i"]
[28.486775, "o", "o"]
[28.498683, "o", "n"]
[28.510644, "o", "="]
[28.522686, "o", "u"]
[28.534982, "o", "s"]
[28.547379, "o", "-"]
[28.561356, "o", "w"]
[28.573781, "o", "e"]
[28.586524, "o", "s"]
[28.601166, "o", "t"]
[28.613788, "o", "-"]
[28.627733, "o", "2"]
[29.142984, "o", "\r\n"]
[29.222729, "o", "node/node-000002 labeled"]
[29.222857, "o", "\r\n"]
[29.226825, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[30.229411, "o", "k"]
[30.241619, "o", "u"]
[30.254061, "o", "b"]
[30.266083, "o", "e"]
[30.278276, "o", "c"]
[30.290438, "o", "t"]
[30.303966, "o", "l"]
[30.316266, "o", " "]
[30.32834, "o", "l"]
[30.346088, "o", "a"]
[30.358351, "o", "b"]
[30.37043, "o", "e"]
[30.382485, "o", "l"]
[30.394594, "o", " "]
[30.406746, "o", "n"]
[30.418552, "o", "o"]
[30.430685, "o", "d"]
[30.442809, "o", "e"]
[30.454654, "o", "s"]
[30.46663, "o", " "]
[30.478549, "o", "n"]
[30.490561, "o", "o"]
[30.502518, "o", "d"]
[30.514528, "o", "e"]
[30.526854, "o", "-"]
[30.539051, "o", "0"]
[30.551181, "o", "0"]
[30.563031, "o", "0"]
[30.575126, "o", "0"]
[30.58758, "o", "0"]
[30.599986, "o", "3"]
[30.611918, "o", " "]
[30.623868, "o", "t"]
[30.635684, "o", "o"]
[30.647811, "o", "p"]
[30.659804, "o", "o"]
[30.672033, "o", "l"]
[30.684351, "o", "o"]
[30.696396, "o", "g"]
[30.708447, "o", "y"]
[30.720848, "o", "."]
[30.732944, "o", "k"]
[30.74515, "o", "u"]
[30.757542, "o", "b"]
[30.769752, "o", "e"]
[30.782033, "o", "r"]
[30.794005, "o", "n"]
[30.806023, "o", "e"]
[30.818018, "o", "t"]
[30.830496, "o", "e"]
[30.842655, "o", "s"]
[30.854717, "o", "."]
[30.86679, "o", "i"]
[30.878859, "o", "o"]
[30.890906, "o", "/"]
[30.902797, "o", "r"]
[30.914955, "o", "e"]
[30.927166, "o", "g"]
[30.939215, "o", "i"]
[30.951369, "o", "o"]
[30.963741, "o", "n"]
[30.975806, "o", "="]
[30.988107, "o", "u"]
[31.000112, "o", "s"]
[31.012447, "o", "-"]
[31.025141, "o", "w"]
[31.037486, "o", "e"]
[31.049678, "o", "s"]
[31.0619, "o", "t"]
[31.074094, "o", "-"]
[31.086239, "o", "2"]
[31.600342, "o", "\r\n"]
[31.679721, "o", "node/node-000003 labeled\r\n"]
[31.683856, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.686899, "o", "\r\n"]
[33.687681, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.189589, "o", "#"]
[34.211716, "o", " "]
[34.23409, "o", "C"]
[34.256748, "o", "r"]
[34.278779, "o", "e"]
[34.301002, "o", "a"]
[34.32704, "o", "t"]
[34.349718, "o", "e"]
[34.371851, "o", " "]
[34.39378, "o", "d"]
[34.416029, "o", "e"]
[34.43835, "o", "p"]
[34.461219, "o", "l"]
[34.48347, "o", "o"]
[34.505636, "o", "y"]
[34.527678, "o", "m"]
[34.550304, "o", "e"]
[34.574935, "o", "n"]
[34.598222, "o", "t"]
[34.721782, "o", "\r\n"]
[34.722166, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[35.723956, "o", "k"]
[35.736892, "o", "u"]
[35.749992, "o", "b"]
[35.762858, "o", "e"]
[35.774999, "o", "c"]
[35.787569, "o", "t"]
[35.800098, "o", "l"]
[35.813793, "o", " "]
[35.826315, "o", "a"]
[35.839021, "o", "p"]
[35.852283, "o", "p"]
[35.864509, "o", "l"]
[35.876885, "o", "y"]
[35.889413, "o", " "]
[35.9018, "o", "-"]
[35.914516, "o", "f"]
[35.926617, "o", " "]
[35.939291, "o", "$"]
[35.952209, "o", "{"]
[35.964793, "o", "W"]
[35.977369, "o", "O"]
[35.990047, "o", "R"]
[36.002904, "o", "K"]
[36.015417, "o", "_"]
[36.027918, "o", "D"]
[36.04052, "o", "I"]
[36.053719, "o", "R"]
[36.067901, "o", "}"]
[36.080664, "o", "/"]
[36.093498, "o", "d"]
[36.107717, "o", "e"]
[36.120522, "o", "p"]
[36.132975, "o", "l"]
[36.145601, "o", "o"]
[36.15783, "o", "y"]
[36.170433, "o", "m"]
[36.183342, "o", "e"]
[36.196395, "o", "n"]
[36.208631, "o", "t"]
[36.221188, "o", "."]
[36.233673, "o", "y"]
[36.247622, "o", "a"]
[36.260072, "o", "m"]
[36.272398, "o", "l"]
[36.786116, "o", "\r\n"]
[36.890209, "o", "deployment.apps/fake-app created\r\n"]
[36.895421, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.894336, "o", "\r\n"]
[38.894575, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.397513, "o", "#"]
[39.419704, "o", " "]
[39.441533, "o", "O"]
[39.463838, "o", "b"]
[39.486495, "o", "s"]
[39.50857, "o", "e"]
[39.531407, "o", "r"]
[39.554143, "o", "v"]
[39.576505, "o", "e"]
[39.59847, "o", " "]
[39.620898, "o", "t"]
[39.643405, "o", "h"]
[39.665693, "o", "e"]
[39.687689, "o", " "]
[39.709974, "o", "t"]
[39.732477, "o", "o"]
[39.75506, "o", "p"]
[39.777425, "o", "o"]
[39.799932, "o", "l"]
[39.822295, "o", "o"]
[39.844487, "o", "g"]
[39.866895, "o", "y"]
[39.88937, "o", " "]
[39.911682, "o", "s"]
[39.934075, "o", "p"]
[39.956371, "o", "r"]
[39.978905, "o", "e"]
[40.002753, "o", "a"]
[40.025161, "o", "d"]
[40.148902, "o", "\r\n"]
[40.148963, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[41.152197, "o", "k"]
[41.164047, "o", "u"]
[41.176693, "o", "b"]
[41.188934, "o", "e"]
[41.201298, "o", "c"]
[41.213744, "o", "t"]
[41.226524, "o", "l"]
[41.238522, "o", " "]
[41.250818, "o", "g"]
[41.263616, "o", "e"]
[41.276736, "o", "t"]
[41.29197, "o", " "]
[41.305282, "o", "p"]
[41.336904, "o", "o"]
[41.358117, "o", "d"]
[41.385203, "o", " "]
[41.404249, "o", "-"]
[41.416441, "o", "o"]
[41.431592, "o", " "]
[41.44395, "o", "w"]
[41.456192, "o", "i"]
[41.468517, "o", "d"]
[41.481671, "o", "e"]
[41.99589, "o", "\r\n"]
[42.070284, "o", "NAME                        READY   STATUS    RESTARTS   AGE   IP         NODE          NOMINATED NODE   READINESS GATES\r\nfake-app-685c7b9cc7-2n8lv"]
[42.071099, "o", "   1/1     Running   0          5s    10.0.2.2   node-000002   <none>           <none>\r\nfake-app-685c7b9cc7-2s2gf   1/1     Running   0          5s    10.0.1.1   node-000001   <none>           <none>\r\nfake-app-685c7b9cc7-7zvm9   1/1     Running   0          5s    10.0.1.2   node-000001   <none>           <none>\r\nfake-app-685c7b9cc7-fhntg   "]
[42.071148, "o", "1/1     Running   0          5s    10.0.2.1   node-000002   <none>           <none>\r\n"]
[42.074209, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[44.07634, "o", "\r\n"]
[44.076655, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[44.578991, "o", "#"]
[44.601124, "o", " "]
[44.623207, "o", "D"]
[44.645291, "o", "e"]
[44.667966, "o", "l"]
[44.690092, "o", "e"]
[44.712337, "o", "t"]
[44.734618, "o", "e"]
[44.756796, "o", " "]
[44.779273, "o", "t"]
[44.801597, "o", "h"]
[44.823805, "o", "e"]
[44.846257, "o", " "]
[44.868943, "o", "c"]
[44.892379, "o", "l"]
[44.915444, "o", "u"]
[44.93742, "o", "s"]
[44.959517, "o", "t"]
[44.982021, "o", "e"]
[45.004484, "o", "r"]
[45.128552, "o", "\r\n"]
[45.128677, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[46.131245, "o", "k"]
[46.143406, "o", "w"]
[46.156037, "o", "o"]
[46.168215, "o", "k"]
[46.180969, "o", "c"]
[46.193361, "o", "t"]
[46.205777, "o", "l"]
[46.218034, "o", " "]
[46.230453, "o", "d"]
[46.242442, "o", "e"]
[46.254931, "o", "l"]
[46.267397, "o", "e"]
[46.27932, "o", "t"]
[46.291224, "o", "e"]
[46.303263, "o", " "]
[46.315758, "o", "c"]
[46.328115, "o", "l"]
[46.340311, "o", "u"]
[46.35251, "o", "s"]
[46.364508, "o", "t"]
[46.37641, "o", "e"]
[46.388953, "o", "r"]
[46.90267, "o", "\r\n"]
[46.927775, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[47.584427, "o", "Cluster is stopped                                           elapsed=0.6s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[48.026888, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
