{"version": 2, "width": 86, "height": 24, "timestamp": 1719562127, "env": {}}
[0.011954, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.518654, "o", "#"]
[0.542814, "o", " "]
[0.564978, "o", "S"]
[0.588852, "o", "c"]
[0.611231, "o", "h"]
[0.637954, "o", "e"]
[0.661953, "o", "d"]
[0.6853, "o", "u"]
[0.707839, "o", "l"]
[0.729879, "o", "i"]
[0.752164, "o", "n"]
[0.774751, "o", "g"]
[0.799145, "o", " "]
[0.824337, "o", "p"]
[0.848745, "o", "o"]
[0.870464, "o", "d"]
[0.894463, "o", "s"]
[0.917049, "o", " "]
[0.940363, "o", "w"]
[0.963569, "o", "i"]
[0.986119, "o", "t"]
[1.00826, "o", "h"]
[1.030487, "o", " "]
[1.052952, "o", "t"]
[1.076105, "o", "a"]
[1.100089, "o", "i"]
[1.122686, "o", "n"]
[1.145381, "o", "t"]
[1.168202, "o", "s"]
[1.190449, "o", " "]
[1.213678, "o", "a"]
[1.237362, "o", "n"]
[1.259887, "o", "d"]
[1.282337, "o", " "]
[1.305152, "o", "t"]
[1.328848, "o", "o"]
[1.352049, "o", "l"]
[1.375878, "o", "e"]
[1.398865, "o", "r"]
[1.42996, "o", "a"]
[1.456466, "o", "t"]
[1.4792, "o", "i"]
[1.50303, "o", "o"]
[1.525014, "o", "n"]
[1.547912, "o", "s"]
[1.674277, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.676725, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.179071, "o", "#"]
[4.2014, "o", "#"]
[4.223814, "o", " "]
[4.245959, "o", "C"]
[4.268168, "o", "r"]
[4.290477, "o", "e"]
[4.312814, "o", "a"]
[4.336567, "o", "t"]
[4.359, "o", "e"]
[4.381396, "o", " "]
[4.404136, "o", "c"]
[4.426627, "o", "l"]
[4.450352, "o", "u"]
[4.473003, "o", "s"]
[4.495459, "o", "t"]
[4.517884, "o", "e"]
[4.540576, "o", "r"]
[4.665316, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.667734, "o", "k"]
[5.679999, "o", "w"]
[5.69153, "o", "o"]
[5.703784, "o", "k"]
[5.716296, "o", "c"]
[5.7293, "o", "t"]
[5.74128, "o", "l"]
[5.753335, "o", " "]
[5.765024, "o", "c"]
[5.777278, "o", "r"]
[5.789249, "o", "e"]
[5.801578, "o", "a"]
[5.813336, "o", "t"]
[5.825474, "o", "e"]
[5.83744, "o", " "]
[5.84998, "o", "c"]
[5.86179, "o", "l"]
[5.875095, "o", "u"]
[5.886982, "o", "s"]
[5.899286, "o", "t"]
[5.911363, "o", "e"]
[5.923267, "o", "r"]
[6.440524, "o", "\r\n"]
[6.524699, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[7.552961, "o", "Cluster is created                                             elapsed=1s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[9.593776, "o", "Cluster is started                                             elapsed=2s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[9.594414, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.595971, "o", "\r\n"]
[11.596607, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.09887, "o", "#"]
[12.121014, "o", "#"]
[12.143115, "o", " "]
[12.165368, "o", "V"]
[12.187918, "o", "i"]
[12.210936, "o", "e"]
[12.233453, "o", "w"]
[12.255853, "o", " "]
[12.278209, "o", "c"]
[12.300916, "o", "l"]
[12.323534, "o", "u"]
[12.34651, "o", "s"]
[12.369082, "o", "t"]
[12.391857, "o", "e"]
[12.414346, "o", "r"]
[12.436915, "o", "s"]
[12.563008, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.565359, "o", "k"]
[13.577277, "o", "w"]
[13.590019, "o", "o"]
[13.601951, "o", "k"]
[13.615406, "o", "c"]
[13.627575, "o", "t"]
[13.640152, "o", "l"]
[13.652503, "o", " "]
[13.664976, "o", "g"]
[13.679668, "o", "e"]
[13.693575, "o", "t"]
[13.706344, "o", " "]
[13.720798, "o", "c"]
[13.733243, "o", "l"]
[13.745691, "o", "u"]
[13.758308, "o", "s"]
[13.781741, "o", "t"]
[13.797767, "o", "e"]
[13.809925, "o", "r"]
[13.822532, "o", "s"]
[14.341713, "o", "\r\n"]
[14.425087, "o", "kwok"]
[14.425317, "o", "\r\n"]
[14.429037, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.435159, "o", "\r\n"]
[16.435687, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.946777, "o", "#"]
[16.969184, "o", "#"]
[16.995482, "o", " "]
[17.019952, "o", "D"]
[17.042946, "o", "e"]
[17.068193, "o", "p"]
[17.095299, "o", "l"]
[17.126486, "o", "o"]
[17.159438, "o", "y"]
[17.18414, "o", " "]
[17.20646, "o", "n"]
[17.229021, "o", "o"]
[17.25287, "o", "d"]
[17.275072, "o", "e"]
[17.40528, "o", "\r\n"]
[17.405344, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[18.407892, "o", "k"]
[18.420202, "o", "u"]
[18.433475, "o", "b"]
[18.447347, "o", "e"]
[18.459463, "o", "c"]
[18.477418, "o", "t"]
[18.490124, "o", "l"]
[18.502993, "o", " "]
[18.516091, "o", "a"]
[18.529121, "o", "p"]
[18.541633, "o", "p"]
[18.554214, "o", "l"]
[18.567632, "o", "y"]
[18.58037, "o", " "]
[18.594811, "o", "-"]
[18.607553, "o", "f"]
[18.620778, "o", " "]
[18.632523, "o", "n"]
[18.645977, "o", "o"]
[18.657574, "o", "d"]
[18.670698, "o", "e"]
[18.682474, "o", "."]
[18.695252, "o", "y"]
[18.708837, "o", "a"]
[18.721178, "o", "m"]
[18.733283, "o", "l"]
[19.251735, "o", "\r\n"]
[19.549657, "o", "node/node created"]
[19.550729, "o", "\r\n"]
[19.563269, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.564721, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.066941, "o", "#"]
[22.091521, "o", "#"]
[22.114495, "o", " "]
[22.137693, "o", "W"]
[22.160672, "o", "a"]
[22.18381, "o", "i"]
[22.205914, "o", "t"]
[22.228621, "o", " "]
[22.250561, "o", "f"]
[22.273054, "o", "o"]
[22.295685, "o", "r"]
[22.318599, "o", " "]
[22.342293, "o", "a"]
[22.36937, "o", " "]
[22.391592, "o", "w"]
[22.413886, "o", "h"]
[22.436364, "o", "i"]
[22.461088, "o", "l"]
[22.483328, "o", "e"]
[22.505583, "o", " "]
[22.529362, "o", "s"]
[22.551449, "o", "o"]
[22.573751, "o", " "]
[22.595958, "o", "t"]
[22.618439, "o", "h"]
[22.64349, "o", "e"]
[22.6724, "o", " "]
[22.695432, "o", "n"]
[22.717555, "o", "o"]
[22.740869, "o", "d"]
[22.763665, "o", "e"]
[22.786535, "o", " "]
[22.811365, "o", "i"]
[22.836715, "o", "s"]
[22.8593, "o", " "]
[22.881676, "o", "r"]
[22.904089, "o", "u"]
[22.928543, "o", "n"]
[22.951139, "o", "n"]
[22.974875, "o", "i"]
[22.998975, "o", "n"]
[23.021993, "o", "g"]
[23.150452, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[24.157471, "o", "s"]
[24.17042, "o", "l"]
[24.182396, "o", "e"]
[24.194857, "o", "e"]
[24.206724, "o", "p"]
[24.219762, "o", " "]
[24.23302, "o", "5"]
[24.747829, "o", "\r\n"]
[29.752356, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[31.754795, "o", "\r\n"]
[31.755078, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.262836, "o", "#"]
[32.285491, "o", "#"]
[32.308576, "o", " "]
[32.331048, "o", "T"]
[32.353543, "o", "a"]
[32.376188, "o", "i"]
[32.398743, "o", "n"]
[32.421449, "o", "t"]
[32.44352, "o", " "]
[32.466156, "o", "n"]
[32.488725, "o", "o"]
[32.511828, "o", "d"]
[32.535214, "o", "e"]
[32.662221, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.664528, "o", "k"]
[33.676924, "o", "u"]
[33.689273, "o", "b"]
[33.702199, "o", "e"]
[33.715065, "o", "c"]
[33.727041, "o", "t"]
[33.739441, "o", "l"]
[33.751581, "o", " "]
[33.764532, "o", "t"]
[33.777053, "o", "a"]
[33.789341, "o", "i"]
[33.80227, "o", "n"]
[33.815976, "o", "t"]
[33.829194, "o", " "]
[33.841845, "o", "n"]
[33.85433, "o", "o"]
[33.870561, "o", "d"]
[33.889996, "o", "e"]
[33.90245, "o", "s"]
[33.915347, "o", " "]
[33.927733, "o", "n"]
[33.940141, "o", "o"]
[33.953181, "o", "d"]
[33.966719, "o", "e"]
[33.980724, "o", " "]
[33.99309, "o", "k"]
[34.005747, "o", "w"]
[34.017857, "o", "o"]
[34.032316, "o", "k"]
[34.045085, "o", "."]
[34.05771, "o", "x"]
[34.070961, "o", "-"]
[34.085382, "o", "k"]
[34.096649, "o", "8"]
[34.109184, "o", "s"]
[34.12113, "o", "."]
[34.133754, "o", "i"]
[34.146214, "o", "o"]
[34.158514, "o", "/"]
[34.171564, "o", "n"]
[34.184066, "o", "o"]
[34.196263, "o", "d"]
[34.208586, "o", "e"]
[34.222791, "o", "="]
[34.234882, "o", "f"]
[34.248406, "o", "a"]
[34.263613, "o", "k"]
[34.277544, "o", "e"]
[34.289107, "o", ":"]
[34.302005, "o", "N"]
[34.314179, "o", "o"]
[34.32597, "o", "S"]
[34.338458, "o", "c"]
[34.351417, "o", "h"]
[34.363574, "o", "e"]
[34.37544, "o", "d"]
[34.38796, "o", "u"]
[34.400399, "o", "l"]
[34.413034, "o", "e"]
[34.9271, "o", "\r\n"]
[35.036568, "o", "node/node tainted"]
[35.038395, "o", "\r\n"]
[35.041335, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[37.043966, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[37.546764, "o", "#"]
[37.573069, "o", "#"]
[37.598313, "o", " "]
[37.627611, "o", "D"]
[37.652909, "o", "e"]
[37.677062, "o", "p"]
[37.707467, "o", "l"]
[37.730456, "o", "o"]
[37.753321, "o", "y"]
[37.776757, "o", " "]
[37.802235, "o", "a"]
[37.830563, "o", " "]
[37.856846, "o", "p"]
[37.890407, "o", "o"]
[37.913458, "o", "d"]
[37.936506, "o", " "]
[37.958419, "o", "w"]
[37.98646, "o", "i"]
[38.009518, "o", "t"]
[38.031943, "o", "h"]
[38.055213, "o", "o"]
[38.078519, "o", "u"]
[38.101011, "o", "t"]
[38.1232, "o", " "]
[38.146817, "o", "t"]
[38.172083, "o", "o"]
[38.19325, "o", "l"]
[38.223886, "o", "e"]
[38.246197, "o", "r"]
[38.270043, "o", "a"]
[38.293272, "o", "t"]
[38.316677, "o", "i"]
[38.339276, "o", "o"]
[38.365823, "o", "n"]
[38.49002, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.495967, "o", "k"]
[39.509749, "o", "u"]
[39.522647, "o", "b"]
[39.536092, "o", "e"]
[39.548682, "o", "c"]
[39.561648, "o", "t"]
[39.575035, "o", "l"]
[39.587985, "o", " "]
[39.600409, "o", "a"]
[39.613364, "o", "p"]
[39.626821, "o", "p"]
[39.64036, "o", "l"]
[39.65262, "o", "y"]
[39.665955, "o", " "]
[39.679045, "o", "-"]
[39.692681, "o", "f"]
[39.705396, "o", " "]
[39.71717, "o", "n"]
[39.73048, "o", "o"]
[39.742866, "o", "-"]
[39.755695, "o", "t"]
[39.770462, "o", "o"]
[39.783754, "o", "l"]
[39.805191, "o", "e"]
[39.817488, "o", "r"]
[39.830928, "o", "a"]
[39.846589, "o", "t"]
[39.860321, "o", "i"]
[39.873961, "o", "o"]
[39.887267, "o", "n"]
[39.900528, "o", "-"]
[39.913935, "o", "p"]
[39.927143, "o", "o"]
[39.940369, "o", "d"]
[39.954054, "o", "."]
[39.968203, "o", "y"]
[39.981524, "o", "a"]
[39.995296, "o", "m"]
[40.009273, "o", "l"]
[40.53608, "o", "\r\n"]
[40.715237, "o", "pod/no-toleration-pod created\r\n"]
[40.722559, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[42.725022, "o", "\r\n"]
[42.725373, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[43.228197, "o", "#"]
[43.250158, "o", "#"]
[43.272409, "o", " "]
[43.294689, "o", "W"]
[43.317327, "o", "a"]
[43.339596, "o", "i"]
[43.362125, "o", "t"]
[43.385015, "o", " "]
[43.407088, "o", "f"]
[43.429943, "o", "o"]
[43.456586, "o", "r"]
[43.47955, "o", " "]
[43.501659, "o", "a"]
[43.523799, "o", " "]
[43.545449, "o", "w"]
[43.568771, "o", "h"]
[43.591316, "o", "i"]
[43.613539, "o", "l"]
[43.637806, "o", "e"]
[43.664331, "o", " "]
[43.690656, "o", "s"]
[43.716057, "o", "o"]
[43.7398, "o", " "]
[43.762535, "o", "t"]
[43.784758, "o", "h"]
[43.806726, "o", "e"]
[43.829195, "o", " "]
[43.851695, "o", "p"]
[43.873978, "o", "o"]
[43.896262, "o", "d"]
[43.918623, "o", " "]
[43.940676, "o", "i"]
[43.963298, "o", "s"]
[43.985597, "o", " "]
[44.011895, "o", "s"]
[44.04131, "o", "c"]
[44.065649, "o", "h"]
[44.091066, "o", "e"]
[44.123958, "o", "d"]
[44.146205, "o", "u"]
[44.168224, "o", "l"]
[44.190209, "o", "e"]
[44.213602, "o", "d"]
[44.338712, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[45.340865, "o", "s"]
[45.35375, "o", "l"]
[45.365895, "o", "e"]
[45.378221, "o", "e"]
[45.391749, "o", "p"]
[45.4071, "o", " "]
[45.42177, "o", "5"]
[45.940221, "o", "\r\n"]
[50.943487, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[52.946047, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[53.447862, "o", "#"]
[53.470308, "o", "#"]
[53.492904, "o", " "]
[53.515758, "o", "O"]
[53.537971, "o", "b"]
[53.560848, "o", "s"]
[53.584228, "o", "e"]
[53.606557, "o", "r"]
[53.629965, "o", "v"]
[53.652883, "o", "e"]
[53.675623, "o", " "]
[53.699407, "o", "t"]
[53.723439, "o", "h"]
[53.74573, "o", "e"]
[53.767735, "o", " "]
[53.790635, "o", "p"]
[53.814088, "o", "o"]
[53.837663, "o", "d"]
[53.963541, "o", "\r\n"]
[53.964122, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[54.966745, "o", "k"]
[54.979476, "o", "u"]
[54.991561, "o", "b"]
[55.003754, "o", "e"]
[55.016381, "o", "c"]
[55.028416, "o", "t"]
[55.04159, "o", "l"]
[55.054728, "o", " "]
[55.068115, "o", "g"]
[55.081331, "o", "e"]
[55.094213, "o", "t"]
[55.108421, "o", " "]
[55.121805, "o", "p"]
[55.136526, "o", "o"]
[55.149324, "o", "d"]
[55.663844, "o", "\r\n"]
[55.785301, "o", "NAME                READY   STATUS    RESTARTS   AGE\r\nno-toleration-pod   0/1     Pending   0          15s\r\n"]
[55.792269, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[57.797316, "o", "\r\n"]
[57.797657, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[58.306393, "o", "#"]
[58.331134, "o", "#"]
[58.353706, "o", " "]
[58.38014, "o", "D"]
[58.402591, "o", "e"]
[58.426316, "o", "p"]
[58.459281, "o", "l"]
[58.484492, "o", "o"]
[58.509423, "o", "y"]
[58.532181, "o", " "]
[58.555005, "o", "a"]
[58.578022, "o", " "]
[58.605708, "o", "p"]
[58.629314, "o", "o"]
[58.651912, "o", "d"]
[58.674736, "o", " "]
[58.698246, "o", "w"]
[58.720502, "o", "i"]
[58.743414, "o", "t"]
[58.765793, "o", "h"]
[58.788195, "o", " "]
[58.817011, "o", "t"]
[58.842209, "o", "o"]
[58.865484, "o", "l"]
[58.889427, "o", "e"]
[58.911737, "o", "r"]
[58.934657, "o", "a"]
[58.958447, "o", "t"]
[58.981763, "o", "i"]
[59.004297, "o", "o"]
[59.028745, "o", "n"]
[59.153301, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[60.155498, "o", "k"]
[60.168315, "o", "u"]
[60.181186, "o", "b"]
[60.195564, "o", "e"]
[60.207818, "o", "c"]
[60.220625, "o", "t"]
[60.232223, "o", "l"]
[60.244885, "o", " "]
[60.270611, "o", "a"]
[60.291568, "o", "p"]
[60.307741, "o", "p"]
[60.319973, "o", "l"]
[60.334035, "o", "y"]
[60.353794, "o", " "]
[60.366313, "o", "-"]
[60.379067, "o", "f"]
[60.392281, "o", " "]
[60.407321, "o", "w"]
[60.420429, "o", "i"]
[60.432624, "o", "t"]
[60.44451, "o", "h"]
[60.457124, "o", "-"]
[60.469645, "o", "t"]
[60.485538, "o", "o"]
[60.500836, "o", "l"]
[60.514084, "o", "e"]
[60.527154, "o", "r"]
[60.540633, "o", "a"]
[60.553713, "o", "t"]
[60.569165, "o", "i"]
[60.584894, "o", "o"]
[60.596633, "o", "n"]
[60.613637, "o", "-"]
[60.626472, "o", "p"]
[60.641361, "o", "o"]
[60.6584, "o", "d"]
[60.669997, "o", "."]
[60.682215, "o", "y"]
[60.696622, "o", "a"]
[60.709761, "o", "m"]
[60.722479, "o", "l"]
[61.240137, "o", "\r\n"]
[61.467005, "o", "pod/with-toleration-pod created"]
[61.467203, "o", "\r\n"]
[61.472233, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[63.475429, "o", "\r\n"]
[63.475817, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[63.978977, "o", "#"]
[64.002532, "o", "#"]
[64.025503, "o", " "]
[64.050788, "o", "W"]
[64.073404, "o", "a"]
[64.097414, "o", "i"]
[64.120724, "o", "t"]
[64.143952, "o", " "]
[64.168263, "o", "f"]
[64.195446, "o", "o"]
[64.223646, "o", "r"]
[64.249387, "o", " "]
[64.272032, "o", "a"]
[64.295828, "o", " "]
[64.318748, "o", "w"]
[64.341242, "o", "h"]
[64.366887, "o", "i"]
[64.393827, "o", "l"]
[64.416733, "o", "e"]
[64.439722, "o", " "]
[64.462645, "o", "s"]
[64.484641, "o", "o"]
[64.507432, "o", " "]
[64.530746, "o", "t"]
[64.552481, "o", "h"]
[64.574861, "o", "e"]
[64.596853, "o", " "]
[64.619114, "o", "p"]
[64.641933, "o", "o"]
[64.664667, "o", "d"]
[64.687666, "o", " "]
[64.710261, "o", "i"]
[64.733322, "o", "s"]
[64.756105, "o", " "]
[64.778447, "o", "s"]
[64.80109, "o", "c"]
[64.823536, "o", "h"]
[64.847403, "o", "e"]
[64.869644, "o", "d"]
[64.89203, "o", "u"]
[64.914627, "o", "l"]
[64.937177, "o", "e"]
[64.96011, "o", "d"]
[65.085266, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[66.087195, "o", "s"]
[66.099706, "o", "l"]
[66.112314, "o", "e"]
[66.124153, "o", "e"]
[66.138539, "o", "p"]
[66.152378, "o", " "]
[66.168283, "o", "5"]
[66.69359, "o", "\r\n"]
[71.700662, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[73.706538, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[74.213081, "o", "#"]
[74.235603, "o", "#"]
[74.258848, "o", " "]
[74.281075, "o", "O"]
[74.306028, "o", "b"]
[74.328557, "o", "s"]
[74.350665, "o", "e"]
[74.374201, "o", "r"]
[74.39728, "o", "v"]
[74.420484, "o", "e"]
[74.44283, "o", " "]
[74.46555, "o", "t"]
[74.488314, "o", "h"]
[74.512573, "o", "e"]
[74.536638, "o", " "]
[74.560385, "o", "p"]
[74.584338, "o", "o"]
[74.606858, "o", "d"]
[74.628442, "o", "s"]
[74.7555, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[75.755431, "o", "k"]
[75.767403, "o", "u"]
[75.779114, "o", "b"]
[75.793443, "o", "e"]
[75.807541, "o", "c"]
[75.820631, "o", "t"]
[75.832515, "o", "l"]
[75.846627, "o", " "]
[75.859193, "o", "g"]
[75.872039, "o", "e"]
[75.886097, "o", "t"]
[75.898132, "o", " "]
[75.910511, "o", "p"]
[75.922755, "o", "o"]
[75.936475, "o", "d"]
[76.449837, "o", "\r\n"]
[76.541033, "o", "NAME                  READY   STATUS    RESTARTS   "]
[76.541104, "o", "AGE"]
[76.54187, "o", "\r\n"]
[76.544023, "o", "no-toleration-pod"]
[76.545548, "o", "     0/1     Pending   0          36s\r\nwith-toleration-pod   1/1     Running   0          "]
[76.545609, "o", "15s\r\n"]
[76.54925, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[78.553474, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[79.056386, "o", "#"]
[79.079373, "o", "#"]
[79.109823, "o", " "]
[79.135124, "o", "D"]
[79.158017, "o", "e"]
[79.180563, "o", "l"]
[79.204572, "o", "e"]
[79.230051, "o", "t"]
[79.257181, "o", "e"]
[79.280167, "o", " "]
[79.302729, "o", "t"]
[79.325536, "o", "h"]
[79.349964, "o", "e"]
[79.373049, "o", " "]
[79.398652, "o", "c"]
[79.423833, "o", "l"]
[79.447791, "o", "u"]
[79.473046, "o", "s"]
[79.495326, "o", "t"]
[79.521255, "o", "e"]
[79.543535, "o", "r"]
[79.668851, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[80.671826, "o", "k"]
[80.686406, "o", "w"]
[80.698694, "o", "o"]
[80.71352, "o", "k"]
[80.726008, "o", "c"]
[80.739431, "o", "t"]
[80.754634, "o", "l"]
[80.768703, "o", " "]
[80.782818, "o", "d"]
[80.797912, "o", "e"]
[80.810912, "o", "l"]
[80.824139, "o", "e"]
[80.836121, "o", "t"]
[80.851617, "o", "e"]
[80.874646, "o", " "]
[80.888878, "o", "c"]
[80.902115, "o", "l"]
[80.919144, "o", "u"]
[80.939251, "o", "s"]
[80.956069, "o", "t"]
[80.969715, "o", "e"]
[80.983007, "o", "r"]
[81.497813, "o", "\r\n"]
[81.550421, "o", "Cluster is stopping                                                       cluster=kwok"]
[81.550502, "o", "\r\n"]
[82.477711, "o", "Cluster is stopped                                           elapsed=0.9s cluster=kwok\r\n"]
[82.477821, "o", "Cluster is deleting                                                       cluster=kwok\r\n"]
[83.04187, "o", "Cluster is deleted                                           elapsed=0.5s cluster=kwok\r\n"]
