{"version": 2, "width": 86, "height": 24, "timestamp": 1719559067, "env": {}}
[0.026668, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.530771, "o", "#"]
[0.554464, "o", " "]
[0.577279, "o", "S"]
[0.599837, "o", "c"]
[0.622618, "o", "h"]
[0.644964, "o", "e"]
[0.669175, "o", "d"]
[0.692288, "o", "u"]
[0.721412, "o", "l"]
[0.747137, "o", "i"]
[0.770738, "o", "n"]
[0.795053, "o", "g"]
[0.81818, "o", " "]
[0.84086, "o", "p"]
[0.86388, "o", "o"]
[0.887899, "o", "d"]
[0.911426, "o", "s"]
[0.935241, "o", " "]
[0.958851, "o", "w"]
[0.982625, "o", "i"]
[1.008222, "o", "t"]
[1.032157, "o", "h"]
[1.055066, "o", " "]
[1.077761, "o", "r"]
[1.102218, "o", "e"]
[1.12552, "o", "s"]
[1.15191, "o", "o"]
[1.176484, "o", "u"]
[1.19955, "o", "r"]
[1.226197, "o", "c"]
[1.249781, "o", "e"]
[1.273863, "o", " "]
[1.301532, "o", "r"]
[1.324878, "o", "e"]
[1.347677, "o", "q"]
[1.372872, "o", "u"]
[1.396638, "o", "e"]
[1.419976, "o", "s"]
[1.445974, "o", "t"]
[1.470934, "o", "s"]
[1.495569, "o", " "]
[1.51914, "o", "a"]
[1.54255, "o", "n"]
[1.564294, "o", "d"]
[1.589539, "o", " "]
[1.612287, "o", "l"]
[1.634795, "o", "i"]
[1.659261, "o", "m"]
[1.682418, "o", "i"]
[1.707268, "o", "t"]
[1.730397, "o", "s"]
[1.856149, "o", "\r\n"]
[1.856554, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.859498, "o", "\r\n"]
[3.859819, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.362929, "o", "#"]
[4.385524, "o", "#"]
[4.409603, "o", " "]
[4.432161, "o", "C"]
[4.455911, "o", "r"]
[4.480183, "o", "e"]
[4.503126, "o", "a"]
[4.526138, "o", "t"]
[4.548312, "o", "e"]
[4.573893, "o", " "]
[4.596262, "o", "c"]
[4.618183, "o", "l"]
[4.640296, "o", "u"]
[4.663104, "o", "s"]
[4.685987, "o", "t"]
[4.708268, "o", "e"]
[4.730905, "o", "r"]
[4.854833, "o", "\r\n"]
[4.854953, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.858051, "o", "k"]
[5.870622, "o", "w"]
[5.883439, "o", "o"]
[5.896689, "o", "k"]
[5.908909, "o", "c"]
[5.921132, "o", "t"]
[5.933722, "o", "l"]
[5.946011, "o", " "]
[5.958627, "o", "c"]
[5.971063, "o", "r"]
[5.983732, "o", "e"]
[5.996255, "o", "a"]
[6.01539, "o", "t"]
[6.036665, "o", "e"]
[6.049071, "o", " "]
[6.062133, "o", "c"]
[6.076519, "o", "l"]
[6.089792, "o", "u"]
[6.101834, "o", "s"]
[6.117239, "o", "t"]
[6.131015, "o", "e"]
[6.146689, "o", "r"]
[6.661363, "o", "\r\n"]
[6.716108, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[7.932877, "o", "Cluster is created                                           elapsed=1.2s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[10.311083, "o", "Cluster is started                                           elapsed=2.3s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[10.314224, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.319993, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.820794, "o", "#"]
[12.845974, "o", "#"]
[12.87216, "o", " "]
[12.89476, "o", "V"]
[12.917691, "o", "i"]
[12.942443, "o", "e"]
[12.964491, "o", "w"]
[12.991491, "o", " "]
[13.014048, "o", "c"]
[13.037076, "o", "l"]
[13.059075, "o", "u"]
[13.084293, "o", "s"]
[13.10492, "o", "t"]
[13.129145, "o", "e"]
[13.150997, "o", "r"]
[13.275092, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[14.281256, "o", "k"]
[14.293586, "o", "w"]
[14.308412, "o", "o"]
[14.32094, "o", "k"]
[14.333938, "o", "c"]
[14.362517, "o", "t"]
[14.382054, "o", "l"]
[14.398913, "o", " "]
[14.411297, "o", "g"]
[14.42492, "o", "e"]
[14.437818, "o", "t"]
[14.450733, "o", " "]
[14.467277, "o", "c"]
[14.483462, "o", "l"]
[14.496897, "o", "u"]
[14.528929, "o", "s"]
[14.539345, "o", "t"]
[14.559357, "o", "e"]
[14.579544, "o", "r"]
[14.605977, "o", "s"]
[15.14988, "o", "\r\n"]
[15.206088, "o", "kwok"]
[15.206396, "o", "\r\n"]
[15.208829, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.211431, "o", "\r\n"]
[17.211778, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.718355, "o", "#"]
[17.743403, "o", "#"]
[17.770079, "o", " "]
[17.803492, "o", "D"]
[17.827872, "o", "e"]
[17.853125, "o", "p"]
[17.880057, "o", "l"]
[17.90541, "o", "o"]
[17.931093, "o", "y"]
[17.958281, "o", " "]
[17.983488, "o", "n"]
[18.014435, "o", "o"]
[18.039061, "o", "d"]
[18.064546, "o", "e"]
[18.192033, "o", "\r\n"]
[18.192549, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[19.195452, "o", "k"]
[19.208239, "o", "u"]
[19.224317, "o", "b"]
[19.23805, "o", "e"]
[19.251321, "o", "c"]
[19.264137, "o", "t"]
[19.277207, "o", "l"]
[19.291686, "o", " "]
[19.305337, "o", "a"]
[19.331646, "o", "p"]
[19.34843, "o", "p"]
[19.361916, "o", "l"]
[19.377985, "o", "y"]
[19.392437, "o", " "]
[19.409704, "o", "-"]
[19.424258, "o", "f"]
[19.43847, "o", " "]
[19.455528, "o", "n"]
[19.477277, "o", "o"]
[19.493038, "o", "d"]
[19.506158, "o", "e"]
[19.52213, "o", "."]
[19.545376, "o", "y"]
[19.561008, "o", "a"]
[19.578633, "o", "m"]
[19.59725, "o", "l"]
[20.114261, "o", "\r\n"]
[20.41387, "o", "node/node-1 created\r\n"]
[20.433888, "o", "node/node-2 created\r\n"]
[20.436482, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.439756, "o", "\r\n"]
[22.444437, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.942928, "o", "#"]
[22.967877, "o", "#"]
[22.993282, "o", " "]
[23.018538, "o", "W"]
[23.044225, "o", "a"]
[23.073171, "o", "i"]
[23.100176, "o", "t"]
[23.126299, "o", " "]
[23.154221, "o", "f"]
[23.180191, "o", "o"]
[23.203722, "o", "r"]
[23.227851, "o", " "]
[23.253653, "o", "a"]
[23.275668, "o", " "]
[23.299306, "o", "w"]
[23.327513, "o", "h"]
[23.350295, "o", "i"]
[23.373931, "o", "l"]
[23.397694, "o", "e"]
[23.4214, "o", " "]
[23.444312, "o", "s"]
[23.467281, "o", "o"]
[23.490697, "o", " "]
[23.519224, "o", "t"]
[23.550207, "o", "h"]
[23.582851, "o", "e"]
[23.620288, "o", " "]
[23.643166, "o", "n"]
[23.669229, "o", "o"]
[23.693627, "o", "d"]
[23.716433, "o", "e"]
[23.741647, "o", "s"]
[23.767726, "o", " "]
[23.797611, "o", "a"]
[23.823347, "o", "r"]
[23.845292, "o", "e"]
[23.873865, "o", " "]
[23.896692, "o", "r"]
[23.9312, "o", "u"]
[23.963773, "o", "n"]
[23.992147, "o", "n"]
[24.016603, "o", "i"]
[24.038859, "o", "n"]
[24.063343, "o", "g"]
[24.192268, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.195145, "o", "s"]
[25.212137, "o", "l"]
[25.223779, "o", "e"]
[25.240115, "o", "e"]
[25.25332, "o", "p"]
[25.269576, "o", " "]
[25.283824, "o", "5"]
[25.799715, "o", "\r\n"]
[30.809227, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.813329, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.315242, "o", "#"]
[33.340556, "o", "#"]
[33.366922, "o", " "]
[33.391878, "o", "D"]
[33.413875, "o", "e"]
[33.436126, "o", "p"]
[33.457944, "o", "l"]
[33.483927, "o", "o"]
[33.506656, "o", "y"]
[33.53341, "o", " "]
[33.5563, "o", "p"]
[33.579353, "o", "o"]
[33.609319, "o", "d"]
[33.632731, "o", "s"]
[33.757602, "o", "\r\n"]
[33.758567, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.76172, "o", "k"]
[34.773856, "o", "u"]
[34.789602, "o", "b"]
[34.80894, "o", "e"]
[34.826185, "o", "c"]
[34.843156, "o", "t"]
[34.857918, "o", "l"]
[34.870485, "o", " "]
[34.88312, "o", "a"]
[34.896229, "o", "p"]
[34.909566, "o", "p"]
[34.924417, "o", "l"]
[34.938104, "o", "y"]
[34.954192, "o", " "]
[34.969401, "o", "-"]
[34.984829, "o", "f"]
[35.000054, "o", " "]
[35.01565, "o", "p"]
[35.031196, "o", "o"]
[35.046995, "o", "d"]
[35.063577, "o", "-"]
[35.078239, "o", "1"]
[35.095205, "o", "."]
[35.112963, "o", "y"]
[35.126063, "o", "a"]
[35.140939, "o", "m"]
[35.156621, "o", "l"]
[35.672973, "o", "\r\n"]
[35.913382, "o", "pod/pod-1 created\r\n"]
[35.917963, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[37.93783, "o", "\r\n"]
[37.938105, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.942429, "o", "k"]
[38.956911, "o", "u"]
[38.972906, "o", "b"]
[38.990912, "o", "e"]
[39.003862, "o", "c"]
[39.017374, "o", "t"]
[39.030558, "o", "l"]
[39.042704, "o", " "]
[39.055208, "o", "a"]
[39.070343, "o", "p"]
[39.085695, "o", "p"]
[39.099308, "o", "l"]
[39.112397, "o", "y"]
[39.125262, "o", " "]
[39.139002, "o", "-"]
[39.151487, "o", "f"]
[39.163923, "o", " "]
[39.176974, "o", "p"]
[39.189819, "o", "o"]
[39.202516, "o", "d"]
[39.21503, "o", "-"]
[39.227348, "o", "2"]
[39.23952, "o", "."]
[39.254946, "o", "y"]
[39.267023, "o", "a"]
[39.281143, "o", "m"]
[39.297207, "o", "l"]
[39.811961, "o", "\r\n"]
[40.056724, "o", "pod/pod-2 created\r\n"]
[40.065837, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[42.075216, "o", "\r\n"]
[42.07576, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[42.582391, "o", "#"]
[42.609728, "o", "#"]
[42.632423, "o", " "]
[42.655655, "o", "W"]
[42.679436, "o", "a"]
[42.701982, "o", "i"]
[42.724893, "o", "t"]
[42.748419, "o", " "]
[42.770939, "o", "f"]
[42.794231, "o", "o"]
[42.823223, "o", "r"]
[42.849686, "o", " "]
[42.87471, "o", "a"]
[42.897839, "o", " "]
[42.92076, "o", "w"]
[42.944861, "o", "h"]
[42.971749, "o", "i"]
[42.995662, "o", "l"]
[43.019385, "o", "e"]
[43.042125, "o", " "]
[43.065844, "o", "s"]
[43.088734, "o", "o"]
[43.111787, "o", " "]
[43.135076, "o", "t"]
[43.157985, "o", "h"]
[43.183644, "o", "e"]
[43.208731, "o", " "]
[43.232312, "o", "p"]
[43.257401, "o", "o"]
[43.281593, "o", "d"]
[43.307074, "o", "s"]
[43.329391, "o", " "]
[43.351896, "o", "a"]
[43.375795, "o", "r"]
[43.400733, "o", "e"]
[43.423516, "o", " "]
[43.446408, "o", "s"]
[43.469774, "o", "c"]
[43.494527, "o", "h"]
[43.516903, "o", "e"]
[43.540137, "o", "d"]
[43.562984, "o", "u"]
[43.586414, "o", "l"]
[43.61057, "o", "e"]
[43.634047, "o", "d"]
[43.759835, "o", "\r\n"]
[43.759999, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[44.763367, "o", "s"]
[44.776091, "o", "l"]
[44.790531, "o", "e"]
[44.804439, "o", "e"]
[44.817254, "o", "p"]
[44.831302, "o", " "]
[44.846946, "o", "5"]
[45.366123, "o", "\r\n"]
[50.368216, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[52.374657, "o", "\r\n"]
[52.374906, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[52.876973, "o", "#"]
[52.901663, "o", "#"]
[52.925023, "o", " "]
[52.949588, "o", "V"]
[52.97259, "o", "i"]
[52.994892, "o", "e"]
[53.017335, "o", "w"]
[53.042878, "o", " "]
[53.06707, "o", "t"]
[53.092891, "o", "h"]
[53.120624, "o", "e"]
[53.146264, "o", " "]
[53.182237, "o", "n"]
[53.207864, "o", "o"]
[53.234692, "o", "d"]
[53.25951, "o", "e"]
[53.287508, "o", " "]
[53.313037, "o", "t"]
[53.340273, "o", "h"]
[53.366225, "o", "e"]
[53.393982, "o", " "]
[53.417731, "o", "p"]
[53.444795, "o", "o"]
[53.47468, "o", "d"]
[53.499672, "o", " "]
[53.525607, "o", "i"]
[53.549709, "o", "s"]
[53.572593, "o", " "]
[53.59511, "o", "s"]
[53.619774, "o", "c"]
[53.644864, "o", "h"]
[53.670984, "o", "e"]
[53.695636, "o", "d"]
[53.71989, "o", "u"]
[53.742266, "o", "l"]
[53.766457, "o", "e"]
[53.789545, "o", "d"]
[53.812487, "o", " "]
[53.83554, "o", "t"]
[53.859703, "o", "o"]
[53.98635, "o", "\r\n"]
[53.987427, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[54.997646, "o", "k"]
[55.012078, "o", "u"]
[55.026814, "o", "b"]
[55.041404, "o", "e"]
[55.056028, "o", "c"]
[55.0697, "o", "t"]
[55.082233, "o", "l"]
[55.097128, "o", " "]
[55.110547, "o", "g"]
[55.123747, "o", "e"]
[55.13688, "o", "t"]
[55.149523, "o", " "]
[55.166854, "o", "p"]
[55.179547, "o", "o"]
[55.192335, "o", "d"]
[55.214676, "o", " "]
[55.231578, "o", "-"]
[55.244929, "o", "o"]
[55.25815, "o", " "]
[55.274312, "o", "w"]
[55.289861, "o", "i"]
[55.30777, "o", "d"]
[55.325321, "o", "e"]
[55.839896, "o", "\r\n"]
[55.973715, "o", "NAME    READY   STATUS    RESTARTS   AGE   IP         NODE     NOMINATED NODE   READINESS GATES\r\npod-1   1/1     Running"]
[55.973796, "o", "   0          20s   10.0.0.1   node-1   <none>           <none>\r\npod-2"]
[55.973815, "o", "   1/1     "]
[55.973827, "o", "Running   0"]
[55.973855, "o", "          16s   "]
[55.973873, "o", "10.0.0.2   node-2   "]
[55.973989, "o", "<none>"]
[55.974024, "o", "           <none>\r\n"]
[55.979113, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[57.98337, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[58.485471, "o", "#"]
[58.511381, "o", "#"]
[58.536132, "o", " "]
[58.563907, "o", "V"]
[58.590881, "o", "i"]
[58.613482, "o", "e"]
[58.636229, "o", "w"]
[58.659858, "o", " "]
[58.684556, "o", "n"]
[58.706959, "o", "o"]
[58.729494, "o", "d"]
[58.753581, "o", "e"]
[58.777096, "o", " "]
[58.802224, "o", "r"]
[58.827901, "o", "e"]
[58.852665, "o", "s"]
[58.875718, "o", "o"]
[58.903951, "o", "u"]
[58.930462, "o", "r"]
[58.955156, "o", "c"]
[58.994355, "o", "e"]
[59.017138, "o", " "]
[59.046082, "o", "u"]
[59.0719, "o", "s"]
[59.100607, "o", "a"]
[59.129583, "o", "g"]
[59.160897, "o", "e"]
[59.294837, "o", "\r\n"]
[59.295224, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[60.301109, "o", "k"]
[60.313733, "o", "u"]
[60.328761, "o", "b"]
[60.341988, "o", "e"]
[60.356474, "o", "c"]
[60.368777, "o", "t"]
[60.381617, "o", "l"]
[60.394092, "o", " "]
[60.4094, "o", "d"]
[60.423612, "o", "e"]
[60.438764, "o", "s"]
[60.456118, "o", "c"]
[60.47074, "o", "r"]
[60.491442, "o", "i"]
[60.506519, "o", "b"]
[60.520145, "o", "e"]
[60.535503, "o", " "]
[60.555548, "o", "n"]
[60.574428, "o", "o"]
[60.587434, "o", "d"]
[60.602269, "o", "e"]
[60.618143, "o", " "]
[60.632691, "o", "n"]
[60.650971, "o", "o"]
[60.678483, "o", "d"]
[60.693933, "o", "e"]
[60.714553, "o", "-"]
[60.735043, "o", "1"]
[60.748861, "o", " "]
[60.765545, "o", "|"]
[60.778336, "o", " "]
[60.793197, "o", "a"]
[60.806951, "o", "w"]
[60.821672, "o", "k"]
[60.834219, "o", " "]
[60.84915, "o", "'"]
[60.86463, "o", "/"]
[60.876726, "o", "A"]
[60.891542, "o", "l"]
[60.90825, "o", "l"]
[60.923986, "o", "o"]
[60.942352, "o", "c"]
[60.959026, "o", "a"]
[60.972118, "o", "t"]
[60.985916, "o", "e"]
[61.000627, "o", "d"]
[61.015063, "o", " "]
[61.029548, "o", "r"]
[61.044314, "o", "e"]
[61.058886, "o", "s"]
[61.074117, "o", "o"]
[61.093168, "o", "u"]
[61.114539, "o", "r"]
[61.128077, "o", "c"]
[61.142384, "o", "e"]
[61.159247, "o", "s"]
[61.172453, "o", ":"]
[61.185032, "o", "/"]
[61.197658, "o", ","]
[61.210178, "o", "/"]
[61.222496, "o", "e"]
[61.234764, "o", "p"]
[61.248039, "o", "h"]
[61.261082, "o", "e"]
[61.273978, "o", "m"]
[61.28615, "o", "e"]
[61.303913, "o", "r"]
[61.319841, "o", "a"]
[61.333878, "o", "l"]
[61.346328, "o", "-"]
[61.358619, "o", "s"]
[61.371531, "o", "t"]
[61.384179, "o", "o"]
[61.396808, "o", "r"]
[61.410472, "o", "a"]
[61.42467, "o", "g"]
[61.439284, "o", "e"]
[61.451001, "o", "/"]
[61.463572, "o", "'"]
[61.978031, "o", "\r\n"]
[62.120573, "o", "Allocated resources:\r\n  (Total limits may be over 100 percent, i.e., overcommitted.)\r\n  Resource           Requests     Limits\r\n  --------           --------     ------\r\n  cpu                2700m (67%)  3 (75%)\r\n  memory             0 (0%)       0 (0%)\r\n"]
[62.121139, "o", "  ephemeral-storage  0 (0%)       0 (0%)"]
[62.121575, "o", "\r\n"]
[62.126669, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[64.131867, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[64.645552, "o", "#"]
[64.667531, "o", "#"]
[64.689875, "o", " "]
[64.712676, "o", "W"]
[64.736285, "o", "a"]
[64.75923, "o", "i"]
[64.78222, "o", "t"]
[64.807416, "o", " "]
[64.832724, "o", "f"]
[64.857136, "o", "o"]
[64.881923, "o", "r"]
[64.909226, "o", " "]
[64.934164, "o", "a"]
[64.958937, "o", " "]
[64.983368, "o", "w"]
[65.00731, "o", "h"]
[65.032993, "o", "i"]
[65.056695, "o", "l"]
[65.090152, "o", "e"]
[65.113607, "o", " "]
[65.136575, "o", "s"]
[65.159095, "o", "o"]
[65.18192, "o", " "]
[65.205902, "o", "y"]
[65.228997, "o", "o"]
[65.257488, "o", "u"]
[65.287331, "o", " "]
[65.311599, "o", "c"]
[65.342015, "o", "a"]
[65.367212, "o", "n"]
[65.392653, "o", " "]
[65.421559, "o", "o"]
[65.448248, "o", "b"]
[65.475106, "o", "s"]
[65.499803, "o", "e"]
[65.523614, "o", "r"]
[65.550902, "o", "v"]
[65.576234, "o", "e"]
[65.605552, "o", " "]
[65.641817, "o", "t"]
[65.667042, "o", "h"]
[65.689571, "o", "e"]
[65.715074, "o", " "]
[65.737656, "o", "r"]
[65.760453, "o", "e"]
[65.785404, "o", "s"]
[65.809896, "o", "u"]
[65.833004, "o", "l"]
[65.858403, "o", "t"]
[66.000221, "o", "\r\n"]
[66.000706, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[67.007585, "o", "s"]
[67.03279, "o", "l"]
[67.046212, "o", "e"]
[67.060456, "o", "e"]
[67.073989, "o", "p"]
[67.088646, "o", " "]
[67.102584, "o", "1"]
[67.116415, "o", "0"]
[67.632191, "o", "\r\n"]
[77.635595, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[79.638332, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[80.640465, "o", "k"]
[80.653017, "o", "u"]
[80.665711, "o", "b"]
[80.677845, "o", "e"]
[80.690719, "o", "c"]
[80.703103, "o", "t"]
[80.715568, "o", "l"]
[80.729042, "o", " "]
[80.741279, "o", "d"]
[80.75391, "o", "e"]
[80.767857, "o", "s"]
[80.780524, "o", "c"]
[80.792999, "o", "r"]
[80.8054, "o", "i"]
[80.818504, "o", "b"]
[80.830543, "o", "e"]
[80.843066, "o", " "]
[80.85759, "o", "n"]
[80.871863, "o", "o"]
[80.886322, "o", "d"]
[80.90049, "o", "e"]
[80.916053, "o", " "]
[80.930961, "o", "n"]
[80.945153, "o", "o"]
[80.964618, "o", "d"]
[80.98539, "o", "e"]
[81.00047, "o", "-"]
[81.014652, "o", "2"]
[81.029589, "o", " "]
[81.042152, "o", "|"]
[81.056526, "o", " "]
[81.069926, "o", "a"]
[81.085068, "o", "w"]
[81.099831, "o", "k"]
[81.11166, "o", " "]
[81.126346, "o", "'"]
[81.139339, "o", "/"]
[81.151887, "o", "A"]
[81.164394, "o", "l"]
[81.176956, "o", "l"]
[81.18963, "o", "o"]
[81.202234, "o", "c"]
[81.218432, "o", "a"]
[81.23147, "o", "t"]
[81.244199, "o", "e"]
[81.258735, "o", "d"]
[81.271071, "o", " "]
[81.283664, "o", "r"]
[81.296409, "o", "e"]
[81.309248, "o", "s"]
[81.321864, "o", "o"]
[81.338449, "o", "u"]
[81.353551, "o", "r"]
[81.368661, "o", "c"]
[81.38375, "o", "e"]
[81.397628, "o", "s"]
[81.410973, "o", ":"]
[81.425779, "o", "/"]
[81.439806, "o", ","]
[81.455526, "o", "/"]
[81.46914, "o", "e"]
[81.481884, "o", "p"]
[81.494531, "o", "h"]
[81.507092, "o", "e"]
[81.519954, "o", "m"]
[81.532816, "o", "e"]
[81.54545, "o", "r"]
[81.559125, "o", "a"]
[81.57235, "o", "l"]
[81.585405, "o", "-"]
[81.598566, "o", "s"]
[81.613423, "o", "t"]
[81.627423, "o", "o"]
[81.640961, "o", "r"]
[81.654932, "o", "a"]
[81.668617, "o", "g"]
[81.681792, "o", "e"]
[81.695345, "o", "/"]
[81.710725, "o", "'"]
[82.225845, "o", "\r\n"]
[82.31994, "o", "Allocated resources:\r\n  (Total limits may be over 100 percent, i.e., overcommitted.)\r\n  Resource           Requests     Limits\r\n  --------           --------     ------\r\n  cpu                1200m (60%)  1500m (75%)\r\n  memory             0 (0%)       0 (0%)\r\n"]
[82.320322, "o", "  ephemeral-storage  0 (0%)       0 (0%)\r\n"]
[82.322711, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[84.32757, "o", "\r\n"]
[84.328364, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[84.847609, "o", "#"]
[84.870643, "o", "#"]
[84.894428, "o", " "]
[84.918612, "o", "W"]
[84.943689, "o", "a"]
[84.967491, "o", "i"]
[84.991995, "o", "t"]
[85.019201, "o", " "]
[85.043708, "o", "f"]
[85.070417, "o", "o"]
[85.093234, "o", "r"]
[85.117697, "o", " "]
[85.144703, "o", "a"]
[85.167477, "o", " "]
[85.192751, "o", "w"]
[85.217214, "o", "h"]
[85.24198, "o", "i"]
[85.269014, "o", "l"]
[85.29591, "o", "e"]
[85.321679, "o", " "]
[85.345853, "o", "s"]
[85.369921, "o", "o"]
[85.395798, "o", " "]
[85.422009, "o", "y"]
[85.447993, "o", "o"]
[85.471382, "o", "u"]
[85.49615, "o", " "]
[85.522304, "o", "c"]
[85.546388, "o", "a"]
[85.568299, "o", "n"]
[85.590913, "o", " "]
[85.613657, "o", "o"]
[85.636033, "o", "b"]
[85.660557, "o", "s"]
[85.684847, "o", "e"]
[85.711063, "o", "r"]
[85.734905, "o", "v"]
[85.759632, "o", "e"]
[85.781875, "o", " "]
[85.807158, "o", "t"]
[85.830127, "o", "h"]
[85.854597, "o", "e"]
[85.877867, "o", " "]
[85.902646, "o", "r"]
[85.924672, "o", "e"]
[85.947438, "o", "s"]
[85.969931, "o", "u"]
[86.001548, "o", "l"]
[86.025462, "o", "t"]
[86.151867, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[87.157073, "o", "s"]
[87.173672, "o", "l"]
[87.185622, "o", "e"]
[87.201032, "o", "e"]
[87.215644, "o", "p"]
[87.230668, "o", " "]
[87.245119, "o", "1"]
[87.258126, "o", "0"]
[87.775807, "o", "\r\n"]
[97.779445, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[99.782346, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[100.291955, "o", "#"]
[100.319113, "o", "#"]
[100.345182, "o", " "]
[100.368029, "o", "D"]
[100.390836, "o", "e"]
[100.414336, "o", "l"]
[100.439834, "o", "e"]
[100.465861, "o", "t"]
[100.487608, "o", "e"]
[100.510546, "o", " "]
[100.533439, "o", "t"]
[100.556416, "o", "h"]
[100.579227, "o", "e"]
[100.601881, "o", " "]
[100.624701, "o", "c"]
[100.65042, "o", "l"]
[100.673036, "o", "u"]
[100.699779, "o", "s"]
[100.722906, "o", "t"]
[100.746382, "o", "e"]
[100.769049, "o", "r"]
[100.894036, "o", "\r\n"]
[100.894105, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[101.896597, "o", "k"]
[101.910046, "o", "w"]
[101.92807, "o", "o"]
[101.941331, "o", "k"]
[101.954622, "o", "c"]
[101.969764, "o", "t"]
[101.984012, "o", "l"]
[101.999004, "o", " "]
[102.012582, "o", "d"]
[102.025975, "o", "e"]
[102.040462, "o", "l"]
[102.055437, "o", "e"]
[102.070084, "o", "t"]
[102.083628, "o", "e"]
[102.098506, "o", " "]
[102.112721, "o", "c"]
[102.128668, "o", "l"]
[102.142091, "o", "u"]
[102.156016, "o", "s"]
[102.170778, "o", "t"]
[102.18476, "o", "e"]
[102.197189, "o", "r"]
[102.713631, "o", "\r\n"]
[102.752622, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[103.62436, "o", "Cluster is stopped                                           elapsed=0.8s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[104.096345, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
