{"version": 2, "width": 86, "height": 24, "timestamp": 1720789297, "env": {}}
[0.01062, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.51298, "o", "#"]
[0.535107, "o", " "]
[0.557619, "o", "S"]
[0.580165, "o", "c"]
[0.602533, "o", "h"]
[0.627237, "o", "e"]
[0.649451, "o", "d"]
[0.671919, "o", "u"]
[0.694642, "o", "l"]
[0.716854, "o", "i"]
[0.739225, "o", "n"]
[0.761806, "o", "g"]
[0.784332, "o", " "]
[0.806742, "o", "p"]
[0.828776, "o", "o"]
[0.851122, "o", "d"]
[0.873184, "o", "s"]
[0.895412, "o", " "]
[0.917662, "o", "w"]
[0.940137, "o", "i"]
[0.962392, "o", "t"]
[0.985859, "o", "h"]
[1.008571, "o", " "]
[1.030936, "o", "t"]
[1.053156, "o", "a"]
[1.075652, "o", "i"]
[1.097825, "o", "n"]
[1.120415, "o", "t"]
[1.142894, "o", "s"]
[1.165519, "o", " "]
[1.187399, "o", "a"]
[1.209843, "o", "n"]
[1.232203, "o", "d"]
[1.25444, "o", " "]
[1.276654, "o", "t"]
[1.299076, "o", "o"]
[1.321256, "o", "l"]
[1.343597, "o", "e"]
[1.365856, "o", "r"]
[1.388398, "o", "a"]
[1.410659, "o", "t"]
[1.433385, "o", "i"]
[1.455685, "o", "o"]
[1.478122, "o", "n"]
[1.500558, "o", "s"]
[1.624641, "o", "\r\n"]
[1.624957, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.627212, "o", "\r\n"]
[3.627282, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.12979, "o", "#"]
[4.152353, "o", " "]
[4.174946, "o", "C"]
[4.197318, "o", "r"]
[4.219289, "o", "e"]
[4.241931, "o", "a"]
[4.263941, "o", "t"]
[4.286498, "o", "e"]
[4.308714, "o", " "]
[4.331061, "o", "c"]
[4.353534, "o", "l"]
[4.375554, "o", "u"]
[4.397748, "o", "s"]
[4.419827, "o", "t"]
[4.442293, "o", "e"]
[4.46485, "o", "r"]
[4.588957, "o", "\r\n"]
[4.589076, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.591705, "o", "k"]
[5.604272, "o", "w"]
[5.617001, "o", "o"]
[5.629545, "o", "k"]
[5.641693, "o", "c"]
[5.65528, "o", "t"]
[5.66756, "o", "l"]
[5.679808, "o", " "]
[5.694177, "o", "c"]
[5.706764, "o", "r"]
[5.718946, "o", "e"]
[5.730902, "o", "a"]
[5.74315, "o", "t"]
[5.755305, "o", "e"]
[5.767247, "o", " "]
[5.779371, "o", "c"]
[5.791472, "o", "l"]
[5.803385, "o", "u"]
[5.815764, "o", "s"]
[5.827963, "o", "t"]
[5.839868, "o", "e"]
[5.852164, "o", "r"]
[6.365732, "o", "\r\n"]
[6.413213, "o", "Cluster is creating                                                       cluster=kwok"]
[6.415688, "o", "\r\n"]
[7.403867, "o", "Cluster is created                                           elapsed=0.9s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[9.133516, "o", "Cluster is started                                           elapsed=1.7s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[9.140863, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.154292, "o", "\r\n"]
[11.154542, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.661024, "o", "#"]
[11.683476, "o", " "]
[11.705737, "o", "V"]
[11.728225, "o", "i"]
[11.751231, "o", "e"]
[11.773254, "o", "w"]
[11.795964, "o", " "]
[11.818413, "o", "c"]
[11.840788, "o", "l"]
[11.863242, "o", "u"]
[11.886895, "o", "s"]
[11.913267, "o", "t"]
[11.936823, "o", "e"]
[11.960293, "o", "r"]
[11.982758, "o", "s"]
[12.109279, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.11478, "o", "k"]
[13.127659, "o", "w"]
[13.140496, "o", "o"]
[13.152943, "o", "k"]
[13.165501, "o", "c"]
[13.17858, "o", "t"]
[13.191076, "o", "l"]
[13.203553, "o", " "]
[13.221248, "o", "g"]
[13.233719, "o", "e"]
[13.2463, "o", "t"]
[13.259339, "o", " "]
[13.271359, "o", "c"]
[13.28772, "o", "l"]
[13.300008, "o", "u"]
[13.312446, "o", "s"]
[13.324614, "o", "t"]
[13.336699, "o", "e"]
[13.348848, "o", "r"]
[13.361195, "o", "s"]
[13.875401, "o", "\r\n"]
[13.89644, "o", "kwok\r\n"]
[13.89995, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[15.903263, "o", "\r\n"]
[15.903335, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.406361, "o", "#"]
[16.42885, "o", " "]
[16.451543, "o", "C"]
[16.473868, "o", "r"]
[16.496229, "o", "e"]
[16.519441, "o", "a"]
[16.541917, "o", "t"]
[16.564381, "o", "e"]
[16.586772, "o", " "]
[16.608861, "o", "a"]
[16.631355, "o", " "]
[16.653653, "o", "n"]
[16.675744, "o", "o"]
[16.698389, "o", "d"]
[16.720539, "o", "e"]
[16.844225, "o", "\r\n"]
[16.84455, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.847011, "o", "k"]
[17.859949, "o", "w"]
[17.87226, "o", "o"]
[17.884006, "o", "k"]
[17.8963, "o", "c"]
[17.908905, "o", "t"]
[17.921468, "o", "l"]
[17.93343, "o", " "]
[17.945493, "o", "s"]
[17.958095, "o", "c"]
[17.972495, "o", "a"]
[17.984926, "o", "l"]
[17.997226, "o", "e"]
[18.009947, "o", " "]
[18.022544, "o", "n"]
[18.035518, "o", "o"]
[18.047657, "o", "d"]
[18.06004, "o", "e"]
[18.072275, "o", " "]
[18.084481, "o", "-"]
[18.09696, "o", "-"]
[18.110687, "o", "r"]
[18.123468, "o", "e"]
[18.139563, "o", "p"]
[18.152016, "o", "l"]
[18.165017, "o", "i"]
[18.177468, "o", "c"]
[18.189749, "o", "a"]
[18.202157, "o", "s"]
[18.214244, "o", " "]
[18.226407, "o", "1"]
[18.739896, "o", "\r\n"]
[18.766906, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[18.792785, "o", "Load resources  counter=1 elapsed=9ms resource=nodes replicas=1 name=node cluster=kwok"]
[18.793129, "o", "\r\n"]
[18.80056, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[20.802874, "o", "\r\n"]
[20.802942, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.305393, "o", "#"]
[21.327962, "o", " "]
[21.350099, "o", "T"]
[21.372323, "o", "a"]
[21.394494, "o", "i"]
[21.41681, "o", "n"]
[21.438851, "o", "t"]
[21.46192, "o", " "]
[21.484259, "o", "n"]
[21.506561, "o", "o"]
[21.528653, "o", "d"]
[21.551048, "o", "e"]
[21.675286, "o", "\r\n"]
[21.675411, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.678053, "o", "k"]
[22.692754, "o", "u"]
[22.70579, "o", "b"]
[22.71963, "o", "e"]
[22.732237, "o", "c"]
[22.744962, "o", "t"]
[22.757514, "o", "l"]
[22.772739, "o", " "]
[22.788023, "o", "t"]
[22.801761, "o", "a"]
[22.814106, "o", "i"]
[22.826892, "o", "n"]
[22.839328, "o", "t"]
[22.851901, "o", " "]
[22.864325, "o", "n"]
[22.876763, "o", "o"]
[22.889172, "o", "d"]
[22.901602, "o", "e"]
[22.914051, "o", "s"]
[22.926492, "o", " "]
[22.938885, "o", "n"]
[22.951133, "o", "o"]
[22.963315, "o", "d"]
[22.975821, "o", "e"]
[22.987985, "o", "-"]
[23.000493, "o", "0"]
[23.012788, "o", "0"]
[23.025228, "o", "0"]
[23.037446, "o", "0"]
[23.049309, "o", "0"]
[23.061267, "o", "0"]
[23.072995, "o", " "]
[23.085717, "o", "k"]
[23.098309, "o", "w"]
[23.110688, "o", "o"]
[23.123036, "o", "k"]
[23.135612, "o", "."]
[23.147866, "o", "x"]
[23.1648, "o", "-"]
[23.179801, "o", "k"]
[23.194861, "o", "8"]
[23.209823, "o", "s"]
[23.222269, "o", "."]
[23.23448, "o", "i"]
[23.247457, "o", "o"]
[23.260428, "o", "/"]
[23.273105, "o", "n"]
[23.285638, "o", "o"]
[23.298511, "o", "d"]
[23.31151, "o", "e"]
[23.326281, "o", "="]
[23.338658, "o", "f"]
[23.351408, "o", "a"]
[23.363976, "o", "k"]
[23.376617, "o", "e"]
[23.389187, "o", ":"]
[23.401378, "o", "N"]
[23.41383, "o", "o"]
[23.426439, "o", "S"]
[23.438899, "o", "c"]
[23.451206, "o", "h"]
[23.463908, "o", "e"]
[23.476145, "o", "d"]
[23.488993, "o", "u"]
[23.501351, "o", "l"]
[23.514117, "o", "e"]
[24.032443, "o", "\r\n"]
[24.111755, "o", "node/node-000000 tainted"]
[24.112078, "o", "\r\n"]
[24.115306, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[26.117407, "o", "\r\n"]
[26.119263, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[26.619641, "o", "#"]
[26.64211, "o", " "]
[26.664913, "o", "D"]
[26.687575, "o", "e"]
[26.71012, "o", "p"]
[26.732529, "o", "l"]
[26.754822, "o", "o"]
[26.777401, "o", "y"]
[26.800023, "o", " "]
[26.822517, "o", "a"]
[26.845449, "o", " "]
[26.868179, "o", "p"]
[26.891031, "o", "o"]
[26.913938, "o", "d"]
[26.936086, "o", " "]
[26.958245, "o", "w"]
[26.981052, "o", "i"]
[27.003617, "o", "t"]
[27.026875, "o", "h"]
[27.04977, "o", "o"]
[27.071919, "o", "u"]
[27.095798, "o", "t"]
[27.118438, "o", " "]
[27.141088, "o", "t"]
[27.164512, "o", "o"]
[27.187396, "o", "l"]
[27.210064, "o", "e"]
[27.23391, "o", "r"]
[27.257602, "o", "a"]
[27.280224, "o", "t"]
[27.302653, "o", "i"]
[27.325007, "o", "o"]
[27.347404, "o", "n"]
[27.471027, "o", "\r\n"]
[27.471339, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[28.474395, "o", "k"]
[28.486768, "o", "u"]
[28.499137, "o", "b"]
[28.511252, "o", "e"]
[28.523191, "o", "c"]
[28.535542, "o", "t"]
[28.547748, "o", "l"]
[28.559967, "o", " "]
[28.572178, "o", "a"]
[28.584098, "o", "p"]
[28.596383, "o", "p"]
[28.608926, "o", "l"]
[28.62095, "o", "y"]
[28.633301, "o", " "]
[28.645679, "o", "-"]
[28.657922, "o", "f"]
[28.669973, "o", " "]
[28.682128, "o", "$"]
[28.694167, "o", "{"]
[28.707234, "o", "W"]
[28.72026, "o", "O"]
[28.732239, "o", "R"]
[28.743656, "o", "K"]
[28.755799, "o", "_"]
[28.767798, "o", "D"]
[28.780026, "o", "I"]
[28.792933, "o", "R"]
[28.805057, "o", "}"]
[28.817375, "o", "/"]
[28.829872, "o", "n"]
[28.857164, "o", "o"]
[28.874552, "o", "-"]
[28.893217, "o", "t"]
[28.917085, "o", "o"]
[28.937894, "o", "l"]
[28.950827, "o", "e"]
[28.963106, "o", "r"]
[28.97535, "o", "a"]
[28.98742, "o", "t"]
[28.999694, "o", "i"]
[29.011934, "o", "o"]
[29.024375, "o", "n"]
[29.036606, "o", "-"]
[29.048623, "o", "p"]
[29.060476, "o", "o"]
[29.072679, "o", "d"]
[29.08592, "o", "."]
[29.098595, "o", "y"]
[29.110989, "o", "a"]
[29.12414, "o", "m"]
[29.136789, "o", "l"]
[29.653218, "o", "\r\n"]
[29.80001, "o", "pod/no-toleration-pod created\r\n"]
[29.803796, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[31.809941, "o", "\r\n"]
[31.810018, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.312618, "o", "#"]
[32.334789, "o", " "]
[32.356937, "o", "O"]
[32.379374, "o", "b"]
[32.401767, "o", "s"]
[32.424216, "o", "e"]
[32.44674, "o", "r"]
[32.469181, "o", "v"]
[32.491431, "o", "e"]
[32.513604, "o", " "]
[32.53626, "o", "t"]
[32.558711, "o", "h"]
[32.581118, "o", "e"]
[32.603504, "o", " "]
[32.625712, "o", "p"]
[32.648308, "o", "o"]
[32.671506, "o", "d"]
[32.798455, "o", "\r\n"]
[32.798542, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.800441, "o", "k"]
[33.812648, "o", "u"]
[33.824877, "o", "b"]
[33.836931, "o", "e"]
[33.849712, "o", "c"]
[33.862514, "o", "t"]
[33.874993, "o", "l"]
[33.887849, "o", " "]
[33.900484, "o", "g"]
[33.912981, "o", "e"]
[33.92551, "o", "t"]
[33.939154, "o", " "]
[33.951962, "o", "p"]
[33.96616, "o", "o"]
[33.978745, "o", "d"]
[34.493257, "o", "\r\n"]
[34.561539, "o", "NAME                READY   STATUS    RESTARTS   AGE\r\nno-toleration-pod   0/1     Pending"]
[34.561595, "o", "   0          "]
[34.562093, "o", "4s\r\n"]
[34.565396, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[36.568001, "o", "\r\n"]
[36.568502, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[37.071103, "o", "#"]
[37.093586, "o", " "]
[37.116033, "o", "D"]
[37.140177, "o", "e"]
[37.162815, "o", "p"]
[37.187081, "o", "l"]
[37.210973, "o", "o"]
[37.234588, "o", "y"]
[37.256863, "o", " "]
[37.279429, "o", "a"]
[37.301673, "o", " "]
[37.324201, "o", "p"]
[37.346323, "o", "o"]
[37.368612, "o", "d"]
[37.391127, "o", " "]
[37.41362, "o", "w"]
[37.436065, "o", "i"]
[37.458492, "o", "t"]
[37.480971, "o", "h"]
[37.50357, "o", " "]
[37.526296, "o", "t"]
[37.549123, "o", "o"]
[37.57171, "o", "l"]
[37.594368, "o", "e"]
[37.617126, "o", "r"]
[37.639731, "o", "a"]
[37.662184, "o", "t"]
[37.684641, "o", "i"]
[37.707207, "o", "o"]
[37.729146, "o", "n"]
[37.852828, "o", "\r\n"]
[37.85289, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.857027, "o", "k"]
[38.86985, "o", "u"]
[38.881904, "o", "b"]
[38.894334, "o", "e"]
[38.906947, "o", "c"]
[38.919393, "o", "t"]
[38.932206, "o", "l"]
[38.944446, "o", " "]
[38.957355, "o", "a"]
[38.969519, "o", "p"]
[38.981359, "o", "p"]
[38.993563, "o", "l"]
[39.005368, "o", "y"]
[39.017225, "o", " "]
[39.028898, "o", "-"]
[39.040742, "o", "f"]
[39.052948, "o", " "]
[39.064952, "o", "$"]
[39.076788, "o", "{"]
[39.088814, "o", "W"]
[39.100848, "o", "O"]
[39.113549, "o", "R"]
[39.125598, "o", "K"]
[39.137635, "o", "_"]
[39.149712, "o", "D"]
[39.161959, "o", "I"]
[39.174045, "o", "R"]
[39.186249, "o", "}"]
[39.198321, "o", "/"]
[39.21027, "o", "w"]
[39.222399, "o", "i"]
[39.234821, "o", "t"]
[39.246842, "o", "h"]
[39.258802, "o", "-"]
[39.270825, "o", "t"]
[39.282754, "o", "o"]
[39.296503, "o", "l"]
[39.308411, "o", "e"]
[39.320047, "o", "r"]
[39.332883, "o", "a"]
[39.346276, "o", "t"]
[39.359588, "o", "i"]
[39.372676, "o", "o"]
[39.384777, "o", "n"]
[39.397198, "o", "-"]
[39.409228, "o", "p"]
[39.421903, "o", "o"]
[39.434036, "o", "d"]
[39.446151, "o", "."]
[39.458388, "o", "y"]
[39.470833, "o", "a"]
[39.482741, "o", "m"]
[39.494499, "o", "l"]
[40.007815, "o", "\r\n"]
[40.130151, "o", "pod/with-toleration-pod created"]
[40.130308, "o", "\r\n"]
[40.135756, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[42.137711, "o", "\r\n"]
[42.137783, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[42.640927, "o", "#"]
[42.663266, "o", " "]
[42.685487, "o", "O"]
[42.708044, "o", "b"]
[42.730966, "o", "s"]
[42.753436, "o", "e"]
[42.776338, "o", "r"]
[42.798799, "o", "v"]
[42.821805, "o", "e"]
[42.844425, "o", " "]
[42.866964, "o", "t"]
[42.889475, "o", "h"]
[42.912016, "o", "e"]
[42.934931, "o", " "]
[42.957422, "o", "p"]
[42.979555, "o", "o"]
[43.002094, "o", "d"]
[43.024413, "o", "s"]
[43.148549, "o", "\r\n"]
[43.148873, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[44.150956, "o", "k"]
[44.163219, "o", "u"]
[44.175537, "o", "b"]
[44.187873, "o", "e"]
[44.200035, "o", "c"]
[44.212295, "o", "t"]
[44.224543, "o", "l"]
[44.236777, "o", " "]
[44.250047, "o", "g"]
[44.261933, "o", "e"]
[44.274348, "o", "t"]
[44.286535, "o", " "]
[44.298796, "o", "p"]
[44.311729, "o", "o"]
[44.323623, "o", "d"]
[44.837345, "o", "\r\n"]
[44.900967, "o", "NAME                  READY   STATUS    RESTARTS   AGE\r\nno-toleration-pod     0/1     Pending   0          15s\r\nwith-toleration-pod   1/1     Running   0          5s\r\n"]
[44.904149, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[46.906246, "o", "\r\n"]
[46.906597, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[47.408867, "o", "#"]
[47.431409, "o", " "]
[47.453918, "o", "D"]
[47.476323, "o", "e"]
[47.498363, "o", "l"]
[47.520928, "o", "e"]
[47.543759, "o", "t"]
[47.56675, "o", "e"]
[47.589294, "o", " "]
[47.611408, "o", "t"]
[47.634064, "o", "h"]
[47.657247, "o", "e"]
[47.679949, "o", " "]
[47.703156, "o", "c"]
[47.725555, "o", "l"]
[47.74813, "o", "u"]
[47.771143, "o", "s"]
[47.793694, "o", "t"]
[47.817031, "o", "e"]
[47.83974, "o", "r"]
[47.9643, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[48.966676, "o", "k"]
[48.97865, "o", "w"]
[48.991643, "o", "o"]
[49.004572, "o", "k"]
[49.016839, "o", "c"]
[49.028868, "o", "t"]
[49.041713, "o", "l"]
[49.054923, "o", " "]
[49.06765, "o", "d"]
[49.080231, "o", "e"]
[49.092953, "o", "l"]
[49.105146, "o", "e"]
[49.117165, "o", "t"]
[49.129062, "o", "e"]
[49.141156, "o", " "]
[49.15334, "o", "c"]
[49.16531, "o", "l"]
[49.177394, "o", "u"]
[49.189393, "o", "s"]
[49.202151, "o", "t"]
[49.215253, "o", "e"]
[49.227369, "o", "r"]
[49.742497, "o", "\r\n"]
[49.771798, "o", "Cluster is stopping                                                       cluster=kwok"]
[49.771896, "o", "\r\n"]
[50.477417, "o", "Cluster is stopped                                           elapsed=0.7s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[50.88075, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
