{"version": 2, "width": 86, "height": 24, "timestamp": 1716532377, "env": {}}
[0.010271, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.517555, "o", "#"]
[0.551571, "o", " "]
[0.580407, "o", "L"]
[0.604992, "o", "e"]
[0.629127, "o", "t"]
[0.65694, "o", "'"]
[0.686235, "o", "s"]
[0.715365, "o", " "]
[0.74416, "o", "g"]
[0.769856, "o", "e"]
[0.800004, "o", "t"]
[0.826777, "o", " "]
[0.855966, "o", "s"]
[0.882339, "o", "t"]
[0.908093, "o", "a"]
[0.937841, "o", "r"]
[0.967202, "o", "t"]
[0.992772, "o", "e"]
[1.021493, "o", "d"]
[1.050109, "o", " "]
[1.080011, "o", "w"]
[1.109739, "o", "i"]
[1.139293, "o", "t"]
[1.169374, "o", "h"]
[1.196086, "o", " "]
[1.225279, "o", "k"]
[1.250741, "o", "w"]
[1.274535, "o", "o"]
[1.302763, "o", "k"]
[1.331536, "o", "c"]
[1.360625, "o", "t"]
[1.390313, "o", "l"]
[1.418601, "o", "!"]
[1.560525, "o", "\r\n"]
[1.560752, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[2.570445, "o", "k"]
[2.583056, "o", "w"]
[2.598678, "o", "o"]
[2.613957, "o", "k"]
[2.62965, "o", "c"]
[2.64497, "o", "t"]
[2.660777, "o", "l"]
[2.676665, "o", " "]
[2.692374, "o", "c"]
[2.71011, "o", "r"]
[2.727117, "o", "e"]
[2.743004, "o", "a"]
[2.761227, "o", "t"]
[2.786347, "o", "e"]
[2.804371, "o", " "]
[2.819427, "o", "c"]
[2.833979, "o", "l"]
[2.848564, "o", "u"]
[2.863054, "o", "s"]
[2.87772, "o", "t"]
[2.893663, "o", "e"]
[2.912716, "o", "r"]
[3.439213, "o", "\r\n"]
[3.561513, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[4.458503, "o", "Cluster is created                                           elapsed=0.8s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[5.108187, "o", "Cluster is started                                           elapsed=0.6s cluster=kwok\r\n"]
[5.10874, "o", "You can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[5.11096, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.1174, "o", "\r\n"]
[7.118166, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.631322, "o", "#"]
[7.676464, "o", " "]
[7.709754, "o", "C"]
[7.741443, "o", "r"]
[7.776591, "o", "e"]
[7.808639, "o", "a"]
[7.844034, "o", "t"]
[7.877314, "o", "e"]
[7.912684, "o", " "]
[7.939726, "o", "t"]
[7.974735, "o", "h"]
[8.004814, "o", "e"]
[8.04264, "o", " "]
[8.074565, "o", "n"]
[8.109923, "o", "o"]
[8.149386, "o", "d"]
[8.205834, "o", "e"]
[8.236172, "o", "s"]
[8.265799, "o", "."]
[8.42836, "o", "\r\n"]
[8.429196, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[9.445659, "o", "k"]
[9.465006, "o", "w"]
[9.496061, "o", "o"]
[9.512393, "o", "k"]
[9.528509, "o", "c"]
[9.552245, "o", "t"]
[9.568843, "o", "l"]
[9.587619, "o", " "]
[9.608165, "o", "s"]
[9.629365, "o", "c"]
[9.64526, "o", "a"]
[9.66597, "o", "l"]
[9.692901, "o", "e"]
[9.708549, "o", " "]
[9.732674, "o", "n"]
[9.753529, "o", "o"]
[9.771203, "o", "d"]
[9.7905, "o", "e"]
[9.810503, "o", " "]
[9.83321, "o", "-"]
[9.854263, "o", "-"]
[9.874467, "o", "r"]
[9.892606, "o", "e"]
[9.91423, "o", "p"]
[9.932702, "o", "l"]
[9.95129, "o", "i"]
[9.972333, "o", "c"]
[9.993775, "o", "a"]
[10.015318, "o", "s"]
[10.036118, "o", " "]
[10.055224, "o", "2"]
[10.584987, "o", "\r\n"]
[10.634811, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[10.678983, "o", "Load resources counter=2 elapsed=15ms resource=nodes replicas=2 name=node cluster=kwok\r\n"]
[10.681344, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.692032, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.212465, "o", "#"]
[13.244997, "o", " "]
[13.274898, "o", "A"]
[13.307118, "o", "p"]
[13.338543, "o", "p"]
[13.368878, "o", "l"]
[13.399883, "o", "y"]
[13.429886, "o", " "]
[13.463075, "o", "a"]
[13.493897, "o", " "]
[13.530821, "o", "d"]
[13.561378, "o", "e"]
[13.602941, "o", "p"]
[13.640523, "o", "l"]
[13.673849, "o", "o"]
[13.702924, "o", "y"]
[13.742441, "o", "m"]
[13.77905, "o", "e"]
[13.810033, "o", "n"]
[13.849652, "o", "t"]
[13.882868, "o", "."]
[14.023144, "o", "\r\n"]
[14.023645, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[15.039772, "o", "k"]
[15.068438, "o", "u"]
[15.102597, "o", "b"]
[15.121239, "o", "e"]
[15.139451, "o", "c"]
[15.159998, "o", "t"]
[15.1792, "o", "l"]
[15.206198, "o", " "]
[15.221083, "o", "c"]
[15.246683, "o", "r"]
[15.265198, "o", "e"]
[15.281911, "o", "a"]
[15.301967, "o", "t"]
[15.335482, "o", "e"]
[15.371497, "o", " "]
[15.388961, "o", "d"]
[15.408381, "o", "e"]
[15.42653, "o", "p"]
[15.4472, "o", "l"]
[15.468495, "o", "o"]
[15.487387, "o", "y"]
[15.504781, "o", "m"]
[15.52249, "o", "e"]
[15.541108, "o", "n"]
[15.560112, "o", "t"]
[15.578161, "o", " "]
[15.595927, "o", "a"]
[15.622165, "o", "p"]
[15.637598, "o", "p"]
[15.656079, "o", " "]
[15.674754, "o", "-"]
[15.695941, "o", "-"]
[15.715349, "o", "i"]
[15.734528, "o", "m"]
[15.7644, "o", "a"]
[15.786946, "o", "g"]
[15.805151, "o", "e"]
[15.821523, "o", "="]
[15.841094, "o", "a"]
[15.861529, "o", "p"]
[15.877418, "o", "p"]
[15.900943, "o", " "]
[15.931583, "o", "-"]
[15.95475, "o", "-"]
[15.979902, "o", "r"]
[16.00738, "o", "e"]
[16.035629, "o", "p"]
[16.062597, "o", "l"]
[16.082649, "o", "i"]
[16.10103, "o", "c"]
[16.12017, "o", "a"]
[16.136796, "o", "s"]
[16.15381, "o", "="]
[16.172025, "o", "3"]
[16.724509, "o", "\r\n"]
[16.795606, "o", "deployment.apps/app created\r\n"]
[16.796571, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[18.80592, "o", "\r\n"]
[18.806775, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[19.319809, "o", "#"]
[19.354632, "o", " "]
[19.390101, "o", "L"]
[19.421854, "o", "e"]
[19.450131, "o", "t"]
[19.480864, "o", "'"]
[19.509726, "o", "s"]
[19.539093, "o", " "]
[19.569936, "o", "h"]
[19.597862, "o", "a"]
[19.630641, "o", "v"]
[19.666041, "o", "e"]
[19.698543, "o", " "]
[19.740571, "o", "a"]
[19.775148, "o", " "]
[19.812209, "o", "l"]
[19.843476, "o", "o"]
[19.881895, "o", "o"]
[19.922876, "o", "k"]
[19.95857, "o", " "]
[19.997402, "o", "a"]
[20.043893, "o", "t"]
[20.072419, "o", " "]
[20.102289, "o", "t"]
[20.130285, "o", "h"]
[20.162651, "o", "e"]
[20.203655, "o", " "]
[20.233136, "o", "p"]
[20.263347, "o", "o"]
[20.310363, "o", "d"]
[20.340915, "o", " "]
[20.385128, "o", "n"]
[20.413889, "o", "a"]
[20.442748, "o", "m"]
[20.474264, "o", "e"]
[20.519781, "o", "."]
[20.660066, "o", "\r\n"]
[20.660476, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.681185, "o", "k"]
[21.698099, "o", "u"]
[21.725102, "o", "b"]
[21.744876, "o", "e"]
[21.763993, "o", "c"]
[21.791664, "o", "t"]
[21.809308, "o", "l"]
[21.826064, "o", " "]
[21.845329, "o", "g"]
[21.863369, "o", "e"]
[21.881001, "o", "t"]
[21.903275, "o", " "]
[21.926074, "o", "p"]
[21.947475, "o", "o"]
[21.965444, "o", "d"]
[22.494386, "o", "\r\n"]
[22.581581, "o", "NAME                   READY   STATUS    RESTARTS   AGE\r\napp-67f9df97bd-9s7m9   1/1     Running   0          6s\r\napp-67f9df97bd-rj4qn   1/1     Running   0          "]
[22.581612, "o", "6s\r\napp-67f9df97bd-wb7s2   1/1     Running   0          6s\r\n"]
[22.582825, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[24.588987, "o", "\r\n"]
[24.589067, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.100388, "o", "#"]
[25.136502, "o", " "]
[25.175985, "o", "S"]
[25.217948, "o", "a"]
[25.252398, "o", "v"]
[25.283367, "o", "e"]
[25.312897, "o", " "]
[25.345673, "o", "i"]
[25.382252, "o", "t"]
[25.413674, "o", " "]
[25.444108, "o", "t"]
[25.474502, "o", "o"]
[25.50454, "o", " "]
[25.537422, "o", "s"]
[25.566747, "o", "n"]
[25.597695, "o", "a"]
[25.638057, "o", "p"]
[25.665573, "o", "s"]
[25.695946, "o", "h"]
[25.729982, "o", "o"]
[25.762899, "o", "t"]
[25.800239, "o", "."]
[25.842885, "o", "d"]
[25.872404, "o", "b"]
[26.030323, "o", "\r\n"]
[26.030489, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.047291, "o", "k"]
[27.072493, "o", "w"]
[27.0981, "o", "o"]
[27.122022, "o", "k"]
[27.147026, "o", "c"]
[27.171772, "o", "t"]
[27.191875, "o", "l"]
[27.214388, "o", " "]
[27.230527, "o", "s"]
[27.249781, "o", "n"]
[27.267986, "o", "a"]
[27.291378, "o", "p"]
[27.320956, "o", "s"]
[27.34577, "o", "h"]
[27.363868, "o", "o"]
[27.385036, "o", "t"]
[27.407143, "o", " "]
[27.424898, "o", "s"]
[27.444285, "o", "a"]
[27.491833, "o", "v"]
[27.506304, "o", "e"]
[27.520526, "o", " "]
[27.542281, "o", "-"]
[27.564028, "o", "-"]
[27.587979, "o", "p"]
[27.616814, "o", "a"]
[27.636093, "o", "t"]
[27.655749, "o", "h"]
[27.67273, "o", " "]
[27.690975, "o", "s"]
[27.707988, "o", "n"]
[27.72617, "o", "a"]
[27.743784, "o", "p"]
[27.76065, "o", "s"]
[27.778804, "o", "h"]
[27.808638, "o", "o"]
[27.826872, "o", "t"]
[27.845624, "o", "."]
[27.864032, "o", "d"]
[27.882032, "o", "b"]
[28.41971, "o", "\r\n"]
[28.63963, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[30.650542, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[31.172365, "o", "#"]
[31.207446, "o", " "]
[31.239837, "o", "R"]
[31.275597, "o", "e"]
[31.313104, "o", "c"]
[31.34263, "o", "r"]
[31.384509, "o", "e"]
[31.418475, "o", "a"]
[31.454722, "o", "t"]
[31.485995, "o", "e"]
[31.515859, "o", " "]
[31.54644, "o", "c"]
[31.578373, "o", "l"]
[31.609796, "o", "u"]
[31.639181, "o", "s"]
[31.68167, "o", "t"]
[31.732616, "o", "e"]
[31.769431, "o", "r"]
[31.912555, "o", "\r\n"]
[31.917219, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.939063, "o", "k"]
[32.971383, "o", "w"]
[32.996145, "o", "o"]
[33.017295, "o", "k"]
[33.035866, "o", "c"]
[33.054377, "o", "t"]
[33.074736, "o", "l"]
[33.091318, "o", " "]
[33.107586, "o", "d"]
[33.121621, "o", "e"]
[33.136841, "o", "l"]
[33.153841, "o", "e"]
[33.17075, "o", "t"]
[33.189169, "o", "e"]
[33.209235, "o", " "]
[33.229258, "o", "c"]
[33.251247, "o", "l"]
[33.273122, "o", "u"]
[33.289634, "o", "s"]
[33.303455, "o", "t"]
[33.319565, "o", "e"]
[33.335039, "o", "r"]
[33.352571, "o", " "]
[33.369807, "o", ">"]
[33.388972, "o", " "]
[33.410223, "o", "/"]
[33.429581, "o", "d"]
[33.449889, "o", "e"]
[33.469706, "o", "v"]
[33.491492, "o", "/"]
[33.509143, "o", "n"]
[33.525209, "o", "u"]
[33.547078, "o", "l"]
[33.566971, "o", "l"]
[33.584538, "o", " "]
[33.602684, "o", "2"]
[33.633026, "o", ">"]
[33.651173, "o", "&"]
[33.670592, "o", "1"]
[33.695456, "o", " "]
[33.713242, "o", "&"]
[33.735936, "o", "&"]
[33.752958, "o", " "]
[33.782852, "o", "k"]
[33.801918, "o", "w"]
[33.831044, "o", "o"]
[33.861518, "o", "k"]
[33.878447, "o", "c"]
[33.896279, "o", "t"]
[33.91465, "o", "l"]
[33.947398, "o", " "]
[33.965986, "o", "c"]
[33.993545, "o", "r"]
[34.01495, "o", "e"]
[34.039847, "o", "a"]
[34.064084, "o", "t"]
[34.091244, "o", "e"]
[34.10852, "o", " "]
[34.125409, "o", "c"]
[34.143556, "o", "l"]
[34.161457, "o", "u"]
[34.178516, "o", "s"]
[34.194558, "o", "t"]
[34.21026, "o", "e"]
[34.227416, "o", "r"]
[34.24391, "o", " "]
[34.26607, "o", ">"]
[34.281162, "o", " "]
[34.298581, "o", "/"]
[34.316756, "o", "d"]
[34.343205, "o", "e"]
[34.36849, "o", "v"]
[34.390019, "o", "/"]
[34.408397, "o", "n"]
[34.427244, "o", "u"]
[34.4449, "o", "l"]
[34.472012, "o", "l"]
[34.490287, "o", " "]
[34.508205, "o", "2"]
[34.527562, "o", ">"]
[34.55559, "o", "&"]
[34.588629, "o", "1"]
[35.120131, "o", "\r\n"]
[37.690573, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.702273, "o", "\r\n"]
[39.702476, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[40.223038, "o", "#"]
[40.255054, "o", " "]
[40.292207, "o", "R"]
[40.327089, "o", "e"]
[40.366222, "o", "s"]
[40.397781, "o", "t"]
[40.436337, "o", "o"]
[40.47542, "o", "r"]
[40.51324, "o", "e"]
[40.542626, "o", " "]
[40.570958, "o", "i"]
[40.597024, "o", "s"]
[40.625654, "o", " "]
[40.65975, "o", "f"]
[40.688976, "o", "r"]
[40.722425, "o", "o"]
[40.759645, "o", "m"]
[40.793943, "o", " "]
[40.824067, "o", "s"]
[40.851085, "o", "n"]
[40.881677, "o", "a"]
[40.910642, "o", "p"]
[40.942233, "o", "s"]
[40.97459, "o", "h"]
[41.00608, "o", "o"]
[41.042932, "o", "t"]
[41.068316, "o", "."]
[41.095496, "o", "d"]
[41.122684, "o", "b"]
[41.252664, "o", "\r\n"]
[41.252753, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[42.26196, "o", "k"]
[42.28015, "o", "w"]
[42.297868, "o", "o"]
[42.315302, "o", "k"]
[42.332129, "o", "c"]
[42.348338, "o", "t"]
[42.365345, "o", "l"]
[42.381609, "o", " "]
[42.398813, "o", "s"]
[42.415862, "o", "n"]
[42.430474, "o", "a"]
[42.447439, "o", "p"]
[42.462383, "o", "s"]
[42.478303, "o", "h"]
[42.494194, "o", "o"]
[42.507606, "o", "t"]
[42.522741, "o", " "]
[42.537991, "o", "r"]
[42.553406, "o", "e"]
[42.569359, "o", "s"]
[42.585063, "o", "t"]
[42.601168, "o", "o"]
[42.617014, "o", "r"]
[42.631497, "o", "e"]
[42.648208, "o", " "]
[42.663527, "o", "-"]
[42.679247, "o", "-"]
[42.696169, "o", "p"]
[42.712658, "o", "a"]
[42.729619, "o", "t"]
[42.744022, "o", "h"]
[42.759383, "o", " "]
[42.775396, "o", "s"]
[42.791914, "o", "n"]
[42.808115, "o", "a"]
[42.823928, "o", "p"]
[42.840417, "o", "s"]
[42.855373, "o", "h"]
[42.871795, "o", "o"]
[42.887307, "o", "t"]
[42.902095, "o", "."]
[42.914118, "o", "d"]
[42.928478, "o", "b"]
[43.450335, "o", "\r\n"]
[45.69, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[47.700174, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[48.214922, "o", "#"]
[48.254206, "o", " "]
[48.288751, "o", "L"]
[48.315686, "o", "e"]
[48.346784, "o", "t"]
[48.377771, "o", "'"]
[48.410581, "o", "s"]
[48.441871, "o", " "]
[48.47086, "o", "h"]
[48.503136, "o", "a"]
[48.537863, "o", "v"]
[48.571877, "o", "e"]
[48.607631, "o", " "]
[48.643369, "o", "a"]
[48.675416, "o", " "]
[48.710387, "o", "l"]
[48.751543, "o", "o"]
[48.789659, "o", "o"]
[48.822597, "o", "k"]
[48.854971, "o", " "]
[48.891377, "o", "a"]
[48.936438, "o", "t"]
[48.968774, "o", " "]
[49.006852, "o", "t"]
[49.041291, "o", "h"]
[49.067163, "o", "e"]
[49.103524, "o", " "]
[49.134258, "o", "p"]
[49.167093, "o", "o"]
[49.202931, "o", "d"]
[49.23976, "o", " "]
[49.274626, "o", "n"]
[49.303848, "o", "a"]
[49.336134, "o", "m"]
[49.36499, "o", "e"]
[49.391092, "o", " "]
[49.421392, "o", "a"]
[49.451999, "o", "g"]
[49.486538, "o", "a"]
[49.527705, "o", "i"]
[49.559281, "o", "n"]
[49.594796, "o", "."]
[49.740948, "o", "\r\n"]
[49.743068, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[50.764117, "o", "k"]
[50.788927, "o", "u"]
[50.819227, "o", "b"]
[50.839962, "o", "e"]
[50.863332, "o", "c"]
[50.88745, "o", "t"]
[50.909271, "o", "l"]
[50.927108, "o", " "]
[50.944784, "o", "g"]
[50.963175, "o", "e"]
[50.98693, "o", "t"]
[51.005546, "o", " "]
[51.023676, "o", "p"]
[51.041626, "o", "o"]
[51.060055, "o", "d"]
[51.593215, "o", "\r\n"]
[51.681606, "o", "NAME                   READY   STATUS    RESTARTS   AGE\r\napp-67f9df97bd-9s7m9   1/1     Running   0          35s\r\napp-67f9df97bd-rj4qn   1/1     Running   0          35s\r\napp-67f9df97bd-wb7s2   1/1     Running   0          35s"]
[51.681776, "o", "\r\n"]
[51.682747, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[53.68945, "o", "\r\n"]
[53.689603, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[54.209882, "o", "#"]
[54.249525, "o", " "]
[54.276894, "o", "D"]
[54.306154, "o", "e"]
[54.339584, "o", "l"]
[54.372526, "o", "e"]
[54.406214, "o", "t"]
[54.439554, "o", "e"]
[54.46875, "o", " "]
[54.517719, "o", "t"]
[54.554482, "o", "h"]
[54.588403, "o", "e"]
[54.622776, "o", " "]
[54.657625, "o", "c"]
[54.693927, "o", "l"]
[54.743617, "o", "u"]
[54.787933, "o", "s"]
[54.834663, "o", "t"]
[54.876446, "o", "e"]
[54.907359, "o", "r"]
[54.937188, "o", "."]
[55.087532, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[56.114701, "o", "k"]
[56.144709, "o", "w"]
[56.171048, "o", "o"]
[56.189275, "o", "k"]
[56.208099, "o", "c"]
[56.223949, "o", "t"]
[56.239682, "o", "l"]
[56.262608, "o", " "]
[56.282296, "o", "d"]
[56.302725, "o", "e"]
[56.318188, "o", "l"]
[56.336034, "o", "e"]
[56.377296, "o", "t"]
[56.393603, "o", "e"]
[56.408294, "o", " "]
[56.425365, "o", "c"]
[56.45592, "o", "l"]
[56.470702, "o", "u"]
[56.483776, "o", "s"]
[56.502711, "o", "t"]
[56.523146, "o", "e"]
[56.542672, "o", "r"]
[57.078536, "o", "\r\n"]
[57.128119, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[57.534842, "o", "Cluster is stopped                                           elapsed=0.4s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[57.985663, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
[57.986561, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[59.994625, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[60.508473, "o", "#"]
[60.53786, "o", " "]
[60.567623, "o", "T"]
[60.598679, "o", "h"]
[60.633028, "o", "a"]
[60.663586, "o", "t"]
[60.691881, "o", "'"]
[60.72295, "o", "s"]
[60.760355, "o", " "]
[60.790275, "o", "a"]
[60.819195, "o", "l"]
[60.849814, "o", "l"]
[60.881337, "o", ","]
[60.912688, "o", " "]
[60.94625, "o", "e"]
[60.981081, "o", "n"]
[61.016989, "o", "j"]
[61.052104, "o", "o"]
[61.089727, "o", "y"]
[61.121709, "o", " "]
[61.164951, "o", "i"]
[61.20659, "o", "t"]
[61.237693, "o", "!"]
[61.398289, "o", "\r\n"]
[61.398606, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[62.412178, "o", "c"]
[62.443559, "o", "l"]
[62.462452, "o", "e"]
[62.479202, "o", "a"]
[62.495485, "o", "r"]
[63.026676, "o", "\r\n"]
[63.037625, "o", "\u001b[3J\u001b[H\u001b[2J"]
