{"version": 2, "width": 86, "height": 24, "timestamp": 1716532309, "env": {}}
[0.009372, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.5194, "o", "#"]
[0.554053, "o", " "]
[0.582561, "o", "L"]
[0.615293, "o", "e"]
[0.644064, "o", "t"]
[0.669459, "o", "'"]
[0.699394, "o", "s"]
[0.730089, "o", " "]
[0.760406, "o", "g"]
[0.79086, "o", "e"]
[0.821045, "o", "t"]
[0.846163, "o", " "]
[0.874368, "o", "s"]
[0.902693, "o", "t"]
[0.931635, "o", "a"]
[0.961048, "o", "r"]
[0.990475, "o", "t"]
[1.01726, "o", "e"]
[1.046528, "o", "d"]
[1.072865, "o", " "]
[1.102898, "o", "w"]
[1.129795, "o", "i"]
[1.159525, "o", "t"]
[1.188756, "o", "h"]
[1.218724, "o", " "]
[1.244455, "o", "k"]
[1.274496, "o", "w"]
[1.304629, "o", "o"]
[1.334556, "o", "k"]
[1.364033, "o", "c"]
[1.394478, "o", "t"]
[1.424187, "o", "l"]
[1.453567, "o", "!"]
[1.59416, "o", "\r\n"]
[1.594622, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[2.605653, "o", "k"]
[2.626075, "o", "w"]
[2.643281, "o", "o"]
[2.660551, "o", "k"]
[2.678105, "o", "c"]
[2.695004, "o", "t"]
[2.711416, "o", "l"]
[2.727694, "o", " "]
[2.744955, "o", "c"]
[2.762472, "o", "r"]
[2.779381, "o", "e"]
[2.795773, "o", "a"]
[2.812656, "o", "t"]
[2.829885, "o", "e"]
[2.846692, "o", " "]
[2.863567, "o", "c"]
[2.877683, "o", "l"]
[2.894033, "o", "u"]
[2.90982, "o", "s"]
[2.923799, "o", "t"]
[2.939348, "o", "e"]
[2.955858, "o", "r"]
[3.477622, "o", "\r\n"]
[3.543753, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[4.489056, "o", "Cluster is created                                           elapsed=0.9s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[5.081725, "o", "Cluster is started                                           elapsed=0.5s cluster=kwok\r\n"]
[5.081776, "o", "You can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[5.082645, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.086315, "o", "\r\n"]
[7.086758, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.597104, "o", "#"]
[7.628907, "o", " "]
[7.660713, "o", "C"]
[7.691709, "o", "r"]
[7.721352, "o", "e"]
[7.751922, "o", "a"]
[7.779501, "o", "t"]
[7.806723, "o", "e"]
[7.834482, "o", " "]
[7.864902, "o", "t"]
[7.89027, "o", "h"]
[7.919428, "o", "e"]
[7.946434, "o", " "]
[7.976585, "o", "n"]
[8.006237, "o", "o"]
[8.034407, "o", "d"]
[8.059593, "o", "e"]
[8.08557, "o", "s"]
[8.111435, "o", "."]
[8.245309, "o", "\r\n"]
[8.24577, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[9.255899, "o", "k"]
[9.27674, "o", "w"]
[9.293205, "o", "o"]
[9.309483, "o", "k"]
[9.32712, "o", "c"]
[9.344544, "o", "t"]
[9.361885, "o", "l"]
[9.37814, "o", " "]
[9.39387, "o", "s"]
[9.410069, "o", "c"]
[9.423182, "o", "a"]
[9.437976, "o", "l"]
[9.452191, "o", "e"]
[9.466607, "o", " "]
[9.480935, "o", "n"]
[9.495367, "o", "o"]
[9.511596, "o", "d"]
[9.528195, "o", "e"]
[9.546507, "o", " "]
[9.561795, "o", "-"]
[9.579726, "o", "-"]
[9.595391, "o", "r"]
[9.612737, "o", "e"]
[9.631366, "o", "p"]
[9.648692, "o", "l"]
[9.664612, "o", "i"]
[9.681829, "o", "c"]
[9.699206, "o", "a"]
[9.716223, "o", "s"]
[9.732608, "o", " "]
[9.747665, "o", "2"]
[10.273857, "o", "\r\n"]
[10.311, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[10.339267, "o", "Load resources  counter=2 elapsed=7ms resource=nodes replicas=2 name=node cluster=kwok\r\n"]
[10.340362, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.349512, "o", "\r\n"]
[12.349967, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.857106, "o", "#"]
[12.887278, "o", " "]
[12.913442, "o", "A"]
[12.940226, "o", "p"]
[12.969024, "o", "p"]
[13.000407, "o", "l"]
[13.027624, "o", "y"]
[13.060968, "o", " "]
[13.091887, "o", "a"]
[13.125695, "o", " "]
[13.153533, "o", "d"]
[13.181341, "o", "e"]
[13.211695, "o", "p"]
[13.240706, "o", "l"]
[13.271417, "o", "o"]
[13.297956, "o", "y"]
[13.323442, "o", "m"]
[13.349958, "o", "e"]
[13.376573, "o", "n"]
[13.401029, "o", "t"]
[13.424921, "o", "."]
[13.557704, "o", "\r\n"]
[13.558782, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[14.567989, "o", "k"]
[14.586207, "o", "u"]
[14.600774, "o", "b"]
[14.620297, "o", "e"]
[14.637117, "o", "c"]
[14.655631, "o", "t"]
[14.67284, "o", "l"]
[14.690911, "o", " "]
[14.707684, "o", "c"]
[14.724411, "o", "r"]
[14.742435, "o", "e"]
[14.759382, "o", "a"]
[14.775376, "o", "t"]
[14.792426, "o", "e"]
[14.809079, "o", " "]
[14.826122, "o", "d"]
[14.841408, "o", "e"]
[14.854859, "o", "p"]
[14.86959, "o", "l"]
[14.884103, "o", "o"]
[14.898794, "o", "y"]
[14.912297, "o", "m"]
[14.926983, "o", "e"]
[14.941702, "o", "n"]
[14.956322, "o", "t"]
[14.97046, "o", " "]
[14.985167, "o", "a"]
[14.99969, "o", "p"]
[15.011842, "o", "p"]
[15.026624, "o", " "]
[15.041408, "o", "-"]
[15.054161, "o", "-"]
[15.068842, "o", "i"]
[15.082995, "o", "m"]
[15.096822, "o", "a"]
[15.111855, "o", "g"]
[15.126989, "o", "e"]
[15.14187, "o", "="]
[15.157295, "o", "a"]
[15.172727, "o", "p"]
[15.187475, "o", "p"]
[15.203373, "o", " "]
[15.219611, "o", "-"]
[15.236024, "o", "-"]
[15.252075, "o", "r"]
[15.26846, "o", "e"]
[15.284798, "o", "p"]
[15.299826, "o", "l"]
[15.315614, "o", "i"]
[15.33177, "o", "c"]
[15.346562, "o", "a"]
[15.362888, "o", "s"]
[15.379252, "o", "="]
[15.396345, "o", "3"]
[15.915054, "o", "\r\n"]
[15.991396, "o", "deployment.apps/app created\r\n"]
[15.992396, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[18.001671, "o", "\r\n"]
[18.002796, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[18.514891, "o", "#"]
[18.545626, "o", " "]
[18.575236, "o", "L"]
[18.603999, "o", "e"]
[18.629702, "o", "t"]
[18.657801, "o", "'"]
[18.687132, "o", "s"]
[18.71547, "o", " "]
[18.74431, "o", "h"]
[18.774532, "o", "a"]
[18.803681, "o", "v"]
[18.833624, "o", "e"]
[18.867494, "o", " "]
[18.894151, "o", "a"]
[18.925372, "o", " "]
[18.956681, "o", "l"]
[18.988172, "o", "o"]
[19.01819, "o", "o"]
[19.046296, "o", "k"]
[19.074639, "o", " "]
[19.104115, "o", "a"]
[19.134203, "o", "t"]
[19.164616, "o", " "]
[19.195494, "o", "t"]
[19.22574, "o", "h"]
[19.262521, "o", "e"]
[19.291584, "o", " "]
[19.322153, "o", "p"]
[19.354613, "o", "o"]
[19.383763, "o", "d"]
[19.416565, "o", " "]
[19.444144, "o", "n"]
[19.474089, "o", "a"]
[19.505312, "o", "m"]
[19.535702, "o", "e"]
[19.567649, "o", "."]
[19.702517, "o", "\r\n"]
[19.70424, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[20.716935, "o", "k"]
[20.735959, "o", "u"]
[20.753334, "o", "b"]
[20.770382, "o", "e"]
[20.788081, "o", "c"]
[20.805005, "o", "t"]
[20.81812, "o", "l"]
[20.832469, "o", " "]
[20.845322, "o", "g"]
[20.860399, "o", "e"]
[20.876919, "o", "t"]
[20.893647, "o", " "]
[20.908547, "o", "p"]
[20.924357, "o", "o"]
[20.940954, "o", "d"]
[21.469545, "o", "\r\n"]
[21.544887, "o", "NAME                   READY   STATUS    RESTARTS   AGE\r\napp-67f9df97bd-428l4   1/1     Running   0          6s\r\napp-67f9df97bd-6px2x   1/1     Running   0          6s\r\napp-67f9df97bd-nwdzs"]
[21.544964, "o", "   1/1     Running   0          6s\r\n"]
[21.545858, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[23.550809, "o", "\r\n"]
[23.550903, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[24.062608, "o", "#"]
[24.096428, "o", " "]
[24.124413, "o", "S"]
[24.154137, "o", "a"]
[24.180069, "o", "v"]
[24.208306, "o", "e"]
[24.237774, "o", " "]
[24.266714, "o", "i"]
[24.297053, "o", "t"]
[24.321891, "o", " "]
[24.351516, "o", "t"]
[24.379781, "o", "o"]
[24.40633, "o", " "]
[24.436076, "o", "c"]
[24.463698, "o", "l"]
[24.494485, "o", "u"]
[24.525035, "o", "s"]
[24.550046, "o", "t"]
[24.580657, "o", "e"]
[24.60742, "o", "r"]
[24.633848, "o", "."]
[24.663846, "o", "y"]
[24.694194, "o", "a"]
[24.721783, "o", "m"]
[24.749738, "o", "l"]
[24.881613, "o", "\r\n"]
[24.881938, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.894724, "o", "k"]
[25.917504, "o", "w"]
[25.933767, "o", "o"]
[25.950243, "o", "k"]
[25.96523, "o", "c"]
[25.981881, "o", "t"]
[25.999015, "o", "l"]
[26.016428, "o", " "]
[26.033492, "o", "s"]
[26.049965, "o", "n"]
[26.065904, "o", "a"]
[26.082647, "o", "p"]
[26.098817, "o", "s"]
[26.115135, "o", "h"]
[26.13208, "o", "o"]
[26.148809, "o", "t"]
[26.165435, "o", " "]
[26.18215, "o", "r"]
[26.199159, "o", "e"]
[26.216211, "o", "c"]
[26.23311, "o", "o"]
[26.250449, "o", "r"]
[26.265073, "o", "d"]
[26.28185, "o", " "]
[26.2965, "o", "-"]
[26.313321, "o", "-"]
[26.330044, "o", "s"]
[26.345876, "o", "n"]
[26.363023, "o", "a"]
[26.379499, "o", "p"]
[26.395776, "o", "s"]
[26.412351, "o", "h"]
[26.428729, "o", "o"]
[26.445436, "o", "t"]
[26.461139, "o", " "]
[26.477302, "o", "-"]
[26.491408, "o", "-"]
[26.506848, "o", "p"]
[26.522723, "o", "a"]
[26.539093, "o", "t"]
[26.553007, "o", "h"]
[26.568172, "o", " "]
[26.583784, "o", "c"]
[26.59979, "o", "l"]
[26.615889, "o", "u"]
[26.631112, "o", "s"]
[26.646281, "o", "t"]
[26.661691, "o", "e"]
[26.67719, "o", "r"]
[26.692748, "o", "."]
[26.708129, "o", "y"]
[26.723236, "o", "a"]
[26.738619, "o", "m"]
[26.754469, "o", "l"]
[27.274191, "o", "\r\n"]
[27.299826, "o", "Saving snapshot                                                           cluster=kwok\r\n"]
[27.354529, "o", "Saved snapshot                                                            cluster=kwok\r\n"]
[27.355615, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[29.359005, "o", "\r\n"]
[29.359494, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[29.880074, "o", "#"]
[29.925887, "o", " "]
[29.960316, "o", "R"]
[29.996259, "o", "e"]
[30.030358, "o", "c"]
[30.062438, "o", "r"]
[30.099303, "o", "e"]
[30.139619, "o", "a"]
[30.17452, "o", "t"]
[30.214665, "o", "e"]
[30.257581, "o", " "]
[30.314405, "o", "c"]
[30.355912, "o", "l"]
[30.40842, "o", "u"]
[30.446651, "o", "s"]
[30.483067, "o", "t"]
[30.511084, "o", "e"]
[30.540138, "o", "r"]
[30.573218, "o", "."]
[30.72528, "o", "\r\n"]
[30.726267, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[31.737407, "o", "k"]
[31.769692, "o", "w"]
[31.784363, "o", "o"]
[31.797516, "o", "k"]
[31.811849, "o", "c"]
[31.829277, "o", "t"]
[31.848502, "o", "l"]
[31.874193, "o", " "]
[31.895605, "o", "d"]
[31.912827, "o", "e"]
[31.934594, "o", "l"]
[31.962754, "o", "e"]
[31.982534, "o", "t"]
[32.009458, "o", "e"]
[32.037503, "o", " "]
[32.055653, "o", "c"]
[32.073568, "o", "l"]
[32.090924, "o", "u"]
[32.106954, "o", "s"]
[32.124468, "o", "t"]
[32.140915, "o", "e"]
[32.159454, "o", "r"]
[32.176006, "o", " "]
[32.19605, "o", ">"]
[32.21389, "o", " "]
[32.230775, "o", "/"]
[32.25074, "o", "d"]
[32.294751, "o", "e"]
[32.309459, "o", "v"]
[32.322911, "o", "/"]
[32.342839, "o", "n"]
[32.362694, "o", "u"]
[32.379522, "o", "l"]
[32.398439, "o", "l"]
[32.419283, "o", " "]
[32.436418, "o", "2"]
[32.453731, "o", ">"]
[32.471685, "o", "&"]
[32.493326, "o", "1"]
[32.5125, "o", " "]
[32.534687, "o", "&"]
[32.550563, "o", "&"]
[32.566971, "o", " "]
[32.58445, "o", "k"]
[32.615337, "o", "w"]
[32.637025, "o", "o"]
[32.657437, "o", "k"]
[32.675617, "o", "c"]
[32.693343, "o", "t"]
[32.71228, "o", "l"]
[32.733001, "o", " "]
[32.750036, "o", "c"]
[32.768407, "o", "r"]
[32.789682, "o", "e"]
[32.808779, "o", "a"]
[32.834309, "o", "t"]
[32.852725, "o", "e"]
[32.871221, "o", " "]
[32.889714, "o", "c"]
[32.909786, "o", "l"]
[32.926252, "o", "u"]
[32.943613, "o", "s"]
[32.962011, "o", "t"]
[32.979797, "o", "e"]
[32.999566, "o", "r"]
[33.023708, "o", " "]
[33.044255, "o", ">"]
[33.06192, "o", " "]
[33.092741, "o", "/"]
[33.108134, "o", "d"]
[33.123918, "o", "e"]
[33.142797, "o", "v"]
[33.170481, "o", "/"]
[33.210028, "o", "n"]
[33.239817, "o", "u"]
[33.269148, "o", "l"]
[33.28864, "o", "l"]
[33.307416, "o", " "]
[33.326414, "o", "2"]
[33.343924, "o", ">"]
[33.361988, "o", "&"]
[33.379563, "o", "1"]
[33.904703, "o", "\r\n"]
[36.531489, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.541591, "o", "\r\n"]
[38.541765, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.061484, "o", "#"]
[39.098867, "o", " "]
[39.136453, "o", "R"]
[39.171728, "o", "e"]
[39.200673, "o", "s"]
[39.228725, "o", "t"]
[39.253674, "o", "o"]
[39.284567, "o", "r"]
[39.310999, "o", "e"]
[39.337718, "o", " "]
[39.367031, "o", "i"]
[39.398117, "o", "s"]
[39.42705, "o", " "]
[39.461769, "o", "f"]
[39.496531, "o", "r"]
[39.526953, "o", "o"]
[39.555201, "o", "m"]
[39.583418, "o", " "]
[39.613015, "o", "c"]
[39.638707, "o", "l"]
[39.667887, "o", "u"]
[39.70159, "o", "s"]
[39.737875, "o", "t"]
[39.772956, "o", "e"]
[39.817553, "o", "r"]
[39.854955, "o", "."]
[39.897722, "o", "y"]
[39.935594, "o", "a"]
[39.977309, "o", "m"]
[40.023044, "o", "l"]
[40.170274, "o", "\r\n"]
[40.171078, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[41.183861, "o", "k"]
[41.202042, "o", "w"]
[41.220011, "o", "o"]
[41.236361, "o", "k"]
[41.254603, "o", "c"]
[41.271882, "o", "t"]
[41.287483, "o", "l"]
[41.304948, "o", " "]
[41.322106, "o", "s"]
[41.33951, "o", "n"]
[41.355622, "o", "a"]
[41.372492, "o", "p"]
[41.389085, "o", "s"]
[41.405584, "o", "h"]
[41.42263, "o", "o"]
[41.438144, "o", "t"]
[41.453045, "o", " "]
[41.468278, "o", "r"]
[41.481301, "o", "e"]
[41.495291, "o", "p"]
[41.51096, "o", "l"]
[41.524943, "o", "a"]
[41.540546, "o", "y"]
[41.556608, "o", " "]
[41.570393, "o", "-"]
[41.584498, "o", "-"]
[41.598349, "o", "s"]
[41.6138, "o", "n"]
[41.626664, "o", "a"]
[41.642046, "o", "p"]
[41.654976, "o", "s"]
[41.670625, "o", "h"]
[41.685097, "o", "o"]
[41.700124, "o", "t"]
[41.716336, "o", " "]
[41.732126, "o", "-"]
[41.748507, "o", "-"]
[41.765049, "o", "p"]
[41.778803, "o", "a"]
[41.795072, "o", "t"]
[41.811407, "o", "h"]
[41.828464, "o", " "]
[41.84453, "o", "c"]
[41.861073, "o", "l"]
[41.877821, "o", "u"]
[41.892096, "o", "s"]
[41.906255, "o", "t"]
[41.921417, "o", "e"]
[41.935513, "o", "r"]
[41.949275, "o", "."]
[41.96339, "o", "y"]
[41.979745, "o", "a"]
[41.995731, "o", "m"]
[42.0118, "o", "l"]
[42.531297, "o", "\r\n"]
[43.142178, "o", "Restoring snapshot                                                        cluster=kwok\r\n"]
[43.320045, "o", "Restored snapshot                                                         cluster=kwok\r\n"]
[43.832477, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[45.840801, "o", "\r\n"]
[45.841329, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[46.355696, "o", "#"]
[46.386141, "o", " "]
[46.414405, "o", "L"]
[46.44495, "o", "e"]
[46.477295, "o", "t"]
[46.507009, "o", "'"]
[46.539312, "o", "s"]
[46.569146, "o", " "]
[46.599965, "o", "h"]
[46.630059, "o", "a"]
[46.657733, "o", "v"]
[46.687744, "o", "e"]
[46.717566, "o", " "]
[46.746862, "o", "a"]
[46.774497, "o", " "]
[46.803502, "o", "l"]
[46.833077, "o", "o"]
[46.863025, "o", "o"]
[46.891048, "o", "k"]
[46.92041, "o", " "]
[46.950175, "o", "a"]
[46.980033, "o", "t"]
[47.010453, "o", " "]
[47.040222, "o", "t"]
[47.064638, "o", "h"]
[47.090353, "o", "e"]
[47.120391, "o", " "]
[47.149687, "o", "p"]
[47.179731, "o", "o"]
[47.207633, "o", "d"]
[47.234797, "o", " "]
[47.262031, "o", "n"]
[47.287687, "o", "a"]
[47.312706, "o", "m"]
[47.340237, "o", "e"]
[47.367374, "o", " "]
[47.398541, "o", "a"]
[47.424756, "o", "g"]
[47.449723, "o", "a"]
[47.479893, "o", "i"]
[47.510072, "o", "n"]
[47.542109, "o", "."]
[47.680204, "o", "\r\n"]
[47.683653, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[48.697123, "o", "k"]
[48.718027, "o", "u"]
[48.734652, "o", "b"]
[48.752317, "o", "e"]
[48.769406, "o", "c"]
[48.783701, "o", "t"]
[48.800561, "o", "l"]
[48.81713, "o", " "]
[48.831041, "o", "g"]
[48.847619, "o", "e"]
[48.863716, "o", "t"]
[48.879434, "o", " "]
[48.895903, "o", "p"]
[48.912911, "o", "o"]
[48.928939, "o", "d"]
[49.45395, "o", "\r\n"]
[49.519683, "o", "NAME                   READY   STATUS    RESTARTS   AGE\r\napp-67f9df97bd-428l4   1/1     Running   0          19s\r\napp-67f9df97bd-6px2x   1/1"]
[49.519772, "o", "     Running   0          19s\r\napp-67f9df97bd-nwdzs   1/1     Running   0          19s\r\n"]
[49.520677, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[51.529294, "o", "\r\n"]
[51.530592, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[52.043604, "o", "#"]
[52.07534, "o", " "]
[52.106672, "o", "D"]
[52.13393, "o", "e"]
[52.161311, "o", "l"]
[52.192143, "o", "e"]
[52.219347, "o", "t"]
[52.246222, "o", "e"]
[52.27564, "o", " "]
[52.304761, "o", "t"]
[52.332809, "o", "h"]
[52.362056, "o", "e"]
[52.391242, "o", " "]
[52.420458, "o", "c"]
[52.449382, "o", "l"]
[52.479297, "o", "u"]
[52.509638, "o", "s"]
[52.538907, "o", "t"]
[52.569175, "o", "e"]
[52.595397, "o", "r"]
[52.627901, "o", "."]
[52.769766, "o", "\r\n"]
[52.770905, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[53.780385, "o", "k"]
[53.801564, "o", "w"]
[53.821851, "o", "o"]
[53.836947, "o", "k"]
[53.850609, "o", "c"]
[53.867503, "o", "t"]
[53.885825, "o", "l"]
[53.903608, "o", " "]
[53.920651, "o", "d"]
[53.937372, "o", "e"]
[53.954107, "o", "l"]
[53.971661, "o", "e"]
[53.988177, "o", "t"]
[54.003695, "o", "e"]
[54.019209, "o", " "]
[54.036108, "o", "c"]
[54.053066, "o", "l"]
[54.070579, "o", "u"]
[54.086848, "o", "s"]
[54.10044, "o", "t"]
[54.1155, "o", "e"]
[54.13128, "o", "r"]
[54.655852, "o", "\r\n"]
[54.69272, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[55.086452, "o", "Cluster is stopped                                           elapsed=0.3s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[55.533622, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
[55.534417, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[57.542209, "o", "\r\n"]
[57.54345, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[58.055558, "o", "#"]
[58.08381, "o", " "]
[58.110856, "o", "T"]
[58.136486, "o", "h"]
[58.166731, "o", "a"]
[58.196097, "o", "t"]
[58.221195, "o", "'"]
[58.248962, "o", "s"]
[58.272817, "o", " "]
[58.304872, "o", "a"]
[58.337488, "o", "l"]
[58.367546, "o", "l"]
[58.396401, "o", ","]
[58.426879, "o", " "]
[58.453862, "o", "e"]
[58.484062, "o", "n"]
[58.510419, "o", "j"]
[58.537631, "o", "o"]
[58.566687, "o", "y"]
[58.602447, "o", " "]
[58.632789, "o", "i"]
[58.659025, "o", "t"]
[58.690008, "o", "!"]
[58.830623, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[59.844583, "o", "c"]
[59.865303, "o", "l"]
[59.88489, "o", "e"]
[59.898152, "o", "a"]
[59.912615, "o", "r"]
[60.436605, "o", "\r\n"]
[60.440407, "o", "\u001b[3J\u001b[H\u001b[2J"]
