{"version": 2, "width": 86, "height": 24, "timestamp": 1716532217, "env": {}}
[0.011114, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.526271, "o", "#"]
[0.555585, "o", " "]
[0.586443, "o", "L"]
[0.617653, "o", "e"]
[0.647241, "o", "t"]
[0.672989, "o", "'"]
[0.702339, "o", "s"]
[0.731948, "o", " "]
[0.759649, "o", "g"]
[0.7898, "o", "e"]
[0.822543, "o", "t"]
[0.852287, "o", " "]
[0.881954, "o", "s"]
[0.91133, "o", "t"]
[0.940254, "o", "a"]
[0.970201, "o", "r"]
[0.995022, "o", "t"]
[1.024456, "o", "e"]
[1.052023, "o", "d"]
[1.076982, "o", " "]
[1.102659, "o", "w"]
[1.132221, "o", "i"]
[1.162157, "o", "t"]
[1.189451, "o", "h"]
[1.215106, "o", " "]
[1.239821, "o", "k"]
[1.269239, "o", "w"]
[1.297326, "o", "o"]
[1.32655, "o", "k"]
[1.356298, "o", "c"]
[1.385806, "o", "t"]
[1.415525, "o", "l"]
[1.442948, "o", "!"]
[1.577319, "o", "\r\n"]
[1.578696, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[2.587211, "o", "k"]
[2.606917, "o", "w"]
[2.624662, "o", "o"]
[2.641921, "o", "k"]
[2.65945, "o", "c"]
[2.676459, "o", "t"]
[2.693099, "o", "l"]
[2.710089, "o", " "]
[2.727114, "o", "c"]
[2.743752, "o", "r"]
[2.760005, "o", "e"]
[2.776422, "o", "a"]
[2.790749, "o", "t"]
[2.806826, "o", "e"]
[2.822206, "o", " "]
[2.837972, "o", "c"]
[2.851761, "o", "l"]
[2.867561, "o", "u"]
[2.881995, "o", "s"]
[2.897958, "o", "t"]
[2.912986, "o", "e"]
[2.92668, "o", "r"]
[3.451856, "o", "\r\n"]
[3.547407, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[4.435312, "o", "Cluster is created                                           elapsed=0.8s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[5.21587, "o", "Cluster is started                                           elapsed=0.7s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[5.216819, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.226039, "o", "\r\n"]
[7.22621, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.740117, "o", "#"]
[7.774512, "o", " "]
[7.806717, "o", "R"]
[7.834483, "o", "e"]
[7.865206, "o", "c"]
[7.901122, "o", "o"]
[7.935891, "o", "r"]
[7.964445, "o", "d"]
[7.989912, "o", " "]
[8.021383, "o", "i"]
[8.052485, "o", "t"]
[8.085164, "o", " "]
[8.118159, "o", "t"]
[8.148476, "o", "o"]
[8.184003, "o", " "]
[8.215751, "o", "r"]
[8.249093, "o", "e"]
[8.281971, "o", "c"]
[8.315363, "o", "o"]
[8.350452, "o", "r"]
[8.381557, "o", "d"]
[8.415466, "o", "i"]
[8.44308, "o", "n"]
[8.472414, "o", "g"]
[8.505839, "o", "."]
[8.542693, "o", "y"]
[8.577374, "o", "a"]
[8.616493, "o", "m"]
[8.649439, "o", "l"]
[8.7909, "o", "\r\n"]
[8.791051, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[9.804224, "o", "k"]
[9.825872, "o", "w"]
[9.845116, "o", "o"]
[9.860612, "o", "k"]
[9.880643, "o", "c"]
[9.89814, "o", "t"]
[9.920645, "o", "l"]
[9.948226, "o", " "]
[9.965968, "o", "s"]
[9.981254, "o", "n"]
[9.997303, "o", "a"]
[10.015034, "o", "p"]
[10.033761, "o", "s"]
[10.050674, "o", "h"]
[10.068323, "o", "o"]
[10.084832, "o", "t"]
[10.104415, "o", " "]
[10.122343, "o", "r"]
[10.139721, "o", "e"]
[10.156074, "o", "c"]
[10.172026, "o", "o"]
[10.187731, "o", "r"]
[10.205108, "o", "d"]
[10.222529, "o", " "]
[10.239942, "o", "-"]
[10.257077, "o", "-"]
[10.274172, "o", "p"]
[10.290816, "o", "a"]
[10.307644, "o", "t"]
[10.324451, "o", "h"]
[10.341298, "o", " "]
[10.357162, "o", "r"]
[10.373405, "o", "e"]
[10.389928, "o", "c"]
[10.4064, "o", "o"]
[10.422894, "o", "r"]
[10.439458, "o", "d"]
[10.455856, "o", "i"]
[10.469865, "o", "n"]
[10.484607, "o", "g"]
[10.498973, "o", "."]
[10.514932, "o", "y"]
[10.528273, "o", "a"]
[10.543361, "o", "m"]
[10.558555, "o", "l"]
[10.573652, "o", " "]
[10.589832, "o", "&"]
[11.115757, "o", "\r\n"]
[11.11716, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.155135, "o", "Saving snapshot and recording                                             cluster=kwok\r\n"]
[11.212077, "o", "Recording                                                                 cluster=kwok\r\nPress Ctrl+C to stop recording resources                                  cluster=kwok\r\n"]
[13.124348, "o", "\r\n"]
[13.125151, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.633218, "o", "#"]
[13.661914, "o", " "]
[13.694066, "o", "R"]
[13.723578, "o", "e"]
[13.749836, "o", "c"]
[13.776273, "o", "o"]
[13.807525, "o", "r"]
[13.835247, "o", "d"]
[13.86127, "o", " "]
[13.89039, "o", "s"]
[13.920957, "o", "o"]
[13.952262, "o", "m"]
[13.981088, "o", "e"]
[14.014408, "o", " "]
[14.044631, "o", "c"]
[14.078401, "o", "h"]
[14.112862, "o", "a"]
[14.144537, "o", "n"]
[14.178483, "o", "g"]
[14.209716, "o", "e"]
[14.241679, "o", "."]
[14.383095, "o", "\r\n"]
[14.384046, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[15.394088, "o", "k"]
[15.412476, "o", "w"]
[15.429936, "o", "o"]
[15.447566, "o", "k"]
[15.463662, "o", "c"]
[15.480765, "o", "t"]
[15.497307, "o", "l"]
[15.514049, "o", " "]
[15.531145, "o", "s"]
[15.547931, "o", "c"]
[15.564516, "o", "a"]
[15.580044, "o", "l"]
[15.595896, "o", "e"]
[15.612277, "o", " "]
[15.628728, "o", "n"]
[15.644658, "o", "o"]
[15.661061, "o", "d"]
[15.67754, "o", "e"]
[15.693536, "o", " "]
[15.709744, "o", "-"]
[15.726098, "o", "-"]
[15.741622, "o", "r"]
[15.756667, "o", "e"]
[15.770943, "o", "p"]
[15.784813, "o", "l"]
[15.798565, "o", "i"]
[15.813855, "o", "c"]
[15.828176, "o", "a"]
[15.843113, "o", "s"]
[15.857741, "o", " "]
[15.873186, "o", "2"]
[16.401995, "o", "\r\n"]
[16.436772, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[16.480967, "o", "Load resources counter=2 elapsed=27ms resource=nodes replicas=2 name=node cluster=kwok\r\n"]
[16.482284, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.494767, "o", "k"]
[17.512758, "o", "u"]
[17.527772, "o", "b"]
[17.5445, "o", "e"]
[17.561738, "o", "c"]
[17.578668, "o", "t"]
[17.595818, "o", "l"]
[17.612669, "o", " "]
[17.629531, "o", "c"]
[17.645913, "o", "r"]
[17.662414, "o", "e"]
[17.677191, "o", "a"]
[17.692387, "o", "t"]
[17.709129, "o", "e"]
[17.725827, "o", " "]
[17.741591, "o", "d"]
[17.758317, "o", "e"]
[17.775746, "o", "p"]
[17.791102, "o", "l"]
[17.808075, "o", "o"]
[17.82422, "o", "y"]
[17.84099, "o", "m"]
[17.856999, "o", "e"]
[17.872986, "o", "n"]
[17.889591, "o", "t"]
[17.905631, "o", " "]
[17.921781, "o", "a"]
[17.938118, "o", "p"]
[17.954776, "o", "p"]
[17.971086, "o", " "]
[17.986638, "o", "-"]
[18.003973, "o", "-"]
[18.021947, "o", "i"]
[18.037659, "o", "m"]
[18.053137, "o", "a"]
[18.068821, "o", "g"]
[18.082421, "o", "e"]
[18.098079, "o", "="]
[18.114223, "o", "a"]
[18.129828, "o", "p"]
[18.146541, "o", "p"]
[18.163239, "o", " "]
[18.177212, "o", "-"]
[18.194116, "o", "-"]
[18.210968, "o", "r"]
[18.227981, "o", "e"]
[18.244985, "o", "p"]
[18.261393, "o", "l"]
[18.278055, "o", "i"]
[18.294889, "o", "c"]
[18.311879, "o", "a"]
[18.328104, "o", "s"]
[18.343181, "o", "="]
[18.360192, "o", "3"]
[18.888472, "o", "\r\n"]
[18.955589, "o", "deployment.apps/app created\r\n"]
[18.956496, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[19.963305, "o", "k"]
[19.977984, "o", "u"]
[19.994656, "o", "b"]
[20.011145, "o", "e"]
[20.029117, "o", "c"]
[20.064634, "o", "t"]
[20.076903, "o", "l"]
[20.090602, "o", " "]
[20.105322, "o", "d"]
[20.12093, "o", "e"]
[20.139018, "o", "l"]
[20.155771, "o", "e"]
[20.173404, "o", "t"]
[20.192159, "o", "e"]
[20.208146, "o", " "]
[20.224669, "o", "d"]
[20.240734, "o", "e"]
[20.258887, "o", "p"]
[20.274012, "o", "l"]
[20.290085, "o", "o"]
[20.308268, "o", "y"]
[20.324824, "o", "m"]
[20.346904, "o", "e"]
[20.366819, "o", "n"]
[20.383164, "o", "t"]
[20.399137, "o", " "]
[20.415945, "o", "a"]
[20.433857, "o", "p"]
[20.451132, "o", "p"]
[20.977281, "o", "\r\n"]
[21.044718, "o", "deployment.apps \"app\" deleted\r\n"]
[21.04895, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.058449, "o", "k"]
[22.07802, "o", "w"]
[22.095519, "o", "o"]
[22.113347, "o", "k"]
[22.12972, "o", "c"]
[22.146588, "o", "t"]
[22.162492, "o", "l"]
[22.176766, "o", " "]
[22.189591, "o", "s"]
[22.203917, "o", "c"]
[22.218451, "o", "a"]
[22.233094, "o", "l"]
[22.249435, "o", "e"]
[22.265293, "o", " "]
[22.283496, "o", "n"]
[22.301528, "o", "o"]
[22.319409, "o", "d"]
[22.337017, "o", "e"]
[22.352815, "o", " "]
[22.368373, "o", "-"]
[22.386386, "o", "-"]
[22.403588, "o", "r"]
[22.420857, "o", "e"]
[22.437366, "o", "p"]
[22.455225, "o", "l"]
[22.472888, "o", "i"]
[22.489804, "o", "c"]
[22.506677, "o", "a"]
[22.523082, "o", "s"]
[22.540241, "o", " "]
[22.55718, "o", "0"]
[23.079462, "o", "\r\n"]
[23.112356, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[23.148482, "o", "Deleted resources counter=2 elapsed=22ms resource=nodes replicas=0 name=node cluster=kwok\r\n"]
[23.149773, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.16201, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.672729, "o", "#"]
[25.702363, "o", " "]
[25.733437, "o", "F"]
[25.763953, "o", "i"]
[25.79437, "o", "n"]
[25.824894, "o", "i"]
[25.852148, "o", "s"]
[25.881319, "o", "h"]
[25.911292, "o", " "]
[25.941189, "o", "t"]
[25.969203, "o", "h"]
[25.999095, "o", "e"]
[26.027074, "o", " "]
[26.054705, "o", "r"]
[26.084858, "o", "e"]
[26.108029, "o", "c"]
[26.134289, "o", "o"]
[26.159284, "o", "r"]
[26.183683, "o", "d"]
[26.208209, "o", "."]
[26.34601, "o", "\r\n"]
[26.346692, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.367635, "o", "p"]
[27.385165, "o", "k"]
[27.40409, "o", "i"]
[27.42216, "o", "l"]
[27.439067, "o", "l"]
[27.454632, "o", " "]
[27.471777, "o", "k"]
[27.48921, "o", "w"]
[27.50609, "o", "o"]
[27.521906, "o", "k"]
[27.539053, "o", "c"]
[27.555352, "o", "t"]
[27.571739, "o", "l"]
[28.099097, "o", "\r\n"]
[28.137451, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[30.145985, "o", "\r\n"]
[30.146525, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[30.662833, "o", "#"]
[30.692674, "o", " "]
[30.723958, "o", "R"]
[30.751499, "o", "e"]
[30.786082, "o", "c"]
[30.821467, "o", "r"]
[30.854147, "o", "e"]
[30.886609, "o", "a"]
[30.918334, "o", "t"]
[30.947255, "o", "e"]
[30.977335, "o", " "]
[31.009077, "o", "c"]
[31.039413, "o", "l"]
[31.070562, "o", "u"]
[31.107552, "o", "s"]
[31.137238, "o", "t"]
[31.165438, "o", "e"]
[31.194959, "o", "r"]
[31.228826, "o", "."]
[31.366715, "o", "\r\n"]
[31.36734, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.378245, "o", "k"]
[32.40042, "o", "w"]
[32.418215, "o", "o"]
[32.432941, "o", "k"]
[32.449989, "o", "c"]
[32.467007, "o", "t"]
[32.483023, "o", "l"]
[32.499821, "o", " "]
[32.516754, "o", "d"]
[32.532324, "o", "e"]
[32.54954, "o", "l"]
[32.562553, "o", "e"]
[32.577498, "o", "t"]
[32.591383, "o", "e"]
[32.60745, "o", " "]
[32.623061, "o", "c"]
[32.63952, "o", "l"]
[32.655424, "o", "u"]
[32.670468, "o", "s"]
[32.68617, "o", "t"]
[32.702646, "o", "e"]
[32.719411, "o", "r"]
[32.736603, "o", " "]
[32.753531, "o", ">"]
[32.770177, "o", " "]
[32.787218, "o", "/"]
[32.803235, "o", "d"]
[32.81997, "o", "e"]
[32.836801, "o", "v"]
[32.852927, "o", "/"]
[32.867995, "o", "n"]
[32.883679, "o", "u"]
[32.900428, "o", "l"]
[32.91538, "o", "l"]
[32.930645, "o", " "]
[32.947717, "o", "2"]
[32.963854, "o", ">"]
[32.980442, "o", "&"]
[32.996195, "o", "1"]
[33.011669, "o", " "]
[33.027563, "o", "&"]
[33.043454, "o", "&"]
[33.060372, "o", " "]
[33.076896, "o", "k"]
[33.093412, "o", "w"]
[33.109704, "o", "o"]
[33.124347, "o", "k"]
[33.140618, "o", "c"]
[33.157131, "o", "t"]
[33.173559, "o", "l"]
[33.189912, "o", " "]
[33.206392, "o", "c"]
[33.22239, "o", "r"]
[33.238387, "o", "e"]
[33.253127, "o", "a"]
[33.269216, "o", "t"]
[33.284174, "o", "e"]
[33.298987, "o", " "]
[33.313855, "o", "c"]
[33.329627, "o", "l"]
[33.346225, "o", "u"]
[33.362361, "o", "s"]
[33.378096, "o", "t"]
[33.394457, "o", "e"]
[33.410713, "o", "r"]
[33.427369, "o", " "]
[33.444005, "o", ">"]
[33.460492, "o", " "]
[33.47643, "o", "/"]
[33.493085, "o", "d"]
[33.509842, "o", "e"]
[33.52663, "o", "v"]
[33.544014, "o", "/"]
[33.560867, "o", "n"]
[33.577549, "o", "u"]
[33.594637, "o", "l"]
[33.611609, "o", "l"]
[33.628367, "o", " "]
[33.644838, "o", "2"]
[33.661403, "o", ">"]
[33.677857, "o", "&"]
[33.694882, "o", "1"]
[34.220864, "o", "\r\n"]
[36.803616, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.811873, "o", "\r\n"]
[38.81236, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.32397, "o", "#"]
[39.357009, "o", " "]
[39.391255, "o", "L"]
[39.424781, "o", "e"]
[39.457384, "o", "t"]
[39.491264, "o", "'"]
[39.524, "o", "s"]
[39.554741, "o", " "]
[39.58859, "o", "h"]
[39.621593, "o", "a"]
[39.64926, "o", "v"]
[39.682503, "o", "e"]
[39.715948, "o", " "]
[39.742741, "o", "a"]
[39.77097, "o", " "]
[39.798453, "o", "l"]
[39.825947, "o", "o"]
[39.858727, "o", "o"]
[39.891107, "o", "k"]
[39.927702, "o", " "]
[39.969014, "o", "a"]
[39.995757, "o", "t"]
[40.02241, "o", " "]
[40.052769, "o", "t"]
[40.082524, "o", "h"]
[40.109979, "o", "e"]
[40.140834, "o", " "]
[40.172838, "o", "r"]
[40.20582, "o", "e"]
[40.235971, "o", "s"]
[40.268006, "o", "o"]
[40.293754, "o", "u"]
[40.319512, "o", "r"]
[40.350494, "o", "c"]
[40.377718, "o", "e"]
[40.404573, "o", " "]
[40.437073, "o", "c"]
[40.466308, "o", "h"]
[40.496051, "o", "a"]
[40.528746, "o", "n"]
[40.558144, "o", "g"]
[40.587923, "o", "e"]
[40.620919, "o", "."]
[40.767065, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[41.775134, "o", "k"]
[41.794446, "o", "u"]
[41.812705, "o", "b"]
[41.828144, "o", "e"]
[41.841809, "o", "c"]
[41.859305, "o", "t"]
[41.876581, "o", "l"]
[41.894122, "o", " "]
[41.909264, "o", "g"]
[41.927048, "o", "e"]
[41.941921, "o", "t"]
[41.958908, "o", " "]
[41.974569, "o", "n"]
[41.991281, "o", "o"]
[42.008218, "o", "d"]
[42.024707, "o", "e"]
[42.040809, "o", " "]
[42.058015, "o", "-"]
[42.074138, "o", "-"]
[42.091336, "o", "w"]
[42.106701, "o", "a"]
[42.122786, "o", "t"]
[42.136383, "o", "c"]
[42.152125, "o", "h"]
[42.165515, "o", " "]
[42.18067, "o", "&"]
[42.706033, "o", "\r\n"]
[42.707712, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[43.716589, "o", "k"]
[43.735787, "o", "u"]
[43.754443, "o", "b"]
[43.771468, "o", "e"]
[43.787258, "o", "c"]
[43.802644, "o", "t"]
[43.819154, "o", "l"]
[43.834793, "o", " "]
[43.853174, "o", "g"]
[43.869777, "o", "e"]
[43.886718, "o", "t"]
[43.903437, "o", " "]
[43.921026, "o", "d"]
[43.937836, "o", "e"]
[43.953299, "o", "p"]
[43.970773, "o", "l"]
[43.988166, "o", "o"]
[44.004799, "o", "y"]
[44.020997, "o", "m"]
[44.038403, "o", "e"]
[44.055493, "o", "n"]
[44.071817, "o", "t"]
[44.088525, "o", " "]
[44.104798, "o", "-"]
[44.121767, "o", "-"]
[44.138276, "o", "w"]
[44.154543, "o", "a"]
[44.171308, "o", "t"]
[44.187969, "o", "c"]
[44.20442, "o", "h"]
[44.221285, "o", " "]
[44.238481, "o", "&"]
[44.762541, "o", "\r\n"]
[44.764394, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[45.776295, "o", "k"]
[45.796623, "o", "u"]
[45.811526, "o", "b"]
[45.829654, "o", "e"]
[45.854359, "o", "c"]
[45.870348, "o", "t"]
[45.888322, "o", "l"]
[45.906016, "o", " "]
[45.921951, "o", "g"]
[45.93969, "o", "e"]
[45.956538, "o", "t"]
[45.973191, "o", " "]
[45.990234, "o", "p"]
[46.006775, "o", "o"]
[46.023643, "o", "d"]
[46.040259, "o", " "]
[46.05617, "o", "-"]
[46.07198, "o", "-"]
[46.087022, "o", "w"]
[46.103044, "o", "a"]
[46.115529, "o", "t"]
[46.130044, "o", "c"]
[46.144804, "o", "h"]
[46.159021, "o", " "]
[46.173819, "o", "&"]
[46.700105, "o", "\r\n"]
[46.702139, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[48.713669, "o", "\r\n"]
[48.714766, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[49.228654, "o", "#"]
[49.256725, "o", " "]
[49.284519, "o", "R"]
[49.311569, "o", "e"]
[49.33796, "o", "p"]
[49.364918, "o", "l"]
[49.401863, "o", "a"]
[49.433284, "o", "y"]
[49.463447, "o", " "]
[49.494149, "o", "i"]
[49.525528, "o", "t"]
[49.555477, "o", " "]
[49.585369, "o", "f"]
[49.614953, "o", "r"]
[49.644219, "o", "o"]
[49.672981, "o", "m"]
[49.702171, "o", " "]
[49.731448, "o", "c"]
[49.763128, "o", "l"]
[49.796513, "o", "u"]
[49.828739, "o", "s"]
[49.859106, "o", "t"]
[49.888836, "o", "e"]
[49.919544, "o", "r"]
[49.950147, "o", "."]
[49.98156, "o", "y"]
[50.011114, "o", "a"]
[50.039374, "o", "m"]
[50.071129, "o", "l"]
[50.212441, "o", "\r\n"]
[50.214055, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[51.226075, "o", "k"]
[51.245842, "o", "w"]
[51.263579, "o", "o"]
[51.280692, "o", "k"]
[51.299306, "o", "c"]
[51.314951, "o", "t"]
[51.332379, "o", "l"]
[51.348152, "o", " "]
[51.366224, "o", "s"]
[51.384633, "o", "n"]
[51.401537, "o", "a"]
[51.418402, "o", "p"]
[51.434337, "o", "s"]
[51.450065, "o", "h"]
[51.465965, "o", "o"]
[51.481489, "o", "t"]
[51.495292, "o", " "]
[51.509068, "o", "r"]
[51.524668, "o", "e"]
[51.538684, "o", "p"]
[51.554609, "o", "l"]
[51.570778, "o", "a"]
[51.587475, "o", "y"]
[51.603884, "o", " "]
[51.6206, "o", "-"]
[51.637439, "o", "-"]
[51.654063, "o", "p"]
[51.670267, "o", "a"]
[51.687125, "o", "t"]
[51.704029, "o", "h"]
[51.720626, "o", " "]
[51.73741, "o", "r"]
[51.751967, "o", "e"]
[51.767228, "o", "c"]
[51.781455, "o", "o"]
[51.797253, "o", "r"]
[51.812231, "o", "d"]
[51.828765, "o", "i"]
[51.845315, "o", "n"]
[51.861635, "o", "g"]
[51.878346, "o", "."]
[51.894506, "o", "y"]
[51.911426, "o", "a"]
[51.927992, "o", "m"]
[51.943261, "o", "l"]
[52.469936, "o", "\r\n"]
[53.027783, "o", "Restoring snapshot and replaying                                          cluster=kwok\r\n"]
[53.174607, "o", "Replaying                                                                 cluster=kwok\r\nPress `Space` key to pause, press `Enter` key to continue                 cluster=kwok\r\nPress `U` key to speed up, press `D` key to speed down                    cluster=kwok\r\n"]
[53.174694, "o", "\u001b[0;31mERROR\u001b[0m Failed to get key                       err=\"error not in terminal\" cluster=kwok\r\n"]
[58.444646, "o", "NAME          STATUS    ROLES   AGE   VERSION\r\nnode-000000   Unknown   agent   1s    \r\n"]
[58.49649, "o", "node-000001   Unknown   agent   1s    \r\n"]
[58.554804, "o", "node-000000   Unknown   agent   1s    \r\n"]
[58.557111, "o", "node-000000   Ready     agent   1s    kwok-v0.5.2\r\n"]
[58.557903, "o", "node-000001   Unknown   agent   1s    \r\n"]
[58.559586, "o", "node-000001   Ready     agent   1s    kwok-v0.5.2\r\n"]
[60.948246, "o", "NAME   READY   UP-TO-DATE   AVAILABLE   AGE\r\napp    0/3     0            0           1s\r\n"]
[61.038193, "o", "app    0/3     0            0           1s\r\n"]
[61.041907, "o", "NAME                   READY   STATUS    RESTARTS   AGE\r\napp-67f9df97bd-qrw9x   0/1     Pending   0          1s\r\n"]
[61.042629, "o", "app-67f9df97bd-rx54h   0/1     Pending   0          1s\r\n"]
[61.046156, "o", "app-67f9df97bd-xdtth   0/1     Pending   0          1s\r\n"]
[61.087526, "o", "app-67f9df97bd-qrw9x   0/1     Pending   0          1s\r\n"]
[61.08868, "o", "app    0/3     0            0           1s\r\n"]
[61.08943, "o", "app-67f9df97bd-rx54h   0/1     Pending   0          1s\r\n"]
[61.090597, "o", "app-67f9df97bd-xdtth   0/1     Pending   0          1s\r\n"]
[61.111672, "o", "app-67f9df97bd-xdtth   1/1     Running   0          1s\r\n"]
[61.112917, "o", "app-67f9df97bd-qrw9x   1/1     Running   0          1s\r\n"]
[61.113634, "o", "app-67f9df97bd-rx54h   1/1     Running   0          1s\r\n"]
[61.114715, "o", "app    0/3     3            0           1s\r\n"]
[61.116317, "o", "app    2/3     3            2           1s\r\n"]
[61.1177, "o", "app    3/3     3            3           1s\r\n"]
[63.027428, "o", "app    3/3     3            3           3s\r\n"]
[63.057622, "o", "app-67f9df97bd-qrw9x   1/1     Terminating   0          3s\r\n"]
[63.063749, "o", "app-67f9df97bd-xdtth   1/1     Terminating   0          3s\r\n"]
[63.068223, "o", "app-67f9df97bd-rx54h   1/1     Terminating   0          3s\r\n"]
[63.074308, "o", "app-67f9df97bd-qrw9x   1/1     Terminating   0          3s\r\n"]
[63.076222, "o", "app-67f9df97bd-qrw9x   1/1     Terminating   0          3s\r\n"]
[63.078792, "o", "app-67f9df97bd-xdtth   1/1     Terminating   0          3s\r\n"]
[63.080407, "o", "app-67f9df97bd-rx54h   1/1     Terminating   0          3s\r\n"]
[63.081588, "o", "app-67f9df97bd-xdtth   1/1     Terminating   0          3s\r\n"]
[63.082666, "o", "app-67f9df97bd-rx54h   1/1     Terminating   0          3s\r\n"]
[65.126467, "o", "node-000000   Ready     agent   8s    kwok-v0.5.2\r\n"]
[65.136006, "o", "node-000001   Ready     agent   8s    kwok-v0.5.2\r\n"]
[70.500028, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[72.505801, "o", "\r\n"]
[72.505943, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[73.01718, "o", "#"]
[73.044581, "o", " "]
[73.0701, "o", "D"]
[73.097361, "o", "e"]
[73.124323, "o", "l"]
[73.151192, "o", "e"]
[73.174565, "o", "t"]
[73.199121, "o", "e"]
[73.222879, "o", " "]
[73.250701, "o", "t"]
[73.279124, "o", "h"]
[73.306683, "o", "e"]
[73.335061, "o", " "]
[73.364544, "o", "c"]
[73.400604, "o", "l"]
[73.426536, "o", "u"]
[73.453103, "o", "s"]
[73.477227, "o", "t"]
[73.504608, "o", "e"]
[73.532261, "o", "r"]
[73.556189, "o", "."]
[73.686613, "o", "\r\n"]
[73.686681, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[74.222387, "r", "86x24"]
[74.69479, "o", "k"]
[74.71114, "o", "w"]
[74.727404, "o", "o"]
[74.749364, "o", "k"]
[74.766328, "o", "c"]
[74.783231, "o", "t"]
[74.799594, "o", "l"]
[74.814603, "o", " "]
[74.830882, "o", "d"]
[74.845244, "o", "e"]
[74.860883, "o", "l"]
[74.874198, "o", "e"]
[74.89061, "o", "t"]
[74.904626, "o", "e"]
[74.920733, "o", " "]
[74.936777, "o", "c"]
[74.950953, "o", "l"]
[74.965701, "o", "u"]
[74.982096, "o", "s"]
[74.996803, "o", "t"]
[75.011963, "o", "e"]
[75.024692, "o", "r"]
[75.543111, "o", "\r\n"]
[75.578447, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[75.968466, "o", "Cluster is stopped                                           elapsed=0.3s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[76.385833, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
[76.386799, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[78.395928, "o", "\r\n"]
[78.396074, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[78.904139, "o", "#"]
[78.932154, "o", " "]
[78.957285, "o", "T"]
[78.984944, "o", "h"]
[79.012511, "o", "a"]
[79.040007, "o", "t"]
[79.065172, "o", "'"]
[79.091594, "o", "s"]
[79.118366, "o", " "]
[79.141384, "o", "a"]
[79.168757, "o", "l"]
[79.196195, "o", "l"]
[79.222889, "o", ","]
[79.245961, "o", " "]
[79.273456, "o", "e"]
[79.301293, "o", "n"]
[79.329487, "o", "j"]
[79.354351, "o", "o"]
[79.379952, "o", "y"]
[79.409102, "o", " "]
[79.43502, "o", "i"]
[79.459522, "o", "t"]
[79.489075, "o", "!"]
[79.58238, "r", "86x24"]
[79.629317, "o", "\r\n"]
[79.629602, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[80.64197, "o", "c"]
[80.661351, "o", "l"]
[80.679371, "o", "e"]
[80.696102, "o", "a"]
[80.713543, "o", "r"]
[81.245445, "o", "\r\n"]
[81.251797, "o", "\u001b[3J\u001b[H\u001b[2J"]
