{"version": 2, "width": 86, "height": 24, "timestamp": 1719571876, "env": {}}
[0.011057, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.514399, "o", "#"]
[0.537537, "o", " "]
[0.560685, "o", "S"]
[0.583685, "o", "c"]
[0.607553, "o", "h"]
[0.630455, "o", "e"]
[0.653111, "o", "d"]
[0.676569, "o", "u"]
[0.700858, "o", "l"]
[0.724415, "o", "i"]
[0.747626, "o", "n"]
[0.770095, "o", "g"]
[0.793865, "o", " "]
[0.816725, "o", "p"]
[0.839798, "o", "o"]
[0.862678, "o", "d"]
[0.886378, "o", "s"]
[0.909365, "o", " "]
[0.932442, "o", "u"]
[0.95557, "o", "s"]
[0.979344, "o", "i"]
[1.001951, "o", "n"]
[1.030637, "o", "g"]
[1.053132, "o", " "]
[1.075315, "o", "p"]
[1.098807, "o", "o"]
[1.121132, "o", "d"]
[1.143273, "o", " "]
[1.167968, "o", "p"]
[1.191004, "o", "r"]
[1.215498, "o", "i"]
[1.238994, "o", "o"]
[1.261538, "o", "r"]
[1.284977, "o", "i"]
[1.307583, "o", "t"]
[1.330192, "o", "y"]
[1.353091, "o", " "]
[1.376033, "o", "a"]
[1.398898, "o", "n"]
[1.421791, "o", "d"]
[1.444617, "o", " "]
[1.468325, "o", "p"]
[1.490411, "o", "r"]
[1.516608, "o", "e"]
[1.539462, "o", "e"]
[1.561869, "o", "m"]
[1.584347, "o", "p"]
[1.606854, "o", "t"]
[1.629462, "o", "i"]
[1.651891, "o", "o"]
[1.674379, "o", "n"]
[1.802985, "o", "\r\n"]
[1.803221, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.805355, "o", "\r\n"]
[3.805676, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.309691, "o", "#"]
[4.332409, "o", "#"]
[4.35823, "o", " "]
[4.388799, "o", "C"]
[4.412151, "o", "r"]
[4.437009, "o", "e"]
[4.459937, "o", "a"]
[4.48219, "o", "t"]
[4.504399, "o", "e"]
[4.526439, "o", " "]
[4.548607, "o", "c"]
[4.571183, "o", "l"]
[4.593419, "o", "u"]
[4.616261, "o", "s"]
[4.638741, "o", "t"]
[4.660822, "o", "e"]
[4.683587, "o", "r"]
[4.80728, "o", "\r\n"]
[4.8076, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.81067, "o", "k"]
[5.825731, "o", "w"]
[5.839242, "o", "o"]
[5.852736, "o", "k"]
[5.865326, "o", "c"]
[5.878118, "o", "t"]
[5.891431, "o", "l"]
[5.907351, "o", " "]
[5.923524, "o", "c"]
[5.937522, "o", "r"]
[5.953027, "o", "e"]
[5.967609, "o", "a"]
[5.980168, "o", "t"]
[5.993459, "o", "e"]
[6.005519, "o", " "]
[6.0181, "o", "c"]
[6.030847, "o", "l"]
[6.042756, "o", "u"]
[6.05538, "o", "s"]
[6.068013, "o", "t"]
[6.080977, "o", "e"]
[6.09369, "o", "r"]
[6.607796, "o", "\r\n"]
[6.660829, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[7.960686, "o", "Cluster is created                                           elapsed=1.2s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[10.144, "o", "Cluster is started                                           elapsed=2.1s cluster=kwok"]
[10.144339, "o", "\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[10.152795, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.164098, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.66647, "o", "#"]
[12.691894, "o", "#"]
[12.71494, "o", " "]
[12.737446, "o", "V"]
[12.762194, "o", "i"]
[12.784516, "o", "e"]
[12.809678, "o", "w"]
[12.830437, "o", " "]
[12.852895, "o", "c"]
[12.875208, "o", "l"]
[12.897791, "o", "u"]
[12.919994, "o", "s"]
[12.942216, "o", "t"]
[12.964807, "o", "e"]
[12.988059, "o", "r"]
[13.020176, "o", "s"]
[13.161611, "o", "\r\n"]
[13.16515, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[14.168985, "o", "k"]
[14.181594, "o", "w"]
[14.200072, "o", "o"]
[14.21233, "o", "k"]
[14.224179, "o", "c"]
[14.23654, "o", "t"]
[14.248905, "o", "l"]
[14.261094, "o", " "]
[14.273358, "o", "g"]
[14.287495, "o", "e"]
[14.300188, "o", "t"]
[14.312371, "o", " "]
[14.324753, "o", "c"]
[14.337119, "o", "l"]
[14.349633, "o", "u"]
[14.362115, "o", "s"]
[14.381186, "o", "t"]
[14.395375, "o", "e"]
[14.408437, "o", "r"]
[14.421259, "o", "s"]
[14.936768, "o", "\r\n"]
[15.054394, "o", "kwok"]
[15.055285, "o", "\r\n"]
[15.069829, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.082029, "o", "\r\n"]
[17.082316, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.584831, "o", "#"]
[17.607409, "o", "#"]
[17.629803, "o", " "]
[17.653297, "o", "D"]
[17.676949, "o", "e"]
[17.702025, "o", "p"]
[17.725835, "o", "l"]
[17.750317, "o", "o"]
[17.77466, "o", "y"]
[17.797542, "o", " "]
[17.820427, "o", "n"]
[17.843595, "o", "o"]
[17.867797, "o", "d"]
[17.891011, "o", "e"]
[18.015771, "o", "\r\n"]
[18.015932, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[19.018464, "o", "k"]
[19.032039, "o", "u"]
[19.045576, "o", "b"]
[19.058939, "o", "e"]
[19.072831, "o", "c"]
[19.085041, "o", "t"]
[19.098873, "o", "l"]
[19.111745, "o", " "]
[19.12692, "o", "a"]
[19.139788, "o", "p"]
[19.152675, "o", "p"]
[19.166087, "o", "l"]
[19.180476, "o", "y"]
[19.193634, "o", " "]
[19.205991, "o", "-"]
[19.218143, "o", "f"]
[19.230945, "o", " "]
[19.243557, "o", "n"]
[19.255487, "o", "o"]
[19.270049, "o", "d"]
[19.282477, "o", "e"]
[19.296142, "o", "."]
[19.309625, "o", "y"]
[19.32293, "o", "a"]
[19.337908, "o", "m"]
[19.350418, "o", "l"]
[19.86615, "o", "\r\n"]
[20.033028, "o", "node/node created"]
[20.033187, "o", "\r\n"]
[20.041334, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.04159, "o", "\r\n"]
[22.041667, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.547938, "o", "#"]
[22.570813, "o", "#"]
[22.594271, "o", " "]
[22.616782, "o", "W"]
[22.639756, "o", "a"]
[22.662947, "o", "i"]
[22.68535, "o", "t"]
[22.711449, "o", " "]
[22.733946, "o", "f"]
[22.756435, "o", "o"]
[22.77888, "o", "r"]
[22.801399, "o", " "]
[22.824906, "o", "a"]
[22.848249, "o", " "]
[22.872282, "o", "w"]
[22.897085, "o", "h"]
[22.919296, "o", "i"]
[22.945431, "o", "l"]
[22.967568, "o", "e"]
[22.994652, "o", " "]
[23.019763, "o", "s"]
[23.04274, "o", "o"]
[23.066797, "o", " "]
[23.091149, "o", "t"]
[23.11736, "o", "h"]
[23.142214, "o", "e"]
[23.1651, "o", " "]
[23.188284, "o", "n"]
[23.211198, "o", "o"]
[23.233508, "o", "d"]
[23.258103, "o", "e"]
[23.28176, "o", " "]
[23.304474, "o", "i"]
[23.327293, "o", "s"]
[23.350527, "o", " "]
[23.379112, "o", "r"]
[23.404771, "o", "u"]
[23.42865, "o", "n"]
[23.453144, "o", "n"]
[23.478237, "o", "i"]
[23.503208, "o", "n"]
[23.529465, "o", "g"]
[23.657745, "o", "\r\n"]
[23.657881, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[24.660796, "o", "s"]
[24.675095, "o", "l"]
[24.6882, "o", "e"]
[24.700984, "o", "e"]
[24.71744, "o", "p"]
[24.729901, "o", " "]
[24.742726, "o", "5"]
[25.259877, "o", "\r\n"]
[30.262503, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.264372, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.766359, "o", "#"]
[32.788728, "o", "#"]
[32.811076, "o", " "]
[32.836673, "o", "C"]
[32.860615, "o", "r"]
[32.885633, "o", "e"]
[32.909427, "o", "a"]
[32.932564, "o", "t"]
[32.95593, "o", "e"]
[32.981782, "o", " "]
[33.008609, "o", "p"]
[33.03099, "o", "r"]
[33.053923, "o", "i"]
[33.076673, "o", "o"]
[33.099807, "o", "r"]
[33.125867, "o", "i"]
[33.148452, "o", "t"]
[33.171121, "o", "y"]
[33.199023, "o", " "]
[33.221732, "o", "c"]
[33.243713, "o", "l"]
[33.2668, "o", "a"]
[33.291461, "o", "s"]
[33.317934, "o", "s"]
[33.341903, "o", "e"]
[33.366863, "o", "s"]
[33.394492, "o", " "]
[33.420758, "o", "("]
[33.443066, "o", "l"]
[33.464862, "o", "o"]
[33.491877, "o", "w"]
[33.521097, "o", " "]
[33.547707, "o", "a"]
[33.570583, "o", "n"]
[33.59471, "o", "d"]
[33.618706, "o", " "]
[33.640752, "o", "h"]
[33.669138, "o", "i"]
[33.693817, "o", "g"]
[33.722011, "o", "h"]
[33.746014, "o", ")"]
[33.870243, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.877672, "o", "k"]
[34.890418, "o", "u"]
[34.902961, "o", "b"]
[34.915453, "o", "e"]
[34.928189, "o", "c"]
[34.941504, "o", "t"]
[34.95406, "o", "l"]
[34.96814, "o", " "]
[34.982326, "o", "a"]
[35.00936, "o", "p"]
[35.021766, "o", "p"]
[35.034437, "o", "l"]
[35.048772, "o", "y"]
[35.064937, "o", " "]
[35.077827, "o", "-"]
[35.091819, "o", "f"]
[35.104864, "o", " "]
[35.118213, "o", "p"]
[35.131363, "o", "r"]
[35.143789, "o", "i"]
[35.158349, "o", "o"]
[35.175411, "o", "r"]
[35.188545, "o", "i"]
[35.200751, "o", "t"]
[35.213917, "o", "y"]
[35.233634, "o", "-"]
[35.246776, "o", "c"]
[35.261481, "o", "l"]
[35.276352, "o", "a"]
[35.291045, "o", "s"]
[35.31119, "o", "s"]
[35.323059, "o", "e"]
[35.340396, "o", "s"]
[35.354315, "o", "."]
[35.374634, "o", "y"]
[35.387759, "o", "a"]
[35.401656, "o", "m"]
[35.422528, "o", "l"]
[35.936405, "o", "\r\n"]
[36.024417, "o", "priorityclass.scheduling.k8s.io/low-priority created\r\n"]
[36.03295, "o", "priorityclass.scheduling.k8s.io/high-priority created\r\n"]
[36.037, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.040668, "o", "\r\n"]
[38.041321, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.543224, "o", "#"]
[38.566047, "o", "#"]
[38.588306, "o", " "]
[38.610657, "o", "D"]
[38.633468, "o", "e"]
[38.6575, "o", "p"]
[38.681523, "o", "l"]
[38.705161, "o", "o"]
[38.728562, "o", "y"]
[38.751934, "o", " "]
[38.778767, "o", "a"]
[38.806006, "o", " "]
[38.828853, "o", "l"]
[38.85169, "o", "o"]
[38.874288, "o", "w"]
[38.896821, "o", "-"]
[38.922727, "o", "p"]
[38.949063, "o", "r"]
[38.972756, "o", "i"]
[38.995037, "o", "o"]
[39.018715, "o", "r"]
[39.048428, "o", "i"]
[39.071812, "o", "t"]
[39.095194, "o", "y"]
[39.122415, "o", " "]
[39.160078, "o", "p"]
[39.184865, "o", "o"]
[39.207529, "o", "d"]
[39.333764, "o", "\r\n"]
[39.335637, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[40.340912, "o", "k"]
[40.353271, "o", "u"]
[40.369925, "o", "b"]
[40.383398, "o", "e"]
[40.400089, "o", "c"]
[40.416304, "o", "t"]
[40.429304, "o", "l"]
[40.443498, "o", " "]
[40.457236, "o", "a"]
[40.471814, "o", "p"]
[40.485091, "o", "p"]
[40.498007, "o", "l"]
[40.510334, "o", "y"]
[40.527424, "o", " "]
[40.539986, "o", "-"]
[40.552928, "o", "f"]
[40.568124, "o", " "]
[40.582544, "o", "l"]
[40.596945, "o", "o"]
[40.609817, "o", "w"]
[40.623438, "o", "-"]
[40.638534, "o", "p"]
[40.651919, "o", "r"]
[40.665342, "o", "i"]
[40.677674, "o", "o"]
[40.694488, "o", "r"]
[40.708569, "o", "i"]
[40.723301, "o", "t"]
[40.744169, "o", "y"]
[40.75829, "o", "-"]
[40.772283, "o", "p"]
[40.784156, "o", "o"]
[40.797903, "o", "d"]
[40.81215, "o", "."]
[40.826278, "o", "y"]
[40.841292, "o", "a"]
[40.857707, "o", "m"]
[40.871629, "o", "l"]
[41.387588, "o", "\r\n"]
[41.589274, "o", "pod/low-priority-pod created\r\n"]
[41.59297, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[43.603008, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[44.104865, "o", "#"]
[44.127427, "o", "#"]
[44.150386, "o", " "]
[44.172792, "o", "D"]
[44.1973, "o", "e"]
[44.222448, "o", "p"]
[44.246235, "o", "l"]
[44.27158, "o", "o"]
[44.295892, "o", "y"]
[44.318382, "o", " "]
[44.340779, "o", "a"]
[44.362988, "o", " "]
[44.38549, "o", "h"]
[44.407859, "o", "i"]
[44.431512, "o", "g"]
[44.45488, "o", "h"]
[44.478386, "o", "-"]
[44.500758, "o", "p"]
[44.529674, "o", "r"]
[44.551693, "o", "i"]
[44.578474, "o", "o"]
[44.606167, "o", "r"]
[44.629182, "o", "i"]
[44.663821, "o", "t"]
[44.698407, "o", "y"]
[44.726102, "o", " "]
[44.748579, "o", "p"]
[44.788982, "o", "o"]
[44.827147, "o", "d"]
[44.955163, "o", "\r\n"]
[44.955233, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[45.961301, "o", "k"]
[45.974793, "o", "u"]
[45.986788, "o", "b"]
[45.999566, "o", "e"]
[46.01335, "o", "c"]
[46.026273, "o", "t"]
[46.038796, "o", "l"]
[46.053183, "o", " "]
[46.066356, "o", "a"]
[46.086209, "o", "p"]
[46.103211, "o", "p"]
[46.117849, "o", "l"]
[46.13276, "o", "y"]
[46.148299, "o", " "]
[46.161464, "o", "-"]
[46.174549, "o", "f"]
[46.187189, "o", " "]
[46.199943, "o", "h"]
[46.215289, "o", "i"]
[46.228806, "o", "g"]
[46.242983, "o", "h"]
[46.257264, "o", "-"]
[46.274606, "o", "p"]
[46.289683, "o", "r"]
[46.304464, "o", "i"]
[46.322326, "o", "o"]
[46.338112, "o", "r"]
[46.352591, "o", "i"]
[46.365763, "o", "t"]
[46.380064, "o", "y"]
[46.392956, "o", "-"]
[46.406356, "o", "p"]
[46.420615, "o", "o"]
[46.435283, "o", "d"]
[46.44898, "o", "."]
[46.463605, "o", "y"]
[46.480253, "o", "a"]
[46.493085, "o", "m"]
[46.506263, "o", "l"]
[47.022415, "o", "\r\n"]
[47.258292, "o", "pod/high-priority-pod created\r\n"]
[47.263448, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[49.267437, "o", "\r\n"]
[49.267545, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[49.76993, "o", "#"]
[49.796265, "o", "#"]
[49.82319, "o", " "]
[49.850183, "o", "W"]
[49.873754, "o", "a"]
[49.896685, "o", "i"]
[49.920987, "o", "t"]
[49.944426, "o", " "]
[49.967798, "o", "f"]
[49.993642, "o", "o"]
[50.017254, "o", "r"]
[50.039991, "o", " "]
[50.063967, "o", "a"]
[50.088035, "o", " "]
[50.112902, "o", "w"]
[50.13657, "o", "h"]
[50.166253, "o", "i"]
[50.190935, "o", "l"]
[50.213886, "o", "e"]
[50.238394, "o", " "]
[50.26339, "o", "s"]
[50.286772, "o", "o"]
[50.311005, "o", " "]
[50.334524, "o", "t"]
[50.361571, "o", "h"]
[50.388196, "o", "e"]
[50.413619, "o", " "]
[50.436588, "o", "p"]
[50.466067, "o", "o"]
[50.489951, "o", "d"]
[50.513841, "o", "s"]
[50.537519, "o", " "]
[50.55973, "o", "a"]
[50.589341, "o", "r"]
[50.612642, "o", "e"]
[50.63591, "o", " "]
[50.663029, "o", "s"]
[50.686272, "o", "c"]
[50.711616, "o", "h"]
[50.736365, "o", "e"]
[50.763172, "o", "d"]
[50.787918, "o", "u"]
[50.81234, "o", "l"]
[50.836657, "o", "e"]
[50.860735, "o", "d"]
[50.992561, "o", "\r\n"]
[50.992658, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[51.997152, "o", "s"]
[52.009302, "o", "l"]
[52.021657, "o", "e"]
[52.035592, "o", "e"]
[52.051992, "o", "p"]
[52.064342, "o", " "]
[52.076753, "o", "5"]
[52.590682, "o", "\r\n"]
[57.594694, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[59.600313, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[60.102393, "o", "#"]
[60.1267, "o", "#"]
[60.150825, "o", " "]
[60.175981, "o", "O"]
[60.20067, "o", "b"]
[60.233246, "o", "s"]
[60.2565, "o", "e"]
[60.280494, "o", "r"]
[60.304414, "o", "v"]
[60.329819, "o", "e"]
[60.354282, "o", " "]
[60.380118, "o", "t"]
[60.40392, "o", "h"]
[60.429713, "o", "e"]
[60.45442, "o", " "]
[60.47786, "o", "p"]
[60.501459, "o", "r"]
[60.524931, "o", "e"]
[60.548189, "o", "e"]
[60.570855, "o", "m"]
[60.593452, "o", "p"]
[60.617074, "o", "t"]
[60.639694, "o", "i"]
[60.662737, "o", "o"]
[60.68845, "o", "n"]
[60.824111, "o", "\r\n"]
[60.824179, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[61.829668, "o", "k"]
[61.841861, "o", "u"]
[61.855119, "o", "b"]
[61.869801, "o", "e"]
[61.884752, "o", "c"]
[61.89861, "o", "t"]
[61.915125, "o", "l"]
[61.925694, "o", " "]
[61.937678, "o", "g"]
[61.949674, "o", "e"]
[61.962245, "o", "t"]
[61.974341, "o", " "]
[61.987713, "o", "p"]
[62.000573, "o", "o"]
[62.013484, "o", "d"]
[62.528191, "o", "\r\n"]
[62.617136, "o", "NAME                READY   STATUS    RESTARTS   AGE\r\nhigh-priority-pod   1/1     Running   0          "]
[62.617386, "o", "15s\r\n"]
[62.624041, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[64.630399, "o", "\r\n"]
[64.63047, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[65.13318, "o", "#"]
[65.158525, "o", "#"]
[65.181946, "o", " "]
[65.205497, "o", "W"]
[65.232293, "o", "a"]
[65.254213, "o", "i"]
[65.27638, "o", "t"]
[65.300443, "o", " "]
[65.324752, "o", "f"]
[65.34803, "o", "o"]
[65.372349, "o", "r"]
[65.396155, "o", " "]
[65.420077, "o", "a"]
[65.443018, "o", " "]
[65.465841, "o", "w"]
[65.48968, "o", "h"]
[65.514078, "o", "i"]
[65.538155, "o", "l"]
[65.560758, "o", "e"]
[65.583492, "o", " "]
[65.607867, "o", "s"]
[65.633652, "o", "o"]
[65.658606, "o", " "]
[65.682384, "o", "y"]
[65.712211, "o", "o"]
[65.734581, "o", "u"]
[65.761702, "o", " "]
[65.784493, "o", "c"]
[65.812737, "o", "a"]
[65.836253, "o", "n"]
[65.859452, "o", " "]
[65.882664, "o", "o"]
[65.905206, "o", "b"]
[65.931707, "o", "s"]
[65.955327, "o", "e"]
[65.980899, "o", "r"]
[66.010062, "o", "v"]
[66.0383, "o", "e"]
[66.061986, "o", " "]
[66.086027, "o", "t"]
[66.109259, "o", "h"]
[66.13425, "o", "e"]
[66.157096, "o", " "]
[66.180126, "o", "r"]
[66.203803, "o", "e"]
[66.228958, "o", "s"]
[66.252985, "o", "u"]
[66.275835, "o", "l"]
[66.299806, "o", "t"]
[66.430153, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[67.43336, "o", "s"]
[67.446306, "o", "l"]
[67.462413, "o", "e"]
[67.47482, "o", "e"]
[67.489201, "o", "p"]
[67.50925, "o", " "]
[67.526148, "o", "1"]
[67.548257, "o", "0"]
[68.066773, "o", "\r\n"]
[78.071738, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[80.074229, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[80.578399, "o", "#"]
[80.601074, "o", "#"]
[80.62369, "o", " "]
[80.646184, "o", "S"]
[80.668558, "o", "e"]
[80.692564, "o", "e"]
[80.716383, "o", " "]
[80.740712, "o", "m"]
[80.764836, "o", "o"]
[80.788064, "o", "r"]
[80.811904, "o", "e"]
[80.836269, "o", " "]
[80.859455, "o", "d"]
[80.882931, "o", "e"]
[80.910083, "o", "t"]
[80.934806, "o", "a"]
[80.958332, "o", "i"]
[80.982741, "o", "l"]
[81.006691, "o", "s"]
[81.030874, "o", " "]
[81.054391, "o", "a"]
[81.078169, "o", "b"]
[81.101607, "o", "o"]
[81.125069, "o", "u"]
[81.149347, "o", "t"]
[81.172849, "o", " "]
[81.196405, "o", "t"]
[81.220296, "o", "h"]
[81.242871, "o", "e"]
[81.265323, "o", " "]
[81.288054, "o", "p"]
[81.310989, "o", "r"]
[81.33482, "o", "e"]
[81.357586, "o", "e"]
[81.382776, "o", "m"]
[81.408149, "o", "p"]
[81.432253, "o", "t"]
[81.454426, "o", "i"]
[81.480552, "o", "o"]
[81.504381, "o", "n"]
[81.527794, "o", " "]
[81.551096, "o", "e"]
[81.573818, "o", "v"]
[81.598832, "o", "e"]
[81.624081, "o", "n"]
[81.649716, "o", "t"]
[81.77725, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[82.77968, "o", "k"]
[82.791693, "o", "u"]
[82.805918, "o", "b"]
[82.820112, "o", "e"]
[82.833421, "o", "c"]
[82.847227, "o", "t"]
[82.859969, "o", "l"]
[82.873026, "o", " "]
[82.885145, "o", "d"]
[82.89791, "o", "e"]
[82.912574, "o", "s"]
[82.925089, "o", "c"]
[82.937398, "o", "r"]
[82.950319, "o", "i"]
[82.962762, "o", "b"]
[82.976407, "o", "e"]
[82.988714, "o", " "]
[83.00129, "o", "p"]
[83.013936, "o", "o"]
[83.026706, "o", "d"]
[83.040914, "o", " "]
[83.053169, "o", "h"]
[83.067057, "o", "i"]
[83.081728, "o", "g"]
[83.095328, "o", "h"]
[83.10901, "o", "-"]
[83.123046, "o", "p"]
[83.138238, "o", "r"]
[83.157997, "o", "i"]
[83.173181, "o", "o"]
[83.186269, "o", "r"]
[83.199693, "o", "i"]
[83.213258, "o", "t"]
[83.226076, "o", "y"]
[83.240488, "o", "-"]
[83.252772, "o", "p"]
[83.264731, "o", "o"]
[83.277473, "o", "d"]
[83.289897, "o", " "]
[83.302323, "o", "|"]
[83.320481, "o", " "]
[83.329135, "o", "a"]
[83.343879, "o", "w"]
[83.35807, "o", "k"]
[83.372101, "o", " "]
[83.385422, "o", "'"]
[83.398328, "o", "/"]
[83.410809, "o", "E"]
[83.423034, "o", "v"]
[83.436726, "o", "e"]
[83.451646, "o", "n"]
[83.463837, "o", "t"]
[83.476095, "o", "s"]
[83.489909, "o", ":"]
[83.502018, "o", "/"]
[83.51857, "o", ","]
[83.532411, "o", "/"]
[83.54602, "o", "p"]
[83.557895, "o", "o"]
[83.569818, "o", "d"]
[83.582079, "o", " "]
[83.594282, "o", "t"]
[83.606237, "o", "o"]
[83.620999, "o", " "]
[83.633004, "o", "n"]
[83.645126, "o", "o"]
[83.657335, "o", "d"]
[83.673139, "o", "e"]
[83.686008, "o", "/"]
[83.700697, "o", "'"]
[84.215888, "o", "\r\n"]
[84.335412, "o", "Events:"]
[84.335935, "o", "\r\n  Type     Reason            Age   From               Message"]
[84.336293, "o", "\r\n  ----     ------            ----  ----               -------"]
[84.336675, "o", "\r\n  Warning  FailedScheduling  37s   default-scheduler  0/1 nodes are available: 1 Insufficient cpu.\r\n  Normal   Scheduled         35s   default-scheduler  Successfully assigned default/high-priority-pod to node"]
[84.336858, "o", "\r\n"]
[84.341961, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[86.352155, "o", "\r\n"]
[86.352556, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[86.855272, "o", "#"]
[86.88472, "o", "#"]
[86.919578, "o", " "]
[86.943339, "o", "W"]
[86.966155, "o", "a"]
[86.989244, "o", "i"]
[87.011709, "o", "t"]
[87.034358, "o", " "]
[87.057472, "o", "f"]
[87.080935, "o", "o"]
[87.103976, "o", "r"]
[87.126258, "o", " "]
[87.151009, "o", "a"]
[87.176697, "o", " "]
[87.200617, "o", "w"]
[87.223813, "o", "h"]
[87.246816, "o", "i"]
[87.272054, "o", "l"]
[87.295668, "o", "e"]
[87.318801, "o", " "]
[87.341672, "o", "s"]
[87.366698, "o", "o"]
[87.389719, "o", " "]
[87.412007, "o", "y"]
[87.434364, "o", "o"]
[87.456956, "o", "u"]
[87.481659, "o", " "]
[87.506914, "o", "c"]
[87.53477, "o", "a"]
[87.557287, "o", "n"]
[87.581757, "o", " "]
[87.605337, "o", "o"]
[87.628449, "o", "b"]
[87.651142, "o", "s"]
[87.673971, "o", "e"]
[87.696513, "o", "r"]
[87.719031, "o", "v"]
[87.742694, "o", "e"]
[87.764941, "o", " "]
[87.787282, "o", "t"]
[87.809762, "o", "h"]
[87.832088, "o", "e"]
[87.854807, "o", " "]
[87.877123, "o", "r"]
[87.900058, "o", "e"]
[87.9227, "o", "s"]
[87.945381, "o", "u"]
[87.967951, "o", "l"]
[87.991426, "o", "t"]
[88.11662, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[89.120231, "o", "s"]
[89.132454, "o", "l"]
[89.144712, "o", "e"]
[89.156996, "o", "e"]
[89.169463, "o", "p"]
[89.182197, "o", " "]
[89.194409, "o", "1"]
[89.207739, "o", "0"]
[89.721753, "o", "\r\n"]
[99.724068, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[101.730048, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[102.242423, "o", "#"]
[102.271511, "o", "#"]
[102.297927, "o", " "]
[102.320568, "o", "D"]
[102.344052, "o", "e"]
[102.3689, "o", "l"]
[102.394483, "o", "e"]
[102.419417, "o", "t"]
[102.443883, "o", "e"]
[102.465901, "o", " "]
[102.489779, "o", "t"]
[102.514792, "o", "h"]
[102.539319, "o", "e"]
[102.562869, "o", " "]
[102.58684, "o", "c"]
[102.610221, "o", "l"]
[102.633864, "o", "u"]
[102.656119, "o", "s"]
[102.680179, "o", "t"]
[102.703796, "o", "e"]
[102.72692, "o", "r"]
[102.850994, "o", "\r\n"]
[102.851122, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[103.860561, "o", "k"]
[103.877263, "o", "w"]
[103.890044, "o", "o"]
[103.906151, "o", "k"]
[103.919271, "o", "c"]
[103.936509, "o", "t"]
[103.949371, "o", "l"]
[103.963445, "o", " "]
[103.976491, "o", "d"]
[103.989952, "o", "e"]
[104.002858, "o", "l"]
[104.021729, "o", "e"]
[104.0361, "o", "t"]
[104.049892, "o", "e"]
[104.066766, "o", " "]
[104.083742, "o", "c"]
[104.096594, "o", "l"]
[104.110227, "o", "u"]
[104.131838, "o", "s"]
[104.149618, "o", "t"]
[104.164649, "o", "e"]
[104.177734, "o", "r"]
[104.692519, "o", "\r\n"]
[104.72232, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[105.560771, "o", "Cluster is stopped                                           elapsed=0.8s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[106.184129, "o", "Cluster is deleted                                           elapsed=0.6s cluster=kwok\r\n"]
