{"version": 2, "width": 86, "height": 24, "timestamp": 1720786937, "env": {}}
[0.010488, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.513033, "o", "#"]
[0.535606, "o", " "]
[0.558056, "o", "S"]
[0.580349, "o", "c"]
[0.602869, "o", "h"]
[0.625888, "o", "e"]
[0.64865, "o", "d"]
[0.671187, "o", "u"]
[0.693379, "o", "l"]
[0.71576, "o", "i"]
[0.738612, "o", "n"]
[0.761337, "o", "g"]
[0.785885, "o", " "]
[0.809937, "o", "a"]
[0.833014, "o", " "]
[0.855507, "o", "p"]
[0.877887, "o", "o"]
[0.900229, "o", "d"]
[0.922805, "o", " "]
[0.94559, "o", "t"]
[0.968958, "o", "o"]
[0.990998, "o", " "]
[1.013659, "o", "a"]
[1.035727, "o", " "]
[1.057983, "o", "p"]
[1.080652, "o", "a"]
[1.103018, "o", "r"]
[1.125673, "o", "t"]
[1.148444, "o", "i"]
[1.170687, "o", "c"]
[1.193034, "o", "u"]
[1.21558, "o", "l"]
[1.23789, "o", "a"]
[1.25999, "o", "r"]
[1.282511, "o", " "]
[1.306737, "o", "n"]
[1.326665, "o", "o"]
[1.348981, "o", "d"]
[1.371185, "o", "e"]
[1.393424, "o", " "]
[1.416117, "o", "u"]
[1.438439, "o", "s"]
[1.460552, "o", "i"]
[1.482797, "o", "n"]
[1.504947, "o", "g"]
[1.527143, "o", " "]
[1.549669, "o", "n"]
[1.572223, "o", "o"]
[1.594609, "o", "d"]
[1.617308, "o", "e"]
[1.6399, "o", "-"]
[1.662446, "o", "a"]
[1.684645, "o", "f"]
[1.707014, "o", "f"]
[1.729604, "o", "i"]
[1.751932, "o", "n"]
[1.774467, "o", "i"]
[1.796806, "o", "t"]
[1.819346, "o", "y"]
[1.943465, "o", "\r\n"]
[1.944482, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.946587, "o", "\r\n"]
[3.947008, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.449901, "o", "#"]
[4.471998, "o", " "]
[4.494853, "o", "C"]
[4.517759, "o", "r"]
[4.54007, "o", "e"]
[4.562376, "o", "a"]
[4.584724, "o", "t"]
[4.607109, "o", "e"]
[4.629378, "o", " "]
[4.651684, "o", "c"]
[4.674288, "o", "l"]
[4.696512, "o", "u"]
[4.718963, "o", "s"]
[4.741673, "o", "t"]
[4.763855, "o", "e"]
[4.785849, "o", "r"]
[4.909575, "o", "\r\n"]
[4.909951, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.912145, "o", "k"]
[5.924412, "o", "w"]
[5.93685, "o", "o"]
[5.949351, "o", "k"]
[5.962118, "o", "c"]
[5.974291, "o", "t"]
[5.985905, "o", "l"]
[5.997435, "o", " "]
[6.009012, "o", "c"]
[6.021123, "o", "r"]
[6.032768, "o", "e"]
[6.044294, "o", "a"]
[6.057093, "o", "t"]
[6.068838, "o", "e"]
[6.08028, "o", " "]
[6.0923, "o", "c"]
[6.104, "o", "l"]
[6.115749, "o", "u"]
[6.127987, "o", "s"]
[6.14058, "o", "t"]
[6.152848, "o", "e"]
[6.165344, "o", "r"]
[6.680079, "o", "\r\n"]
[6.736326, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[7.402545, "o", "Cluster is created                                           elapsed=0.6s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[9.051819, "o", "Cluster is started                                           elapsed=1.6s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[9.055217, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.060526, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.562556, "o", "#"]
[11.58436, "o", " "]
[11.606308, "o", "V"]
[11.630289, "o", "i"]
[11.654019, "o", "e"]
[11.675925, "o", "w"]
[11.699824, "o", " "]
[11.721677, "o", "c"]
[11.743336, "o", "l"]
[11.76543, "o", "u"]
[11.787856, "o", "s"]
[11.810063, "o", "t"]
[11.832484, "o", "e"]
[11.854975, "o", "r"]
[11.877447, "o", "s"]
[12.001031, "o", "\r\n"]
[12.001096, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.003749, "o", "k"]
[13.015834, "o", "w"]
[13.027703, "o", "o"]
[13.039651, "o", "k"]
[13.05166, "o", "c"]
[13.064074, "o", "t"]
[13.076312, "o", "l"]
[13.088457, "o", " "]
[13.100746, "o", "g"]
[13.113209, "o", "e"]
[13.125539, "o", "t"]
[13.13805, "o", " "]
[13.150616, "o", "c"]
[13.162974, "o", "l"]
[13.175517, "o", "u"]
[13.18802, "o", "s"]
[13.200164, "o", "t"]
[13.212452, "o", "e"]
[13.224779, "o", "r"]
[13.236865, "o", "s"]
[13.7504, "o", "\r\n"]
[13.804229, "o", "kwok\r\n"]
[13.806623, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[15.808824, "o", "\r\n"]
[15.81069, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.310883, "o", "#"]
[16.333082, "o", " "]
[16.355838, "o", "C"]
[16.378748, "o", "r"]
[16.40112, "o", "e"]
[16.423271, "o", "a"]
[16.445521, "o", "t"]
[16.467909, "o", "e"]
[16.490716, "o", " "]
[16.512707, "o", "n"]
[16.534937, "o", "o"]
[16.557201, "o", "d"]
[16.579615, "o", "e"]
[16.602099, "o", "s"]
[16.725722, "o", "\r\n"]
[16.726223, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.728162, "o", "k"]
[17.740457, "o", "w"]
[17.752417, "o", "o"]
[17.764466, "o", "k"]
[17.776514, "o", "c"]
[17.788707, "o", "t"]
[17.800915, "o", "l"]
[17.812922, "o", " "]
[17.824743, "o", "s"]
[17.837092, "o", "c"]
[17.84911, "o", "a"]
[17.861455, "o", "l"]
[17.873461, "o", "e"]
[17.885393, "o", " "]
[17.897388, "o", "n"]
[17.909227, "o", "o"]
[17.921417, "o", "d"]
[17.933521, "o", "e"]
[17.946969, "o", " "]
[17.966037, "o", "-"]
[17.978896, "o", "-"]
[17.990778, "o", "r"]
[18.002954, "o", "e"]
[18.01501, "o", "p"]
[18.026983, "o", "l"]
[18.039236, "o", "i"]
[18.051117, "o", "c"]
[18.06296, "o", "a"]
[18.075978, "o", "s"]
[18.088069, "o", " "]
[18.100539, "o", "2"]
[18.614025, "o", "\r\n"]
[18.641015, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[18.672893, "o", "Load resources counter=2 elapsed=17ms resource=nodes replicas=2 name=node cluster=kwok\r\n"]
[18.678192, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[20.681368, "o", "\r\n"]
[20.681438, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.184342, "o", "#"]
[21.208408, "o", " "]
[21.230731, "o", "L"]
[21.253961, "o", "a"]
[21.276844, "o", "b"]
[21.299146, "o", "e"]
[21.321749, "o", "l"]
[21.344308, "o", " "]
[21.366369, "o", "n"]
[21.388843, "o", "o"]
[21.411441, "o", "d"]
[21.433718, "o", "e"]
[21.45684, "o", "-"]
[21.479508, "o", "0"]
[21.501704, "o", "0"]
[21.524208, "o", "0"]
[21.546547, "o", "0"]
[21.569235, "o", "0"]
[21.591669, "o", "0"]
[21.715772, "o", "\r\n"]
[21.716101, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.718112, "o", "k"]
[22.730298, "o", "u"]
[22.74213, "o", "b"]
[22.754345, "o", "e"]
[22.766665, "o", "c"]
[22.779186, "o", "t"]
[22.791466, "o", "l"]
[22.803812, "o", " "]
[22.815942, "o", "l"]
[22.828427, "o", "a"]
[22.840408, "o", "b"]
[22.852917, "o", "e"]
[22.86492, "o", "l"]
[22.878011, "o", " "]
[22.890128, "o", "n"]
[22.903975, "o", "o"]
[22.915745, "o", "d"]
[22.928072, "o", "e"]
[22.940666, "o", " "]
[22.952932, "o", "n"]
[22.965327, "o", "o"]
[22.977816, "o", "d"]
[22.990157, "o", "e"]
[23.002277, "o", "-"]
[23.014419, "o", "0"]
[23.026918, "o", "0"]
[23.039961, "o", "0"]
[23.052233, "o", "0"]
[23.064525, "o", "0"]
[23.076867, "o", "0"]
[23.089822, "o", " "]
[23.101982, "o", "r"]
[23.114863, "o", "e"]
[23.127376, "o", "g"]
[23.139835, "o", "i"]
[23.152645, "o", "o"]
[23.164999, "o", "n"]
[23.177171, "o", "="]
[23.1895, "o", "u"]
[23.201984, "o", "s"]
[23.214366, "o", "-"]
[23.22661, "o", "w"]
[23.238743, "o", "e"]
[23.251589, "o", "s"]
[23.264616, "o", "t"]
[23.277079, "o", "-"]
[23.289888, "o", "2"]
[23.808383, "o", "\r\n"]
[23.889922, "o", "node/node-000000 labeled\r\n"]
[23.892954, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.894691, "o", "\r\n"]
[25.895048, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[26.397772, "o", "#"]
[26.420244, "o", " "]
[26.442696, "o", "D"]
[26.464879, "o", "e"]
[26.487535, "o", "p"]
[26.509835, "o", "l"]
[26.532479, "o", "o"]
[26.555875, "o", "y"]
[26.578441, "o", " "]
[26.601658, "o", "p"]
[26.624134, "o", "o"]
[26.646712, "o", "d"]
[26.77063, "o", "\r\n"]
[26.77081, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.773715, "o", "k"]
[27.786284, "o", "u"]
[27.799085, "o", "b"]
[27.81183, "o", "e"]
[27.824096, "o", "c"]
[27.836538, "o", "t"]
[27.849106, "o", "l"]
[27.861479, "o", " "]
[27.873869, "o", "a"]
[27.88598, "o", "p"]
[27.898469, "o", "p"]
[27.911632, "o", "l"]
[27.92456, "o", "y"]
[27.936968, "o", " "]
[27.94969, "o", "-"]
[27.962562, "o", "f"]
[27.974929, "o", " "]
[27.987347, "o", "$"]
[27.999918, "o", "{"]
[28.011996, "o", "W"]
[28.024614, "o", "O"]
[28.036918, "o", "R"]
[28.04927, "o", "K"]
[28.061602, "o", "_"]
[28.07436, "o", "D"]
[28.087041, "o", "I"]
[28.099986, "o", "R"]
[28.112664, "o", "}"]
[28.124999, "o", "/"]
[28.137458, "o", "p"]
[28.149592, "o", "o"]
[28.161557, "o", "d"]
[28.173733, "o", "."]
[28.185844, "o", "y"]
[28.198381, "o", "a"]
[28.210464, "o", "m"]
[28.222965, "o", "l"]
[28.736459, "o", "\r\n"]
[28.866645, "o", "pod/pod-1 created\r\n"]
[28.874172, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[30.878562, "o", "\r\n"]
[30.879086, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[31.381782, "o", "#"]
[31.404285, "o", " "]
[31.426635, "o", "V"]
[31.449544, "o", "i"]
[31.472385, "o", "e"]
[31.494903, "o", "w"]
[31.517187, "o", " "]
[31.539991, "o", "t"]
[31.562964, "o", "h"]
[31.585148, "o", "e"]
[31.607948, "o", " "]
[31.630291, "o", "n"]
[31.652644, "o", "o"]
[31.675172, "o", "d"]
[31.697442, "o", "e"]
[31.720224, "o", " "]
[31.742628, "o", "t"]
[31.765282, "o", "h"]
[31.788076, "o", "e"]
[31.810129, "o", " "]
[31.8326, "o", "p"]
[31.854943, "o", "o"]
[31.877272, "o", "d"]
[31.899703, "o", " "]
[31.922244, "o", "i"]
[31.944669, "o", "s"]
[31.966984, "o", " "]
[31.989529, "o", "s"]
[32.012477, "o", "c"]
[32.036243, "o", "h"]
[32.058718, "o", "e"]
[32.0812, "o", "d"]
[32.103562, "o", "u"]
[32.126277, "o", "l"]
[32.148435, "o", "e"]
[32.17064, "o", "d"]
[32.192727, "o", " "]
[32.214961, "o", "t"]
[32.236762, "o", "o"]
[32.36017, "o", "\r\n"]
[32.360233, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.363043, "o", "k"]
[33.374978, "o", "u"]
[33.387116, "o", "b"]
[33.400129, "o", "e"]
[33.414214, "o", "c"]
[33.426854, "o", "t"]
[33.438809, "o", "l"]
[33.453163, "o", " "]
[33.470993, "o", "g"]
[33.483236, "o", "e"]
[33.495515, "o", "t"]
[33.507974, "o", " "]
[33.521476, "o", "p"]
[33.534105, "o", "o"]
[33.546377, "o", "d"]
[33.558758, "o", " "]
[33.570848, "o", "-"]
[33.583114, "o", "o"]
[33.595262, "o", " "]
[33.607573, "o", "w"]
[33.620036, "o", "i"]
[33.632405, "o", "d"]
[33.644616, "o", "e"]
[34.15865, "o", "\r\n"]
[34.227887, "o", "NAME    READY   STATUS    RESTARTS   AGE   IP         NODE          NOMINATED NODE   READINESS GATES\r\npod-1   1/1     Running   0          5s    10.0.0.1   node-000000   <none>           <none>\r\n"]
[34.231793, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[36.234402, "o", "\r\n"]
[36.234896, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[36.738406, "o", "#"]
[36.761015, "o", " "]
[36.78423, "o", "D"]
[36.806862, "o", "e"]
[36.829625, "o", "l"]
[36.852977, "o", "e"]
[36.875004, "o", "t"]
[36.897016, "o", "e"]
[36.919421, "o", " "]
[36.941729, "o", "t"]
[36.963441, "o", "h"]
[36.985913, "o", "e"]
[37.008776, "o", " "]
[37.032279, "o", "c"]
[37.054804, "o", "l"]
[37.078016, "o", "u"]
[37.101534, "o", "s"]
[37.125402, "o", "t"]
[37.148357, "o", "e"]
[37.17075, "o", "r"]
[37.295163, "o", "\r\n"]
[37.296474, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.298888, "o", "k"]
[38.312279, "o", "w"]
[38.329493, "o", "o"]
[38.342841, "o", "k"]
[38.356461, "o", "c"]
[38.369944, "o", "t"]
[38.38287, "o", "l"]
[38.396132, "o", " "]
[38.409868, "o", "d"]
[38.422625, "o", "e"]
[38.434802, "o", "l"]
[38.447871, "o", "e"]
[38.460722, "o", "t"]
[38.473642, "o", "e"]
[38.485688, "o", " "]
[38.498295, "o", "c"]
[38.511821, "o", "l"]
[38.531666, "o", "u"]
[38.565858, "o", "s"]
[38.580256, "o", "t"]
[38.594728, "o", "e"]
[38.607702, "o", "r"]
[39.121367, "o", "\r\n"]
[39.14334, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[39.853869, "o", "Cluster is stopped                                           elapsed=0.7s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[40.298684, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
