{"version": 2, "width": 86, "height": 24, "timestamp": 1719728740, "env": {}}
[0.015521, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.519056, "o", "#"]
[0.542055, "o", " "]
[0.56436, "o", "S"]
[0.586951, "o", "c"]
[0.61177, "o", "h"]
[0.634622, "o", "e"]
[0.657722, "o", "d"]
[0.680338, "o", "u"]
[0.703375, "o", "l"]
[0.726244, "o", "i"]
[0.749528, "o", "n"]
[0.771895, "o", "g"]
[0.794441, "o", " "]
[0.817344, "o", "a"]
[0.840323, "o", " "]
[0.863011, "o", "p"]
[0.885369, "o", "o"]
[0.908437, "o", "d"]
[0.930865, "o", " "]
[0.95443, "o", "t"]
[0.978294, "o", "o"]
[1.001147, "o", " "]
[1.023183, "o", "a"]
[1.046264, "o", " "]
[1.06874, "o", "p"]
[1.091789, "o", "a"]
[1.115053, "o", "r"]
[1.138168, "o", "t"]
[1.16255, "o", "i"]
[1.185156, "o", "c"]
[1.209898, "o", "u"]
[1.234957, "o", "l"]
[1.258151, "o", "a"]
[1.280633, "o", "r"]
[1.305099, "o", " "]
[1.32852, "o", "n"]
[1.351894, "o", "o"]
[1.375747, "o", "d"]
[1.400177, "o", "e"]
[1.422419, "o", " "]
[1.44613, "o", "w"]
[1.469972, "o", "i"]
[1.497512, "o", "t"]
[1.524576, "o", "h"]
[1.546772, "o", " "]
[1.570409, "o", "n"]
[1.593648, "o", "o"]
[1.617753, "o", "d"]
[1.640236, "o", "e"]
[1.664347, "o", "-"]
[1.688689, "o", "a"]
[1.720006, "o", "f"]
[1.743036, "o", "f"]
[1.765787, "o", "i"]
[1.792956, "o", "n"]
[1.822685, "o", "i"]
[1.861901, "o", "t"]
[1.884762, "o", "y"]
[2.009769, "o", "\r\n"]
[2.01101, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.013591, "o", "\r\n"]
[4.01367, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.516592, "o", "#"]
[4.53909, "o", "#"]
[4.562006, "o", " "]
[4.585372, "o", "C"]
[4.60848, "o", "r"]
[4.631472, "o", "e"]
[4.655749, "o", "a"]
[4.678023, "o", "t"]
[4.700788, "o", "e"]
[4.723354, "o", " "]
[4.746402, "o", "c"]
[4.773758, "o", "l"]
[4.796255, "o", "u"]
[4.822914, "o", "s"]
[4.852279, "o", "t"]
[4.875946, "o", "e"]
[4.898145, "o", "r"]
[5.025968, "o", "\r\n"]
[5.02642, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[6.028024, "o", "k"]
[6.040725, "o", "w"]
[6.052975, "o", "o"]
[6.065436, "o", "k"]
[6.078206, "o", "c"]
[6.090681, "o", "t"]
[6.103143, "o", "l"]
[6.116327, "o", " "]
[6.12876, "o", "c"]
[6.140887, "o", "r"]
[6.153398, "o", "e"]
[6.166074, "o", "a"]
[6.179382, "o", "t"]
[6.191785, "o", "e"]
[6.205141, "o", " "]
[6.21733, "o", "c"]
[6.232524, "o", "l"]
[6.246745, "o", "u"]
[6.259125, "o", "s"]
[6.271603, "o", "t"]
[6.284029, "o", "e"]
[6.298171, "o", "r"]
[6.822028, "o", "\r\n"]
[7.193501, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[8.53165, "o", "Cluster is created                                           elapsed=1.3s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[10.416875, "o", "Cluster is started                                           elapsed=1.8s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[10.419822, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.42651, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.928629, "o", "#"]
[12.950566, "o", "#"]
[12.972515, "o", " "]
[12.997635, "o", "V"]
[13.032672, "o", "i"]
[13.054366, "o", "e"]
[13.076254, "o", "w"]
[13.09728, "o", " "]
[13.136358, "o", "c"]
[13.173193, "o", "l"]
[13.1955, "o", "u"]
[13.215936, "o", "s"]
[13.24574, "o", "t"]
[13.273465, "o", "e"]
[13.294067, "o", "r"]
[13.316122, "o", "s"]
[13.443662, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[14.445305, "o", "k"]
[14.462684, "o", "w"]
[14.477088, "o", "o"]
[14.505142, "o", "k"]
[14.51694, "o", "c"]
[14.534093, "o", "t"]
[14.553058, "o", "l"]
[14.563741, "o", " "]
[14.578665, "o", "g"]
[14.600019, "o", "e"]
[14.61453, "o", "t"]
[14.629035, "o", " "]
[14.641463, "o", "c"]
[14.652061, "o", "l"]
[14.6654, "o", "u"]
[14.688196, "o", "s"]
[14.696076, "o", "t"]
[14.711408, "o", "e"]
[14.724047, "o", "r"]
[14.740987, "o", "s"]
[15.260833, "o", "\r\n"]
[15.330597, "o", "kwok\r\n"]
[15.333833, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.35033, "o", "\r\n"]
[17.350408, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.854413, "o", "#"]
[17.878615, "o", "#"]
[17.902167, "o", " "]
[17.927765, "o", "D"]
[17.949657, "o", "e"]
[17.97155, "o", "p"]
[17.993763, "o", "l"]
[18.018466, "o", "o"]
[18.041135, "o", "y"]
[18.064489, "o", " "]
[18.087016, "o", "n"]
[18.110069, "o", "o"]
[18.132313, "o", "d"]
[18.154174, "o", "e"]
[18.176833, "o", "s"]
[18.30791, "o", "\r\n"]
[18.309729, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[19.310748, "o", "k"]
[19.323557, "o", "u"]
[19.336763, "o", "b"]
[19.349771, "o", "e"]
[19.363877, "o", "c"]
[19.376828, "o", "t"]
[19.389344, "o", "l"]
[19.407454, "o", " "]
[19.429306, "o", "a"]
[19.445738, "o", "p"]
[19.469196, "o", "p"]
[19.495921, "o", "l"]
[19.514435, "o", "y"]
[19.530587, "o", " "]
[19.556224, "o", "-"]
[19.574993, "o", "f"]
[19.597704, "o", " "]
[19.611016, "o", "n"]
[19.625281, "o", "o"]
[19.639499, "o", "d"]
[19.652972, "o", "e"]
[19.666473, "o", "."]
[19.679166, "o", "y"]
[19.693877, "o", "a"]
[19.707685, "o", "m"]
[19.727763, "o", "l"]
[20.24787, "o", "\r\n"]
[21.022049, "o", "node/node-1 created\r\n"]
[21.06337, "o", "node/node-2 created\r\n"]
[21.068082, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[23.071187, "o", "\r\n"]
[23.071348, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[23.573381, "o", "#"]
[23.598763, "o", "#"]
[23.621295, "o", " "]
[23.647822, "o", "W"]
[23.675444, "o", "a"]
[23.70185, "o", "i"]
[23.724594, "o", "t"]
[23.747099, "o", " "]
[23.771367, "o", "f"]
[23.795002, "o", "o"]
[23.819353, "o", "r"]
[23.84272, "o", " "]
[23.866469, "o", "a"]
[23.8918, "o", " "]
[23.920249, "o", "w"]
[23.942875, "o", "h"]
[23.968206, "o", "i"]
[23.991291, "o", "l"]
[24.015468, "o", "e"]
[24.050808, "o", " "]
[24.074767, "o", "s"]
[24.097547, "o", "o"]
[24.121382, "o", " "]
[24.146149, "o", "t"]
[24.169279, "o", "h"]
[24.193797, "o", "e"]
[24.216591, "o", " "]
[24.239714, "o", "n"]
[24.263009, "o", "o"]
[24.286095, "o", "d"]
[24.30997, "o", "e"]
[24.333272, "o", "s"]
[24.359668, "o", " "]
[24.383306, "o", "a"]
[24.408118, "o", "r"]
[24.434909, "o", "e"]
[24.458061, "o", " "]
[24.482753, "o", "r"]
[24.506975, "o", "u"]
[24.530792, "o", "n"]
[24.556071, "o", "n"]
[24.578515, "o", "i"]
[24.602728, "o", "n"]
[24.626176, "o", "g"]
[24.751136, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.753564, "o", "s"]
[25.766612, "o", "l"]
[25.779926, "o", "e"]
[25.792627, "o", "e"]
[25.807488, "o", "p"]
[25.823754, "o", " "]
[25.838692, "o", "5"]
[26.353833, "o", "\r\n"]
[31.358338, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.361963, "o", "\r\n"]
[33.363566, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.86653, "o", "#"]
[33.890399, "o", "#"]
[33.914717, "o", " "]
[33.937218, "o", "L"]
[33.961527, "o", "a"]
[33.984727, "o", "b"]
[34.01137, "o", "e"]
[34.034998, "o", "l"]
[34.057513, "o", " "]
[34.080026, "o", "n"]
[34.103799, "o", "o"]
[34.127138, "o", "d"]
[34.15049, "o", "e"]
[34.173681, "o", "-"]
[34.19793, "o", "1"]
[34.326125, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[35.328333, "o", "k"]
[35.341145, "o", "u"]
[35.354742, "o", "b"]
[35.378622, "o", "e"]
[35.393235, "o", "c"]
[35.406917, "o", "t"]
[35.422445, "o", "l"]
[35.437366, "o", " "]
[35.453047, "o", "l"]
[35.467898, "o", "a"]
[35.481615, "o", "b"]
[35.494521, "o", "e"]
[35.509183, "o", "l"]
[35.522895, "o", " "]
[35.537333, "o", "n"]
[35.549896, "o", "o"]
[35.567648, "o", "d"]
[35.582326, "o", "e"]
[35.596719, "o", " "]
[35.61269, "o", "n"]
[35.628705, "o", "o"]
[35.642589, "o", "d"]
[35.666747, "o", "e"]
[35.680682, "o", "-"]
[35.694639, "o", "1"]
[35.707858, "o", " "]
[35.721029, "o", "r"]
[35.7352, "o", "e"]
[35.749064, "o", "g"]
[35.764183, "o", "i"]
[35.777105, "o", "o"]
[35.789747, "o", "n"]
[35.80283, "o", "="]
[35.817484, "o", "u"]
[35.841286, "o", "s"]
[35.855942, "o", "-"]
[35.874579, "o", "w"]
[35.889084, "o", "e"]
[35.903629, "o", "s"]
[35.917789, "o", "t"]
[35.932175, "o", "-"]
[35.95076, "o", "2"]
[36.469312, "o", "\r\n"]
[36.628855, "o", "node/node-1 labeled\r\n"]
[36.632361, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.635341, "o", "\r\n"]
[38.635651, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.139382, "o", "#"]
[39.16249, "o", "#"]
[39.184766, "o", " "]
[39.20865, "o", "D"]
[39.236627, "o", "e"]
[39.260947, "o", "p"]
[39.284149, "o", "l"]
[39.308462, "o", "o"]
[39.334449, "o", "y"]
[39.358448, "o", " "]
[39.383885, "o", "p"]
[39.411528, "o", "o"]
[39.436392, "o", "d"]
[39.58006, "o", "\r\n"]
[39.580207, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[40.5899, "o", "k"]
[40.60486, "o", "u"]
[40.62125, "o", "b"]
[40.637236, "o", "e"]
[40.649892, "o", "c"]
[40.671775, "o", "t"]
[40.686299, "o", "l"]
[40.709754, "o", " "]
[40.735034, "o", "a"]
[40.753682, "o", "p"]
[40.767204, "o", "p"]
[40.782422, "o", "l"]
[40.798142, "o", "y"]
[40.811688, "o", " "]
[40.825299, "o", "-"]
[40.839025, "o", "f"]
[40.853661, "o", " "]
[40.868515, "o", "p"]
[40.882265, "o", "o"]
[40.896977, "o", "d"]
[40.909954, "o", "."]
[40.922336, "o", "y"]
[40.935342, "o", "a"]
[40.949448, "o", "m"]
[40.963038, "o", "l"]
[41.478592, "o", "\r\n"]
[41.66185, "o", "pod/pod-1 created"]
[41.662704, "o", "\r\n"]
[41.673741, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[43.679503, "o", "\r\n"]
[43.681975, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[44.18596, "o", "#"]
[44.209193, "o", "#"]
[44.231771, "o", " "]
[44.254486, "o", "W"]
[44.277765, "o", "a"]
[44.302382, "o", "i"]
[44.326235, "o", "t"]
[44.366969, "o", " "]
[44.406895, "o", "f"]
[44.431821, "o", "o"]
[44.464986, "o", "r"]
[44.488742, "o", " "]
[44.51146, "o", "a"]
[44.537497, "o", " "]
[44.560376, "o", "w"]
[44.587362, "o", "h"]
[44.612193, "o", "i"]
[44.636657, "o", "l"]
[44.661233, "o", "e"]
[44.706411, "o", " "]
[44.730887, "o", "s"]
[44.754762, "o", "o"]
[44.780649, "o", " "]
[44.805154, "o", "t"]
[44.828757, "o", "h"]
[44.853723, "o", "e"]
[44.877634, "o", " "]
[44.903061, "o", "p"]
[44.925415, "o", "o"]
[44.947785, "o", "d"]
[44.971234, "o", " "]
[44.994703, "o", "i"]
[45.019611, "o", "s"]
[45.042931, "o", " "]
[45.06624, "o", "s"]
[45.090418, "o", "c"]
[45.114213, "o", "h"]
[45.137213, "o", "e"]
[45.16205, "o", "d"]
[45.186358, "o", "u"]
[45.210216, "o", "l"]
[45.234895, "o", "e"]
[45.259255, "o", "d"]
[45.389245, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[46.395801, "o", "s"]
[46.409396, "o", "l"]
[46.423248, "o", "e"]
[46.436311, "o", "e"]
[46.453149, "o", "p"]
[46.470486, "o", " "]
[46.4845, "o", "5"]
[47.000372, "o", "\r\n"]
[52.002973, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[54.011358, "o", "\r\n"]
[54.011429, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[54.51493, "o", "#"]
[54.538607, "o", "#"]
[54.561876, "o", " "]
[54.585032, "o", "V"]
[54.607942, "o", "i"]
[54.630998, "o", "e"]
[54.653594, "o", "w"]
[54.680809, "o", " "]
[54.706174, "o", "t"]
[54.740049, "o", "h"]
[54.764787, "o", "e"]
[54.790107, "o", " "]
[54.812781, "o", "n"]
[54.835319, "o", "o"]
[54.857252, "o", "d"]
[54.880103, "o", "e"]
[54.903122, "o", " "]
[54.926665, "o", "t"]
[54.950743, "o", "h"]
[54.97485, "o", "e"]
[54.99802, "o", " "]
[55.026264, "o", "p"]
[55.050688, "o", "o"]
[55.075366, "o", "d"]
[55.099332, "o", " "]
[55.122589, "o", "i"]
[55.145246, "o", "s"]
[55.169637, "o", " "]
[55.195549, "o", "s"]
[55.219733, "o", "c"]
[55.242443, "o", "h"]
[55.264563, "o", "e"]
[55.288633, "o", "d"]
[55.31153, "o", "u"]
[55.33969, "o", "l"]
[55.366632, "o", "e"]
[55.388903, "o", "d"]
[55.412308, "o", " "]
[55.439993, "o", "t"]
[55.46961, "o", "o"]
[55.596281, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[56.598492, "o", "k"]
[56.610962, "o", "u"]
[56.624145, "o", "b"]
[56.636756, "o", "e"]
[56.649208, "o", "c"]
[56.661677, "o", "t"]
[56.674215, "o", "l"]
[56.686897, "o", " "]
[56.700123, "o", "g"]
[56.715148, "o", "e"]
[56.728019, "o", "t"]
[56.741487, "o", " "]
[56.756196, "o", "p"]
[56.770114, "o", "o"]
[56.783805, "o", "d"]
[56.795839, "o", " "]
[56.811411, "o", "-"]
[56.82549, "o", "o"]
[56.848941, "o", " "]
[56.875349, "o", "w"]
[56.891533, "o", "i"]
[56.904372, "o", "d"]
[56.917609, "o", "e"]
[57.433043, "o", "\r\n"]
[57.567528, "o", "NAME    READY   STATUS    RESTARTS   "]
[57.569725, "o", "AGE   IP         NODE     "]
[57.570079, "o", "NOMINATED NODE   READINESS GATES\r\n"]
[57.570211, "o", "pod-1"]
[57.571925, "o", "   "]
[57.573851, "o", "1/1"]
[57.573973, "o", "     "]
[57.574048, "o", "Running"]
[57.574118, "o", "   "]
[57.574204, "o", "0"]
[57.574286, "o", "          "]
[57.574354, "o", "16s"]
[57.574417, "o", "   "]
[57.574483, "o", "10.0.0.1"]
[57.574546, "o", "   "]
[57.574616, "o", "node-1"]
[57.574676, "o", "   "]
[57.575042, "o", "<none>"]
[57.575133, "o", "        "]
[57.575284, "o", "   "]
[57.575364, "o", "<none>"]
[57.575439, "o", "\r\n"]
[57.579494, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[59.582733, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[60.08928, "o", "#"]
[60.110293, "o", "#"]
[60.147893, "o", " "]
[60.177026, "o", "D"]
[60.203297, "o", "e"]
[60.226326, "o", "l"]
[60.253127, "o", "e"]
[60.276224, "o", "t"]
[60.300727, "o", "e"]
[60.324873, "o", " "]
[60.348876, "o", "t"]
[60.371882, "o", "h"]
[60.397508, "o", "e"]
[60.422737, "o", " "]
[60.459532, "o", "c"]
[60.483382, "o", "l"]
[60.508997, "o", "u"]
[60.532827, "o", "s"]
[60.559834, "o", "t"]
[60.593079, "o", "e"]
[60.618689, "o", "r"]
[60.744715, "o", "\r\n"]
[60.744939, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[61.749482, "o", "k"]
[61.764377, "o", "w"]
[61.778073, "o", "o"]
[61.79037, "o", "k"]
[61.805426, "o", "c"]
[61.822516, "o", "t"]
[61.852727, "o", "l"]
[61.865339, "o", " "]
[61.878272, "o", "d"]
[61.893284, "o", "e"]
[61.911213, "o", "l"]
[61.927644, "o", "e"]
[61.941819, "o", "t"]
[61.959193, "o", "e"]
[61.96894, "o", " "]
[61.982174, "o", "c"]
[61.994067, "o", "l"]
[62.008844, "o", "u"]
[62.022443, "o", "s"]
[62.036447, "o", "t"]
[62.048738, "o", "e"]
[62.062618, "o", "r"]
[62.57825, "o", "\r\n"]
[62.624275, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[63.565585, "o", "Cluster is stopped                                           elapsed=0.9s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[64.09025, "o", "Cluster is deleted                                           elapsed=0.5s cluster=kwok\r\n"]
