{"version": 2, "width": 86, "height": 24, "timestamp": 1721020753, "env": {}}
[0.012256, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.515933, "o", "#"]
[0.538266, "o", " "]
[0.560355, "o", "S"]
[0.582568, "o", "c"]
[0.604811, "o", "h"]
[0.627923, "o", "e"]
[0.650623, "o", "d"]
[0.673433, "o", "u"]
[0.695744, "o", "l"]
[0.718731, "o", "i"]
[0.741134, "o", "n"]
[0.76388, "o", "g"]
[0.786431, "o", " "]
[0.809069, "o", "p"]
[0.831419, "o", "o"]
[0.854604, "o", "d"]
[0.877345, "o", "s"]
[0.899918, "o", " "]
[0.922853, "o", "u"]
[0.945215, "o", "s"]
[0.967545, "o", "i"]
[0.990723, "o", "n"]
[1.013074, "o", "g"]
[1.034876, "o", " "]
[1.056933, "o", "p"]
[1.080701, "o", "o"]
[1.104382, "o", "d"]
[1.126745, "o", " "]
[1.149163, "o", "p"]
[1.171274, "o", "r"]
[1.193562, "o", "i"]
[1.216389, "o", "o"]
[1.239081, "o", "r"]
[1.261778, "o", "i"]
[1.285535, "o", "t"]
[1.308198, "o", "y"]
[1.330506, "o", " "]
[1.352921, "o", "a"]
[1.37558, "o", "n"]
[1.398213, "o", "d"]
[1.420343, "o", " "]
[1.443006, "o", "p"]
[1.466252, "o", "r"]
[1.489245, "o", "e"]
[1.512414, "o", "e"]
[1.535252, "o", "m"]
[1.558066, "o", "p"]
[1.580869, "o", "t"]
[1.603585, "o", "i"]
[1.626102, "o", "o"]
[1.648638, "o", "n"]
[1.772327, "o", "\r\n"]
[1.772663, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.775443, "o", "\r\n"]
[3.77551, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.278463, "o", "#"]
[4.300723, "o", " "]
[4.32352, "o", "C"]
[4.345528, "o", "r"]
[4.369267, "o", "e"]
[4.394367, "o", "a"]
[4.41686, "o", "t"]
[4.439665, "o", "e"]
[4.462386, "o", " "]
[4.485348, "o", "c"]
[4.508205, "o", "l"]
[4.530695, "o", "u"]
[4.553141, "o", "s"]
[4.57565, "o", "t"]
[4.598974, "o", "e"]
[4.622184, "o", "r"]
[4.746589, "o", "\r\n"]
[4.746912, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.749392, "o", "k"]
[5.761998, "o", "w"]
[5.775386, "o", "o"]
[5.78821, "o", "k"]
[5.800732, "o", "c"]
[5.813791, "o", "t"]
[5.826211, "o", "l"]
[5.838881, "o", " "]
[5.851584, "o", "c"]
[5.864792, "o", "r"]
[5.877264, "o", "e"]
[5.88989, "o", "a"]
[5.902345, "o", "t"]
[5.915572, "o", "e"]
[5.927973, "o", " "]
[5.940479, "o", "c"]
[5.952983, "o", "l"]
[5.965362, "o", "u"]
[5.977716, "o", "s"]
[5.989915, "o", "t"]
[6.005716, "o", "e"]
[6.01826, "o", "r"]
[6.532154, "o", "\r\n"]
[6.581385, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[7.461979, "o", "Cluster is created                                           elapsed=0.8s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[9.278481, "o", "Cluster is started                                           elapsed=1.8s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[9.280702, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.284185, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.788787, "o", "#"]
[11.814752, "o", " "]
[11.838553, "o", "V"]
[11.859242, "o", "i"]
[11.881777, "o", "e"]
[11.904016, "o", "w"]
[11.927059, "o", " "]
[11.947431, "o", "c"]
[11.969618, "o", "l"]
[11.99179, "o", "u"]
[12.01427, "o", "s"]
[12.036422, "o", "t"]
[12.058538, "o", "e"]
[12.081215, "o", "r"]
[12.10366, "o", "s"]
[12.227446, "o", "\r\n"]
[12.227805, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.997517, "r", "86x24"]
[13.229886, "o", "k"]
[13.244898, "o", "w"]
[13.258154, "o", "o"]
[13.270962, "o", "k"]
[13.287975, "o", "c"]
[13.305225, "o", "t"]
[13.333912, "o", "l"]
[13.345883, "o", " "]
[13.359431, "o", "g"]
[13.372132, "o", "e"]
[13.384482, "o", "t"]
[13.396984, "o", " "]
[13.409956, "o", "c"]
[13.423075, "o", "l"]
[13.435758, "o", "u"]
[13.448274, "o", "s"]
[13.460701, "o", "t"]
[13.473033, "o", "e"]
[13.485947, "o", "r"]
[13.500636, "o", "s"]
[14.014759, "o", "\r\n"]
[14.063489, "o", "kwok\r\n"]
[14.068177, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.073669, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.577287, "o", "#"]
[16.602222, "o", " "]
[16.625091, "o", "C"]
[16.649929, "o", "r"]
[16.672943, "o", "e"]
[16.696008, "o", "a"]
[16.719237, "o", "t"]
[16.74228, "o", "e"]
[16.764837, "o", " "]
[16.787647, "o", "a"]
[16.81073, "o", " "]
[16.833223, "o", "n"]
[16.855979, "o", "o"]
[16.878948, "o", "d"]
[16.901286, "o", "e"]
[17.02536, "o", "\r\n"]
[17.025691, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[18.029593, "o", "k"]
[18.042268, "o", "w"]
[18.055774, "o", "o"]
[18.068452, "o", "k"]
[18.081478, "o", "c"]
[18.094295, "o", "t"]
[18.106933, "o", "l"]
[18.119536, "o", " "]
[18.131932, "o", "s"]
[18.144455, "o", "c"]
[18.156937, "o", "a"]
[18.170172, "o", "l"]
[18.183111, "o", "e"]
[18.195954, "o", " "]
[18.208889, "o", "n"]
[18.221214, "o", "o"]
[18.237007, "o", "d"]
[18.253388, "o", "e"]
[18.267152, "o", " "]
[18.279296, "o", "-"]
[18.291518, "o", "-"]
[18.303878, "o", "r"]
[18.316132, "o", "e"]
[18.328385, "o", "p"]
[18.340921, "o", "l"]
[18.353666, "o", "i"]
[18.366766, "o", "c"]
[18.379751, "o", "a"]
[18.393555, "o", "s"]
[18.406414, "o", " "]
[18.418805, "o", "1"]
[18.431443, "o", " "]
[18.443697, "o", "-"]
[18.456197, "o", "-"]
[18.468966, "o", "p"]
[18.481811, "o", "a"]
[18.496068, "o", "r"]
[18.508652, "o", "a"]
[18.521195, "o", "m"]
[18.534623, "o", " "]
[18.548768, "o", "'"]
[18.561255, "o", "."]
[18.575609, "o", "a"]
[18.589127, "o", "l"]
[18.602772, "o", "l"]
[18.615328, "o", "o"]
[18.627957, "o", "c"]
[18.640941, "o", "a"]
[18.654219, "o", "t"]
[18.667296, "o", "a"]
[18.67949, "o", "b"]
[18.693952, "o", "l"]
[18.707554, "o", "e"]
[18.720663, "o", "."]
[18.738444, "o", "c"]
[18.751329, "o", "p"]
[18.765083, "o", "u"]
[18.777933, "o", "="]
[18.790425, "o", "\""]
[18.80358, "o", "4"]
[18.820728, "o", "0"]
[18.835696, "o", "0"]
[18.849555, "o", "0"]
[18.862158, "o", "m"]
[18.877846, "o", "\""]
[18.892275, "o", "'"]
[19.410655, "o", "\r\n"]
[19.438217, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[19.464602, "o", "Load resources  counter=1 elapsed=6ms resource=nodes replicas=1 name=node cluster=kwok\r\n"]
[19.475702, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.478085, "o", "\r\n"]
[21.47833, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.981694, "o", "#"]
[22.004034, "o", " "]
[22.026828, "o", "C"]
[22.049607, "o", "r"]
[22.072073, "o", "e"]
[22.097951, "o", "a"]
[22.120081, "o", "t"]
[22.143355, "o", "e"]
[22.165218, "o", " "]
[22.187817, "o", "p"]
[22.210565, "o", "r"]
[22.232888, "o", "i"]
[22.254808, "o", "o"]
[22.277525, "o", "r"]
[22.300481, "o", "i"]
[22.322747, "o", "t"]
[22.345852, "o", "y"]
[22.370703, "o", " "]
[22.393275, "o", "c"]
[22.416271, "o", "l"]
[22.439169, "o", "a"]
[22.46171, "o", "s"]
[22.485835, "o", "s"]
[22.509033, "o", "e"]
[22.531351, "o", "s"]
[22.553787, "o", " "]
[22.577537, "o", "("]
[22.59972, "o", "l"]
[22.622387, "o", "o"]
[22.645122, "o", "w"]
[22.667573, "o", " "]
[22.690455, "o", "a"]
[22.712817, "o", "n"]
[22.735675, "o", "d"]
[22.758337, "o", " "]
[22.781936, "o", "h"]
[22.805267, "o", "i"]
[22.829004, "o", "g"]
[22.851816, "o", "h"]
[22.874544, "o", ")"]
[22.998488, "o", "\r\n"]
[22.998735, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[24.005069, "o", "k"]
[24.017664, "o", "u"]
[24.030825, "o", "b"]
[24.044155, "o", "e"]
[24.056141, "o", "c"]
[24.070239, "o", "t"]
[24.083161, "o", "l"]
[24.096276, "o", " "]
[24.119818, "o", "a"]
[24.150265, "o", "p"]
[24.175868, "o", "p"]
[24.191734, "o", "l"]
[24.222177, "o", "y"]
[24.244052, "o", " "]
[24.257143, "o", "-"]
[24.271136, "o", "f"]
[24.283692, "o", " "]
[24.29697, "o", "$"]
[24.309616, "o", "{"]
[24.32266, "o", "W"]
[24.337368, "o", "O"]
[24.351806, "o", "R"]
[24.364327, "o", "K"]
[24.383816, "o", "_"]
[24.397392, "o", "D"]
[24.410088, "o", "I"]
[24.422908, "o", "R"]
[24.435767, "o", "}"]
[24.448153, "o", "/"]
[24.461141, "o", "p"]
[24.474003, "o", "r"]
[24.487176, "o", "i"]
[24.50154, "o", "o"]
[24.514304, "o", "r"]
[24.527199, "o", "i"]
[24.539692, "o", "t"]
[24.554299, "o", "y"]
[24.567338, "o", "-"]
[24.580377, "o", "c"]
[24.593881, "o", "l"]
[24.607767, "o", "a"]
[24.62034, "o", "s"]
[24.633669, "o", "s"]
[24.645419, "o", "e"]
[24.657959, "o", "s"]
[24.670626, "o", "."]
[24.683718, "o", "y"]
[24.696286, "o", "a"]
[24.708957, "o", "m"]
[24.722252, "o", "l"]
[25.238322, "o", "\r\n"]
[25.331352, "o", "priorityclass.scheduling.k8s.io/low-priority created\r\n"]
[25.343658, "o", "priorityclass.scheduling.k8s.io/high-priority created\r\n"]
[25.34811, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.352212, "o", "\r\n"]
[27.352447, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.855112, "o", "#"]
[27.877474, "o", " "]
[27.899406, "o", "D"]
[27.921453, "o", "e"]
[27.943404, "o", "p"]
[27.965392, "o", "l"]
[27.987549, "o", "o"]
[28.00989, "o", "y"]
[28.034449, "o", " "]
[28.056654, "o", "a"]
[28.086598, "o", " "]
[28.108795, "o", "l"]
[28.133959, "o", "o"]
[28.161369, "o", "w"]
[28.184945, "o", "-"]
[28.209079, "o", "p"]
[28.231697, "o", "r"]
[28.253872, "o", "i"]
[28.277268, "o", "o"]
[28.300488, "o", "r"]
[28.324206, "o", "i"]
[28.349704, "o", "t"]
[28.373032, "o", "y"]
[28.396252, "o", " "]
[28.419719, "o", "p"]
[28.442693, "o", "o"]
[28.467575, "o", "d"]
[28.595351, "o", "\r\n"]
[28.595489, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[29.598912, "o", "k"]
[29.611401, "o", "u"]
[29.625324, "o", "b"]
[29.637977, "o", "e"]
[29.650696, "o", "c"]
[29.663301, "o", "t"]
[29.675738, "o", "l"]
[29.688728, "o", " "]
[29.701955, "o", "a"]
[29.714687, "o", "p"]
[29.72773, "o", "p"]
[29.739371, "o", "l"]
[29.751535, "o", "y"]
[29.764061, "o", " "]
[29.776834, "o", "-"]
[29.788842, "o", "f"]
[29.801604, "o", " "]
[29.813909, "o", "$"]
[29.826504, "o", "{"]
[29.844341, "o", "W"]
[29.857671, "o", "O"]
[29.870008, "o", "R"]
[29.882294, "o", "K"]
[29.894704, "o", "_"]
[29.907557, "o", "D"]
[29.919469, "o", "I"]
[29.932339, "o", "R"]
[29.944898, "o", "}"]
[29.95794, "o", "/"]
[29.971168, "o", "l"]
[29.983505, "o", "o"]
[29.996683, "o", "w"]
[30.009417, "o", "-"]
[30.022416, "o", "p"]
[30.04002, "o", "r"]
[30.054821, "o", "i"]
[30.066459, "o", "o"]
[30.079246, "o", "r"]
[30.093489, "o", "i"]
[30.106639, "o", "t"]
[30.119256, "o", "y"]
[30.132834, "o", "-"]
[30.145689, "o", "p"]
[30.159473, "o", "o"]
[30.173223, "o", "d"]
[30.185841, "o", "."]
[30.198741, "o", "y"]
[30.212694, "o", "a"]
[30.226454, "o", "m"]
[30.239148, "o", "l"]
[30.752754, "o", "\r\n"]
[30.901149, "o", "pod/low-priority-pod created\r\n"]
[30.907994, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[32.912365, "o", "\r\n"]
[32.912442, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.416298, "o", "#"]
[33.439792, "o", " "]
[33.463782, "o", "D"]
[33.485932, "o", "e"]
[33.507983, "o", "p"]
[33.529705, "o", "l"]
[33.554665, "o", "o"]
[33.576913, "o", "y"]
[33.599579, "o", " "]
[33.622369, "o", "a"]
[33.646756, "o", " "]
[33.669144, "o", "h"]
[33.694566, "o", "i"]
[33.716889, "o", "g"]
[33.742444, "o", "h"]
[33.768924, "o", "-"]
[33.792698, "o", "p"]
[33.817725, "o", "r"]
[33.840951, "o", "i"]
[33.867357, "o", "o"]
[33.890019, "o", "r"]
[33.913727, "o", "i"]
[33.936465, "o", "t"]
[33.95921, "o", "y"]
[33.981982, "o", " "]
[34.005531, "o", "p"]
[34.028575, "o", "o"]
[34.051672, "o", "d"]
[34.183727, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.780631, "r", "86x24"]
[35.160654, "r", "86x24"]
[35.186005, "o", "k"]
[35.199701, "o", "u"]
[35.212521, "o", "b"]
[35.224348, "o", "e"]
[35.237111, "o", "c"]
[35.249499, "o", "t"]
[35.26184, "o", "l"]
[35.274677, "o", " "]
[35.287308, "o", "a"]
[35.300352, "o", "p"]
[35.312346, "o", "p"]
[35.326815, "o", "l"]
[35.339392, "o", "y"]
[35.352346, "o", " "]
[35.365136, "o", "-"]
[35.377372, "o", "f"]
[35.389943, "o", " "]
[35.402101, "o", "$"]
[35.414165, "o", "{"]
[35.426156, "o", "W"]
[35.438718, "o", "O"]
[35.451421, "o", "R"]
[35.463674, "o", "K"]
[35.476437, "o", "_"]
[35.488285, "o", "D"]
[35.501389, "o", "I"]
[35.513399, "o", "R"]
[35.527904, "o", "}"]
[35.540292, "o", "/"]
[35.552384, "o", "h"]
[35.564376, "o", "i"]
[35.576007, "o", "g"]
[35.589396, "o", "h"]
[35.601478, "o", "-"]
[35.613717, "o", "p"]
[35.626925, "o", "r"]
[35.641951, "o", "i"]
[35.656139, "o", "o"]
[35.669289, "o", "r"]
[35.68155, "o", "i"]
[35.693653, "o", "t"]
[35.706221, "o", "y"]
[35.718938, "o", "-"]
[35.730842, "o", "p"]
[35.744187, "o", "o"]
[35.756475, "o", "d"]
[35.768644, "o", "."]
[35.781203, "o", "y"]
[35.794926, "o", "a"]
[35.807278, "o", "m"]
[35.824711, "o", "l"]
[36.339039, "o", "\r\n"]
[36.481849, "o", "pod/high-priority-pod created"]
[36.482369, "o", "\r\n"]
[36.491645, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.494358, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[38.996561, "o", "#"]
[39.021879, "o", " "]
[39.045079, "o", "O"]
[39.067561, "o", "b"]
[39.090513, "o", "s"]
[39.113398, "o", "e"]
[39.135995, "o", "r"]
[39.158686, "o", "v"]
[39.181975, "o", "e"]
[39.205002, "o", " "]
[39.228206, "o", "t"]
[39.25123, "o", "h"]
[39.27393, "o", "e"]
[39.296447, "o", " "]
[39.324781, "o", "p"]
[39.356537, "o", "r"]
[39.389501, "o", "e"]
[39.419156, "o", "e"]
[39.44293, "o", "m"]
[39.465741, "o", "p"]
[39.488005, "o", "t"]
[39.510666, "o", "i"]
[39.533052, "o", "o"]
[39.556103, "o", "n"]
[39.682649, "o", "\r\n"]
[39.682719, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[40.6883, "o", "k"]
[40.701137, "o", "u"]
[40.713408, "o", "b"]
[40.726038, "o", "e"]
[40.739092, "o", "c"]
[40.751448, "o", "t"]
[40.764586, "o", "l"]
[40.777408, "o", " "]
[40.790244, "o", "g"]
[40.803145, "o", "e"]
[40.819807, "o", "t"]
[40.835048, "o", " "]
[40.850135, "o", "p"]
[40.864302, "o", "o"]
[40.880347, "o", "d"]
[41.396046, "o", "\r\n"]
[41.483825, "o", "NAME                READY   STATUS    RESTARTS   AGE\r\nhigh-priority-pod   1/1     Running   0          5s"]
[41.484532, "o", "\r\n"]
[41.488986, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[43.494195, "o", "\r\n"]
[43.494424, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[44.001592, "o", "#"]
[44.024045, "o", " "]
[44.048291, "o", "S"]
[44.071329, "o", "e"]
[44.09481, "o", "e"]
[44.117153, "o", " "]
[44.139704, "o", "m"]
[44.16416, "o", "o"]
[44.187872, "o", "r"]
[44.210898, "o", "e"]
[44.234737, "o", " "]
[44.257217, "o", "d"]
[44.281346, "o", "e"]
[44.307106, "o", "t"]
[44.330285, "o", "a"]
[44.352609, "o", "i"]
[44.376859, "o", "l"]
[44.400951, "o", "s"]
[44.423385, "o", " "]
[44.446843, "o", "a"]
[44.469462, "o", "b"]
[44.491338, "o", "o"]
[44.513961, "o", "u"]
[44.536225, "o", "t"]
[44.558725, "o", " "]
[44.581102, "o", "t"]
[44.603467, "o", "h"]
[44.625897, "o", "e"]
[44.649146, "o", " "]
[44.671162, "o", "p"]
[44.693382, "o", "r"]
[44.715523, "o", "e"]
[44.737701, "o", "e"]
[44.759878, "o", "m"]
[44.782547, "o", "p"]
[44.805143, "o", "t"]
[44.827531, "o", "i"]
[44.84999, "o", "o"]
[44.872701, "o", "n"]
[44.895795, "o", " "]
[44.91807, "o", "e"]
[44.940609, "o", "v"]
[44.962744, "o", "e"]
[44.985213, "o", "n"]
[45.007302, "o", "t"]
[45.130843, "o", "\r\n"]
[45.131175, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[46.134905, "o", "k"]
[46.147046, "o", "u"]
[46.159676, "o", "b"]
[46.173189, "o", "e"]
[46.185794, "o", "c"]
[46.199253, "o", "t"]
[46.211315, "o", "l"]
[46.226176, "o", " "]
[46.242485, "o", "d"]
[46.262403, "o", "e"]
[46.274719, "o", "s"]
[46.294336, "o", "c"]
[46.30673, "o", "r"]
[46.319355, "o", "i"]
[46.331921, "o", "b"]
[46.346618, "o", "e"]
[46.359117, "o", " "]
[46.372168, "o", "p"]
[46.384345, "o", "o"]
[46.401713, "o", "d"]
[46.414427, "o", " "]
[46.426604, "o", "h"]
[46.439278, "o", "i"]
[46.452446, "o", "g"]
[46.465128, "o", "h"]
[46.47841, "o", "-"]
[46.492217, "o", "p"]
[46.505754, "o", "r"]
[46.519577, "o", "i"]
[46.532394, "o", "o"]
[46.544354, "o", "r"]
[46.566068, "o", "i"]
[46.588677, "o", "t"]
[46.602729, "o", "y"]
[46.615332, "o", "-"]
[46.628712, "o", "p"]
[46.641207, "o", "o"]
[46.655208, "o", "d"]
[46.669194, "o", " "]
[46.683322, "o", "|"]
[46.697321, "o", " "]
[46.711376, "o", "a"]
[46.729089, "o", "w"]
[46.742975, "o", "k"]
[46.757544, "o", " "]
[46.769728, "o", "'"]
[46.783968, "o", "/"]
[46.798846, "o", "E"]
[46.813234, "o", "v"]
[46.827707, "o", "e"]
[46.845088, "o", "n"]
[46.870458, "o", "t"]
[46.887268, "o", "s"]
[46.906283, "o", ":"]
[46.922458, "o", "/"]
[46.940431, "o", ","]
[46.95304, "o", "/"]
[46.968222, "o", "p"]
[46.980019, "o", "o"]
[46.993259, "o", "d"]
[47.005462, "o", " "]
[47.017487, "o", "t"]
[47.030984, "o", "o"]
[47.043578, "o", " "]
[47.056735, "o", "n"]
[47.06885, "o", "o"]
[47.082985, "o", "d"]
[47.09544, "o", "e"]
[47.111133, "o", "/"]
[47.123484, "o", "'"]
[47.638363, "o", "\r\n"]
[47.777073, "o", "Events:\r\n  Type     Reason            Age   From               Message\r\n  ----     ------            ----  ----               -------\r\n  Warning  FailedScheduling  11s   default-scheduler  0/1 nodes are available: 1 Insufficient cpu.\r\n  Normal   Scheduled         9s    default-scheduler  Successfully assigned default/high-priority-pod to node-000000\r\n"]
[47.782098, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[49.784646, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[50.287037, "o", "#"]
[50.308911, "o", " "]
[50.332413, "o", "D"]
[50.356016, "o", "e"]
[50.379533, "o", "l"]
[50.402821, "o", "e"]
[50.4262, "o", "t"]
[50.449614, "o", "e"]
[50.472709, "o", " "]
[50.495745, "o", "t"]
[50.519123, "o", "h"]
[50.542007, "o", "e"]
[50.564717, "o", " "]
[50.588469, "o", "c"]
[50.61176, "o", "l"]
[50.633992, "o", "u"]
[50.656317, "o", "s"]
[50.679904, "o", "t"]
[50.704374, "o", "e"]
[50.728402, "o", "r"]
[50.85168, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[51.854659, "o", "k"]
[51.868642, "o", "w"]
[51.883276, "o", "o"]
[51.897694, "o", "k"]
[51.911543, "o", "c"]
[51.925145, "o", "t"]
[51.938277, "o", "l"]
[51.952135, "o", " "]
[51.965382, "o", "d"]
[51.97911, "o", "e"]
[51.994922, "o", "l"]
[52.00771, "o", "e"]
[52.0206, "o", "t"]
[52.0351, "o", "e"]
[52.048399, "o", " "]
[52.061589, "o", "c"]
[52.074949, "o", "l"]
[52.089172, "o", "u"]
[52.102844, "o", "s"]
[52.117415, "o", "t"]
[52.128292, "o", "e"]
[52.140584, "o", "r"]
[52.654702, "o", "\r\n"]
[52.689533, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[53.43511, "o", "Cluster is stopped                                           elapsed=0.7s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[53.893193, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
