{"version": 2, "width": 86, "height": 24, "timestamp": 1720975347, "env": {}}
[0.015129, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.519765, "o", "#"]
[0.54268, "o", " "]
[0.565926, "o", "S"]
[0.591776, "o", "c"]
[0.619115, "o", "h"]
[0.642141, "o", "e"]
[0.665187, "o", "d"]
[0.689593, "o", "u"]
[0.716637, "o", "l"]
[0.739533, "o", "i"]
[0.761979, "o", "n"]
[0.78446, "o", "g"]
[0.808333, "o", " "]
[0.833254, "o", "p"]
[0.85589, "o", "o"]
[0.878738, "o", "d"]
[0.903186, "o", "s"]
[0.926204, "o", " "]
[0.949033, "o", "w"]
[0.972344, "o", "i"]
[0.994906, "o", "t"]
[1.019717, "o", "h"]
[1.043057, "o", " "]
[1.070623, "o", "a"]
[1.095082, "o", " "]
[1.117681, "o", "l"]
[1.140579, "o", "i"]
[1.163704, "o", "m"]
[1.186268, "o", "i"]
[1.208765, "o", "t"]
[1.23077, "o", " "]
[1.253795, "o", "R"]
[1.276868, "o", "a"]
[1.300771, "o", "n"]
[1.323042, "o", "g"]
[1.353788, "o", "e"]
[1.476619, "o", "\r\n"]
[1.476691, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.479846, "o", "\r\n"]
[3.48016, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.982519, "o", "#"]
[4.004903, "o", " "]
[4.027189, "o", "C"]
[4.050492, "o", "r"]
[4.073489, "o", "e"]
[4.096448, "o", "a"]
[4.118422, "o", "t"]
[4.141147, "o", "e"]
[4.16379, "o", " "]
[4.187778, "o", "c"]
[4.210601, "o", "l"]
[4.233209, "o", "u"]
[4.256037, "o", "s"]
[4.278094, "o", "t"]
[4.300756, "o", "e"]
[4.323025, "o", "r"]
[4.446998, "o", "\r\n"]
[4.4474, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.450093, "o", "k"]
[5.462103, "o", "w"]
[5.475296, "o", "o"]
[5.487779, "o", "k"]
[5.500482, "o", "c"]
[5.513118, "o", "t"]
[5.526444, "o", "l"]
[5.538713, "o", " "]
[5.551351, "o", "c"]
[5.563961, "o", "r"]
[5.576473, "o", "e"]
[5.589046, "o", "a"]
[5.603712, "o", "t"]
[5.6262, "o", "e"]
[5.638802, "o", " "]
[5.65088, "o", "c"]
[5.66328, "o", "l"]
[5.677504, "o", "u"]
[5.692827, "o", "s"]
[5.705475, "o", "t"]
[5.718642, "o", "e"]
[5.732934, "o", "r"]
[6.249911, "o", "\r\n"]
[6.645161, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[7.896955, "o", "Cluster is created                                           elapsed=1.2s cluster=kwok"]
[7.897095, "o", "\r\n"]
[7.897149, "o", "Cluster is starting                                                       cluster=kwok"]
[7.897184, "o", "\r\n"]
[9.718961, "o", "Cluster is started                                           elapsed=1.8s cluster=kwok"]
[9.719547, "o", "\r\nYou can now use your cluster with:"]
[9.719932, "o", "\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[9.722282, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.727058, "o", "\r\n"]
[11.728882, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.231808, "o", "#"]
[12.254203, "o", " "]
[12.279219, "o", "V"]
[12.299614, "o", "i"]
[12.323729, "o", "e"]
[12.345759, "o", "w"]
[12.367836, "o", " "]
[12.389853, "o", "c"]
[12.411861, "o", "l"]
[12.433867, "o", "u"]
[12.458005, "o", "s"]
[12.480055, "o", "t"]
[12.503348, "o", "e"]
[12.524182, "o", "r"]
[12.546051, "o", "s"]
[12.671993, "o", "\r\n"]
[12.674698, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.67926, "o", "k"]
[13.691156, "o", "w"]
[13.707471, "o", "o"]
[13.720895, "o", "k"]
[13.735689, "o", "c"]
[13.749382, "o", "t"]
[13.761112, "o", "l"]
[13.775668, "o", " "]
[13.787883, "o", "g"]
[13.799852, "o", "e"]
[13.81165, "o", "t"]
[13.823683, "o", " "]
[13.835513, "o", "c"]
[13.84724, "o", "l"]
[13.860925, "o", "u"]
[13.870718, "o", "s"]
[13.883254, "o", "t"]
[13.898523, "o", "e"]
[13.911097, "o", "r"]
[13.925223, "o", "s"]
[14.441327, "o", "\r\n"]
[14.467974, "o", "kwok\r\n"]
[14.469952, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.472075, "o", "\r\n"]
[16.472145, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.974148, "o", "#"]
[16.995914, "o", " "]
[17.017762, "o", "C"]
[17.03981, "o", "r"]
[17.063467, "o", "e"]
[17.085769, "o", "a"]
[17.108159, "o", "t"]
[17.13105, "o", "e"]
[17.154639, "o", " "]
[17.177522, "o", "a"]
[17.19998, "o", " "]
[17.222932, "o", "n"]
[17.245699, "o", "o"]
[17.268331, "o", "d"]
[17.291384, "o", "e"]
[17.414723, "o", "\r\n"]
[17.415457, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[18.417823, "o", "k"]
[18.432007, "o", "w"]
[18.445156, "o", "o"]
[18.457693, "o", "k"]
[18.470774, "o", "c"]
[18.484467, "o", "t"]
[18.496926, "o", "l"]
[18.508822, "o", " "]
[18.522337, "o", "s"]
[18.536366, "o", "c"]
[18.550124, "o", "a"]
[18.563764, "o", "l"]
[18.576602, "o", "e"]
[18.589816, "o", " "]
[18.603084, "o", "n"]
[18.616055, "o", "o"]
[18.627689, "o", "d"]
[18.641438, "o", "e"]
[18.655837, "o", " "]
[18.669564, "o", "-"]
[18.682811, "o", "-"]
[18.697167, "o", "r"]
[18.71031, "o", "e"]
[18.723153, "o", "p"]
[18.735545, "o", "l"]
[18.74748, "o", "i"]
[18.760144, "o", "c"]
[18.772587, "o", "a"]
[18.784825, "o", "s"]
[18.796903, "o", " "]
[18.810353, "o", "1"]
[19.325181, "o", "\r\n"]
[19.354067, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[19.391776, "o", "Load resources  counter=1 elapsed=6ms resource=nodes replicas=1 name=node cluster=kwok"]
[19.392121, "o", "\r\n"]
[19.39881, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.40329, "o", "\r\n"]
[21.403594, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.906613, "o", "#"]
[21.928931, "o", " "]
[21.95293, "o", "C"]
[21.978032, "o", "r"]
[21.99969, "o", "e"]
[22.02321, "o", "a"]
[22.04824, "o", "t"]
[22.07177, "o", "e"]
[22.094624, "o", " "]
[22.116828, "o", "a"]
[22.139192, "o", " "]
[22.16152, "o", "r"]
[22.184498, "o", "e"]
[22.208421, "o", "s"]
[22.231344, "o", "o"]
[22.253328, "o", "u"]
[22.276405, "o", "r"]
[22.298859, "o", "c"]
[22.321903, "o", "e"]
[22.343698, "o", " "]
[22.368423, "o", "l"]
[22.392153, "o", "i"]
[22.414555, "o", "m"]
[22.437564, "o", "i"]
[22.460429, "o", "t"]
[22.586356, "o", "\r\n"]
[22.58648, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[23.589815, "o", "k"]
[23.602117, "o", "u"]
[23.616061, "o", "b"]
[23.628658, "o", "e"]
[23.641396, "o", "c"]
[23.655827, "o", "t"]
[23.672758, "o", "l"]
[23.697041, "o", " "]
[23.713634, "o", "a"]
[23.725879, "o", "p"]
[23.739234, "o", "p"]
[23.752175, "o", "l"]
[23.765128, "o", "y"]
[23.778534, "o", " "]
[23.791586, "o", "-"]
[23.80357, "o", "f"]
[23.815648, "o", " "]
[23.828097, "o", "$"]
[23.844469, "o", "{"]
[23.870385, "o", "W"]
[23.890692, "o", "O"]
[23.905021, "o", "R"]
[23.918052, "o", "K"]
[23.930513, "o", "_"]
[23.943075, "o", "D"]
[23.956493, "o", "I"]
[23.969381, "o", "R"]
[23.981654, "o", "}"]
[23.994424, "o", "/"]
[24.007592, "o", "l"]
[24.020012, "o", "i"]
[24.032906, "o", "m"]
[24.050137, "o", "i"]
[24.067738, "o", "t"]
[24.081471, "o", "-"]
[24.094948, "o", "r"]
[24.108941, "o", "a"]
[24.122268, "o", "n"]
[24.134592, "o", "g"]
[24.147567, "o", "e"]
[24.167969, "o", "."]
[24.185396, "o", "y"]
[24.213206, "o", "a"]
[24.229842, "o", "m"]
[24.25438, "o", "l"]
[24.779331, "o", "\r\n"]
[25.384199, "o", "limitrange/cpu-resource-constraint created\r\n"]
[25.389054, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.392721, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.894922, "o", "#"]
[27.917794, "o", " "]
[27.940103, "o", "C"]
[27.962304, "o", "o"]
[27.984649, "o", "n"]
[28.007089, "o", "f"]
[28.03171, "o", "i"]
[28.055915, "o", "r"]
[28.079444, "o", "m"]
[28.102035, "o", " "]
[28.131525, "o", "t"]
[28.162153, "o", "h"]
[28.185339, "o", "e"]
[28.207896, "o", " "]
[28.236001, "o", "l"]
[28.258494, "o", "i"]
[28.281529, "o", "m"]
[28.303849, "o", "i"]
[28.32788, "o", "t"]
[28.351324, "o", " "]
[28.374154, "o", "h"]
[28.398551, "o", "a"]
[28.422234, "o", "s"]
[28.449731, "o", " "]
[28.471802, "o", "t"]
[28.494073, "o", "h"]
[28.516923, "o", "e"]
[28.539463, "o", " "]
[28.564599, "o", "r"]
[28.58899, "o", "e"]
[28.613005, "o", "q"]
[28.641255, "o", "u"]
[28.666325, "o", "i"]
[28.690609, "o", "r"]
[28.711213, "o", "e"]
[28.735224, "o", "d"]
[28.757682, "o", " "]
[28.780581, "o", "v"]
[28.803871, "o", "a"]
[28.82739, "o", "l"]
[28.850085, "o", "u"]
[28.873674, "o", "e"]
[28.896117, "o", "s"]
[29.020611, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[30.023586, "o", "k"]
[30.036668, "o", "u"]
[30.049975, "o", "b"]
[30.06386, "o", "e"]
[30.076373, "o", "c"]
[30.089525, "o", "t"]
[30.103737, "o", "l"]
[30.116299, "o", " "]
[30.127876, "o", "d"]
[30.141484, "o", "e"]
[30.154898, "o", "s"]
[30.168386, "o", "c"]
[30.18128, "o", "r"]
[30.194173, "o", "i"]
[30.206475, "o", "b"]
[30.219494, "o", "e"]
[30.232879, "o", " "]
[30.24617, "o", "l"]
[30.258955, "o", "i"]
[30.272383, "o", "m"]
[30.285465, "o", "i"]
[30.298803, "o", "t"]
[30.31192, "o", "r"]
[30.325032, "o", "a"]
[30.338962, "o", "n"]
[30.35223, "o", "g"]
[30.365314, "o", "e"]
[30.3789, "o", "s"]
[30.391665, "o", " "]
[30.404256, "o", "c"]
[30.416784, "o", "p"]
[30.429545, "o", "u"]
[30.44301, "o", "-"]
[30.456656, "o", "r"]
[30.469485, "o", "e"]
[30.482087, "o", "s"]
[30.495285, "o", "o"]
[30.507884, "o", "u"]
[30.521776, "o", "r"]
[30.534338, "o", "c"]
[30.546874, "o", "e"]
[30.560399, "o", "-"]
[30.573805, "o", "c"]
[30.586973, "o", "o"]
[30.604793, "o", "n"]
[30.618527, "o", "s"]
[30.631545, "o", "t"]
[30.645329, "o", "r"]
[30.658357, "o", "a"]
[30.671578, "o", "i"]
[30.684178, "o", "n"]
[30.697479, "o", "t"]
[31.214295, "o", "\r\n"]
[31.312111, "o", "Name:       cpu-resource-constraint\r\nNamespace:  default\r\nType        Resource  Min   Max   Default Request  Default Limit  Max Limit/Request Ratio\r\n----        --------  ---   ---   ---------------  -------------  -----------------------\r\nContainer   cpu       100m  500m  500m             500m           -\r\n"]
[31.316611, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.319532, "o", "\r\n"]
[33.320021, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.824133, "o", "#"]
[33.846541, "o", " "]
[33.870403, "o", "D"]
[33.896922, "o", "e"]
[33.927418, "o", "p"]
[33.959489, "o", "l"]
[33.985281, "o", "o"]
[34.012207, "o", "y"]
[34.036818, "o", " "]
[34.061168, "o", "a"]
[34.086779, "o", " "]
[34.111195, "o", "p"]
[34.13393, "o", "o"]
[34.157696, "o", "d"]
[34.184761, "o", " "]
[34.20779, "o", "a"]
[34.236045, "o", "b"]
[34.261677, "o", "o"]
[34.287548, "o", "v"]
[34.309742, "o", "e"]
[34.331856, "o", " "]
[34.354693, "o", "t"]
[34.377759, "o", "h"]
[34.399962, "o", "e"]
[34.425214, "o", " "]
[34.447521, "o", "r"]
[34.46967, "o", "e"]
[34.492189, "o", "s"]
[34.516223, "o", "o"]
[34.538951, "o", "u"]
[34.562969, "o", "r"]
[34.585775, "o", "c"]
[34.608103, "o", "e"]
[34.631227, "o", " "]
[34.653511, "o", "l"]
[34.678698, "o", "i"]
[34.701787, "o", "m"]
[34.729599, "o", "i"]
[34.75262, "o", "t"]
[34.879144, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[35.886193, "o", "k"]
[35.8995, "o", "u"]
[35.912369, "o", "b"]
[35.924769, "o", "e"]
[35.936866, "o", "c"]
[35.949639, "o", "t"]
[35.962529, "o", "l"]
[35.975533, "o", " "]
[35.988581, "o", "a"]
[36.001293, "o", "p"]
[36.013312, "o", "p"]
[36.025917, "o", "l"]
[36.038039, "o", "y"]
[36.052544, "o", " "]
[36.065608, "o", "-"]
[36.078083, "o", "f"]
[36.090601, "o", " "]
[36.103065, "o", "$"]
[36.115677, "o", "{"]
[36.128299, "o", "W"]
[36.140791, "o", "O"]
[36.153286, "o", "R"]
[36.16521, "o", "K"]
[36.178522, "o", "_"]
[36.191663, "o", "D"]
[36.204826, "o", "I"]
[36.218582, "o", "R"]
[36.230702, "o", "}"]
[36.243371, "o", "/"]
[36.25613, "o", "p"]
[36.268897, "o", "o"]
[36.283074, "o", "d"]
[36.297595, "o", "-"]
[36.312562, "o", "b"]
[36.325266, "o", "e"]
[36.33884, "o", "y"]
[36.352395, "o", "o"]
[36.370872, "o", "n"]
[36.383891, "o", "d"]
[36.396874, "o", "-"]
[36.410163, "o", "l"]
[36.423322, "o", "i"]
[36.444856, "o", "m"]
[36.460158, "o", "i"]
[36.472139, "o", "t"]
[36.484268, "o", "."]
[36.496297, "o", "y"]
[36.509139, "o", "a"]
[36.521553, "o", "m"]
[36.533831, "o", "l"]
[36.547164, "o", " "]
[36.559868, "o", "|"]
[36.573118, "o", "|"]
[36.585268, "o", " "]
[36.598198, "o", "t"]
[36.615803, "o", "r"]
[36.631089, "o", "u"]
[36.644987, "o", "e"]
[37.160203, "o", "\r\n"]
[37.308818, "o", "The Pod \"pod-beyond-limit\" is invalid: spec.containers[0].resources.requests: Invalid value: \"700m\": must be less than or equal to cpu limit of 500m\r\n"]
[37.312777, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.315892, "o", "\r\n"]
[39.316532, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.819211, "o", "#"]
[39.842517, "o", " "]
[39.864354, "o", "D"]
[39.887227, "o", "e"]
[39.910331, "o", "p"]
[39.933212, "o", "l"]
[39.955655, "o", "o"]
[39.978478, "o", "y"]
[40.004233, "o", " "]
[40.027771, "o", "a"]
[40.054035, "o", " "]
[40.077359, "o", "p"]
[40.100125, "o", "o"]
[40.125164, "o", "d"]
[40.147994, "o", " "]
[40.172014, "o", "w"]
[40.197213, "o", "i"]
[40.220352, "o", "t"]
[40.243559, "o", "h"]
[40.266411, "o", " "]
[40.288895, "o", "a"]
[40.31235, "o", " "]
[40.335687, "o", "n"]
[40.358452, "o", "e"]
[40.381279, "o", "w"]
[40.404428, "o", "l"]
[40.427698, "o", "y"]
[40.451012, "o", " "]
[40.473915, "o", "d"]
[40.49621, "o", "e"]
[40.518236, "o", "f"]
[40.540695, "o", "i"]
[40.562932, "o", "n"]
[40.584802, "o", "e"]
[40.608188, "o", "d"]
[40.630647, "o", " "]
[40.654241, "o", "r"]
[40.676019, "o", "e"]
[40.698537, "o", "s"]
[40.722093, "o", "o"]
[40.744189, "o", "u"]
[40.767326, "o", "r"]
[40.789847, "o", "c"]
[40.822983, "o", "e"]
[40.84534, "o", " "]
[40.871262, "o", "l"]
[40.896313, "o", "i"]
[40.919038, "o", "m"]
[40.942904, "o", "i"]
[40.968017, "o", "t"]
[41.092362, "o", "\r\n"]
[41.092689, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[42.095397, "o", "k"]
[42.107527, "o", "u"]
[42.119662, "o", "b"]
[42.131461, "o", "e"]
[42.144547, "o", "c"]
[42.157968, "o", "t"]
[42.170236, "o", "l"]
[42.183673, "o", " "]
[42.195945, "o", "a"]
[42.208062, "o", "p"]
[42.220816, "o", "p"]
[42.233579, "o", "l"]
[42.246126, "o", "y"]
[42.25874, "o", " "]
[42.272015, "o", "-"]
[42.284858, "o", "f"]
[42.296835, "o", " "]
[42.309123, "o", "$"]
[42.322181, "o", "{"]
[42.335771, "o", "W"]
[42.348109, "o", "O"]
[42.36024, "o", "R"]
[42.373236, "o", "K"]
[42.386938, "o", "_"]
[42.398658, "o", "D"]
[42.411256, "o", "I"]
[42.423545, "o", "R"]
[42.436321, "o", "}"]
[42.44863, "o", "/"]
[42.461676, "o", "p"]
[42.478625, "o", "o"]
[42.494323, "o", "d"]
[42.507494, "o", "-"]
[42.523482, "o", "w"]
[42.536026, "o", "i"]
[42.548466, "o", "t"]
[42.561369, "o", "h"]
[42.575391, "o", "i"]
[42.592996, "o", "n"]
[42.613699, "o", "-"]
[42.63262, "o", "l"]
[42.658877, "o", "i"]
[42.681283, "o", "m"]
[42.70573, "o", "i"]
[42.726487, "o", "t"]
[42.739986, "o", "."]
[42.752677, "o", "y"]
[42.766014, "o", "a"]
[42.779023, "o", "m"]
[42.792045, "o", "l"]
[43.30595, "o", "\r\n"]
[43.472893, "o", "pod/pod-within-limit created"]
[43.473396, "o", "\r\n"]
[43.478996, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[45.481967, "o", "\r\n"]
[45.483756, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[45.984217, "o", "#"]
[46.007274, "o", " "]
[46.035929, "o", "C"]
[46.058165, "o", "o"]
[46.082061, "o", "n"]
[46.109813, "o", "f"]
[46.133774, "o", "i"]
[46.15689, "o", "r"]
[46.178662, "o", "m"]
[46.202344, "o", " "]
[46.225456, "o", "t"]
[46.249836, "o", "h"]
[46.272797, "o", "a"]
[46.295293, "o", "t"]
[46.31847, "o", " "]
[46.341593, "o", "t"]
[46.366383, "o", "h"]
[46.389041, "o", "e"]
[46.412481, "o", " "]
[46.434481, "o", "p"]
[46.460681, "o", "o"]
[46.484922, "o", "d"]
[46.50867, "o", " "]
[46.533145, "o", "i"]
[46.5566, "o", "s"]
[46.579108, "o", " "]
[46.60181, "o", "r"]
[46.628191, "o", "u"]
[46.651443, "o", "n"]
[46.677601, "o", "n"]
[46.701766, "o", "i"]
[46.725249, "o", "n"]
[46.748862, "o", "g"]
[46.875039, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[47.87839, "o", "k"]
[47.891964, "o", "u"]
[47.90466, "o", "b"]
[47.918106, "o", "e"]
[47.931405, "o", "c"]
[47.946436, "o", "t"]
[47.960012, "o", "l"]
[47.973362, "o", " "]
[47.986352, "o", "g"]
[47.998972, "o", "e"]
[48.011466, "o", "t"]
[48.023886, "o", " "]
[48.036349, "o", "p"]
[48.048939, "o", "o"]
[48.061262, "o", "d"]
[48.574644, "o", "\r\n"]
[48.684496, "o", "NAME"]
[48.684759, "o", "               READY   STATUS    RESTARTS   "]
[48.688735, "o", "AGE"]
[48.690764, "o", "\r\n"]
[48.692769, "o", "pod-within-limit"]
[48.692932, "o", "   1/1     Running   0"]
[48.693046, "o", "          5s\r\n"]
[48.697742, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[50.701399, "o", "\r\n"]
[50.701637, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[51.20415, "o", "#"]
[51.226789, "o", " "]
[51.249164, "o", "D"]
[51.27246, "o", "e"]
[51.294885, "o", "l"]
[51.318261, "o", "e"]
[51.341914, "o", "t"]
[51.3649, "o", "e"]
[51.387209, "o", " "]
[51.408868, "o", "t"]
[51.431272, "o", "h"]
[51.458027, "o", "e"]
[51.480871, "o", " "]
[51.504263, "o", "c"]
[51.526149, "o", "l"]
[51.548389, "o", "u"]
[51.570351, "o", "s"]
[51.592587, "o", "t"]
[51.614994, "o", "e"]
[51.636646, "o", "r"]
[51.768447, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[52.77064, "o", "k"]
[52.783277, "o", "w"]
[52.795522, "o", "o"]
[52.80794, "o", "k"]
[52.819762, "o", "c"]
[52.832494, "o", "t"]
[52.845575, "o", "l"]
[52.85901, "o", " "]
[52.872833, "o", "d"]
[52.885933, "o", "e"]
[52.897994, "o", "l"]
[52.910536, "o", "e"]
[52.922335, "o", "t"]
[52.935212, "o", "e"]
[52.948588, "o", " "]
[52.962443, "o", "c"]
[52.974973, "o", "l"]
[52.987126, "o", "u"]
[52.999493, "o", "s"]
[53.011397, "o", "t"]
[53.024982, "o", "e"]
[53.038652, "o", "r"]
[53.553065, "o", "\r\n"]
[53.584453, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[54.43853, "o", "Cluster is stopped                                           elapsed=0.8s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[54.892869, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
