{"version": 2, "width": 86, "height": 24, "timestamp": 1722850115, "env": {}}
[0.011537, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.515596, "o", "#"]
[0.537445, "o", " "]
[0.559606, "o", "S"]
[0.582735, "o", "c"]
[0.608368, "o", "a"]
[0.630182, "o", "l"]
[0.653419, "o", "e"]
[0.675904, "o", " "]
[0.698964, "o", "p"]
[0.721516, "o", "o"]
[0.74378, "o", "d"]
[0.767581, "o", " "]
[0.789743, "o", "u"]
[0.812277, "o", "p"]
[0.834761, "o", " "]
[0.856916, "o", "&"]
[0.879855, "o", " "]
[0.902986, "o", "d"]
[0.925195, "o", "o"]
[0.947423, "o", "w"]
[0.96999, "o", "n"]
[0.992441, "o", " "]
[1.014732, "o", "u"]
[1.037246, "o", "s"]
[1.059602, "o", "i"]
[1.082354, "o", "n"]
[1.106545, "o", "g"]
[1.130846, "o", " "]
[1.153597, "o", "H"]
[1.176313, "o", "P"]
[1.198955, "o", "A"]
[1.323203, "o", "\r\n"]
[1.323621, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.325813, "o", "\r\n"]
[3.326481, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.828546, "o", "#"]
[3.851058, "o", " "]
[3.875028, "o", "G"]
[3.898067, "o", "e"]
[3.920588, "o", "t"]
[3.943258, "o", " "]
[3.965643, "o", "m"]
[3.988142, "o", "e"]
[4.010757, "o", "t"]
[4.033137, "o", "r"]
[4.055423, "o", "i"]
[4.077917, "o", "c"]
[4.101821, "o", "s"]
[4.124395, "o", " "]
[4.14672, "o", "u"]
[4.169099, "o", "s"]
[4.19173, "o", "a"]
[4.214065, "o", "g"]
[4.236401, "o", "e"]
[4.360081, "o", "\r\n"]
[4.360453, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.36284, "o", "w"]
[5.377313, "o", "g"]
[5.389861, "o", "e"]
[5.402481, "o", "t"]
[5.415058, "o", " "]
[5.427536, "o", "h"]
[5.440391, "o", "t"]
[5.453913, "o", "t"]
[5.466512, "o", "p"]
[5.47828, "o", "s"]
[5.490449, "o", ":"]
[5.50281, "o", "/"]
[5.515121, "o", "/"]
[5.527316, "o", "g"]
[5.539424, "o", "i"]
[5.551705, "o", "t"]
[5.563818, "o", "h"]
[5.575669, "o", "u"]
[5.587515, "o", "b"]
[5.599501, "o", "."]
[5.611716, "o", "c"]
[5.62339, "o", "o"]
[5.635381, "o", "m"]
[5.647662, "o", "/"]
[5.659496, "o", "k"]
[5.671371, "o", "u"]
[5.683161, "o", "b"]
[5.695254, "o", "e"]
[5.707155, "o", "r"]
[5.719276, "o", "n"]
[5.731222, "o", "e"]
[5.743261, "o", "t"]
[5.755696, "o", "e"]
[5.767233, "o", "s"]
[5.779111, "o", "-"]
[5.791094, "o", "s"]
[5.803012, "o", "i"]
[5.814931, "o", "g"]
[5.827156, "o", "s"]
[5.839394, "o", "/"]
[5.85137, "o", "k"]
[5.863583, "o", "w"]
[5.875522, "o", "o"]
[5.887465, "o", "k"]
[5.904328, "o", "/"]
[5.916487, "o", "r"]
[5.928459, "o", "e"]
[5.940556, "o", "l"]
[5.952924, "o", "e"]
[5.965193, "o", "a"]
[5.977353, "o", "s"]
[5.989257, "o", "e"]
[6.001157, "o", "s"]
[6.013, "o", "/"]
[6.025316, "o", "d"]
[6.037228, "o", "o"]
[6.049526, "o", "w"]
[6.061323, "o", "n"]
[6.07334, "o", "l"]
[6.085246, "o", "o"]
[6.097255, "o", "a"]
[6.109124, "o", "d"]
[6.121302, "o", "/"]
[6.133457, "o", "v"]
[6.145638, "o", "0"]
[6.15762, "o", "."]
[6.169403, "o", "6"]
[6.181508, "o", "."]
[6.193976, "o", "0"]
[6.206006, "o", "/"]
[6.217884, "o", "m"]
[6.236371, "o", "e"]
[6.250102, "o", "t"]
[6.262228, "o", "r"]
[6.274251, "o", "i"]
[6.28975, "o", "c"]
[6.302438, "o", "s"]
[6.315011, "o", "-"]
[6.327288, "o", "u"]
[6.339959, "o", "s"]
[6.352401, "o", "a"]
[6.364351, "o", "g"]
[6.377317, "o", "e"]
[6.389255, "o", "."]
[6.401302, "o", "y"]
[6.412762, "o", "a"]
[6.424561, "o", "m"]
[6.438757, "o", "l"]
[6.952572, "o", "\r\n"]
[6.957378, "o", "--2024-08-05 09:28:42--  https://github.com/kubernetes-sigs/kwok/releases/download/v0.6.0/metrics-usage.yaml\r\n"]
[6.96486, "o", "Resolving github.com (github.com)... "]
[6.967418, "o", "20.26.156.215\r\nConnecting to github.com (github.com)|20.26.156.215|:443... "]
[6.970563, "o", "connected.\r\n"]
[6.979031, "o", "HTTP request sent, awaiting response... "]
[7.124151, "o", "302 Found\r\nLocation: https://objects.githubusercontent.com/github-production-release-asset-2e65be/518708142/8f8fe162-7ac0-4165-b962-d8f8a2bdeb73?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240805%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240805T092842Z&X-Amz-Expires=300&X-Amz-Signature=a92d50dff30439128c4ea87ebbe43d496be01aa6221b3a5f0855a0cf6e62325b&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=518708142&response-content-disposition=attachment%3B%20filename%3Dmetrics-usage.yaml&response-content-type=application%2Foctet-stream [following]\r\n"]
[7.124325, "o", "--2024-08-05 09:28:42--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/518708142/8f8fe162-7ac0-4165-b962-d8f8a2bdeb73?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240805%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240805T092842Z&X-Amz-Expires=300&X-Amz-Signature=a92d50dff30439128c4ea87ebbe43d496be01aa6221b3a5f0855a0cf6e62325b&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=518708142&response-content-disposition=attachment%3B%20filename%3Dmetrics-usage.yaml&response-content-type=application%2Foctet-stream\r\nResolving objects.githubusercontent.com (objects.githubusercontent.com)... "]
[7.12619, "o", "185.199.110.133, 185.199.111.133, 185.199.108.133, ..."]
[7.126251, "o", "\r\nConnecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... "]
[7.127328, "o", "connected.\r\n"]
[7.132719, "o", "HTTP request sent, awaiting response... "]
[7.524488, "o", "200 OK\r\n"]
[7.524936, "o", "Length: "]
[7.525569, "o", "2963 (2.9K)"]
[7.525607, "o", " [application/octet-stream]"]
[7.525896, "o", "\r\n"]
[7.526158, "o", "Saving to: ‘metrics-usage.yaml’\r\n"]
[7.526378, "o", "\r\n\rmetrics-usage.yaml      0%[                        ]       0  --.-KB/s               "]
[7.526854, "o", "\rmetrics-usage.yaml    100%[=======================>]   2.89K  --.-KB/s    in 0.001s  \r\n\r\n"]
[7.526901, "o", "2024-08-05 09:28:43 (4.73 MB/s) - ‘metrics-usage.yaml’ saved [2963/2963]\r\n\r\n"]
[7.529336, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[9.533503, "o", "\r\n"]
[9.534083, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[10.036968, "o", "#"]
[10.061209, "o", " "]
[10.09089, "o", "S"]
[10.128721, "o", "e"]
[10.164539, "o", "t"]
[10.195325, "o", " "]
[10.217751, "o", "u"]
[10.240099, "o", "p"]
[10.262451, "o", " "]
[10.284666, "o", "C"]
[10.306735, "o", "l"]
[10.329103, "o", "u"]
[10.351497, "o", "s"]
[10.373993, "o", "t"]
[10.396421, "o", "e"]
[10.419, "o", "r"]
[10.543928, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.545884, "o", "k"]
[11.558143, "o", "w"]
[11.570851, "o", "o"]
[11.582721, "o", "k"]
[11.594679, "o", "c"]
[11.607541, "o", "t"]
[11.62027, "o", "l"]
[11.633601, "o", " "]
[11.645981, "o", "c"]
[11.65763, "o", "r"]
[11.6699, "o", "e"]
[11.681854, "o", "a"]
[11.693781, "o", "t"]
[11.705693, "o", "e"]
[11.718411, "o", " "]
[11.731149, "o", "c"]
[11.742969, "o", "l"]
[11.755466, "o", "u"]
[11.767678, "o", "s"]
[11.779955, "o", "t"]
[11.792542, "o", "e"]
[11.804542, "o", "r"]
[11.818818, "o", " "]
[11.831921, "o", "-"]
[11.844551, "o", "-"]
[11.856646, "o", "e"]
[11.869079, "o", "n"]
[11.882409, "o", "a"]
[11.895286, "o", "b"]
[11.907783, "o", "l"]
[11.920019, "o", "e"]
[11.933168, "o", "-"]
[11.949037, "o", "m"]
[11.968585, "o", "e"]
[11.987111, "o", "t"]
[12.001941, "o", "r"]
[12.014711, "o", "i"]
[12.028622, "o", "c"]
[12.042278, "o", "s"]
[12.060111, "o", "-"]
[12.076038, "o", "s"]
[12.089454, "o", "e"]
[12.103468, "o", "r"]
[12.118674, "o", "v"]
[12.135069, "o", "e"]
[12.147154, "o", "r"]
[12.159375, "o", " "]
[12.171681, "o", "-"]
[12.185503, "o", "-"]
[12.198482, "o", "c"]
[12.21258, "o", "o"]
[12.22466, "o", "n"]
[12.23753, "o", "f"]
[12.250405, "o", "i"]
[12.262658, "o", "g"]
[12.2748, "o", " "]
[12.288489, "o", "."]
[12.301428, "o", "/"]
[12.315654, "o", "m"]
[12.331796, "o", "e"]
[12.345583, "o", "t"]
[12.359997, "o", "r"]
[12.377204, "o", "i"]
[12.390629, "o", "c"]
[12.404115, "o", "s"]
[12.417641, "o", "-"]
[12.432772, "o", "u"]
[12.445819, "o", "s"]
[12.458313, "o", "a"]
[12.472264, "o", "g"]
[12.484731, "o", "e"]
[12.497672, "o", "."]
[12.510467, "o", "y"]
[12.522615, "o", "a"]
[12.53512, "o", "m"]
[12.556195, "o", "l"]
[13.076606, "o", "\r\n"]
[13.6204, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[15.093579, "o", "Cluster is created                                           elapsed=1.4s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[17.917249, "o", "Cluster is started                                           elapsed=2.8s cluster=kwok\r\n"]
[20.939343, "o", "Load resources                                       counter=2 elapsed=3s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[20.941835, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.943809, "o", "\r\n"]
[22.944067, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[23.44641, "o", "#"]
[23.469109, "o", " "]
[23.491448, "o", "C"]
[23.5135, "o", "r"]
[23.535614, "o", "e"]
[23.558143, "o", "a"]
[23.580486, "o", "t"]
[23.602268, "o", "e"]
[23.624455, "o", " "]
[23.647866, "o", "a"]
[23.669864, "o", " "]
[23.692749, "o", "n"]
[23.714975, "o", "o"]
[23.74085, "o", "d"]
[23.762577, "o", "e"]
[23.886509, "o", "\r\n"]
[23.886645, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[24.888947, "o", "k"]
[24.900961, "o", "w"]
[24.913328, "o", "o"]
[24.925634, "o", "k"]
[24.937372, "o", "c"]
[24.949284, "o", "t"]
[24.961316, "o", "l"]
[24.978071, "o", " "]
[24.994562, "o", "s"]
[25.015276, "o", "c"]
[25.027915, "o", "a"]
[25.042019, "o", "l"]
[25.053865, "o", "e"]
[25.068676, "o", " "]
[25.082766, "o", "n"]
[25.096647, "o", "o"]
[25.108607, "o", "d"]
[25.123183, "o", "e"]
[25.13928, "o", " "]
[25.154282, "o", "-"]
[25.170409, "o", "-"]
[25.185347, "o", "r"]
[25.197229, "o", "e"]
[25.208999, "o", "p"]
[25.220744, "o", "l"]
[25.23541, "o", "i"]
[25.249303, "o", "c"]
[25.262298, "o", "a"]
[25.27519, "o", "s"]
[25.288028, "o", " "]
[25.302051, "o", "1"]
[25.818495, "o", "\r\n"]
[25.85276, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[25.915967, "o", "Load resources counter=1 elapsed=12ms resource=nodes replicas=1 name=node cluster=kwok"]
[25.916457, "o", "\r\n"]
[25.920799, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.924999, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[28.427058, "o", "#"]
[28.450058, "o", " "]
[28.472145, "o", "C"]
[28.494244, "o", "r"]
[28.516019, "o", "e"]
[28.538116, "o", "a"]
[28.56025, "o", "t"]
[28.586948, "o", "e"]
[28.608962, "o", " "]
[28.631914, "o", "t"]
[28.654022, "o", "h"]
[28.676124, "o", "e"]
[28.698193, "o", " "]
[28.72188, "o", "p"]
[28.744275, "o", "o"]
[28.76711, "o", "d"]
[28.894646, "o", "\r\n"]
[28.895799, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[29.898565, "o", "k"]
[29.910884, "o", "u"]
[29.922505, "o", "b"]
[29.934442, "o", "e"]
[29.946572, "o", "c"]
[29.958635, "o", "t"]
[29.970492, "o", "l"]
[29.982723, "o", " "]
[29.994394, "o", "a"]
[30.006256, "o", "p"]
[30.018195, "o", "p"]
[30.029953, "o", "l"]
[30.042811, "o", "y"]
[30.054381, "o", " "]
[30.06637, "o", "-"]
[30.0785, "o", "f"]
[30.090696, "o", " "]
[30.103371, "o", "$"]
[30.116059, "o", "{"]
[30.12775, "o", "W"]
[30.139782, "o", "O"]
[30.151541, "o", "R"]
[30.163237, "o", "K"]
[30.175112, "o", "_"]
[30.187335, "o", "D"]
[30.19913, "o", "I"]
[30.211269, "o", "R"]
[30.22441, "o", "}"]
[30.23654, "o", "/"]
[30.248599, "o", "d"]
[30.261835, "o", "e"]
[30.274431, "o", "p"]
[30.2865, "o", "l"]
[30.299431, "o", "o"]
[30.311323, "o", "y"]
[30.323095, "o", "m"]
[30.335349, "o", "e"]
[30.347503, "o", "n"]
[30.359388, "o", "t"]
[30.371496, "o", "."]
[30.383386, "o", "y"]
[30.395001, "o", "a"]
[30.407338, "o", "m"]
[30.419445, "o", "l"]
[30.932847, "o", "\r\n"]
[31.461443, "o", "deployment.apps/fake-app created\r\n"]
[31.468055, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.471015, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.973085, "o", "#"]
[33.995204, "o", " "]
[34.017466, "o", "W"]
[34.039483, "o", "a"]
[34.061624, "o", "i"]
[34.083372, "o", "t"]
[34.105961, "o", " "]
[34.127944, "o", "f"]
[34.153298, "o", "o"]
[34.176403, "o", "r"]
[34.199294, "o", " "]
[34.22145, "o", "5"]
[34.244089, "o", "0"]
[34.266135, "o", "s"]
[34.389784, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[35.391855, "o", "s"]
[35.404105, "o", "l"]
[35.417265, "o", "e"]
[35.430239, "o", "e"]
[35.444165, "o", "p"]
[35.45787, "o", " "]
[35.472183, "o", "5"]
[35.485221, "o", "0"]
[36.003224, "o", "\r\n"]
[86.006399, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[88.009348, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[88.511495, "o", "#"]
[88.534463, "o", " "]
[88.557667, "o", "C"]
[88.581867, "o", "o"]
[88.603198, "o", "n"]
[88.625331, "o", "f"]
[88.648229, "o", "i"]
[88.669816, "o", "r"]
[88.692067, "o", "m"]
[88.714555, "o", " "]
[88.737001, "o", "m"]
[88.759137, "o", "e"]
[88.78088, "o", "t"]
[88.803214, "o", "r"]
[88.825079, "o", "i"]
[88.849914, "o", "c"]
[88.874674, "o", " "]
[88.898483, "o", "o"]
[88.921297, "o", "f"]
[88.943897, "o", " "]
[88.965774, "o", "p"]
[88.987895, "o", "o"]
[89.009951, "o", "d"]
[89.136031, "o", "\r\n"]
[89.1365, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[90.138811, "o", "k"]
[90.151139, "o", "u"]
[90.163746, "o", "b"]
[90.180101, "o", "e"]
[90.192523, "o", "c"]
[90.204678, "o", "t"]
[90.216282, "o", "l"]
[90.228506, "o", " "]
[90.243741, "o", "t"]
[90.26572, "o", "o"]
[90.278728, "o", "p"]
[90.290926, "o", " "]
[90.305476, "o", "p"]
[90.318613, "o", "o"]
[90.336536, "o", "d"]
[90.849757, "o", "\r\n"]
[90.981732, "o", "NAME                        CPU(cores)   MEMORY(bytes)   "]
[90.98264, "o", "\r\nfake-app-56bd7b5dfd-6qhz8   201m"]
[90.983158, "o", "        "]
[90.98366, "o", " "]
[90.983898, "o", "1Mi             "]
[90.983928, "o", "\r\n"]
[90.988294, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[92.991482, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[93.493384, "o", "#"]
[93.515608, "o", " "]
[93.537485, "o", "D"]
[93.560243, "o", "e"]
[93.583853, "o", "p"]
[93.605971, "o", "l"]
[93.629157, "o", "o"]
[93.651862, "o", "y"]
[93.67419, "o", " "]
[93.69808, "o", "H"]
[93.720289, "o", "P"]
[93.742619, "o", "A"]
[93.868533, "o", "\r\n"]
[93.869407, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[94.873129, "o", "k"]
[94.886626, "o", "u"]
[94.899123, "o", "b"]
[94.911865, "o", "e"]
[94.926814, "o", "c"]
[94.942984, "o", "t"]
[94.955896, "o", "l"]
[94.96933, "o", " "]
[94.983786, "o", "a"]
[94.999014, "o", "p"]
[95.012558, "o", "p"]
[95.02706, "o", "l"]
[95.055472, "o", "y"]
[95.067711, "o", " "]
[95.084592, "o", "-"]
[95.09671, "o", "f"]
[95.108878, "o", " "]
[95.1211, "o", "$"]
[95.134544, "o", "{"]
[95.147962, "o", "W"]
[95.160288, "o", "O"]
[95.172753, "o", "R"]
[95.185174, "o", "K"]
[95.197294, "o", "_"]
[95.209391, "o", "D"]
[95.225183, "o", "I"]
[95.240548, "o", "R"]
[95.255448, "o", "}"]
[95.268084, "o", "/"]
[95.284461, "o", "h"]
[95.29706, "o", "p"]
[95.31422, "o", "a"]
[95.334784, "o", "."]
[95.351422, "o", "y"]
[95.361416, "o", "a"]
[95.374014, "o", "m"]
[95.386413, "o", "l"]
[95.902121, "o", "\r\n"]
[96.008523, "o", "horizontalpodautoscaler.autoscaling/pod-auto-scaler created\r\n"]
[96.012637, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[98.015936, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[98.518222, "o", "#"]
[98.540395, "o", " "]
[98.563061, "o", "W"]
[98.586131, "o", "a"]
[98.608104, "o", "i"]
[98.630412, "o", "t"]
[98.65222, "o", " "]
[98.674707, "o", "f"]
[98.698247, "o", "o"]
[98.720347, "o", "r"]
[98.743238, "o", " "]
[98.765412, "o", "5"]
[98.787752, "o", "s"]
[98.91121, "o", "\r\n"]
[98.911972, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[99.91465, "o", "s"]
[99.927191, "o", "l"]
[99.943214, "o", "e"]
[99.957363, "o", "e"]
[99.970403, "o", "p"]
[99.983195, "o", " "]
[100.000632, "o", "5"]
[100.522889, "o", "\r\n"]
[105.525694, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[107.528664, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[108.030828, "o", "#"]
[108.052691, "o", " "]
[108.074436, "o", "S"]
[108.097344, "o", "e"]
[108.120856, "o", "e"]
[108.144167, "o", " "]
[108.168579, "o", "m"]
[108.191633, "o", "o"]
[108.215522, "o", "r"]
[108.23817, "o", "e"]
[108.261153, "o", " "]
[108.283885, "o", "d"]
[108.307241, "o", "e"]
[108.330183, "o", "t"]
[108.352706, "o", "a"]
[108.375748, "o", "i"]
[108.398272, "o", "l"]
[108.421868, "o", "s"]
[108.44434, "o", " "]
[108.468249, "o", "a"]
[108.491124, "o", "b"]
[108.513757, "o", "o"]
[108.536857, "o", "u"]
[108.561324, "o", "t"]
[108.583861, "o", " "]
[108.607754, "o", "t"]
[108.631388, "o", "h"]
[108.654536, "o", "e"]
[108.680638, "o", " "]
[108.703577, "o", "H"]
[108.726744, "o", "P"]
[108.750451, "o", "A"]
[108.774216, "o", " "]
[108.796964, "o", "e"]
[108.81935, "o", "v"]
[108.843874, "o", "e"]
[108.868094, "o", "n"]
[108.891145, "o", "t"]
[108.919585, "o", " "]
[108.941921, "o", "b"]
[108.964146, "o", "e"]
[108.986782, "o", "f"]
[109.011348, "o", "o"]
[109.034391, "o", "r"]
[109.057581, "o", "e"]
[109.08099, "o", " "]
[109.106215, "o", "s"]
[109.129006, "o", "c"]
[109.151479, "o", "a"]
[109.176061, "o", "l"]
[109.213778, "o", "e"]
[109.238433, "o", "U"]
[109.261368, "o", "p"]
[109.386001, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[110.388996, "o", "k"]
[110.402371, "o", "u"]
[110.414838, "o", "b"]
[110.43019, "o", "e"]
[110.446997, "o", "c"]
[110.461552, "o", "t"]
[110.474704, "o", "l"]
[110.490358, "o", " "]
[110.506832, "o", "g"]
[110.519868, "o", "e"]
[110.532203, "o", "t"]
[110.544776, "o", " "]
[110.557449, "o", "h"]
[110.570728, "o", "p"]
[110.583329, "o", "a"]
[111.099167, "o", "\r\n"]
[111.196106, "o", "NAME              REFERENCE             TARGETS"]
[111.196906, "o", "   MINPODS   MAXPODS"]
[111.197233, "o", "   "]
[111.19757, "o", "REPLICAS"]
[111.197815, "o", "   "]
[111.19819, "o", "AGE"]
[111.19828, "o", "\r\n"]
[111.198526, "o", "pod-auto-scaler"]
[111.199005, "o", "   "]
[111.199279, "o", "Deployment/fake-app"]
[111.199637, "o", "   20%/70%   1         "]
[111.199669, "o", "2        "]
[111.199924, "o", " "]
[111.200435, "o", "1"]
[111.200755, "o", "        "]
[111.200974, "o", "  "]
[111.201026, "o", "15s"]
[111.201244, "o", "\r\n"]
[111.205288, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[113.207356, "o", "\r\n"]
[113.208003, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[113.710723, "o", "#"]
[113.733086, "o", " "]
[113.756322, "o", "L"]
[113.77921, "o", "e"]
[113.801833, "o", "t"]
[113.82417, "o", "'"]
[113.846586, "o", "s"]
[113.869762, "o", " "]
[113.892964, "o", "i"]
[113.915168, "o", "n"]
[113.937671, "o", "c"]
[113.960486, "o", "r"]
[113.983503, "o", "e"]
[114.006936, "o", "a"]
[114.033421, "o", "s"]
[114.056748, "o", "e"]
[114.079454, "o", " "]
[114.102189, "o", "t"]
[114.124597, "o", "h"]
[114.147436, "o", "e"]
[114.170264, "o", " "]
[114.193138, "o", "u"]
[114.215158, "o", "s"]
[114.238527, "o", "a"]
[114.261355, "o", "g"]
[114.286692, "o", "e"]
[114.308812, "o", " "]
[114.331793, "o", "m"]
[114.354267, "o", "e"]
[114.377415, "o", "t"]
[114.400207, "o", "r"]
[114.422246, "o", "i"]
[114.444922, "o", "c"]
[114.467693, "o", "s"]
[114.491627, "o", " "]
[114.513985, "o", "o"]
[114.53839, "o", "f"]
[114.561574, "o", " "]
[114.584167, "o", "t"]
[114.60775, "o", "h"]
[114.631509, "o", "e"]
[114.654704, "o", " "]
[114.678405, "o", "p"]
[114.700741, "o", "o"]
[114.722899, "o", "d"]
[114.846505, "o", "\r\n"]
[114.847145, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[115.850439, "o", "P"]
[115.86419, "o", "O"]
[115.876254, "o", "D"]
[115.888221, "o", "_"]
[115.90026, "o", "N"]
[115.912206, "o", "A"]
[115.924711, "o", "M"]
[115.936563, "o", "E"]
[115.949887, "o", "="]
[115.962404, "o", "$"]
[115.97532, "o", "("]
[115.987624, "o", "k"]
[116.000333, "o", "u"]
[116.012561, "o", "b"]
[116.024752, "o", "e"]
[116.037219, "o", "c"]
[116.050662, "o", "t"]
[116.063186, "o", "l"]
[116.075634, "o", " "]
[116.08827, "o", "t"]
[116.101414, "o", "o"]
[116.113779, "o", "p"]
[116.135897, "o", " "]
[116.149389, "o", "p"]
[116.161348, "o", "o"]
[116.17509, "o", "d"]
[116.188313, "o", "s"]
[116.204019, "o", " "]
[116.217405, "o", "|"]
[116.229341, "o", " "]
[116.243753, "o", "a"]
[116.257591, "o", "w"]
[116.270227, "o", "k"]
[116.283891, "o", " "]
[116.29605, "o", "'"]
[116.308326, "o", "N"]
[116.321491, "o", "R"]
[116.333747, "o", ">"]
[116.346056, "o", "1"]
[116.358575, "o", " "]
[116.371343, "o", "{"]
[116.384571, "o", "p"]
[116.397355, "o", "r"]
[116.411041, "o", "i"]
[116.42402, "o", "n"]
[116.436738, "o", "t"]
[116.448931, "o", " "]
[116.461413, "o", "$"]
[116.473847, "o", "1"]
[116.486652, "o", "}"]
[116.499309, "o", "'"]
[116.515258, "o", ")"]
[117.029283, "o", "\r\n"]
[117.124498, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[118.126678, "o", "k"]
[118.13875, "o", "u"]
[118.151752, "o", "b"]
[118.163361, "o", "e"]
[118.175608, "o", "c"]
[118.18815, "o", "t"]
[118.200225, "o", "l"]
[118.212445, "o", " "]
[118.224565, "o", "p"]
[118.236452, "o", "a"]
[118.250747, "o", "t"]
[118.263033, "o", "c"]
[118.27514, "o", "h"]
[118.287454, "o", " "]
[118.299682, "o", "p"]
[118.312029, "o", "o"]
[118.324378, "o", "d"]
[118.336765, "o", " "]
[118.348868, "o", "$"]
[118.361328, "o", "P"]
[118.374832, "o", "O"]
[118.388003, "o", "D"]
[118.401126, "o", "_"]
[118.41324, "o", "N"]
[118.425257, "o", "A"]
[118.437349, "o", "M"]
[118.449642, "o", "E"]
[118.462422, "o", " "]
[118.475289, "o", "-"]
[118.487504, "o", "-"]
[118.499703, "o", "t"]
[118.511931, "o", "y"]
[118.523764, "o", "p"]
[118.536348, "o", "e"]
[118.549201, "o", "="]
[118.561443, "o", "j"]
[118.573717, "o", "s"]
[118.586132, "o", "o"]
[118.598317, "o", "n"]
[118.610101, "o", " "]
[118.622488, "o", "-"]
[118.63502, "o", "p"]
[118.648094, "o", "="]
[118.65951, "o", "'"]
[118.671353, "o", "["]
[118.68393, "o", "{"]
[118.696547, "o", "\""]
[118.70936, "o", "o"]
[118.724143, "o", "p"]
[118.741777, "o", "\""]
[118.754878, "o", ":"]
[118.768482, "o", "\""]
[118.781094, "o", "a"]
[118.794489, "o", "d"]
[118.807715, "o", "d"]
[118.822199, "o", "\""]
[118.834574, "o", ","]
[118.855223, "o", "\""]
[118.868799, "o", "p"]
[118.88105, "o", "a"]
[118.89369, "o", "t"]
[118.906445, "o", "h"]
[118.920761, "o", "\""]
[118.934683, "o", ":"]
[118.948542, "o", "\""]
[118.960594, "o", "/"]
[118.9731, "o", "m"]
[118.984933, "o", "e"]
[118.997514, "o", "t"]
[119.010666, "o", "a"]
[119.023244, "o", "d"]
[119.036861, "o", "a"]
[119.050429, "o", "t"]
[119.063403, "o", "a"]
[119.07606, "o", "/"]
[119.08807, "o", "a"]
[119.103913, "o", "n"]
[119.118402, "o", "n"]
[119.131768, "o", "o"]
[119.144226, "o", "t"]
[119.156824, "o", "a"]
[119.169552, "o", "t"]
[119.182229, "o", "i"]
[119.196291, "o", "o"]
[119.208439, "o", "n"]
[119.221114, "o", "s"]
[119.236199, "o", "\""]
[119.248223, "o", ","]
[119.26108, "o", "\""]
[119.273204, "o", "v"]
[119.28603, "o", "a"]
[119.297829, "o", "l"]
[119.312529, "o", "u"]
[119.327388, "o", "e"]
[119.340307, "o", "\""]
[119.3532, "o", ":"]
[119.366567, "o", "{"]
[119.380292, "o", "\""]
[119.393954, "o", "k"]
[119.408466, "o", "w"]
[119.426625, "o", "o"]
[119.444127, "o", "k"]
[119.459773, "o", "."]
[119.473323, "o", "x"]
[119.486128, "o", "-"]
[119.498791, "o", "k"]
[119.512497, "o", "8"]
[119.524787, "o", "s"]
[119.537926, "o", "."]
[119.550093, "o", "i"]
[119.56231, "o", "o"]
[119.57453, "o", "/"]
[119.586541, "o", "u"]
[119.598557, "o", "s"]
[119.610795, "o", "a"]
[119.630583, "o", "g"]
[119.64457, "o", "e"]
[119.656902, "o", "-"]
[119.671262, "o", "c"]
[119.683437, "o", "p"]
[119.696616, "o", "u"]
[119.708748, "o", "\""]
[119.72103, "o", ":"]
[119.739882, "o", "\""]
[119.756774, "o", "8"]
[119.769594, "o", "0"]
[119.781711, "o", "0"]
[119.793441, "o", "m"]
[119.806547, "o", "\""]
[119.819105, "o", "}"]
[119.831326, "o", "}"]
[119.843198, "o", "]"]
[119.855564, "o", "'"]
[120.369402, "o", "\r\n"]
[120.503588, "o", "pod/fake-app-56bd7b5dfd-6qhz8 patched"]
[120.503754, "o", "\r\n"]
[120.508043, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[122.510492, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[123.012451, "o", "#"]
[123.034504, "o", " "]
[123.057253, "o", "W"]
[123.0796, "o", "a"]
[123.101834, "o", "i"]
[123.123834, "o", "t"]
[123.145994, "o", " "]
[123.168178, "o", "f"]
[123.189903, "o", "o"]
[123.212893, "o", "r"]
[123.234657, "o", " "]
[123.257126, "o", "3"]
[123.279169, "o", "0"]
[123.30161, "o", "s"]
[123.425591, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[124.427653, "o", "s"]
[124.439664, "o", "l"]
[124.451976, "o", "e"]
[124.464453, "o", "e"]
[124.476553, "o", "p"]
[124.488837, "o", " "]
[124.500997, "o", "3"]
[124.515484, "o", "0"]
[125.033518, "o", "\r\n"]
[155.035722, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[157.043608, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[157.546399, "o", "#"]
[157.570178, "o", " "]
[157.611814, "o", "S"]
[157.635004, "o", "e"]
[157.657068, "o", "e"]
[157.679057, "o", " "]
[157.701147, "o", "m"]
[157.723152, "o", "o"]
[157.745212, "o", "r"]
[157.767336, "o", "e"]
[157.78919, "o", " "]
[157.811903, "o", "d"]
[157.83425, "o", "e"]
[157.856356, "o", "t"]
[157.878661, "o", "a"]
[157.901189, "o", "i"]
[157.924917, "o", "l"]
[157.947083, "o", "s"]
[157.969095, "o", " "]
[157.992051, "o", "a"]
[158.014397, "o", "b"]
[158.037115, "o", "o"]
[158.060421, "o", "u"]
[158.082586, "o", "t"]
[158.104786, "o", " "]
[158.127577, "o", "t"]
[158.149881, "o", "h"]
[158.172293, "o", "e"]
[158.195401, "o", " "]
[158.217786, "o", "H"]
[158.239875, "o", "P"]
[158.262547, "o", "A"]
[158.285255, "o", " "]
[158.306895, "o", "e"]
[158.328513, "o", "v"]
[158.351004, "o", "e"]
[158.373279, "o", "n"]
[158.395478, "o", "t"]
[158.417773, "o", " "]
[158.440274, "o", "a"]
[158.463069, "o", "f"]
[158.487317, "o", "t"]
[158.509219, "o", "e"]
[158.531781, "o", "r"]
[158.555561, "o", " "]
[158.577453, "o", "s"]
[158.599576, "o", "c"]
[158.622501, "o", "a"]
[158.645592, "o", "l"]
[158.668411, "o", "e"]
[158.69189, "o", "U"]
[158.71397, "o", "p"]
[158.839349, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[159.841376, "o", "k"]
[159.854724, "o", "u"]
[159.866965, "o", "b"]
[159.880053, "o", "e"]
[159.899292, "o", "c"]
[159.918578, "o", "t"]
[159.932298, "o", "l"]
[159.945986, "o", " "]
[159.962092, "o", "d"]
[159.975781, "o", "e"]
[159.989966, "o", "s"]
[160.002469, "o", "c"]
[160.01448, "o", "r"]
[160.028731, "o", "i"]
[160.041623, "o", "b"]
[160.05523, "o", "e"]
[160.068615, "o", " "]
[160.083902, "o", "h"]
[160.099019, "o", "p"]
[160.112701, "o", "a"]
[160.125824, "o", " "]
[160.138909, "o", "|"]
[160.151459, "o", " "]
[160.164517, "o", "a"]
[160.177973, "o", "w"]
[160.19065, "o", "k"]
[160.202543, "o", " "]
[160.215739, "o", "'"]
[160.22842, "o", "/"]
[160.240681, "o", "E"]
[160.253485, "o", "v"]
[160.265813, "o", "e"]
[160.27828, "o", "n"]
[160.291469, "o", "t"]
[160.303839, "o", "s"]
[160.319352, "o", ":"]
[160.331898, "o", "/"]
[160.344653, "o", " "]
[160.362657, "o", "{"]
[160.376466, "o", "f"]
[160.389101, "o", "o"]
[160.401767, "o", "u"]
[160.416057, "o", "n"]
[160.42852, "o", "d"]
[160.441065, "o", "="]
[160.454542, "o", "1"]
[160.467657, "o", "}"]
[160.481522, "o", " "]
[160.494621, "o", "f"]
[160.509087, "o", "o"]
[160.52393, "o", "u"]
[160.540013, "o", "n"]
[160.552302, "o", "d"]
[160.564626, "o", " "]
[160.57673, "o", "{"]
[160.588498, "o", "p"]
[160.600756, "o", "r"]
[160.613551, "o", "i"]
[160.62585, "o", "n"]
[160.638425, "o", "t"]
[160.650519, "o", "}"]
[160.664381, "o", "'"]
[160.680086, "o", " "]
[160.692759, "o", "|"]
[160.705262, "o", " "]
[160.722452, "o", "t"]
[160.740105, "o", "a"]
[160.752376, "o", "i"]
[160.764358, "o", "l"]
[160.776258, "o", " "]
[160.788351, "o", "-"]
[160.800387, "o", "n"]
[160.813937, "o", " "]
[160.826613, "o", "1"]
[161.340531, "o", "\r\n"]
[161.442187, "o", "  Normal  SuccessfulRescale  36s   horizontal-pod-autoscaler  New size: 2; reason: cpu resource utilization (percentage of request) above target\r\n"]
[161.442422, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[163.444598, "o", "\r\n"]
[163.444857, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[163.947314, "o", "#"]
[163.969368, "o", " "]
[163.992201, "o", "G"]
[164.014284, "o", "e"]
[164.036543, "o", "t"]
[164.058429, "o", " "]
[164.080716, "o", "s"]
[164.103669, "o", "c"]
[164.125719, "o", "a"]
[164.147901, "o", "l"]
[164.170029, "o", "e"]
[164.19214, "o", "d"]
[164.214357, "o", " "]
[164.236688, "o", "u"]
[164.258597, "o", "p"]
[164.280908, "o", " "]
[164.302857, "o", "H"]
[164.324532, "o", "P"]
[164.346514, "o", "A"]
[164.368565, "o", " "]
[164.391584, "o", "C"]
[164.414265, "o", "P"]
[164.436657, "o", "U"]
[164.458856, "o", " "]
[164.480704, "o", "u"]
[164.503031, "o", "t"]
[164.525064, "o", "i"]
[164.547354, "o", "l"]
[164.569519, "o", "i"]
[164.591437, "o", "z"]
[164.613829, "o", "a"]
[164.635944, "o", "t"]
[164.65918, "o", "i"]
[164.681522, "o", "o"]
[164.703733, "o", "n"]
[164.726023, "o", " "]
[164.748545, "o", "m"]
[164.771381, "o", "e"]
[164.793566, "o", "t"]
[164.815488, "o", "r"]
[164.83802, "o", "i"]
[164.860566, "o", "c"]
[164.882639, "o", "s"]
[165.006445, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[166.008723, "o", "k"]
[166.022568, "o", "u"]
[166.039439, "o", "b"]
[166.053171, "o", "e"]
[166.066524, "o", "c"]
[166.07969, "o", "t"]
[166.093994, "o", "l"]
[166.106812, "o", " "]
[166.120169, "o", "g"]
[166.142455, "o", "e"]
[166.156455, "o", "t"]
[166.1705, "o", " "]
[166.183861, "o", "h"]
[166.198083, "o", "p"]
[166.212083, "o", "a"]
[166.72731, "o", "\r\n"]
[166.816589, "o", "NAME              REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE\r\npod-auto-scaler   Deployment/fake-app   80%/70%   1         2         2          71s\r\n"]
[166.820933, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[168.823295, "o", "\r\n"]
[168.823552, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[169.32674, "o", "#"]
[169.348905, "o", " "]
[169.371425, "o", "L"]
[169.393885, "o", "e"]
[169.417124, "o", "t"]
[169.439698, "o", "'"]
[169.46314, "o", "s"]
[169.485522, "o", " "]
[169.50837, "o", "r"]
[169.532539, "o", "e"]
[169.559828, "o", "d"]
[169.584698, "o", "u"]
[169.614236, "o", "c"]
[169.64053, "o", "e"]
[169.663911, "o", " "]
[169.687974, "o", "t"]
[169.713124, "o", "h"]
[169.736267, "o", "e"]
[169.758782, "o", " "]
[169.792167, "o", "u"]
[169.814452, "o", "s"]
[169.836641, "o", "a"]
[169.858506, "o", "g"]
[169.881004, "o", "e"]
[169.903303, "o", " "]
[169.925619, "o", "m"]
[169.947705, "o", "e"]
[169.969687, "o", "t"]
[169.99175, "o", "r"]
[170.013594, "o", "i"]
[170.035651, "o", "c"]
[170.057775, "o", "s"]
[170.079775, "o", " "]
[170.101916, "o", "t"]
[170.124015, "o", "o"]
[170.145884, "o", " "]
[170.168217, "o", "t"]
[170.191034, "o", "h"]
[170.212963, "o", "e"]
[170.24039, "o", " "]
[170.262981, "o", "p"]
[170.285194, "o", "o"]
[170.313958, "o", "d"]
[170.336454, "o", "s"]
[170.459759, "o", "\r\n"]
[170.460188, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[171.462212, "o", "P"]
[171.474196, "o", "O"]
[171.486411, "o", "D"]
[171.498967, "o", "_"]
[171.511143, "o", "N"]
[171.523066, "o", "A"]
[171.535179, "o", "M"]
[171.55394, "o", "E"]
[171.566258, "o", "="]
[171.578163, "o", "$"]
[171.590094, "o", "("]
[171.602221, "o", "k"]
[171.61429, "o", "u"]
[171.626169, "o", "b"]
[171.638179, "o", "e"]
[171.650091, "o", "c"]
[171.662162, "o", "t"]
[171.673901, "o", "l"]
[171.686018, "o", " "]
[171.698317, "o", "t"]
[171.710454, "o", "o"]
[171.7224, "o", "p"]
[171.73446, "o", " "]
[171.746294, "o", "p"]
[171.758685, "o", "o"]
[171.77073, "o", "d"]
[171.782898, "o", "s"]
[171.794792, "o", " "]
[171.806915, "o", "|"]
[171.818956, "o", " "]
[171.831056, "o", "a"]
[171.842984, "o", "w"]
[171.85513, "o", "k"]
[171.867098, "o", " "]
[171.881709, "o", "'"]
[171.89407, "o", "N"]
[171.908962, "o", "R"]
[171.921551, "o", ">"]
[171.934073, "o", "1"]
[171.946509, "o", " "]
[171.960651, "o", "{"]
[171.974732, "o", "p"]
[171.989844, "o", "r"]
[172.006517, "o", "i"]
[172.018836, "o", "n"]
[172.03169, "o", "t"]
[172.04377, "o", " "]
[172.055969, "o", "$"]
[172.068504, "o", "1"]
[172.081038, "o", "}"]
[172.093633, "o", "'"]
[172.105491, "o", ")"]
[172.61876, "o", "\r\n"]
[172.823001, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[173.826057, "o", "k"]
[173.838348, "o", "u"]
[173.850252, "o", "b"]
[173.863039, "o", "e"]
[173.875137, "o", "c"]
[173.887201, "o", "t"]
[173.899169, "o", "l"]
[173.912092, "o", " "]
[173.924416, "o", "p"]
[173.936498, "o", "a"]
[173.948256, "o", "t"]
[173.96064, "o", "c"]
[173.972334, "o", "h"]
[173.984533, "o", " "]
[173.996564, "o", "p"]
[174.008342, "o", "o"]
[174.022076, "o", "d"]
[174.033933, "o", " "]
[174.046172, "o", "$"]
[174.058097, "o", "P"]
[174.069848, "o", "O"]
[174.082023, "o", "D"]
[174.094002, "o", "_"]
[174.105979, "o", "N"]
[174.117936, "o", "A"]
[174.129904, "o", "M"]
[174.142507, "o", "E"]
[174.154508, "o", " "]
[174.167616, "o", "-"]
[174.179063, "o", "-"]
[174.190776, "o", "t"]
[174.203189, "o", "y"]
[174.215312, "o", "p"]
[174.227451, "o", "e"]
[174.24064, "o", "="]
[174.252793, "o", "j"]
[174.265102, "o", "s"]
[174.277047, "o", "o"]
[174.290853, "o", "n"]
[174.303567, "o", " "]
[174.316523, "o", "-"]
[174.328971, "o", "p"]
[174.341232, "o", "="]
[174.353521, "o", "'"]
[174.366766, "o", "["]
[174.378486, "o", "{"]
[174.391396, "o", "\""]
[174.406863, "o", "o"]
[174.419755, "o", "p"]
[174.432865, "o", "\""]
[174.445388, "o", ":"]
[174.458228, "o", "\""]
[174.472844, "o", "a"]
[174.484871, "o", "d"]
[174.497427, "o", "d"]
[174.509318, "o", "\""]
[174.521291, "o", ","]
[174.532717, "o", "\""]
[174.544722, "o", "p"]
[174.557172, "o", "a"]
[174.569209, "o", "t"]
[174.584232, "o", "h"]
[174.608518, "o", "\""]
[174.627668, "o", ":"]
[174.643689, "o", "\""]
[174.655722, "o", "/"]
[174.670883, "o", "m"]
[174.692886, "o", "e"]
[174.716377, "o", "t"]
[174.742277, "o", "a"]
[174.758428, "o", "d"]
[174.782522, "o", "a"]
[174.806032, "o", "t"]
[174.819478, "o", "a"]
[174.843989, "o", "/"]
[174.860318, "o", "a"]
[174.887633, "o", "n"]
[174.916008, "o", "n"]
[174.928516, "o", "o"]
[174.944254, "o", "t"]
[174.958632, "o", "a"]
[174.972182, "o", "t"]
[174.984422, "o", "i"]
[174.99621, "o", "o"]
[175.008755, "o", "n"]
[175.024793, "o", "s"]
[175.045709, "o", "\""]
[175.06436, "o", ","]
[175.077093, "o", "\""]
[175.093984, "o", "v"]
[175.109316, "o", "a"]
[175.121441, "o", "l"]
[175.133864, "o", "u"]
[175.145973, "o", "e"]
[175.157908, "o", "\""]
[175.170225, "o", ":"]
[175.182759, "o", "{"]
[175.195121, "o", "\""]
[175.207166, "o", "k"]
[175.219264, "o", "w"]
[175.231755, "o", "o"]
[175.245469, "o", "k"]
[175.258071, "o", "."]
[175.26983, "o", "x"]
[175.281929, "o", "-"]
[175.293996, "o", "k"]
[175.30866, "o", "8"]
[175.320366, "o", "s"]
[175.332613, "o", "."]
[175.34409, "o", "i"]
[175.356446, "o", "o"]
[175.368519, "o", "/"]
[175.381389, "o", "u"]
[175.393499, "o", "s"]
[175.407498, "o", "a"]
[175.419394, "o", "g"]
[175.431651, "o", "e"]
[175.4434, "o", "-"]
[175.455762, "o", "c"]
[175.467154, "o", "p"]
[175.479357, "o", "u"]
[175.491534, "o", "\""]
[175.503511, "o", ":"]
[175.51615, "o", "\""]
[175.528475, "o", "2"]
[175.545635, "o", "0"]
[175.557576, "o", "0"]
[175.569354, "o", "m"]
[175.583166, "o", "\""]
[175.594943, "o", "}"]
[175.607156, "o", "}"]
[175.619318, "o", "]"]
[175.63111, "o", "'"]
[176.147997, "o", "\r\n"]
[176.244504, "o", "pod/fake-app-56bd7b5dfd-6qhz8 patched\r\n"]
[176.261996, "o", "pod/fake-app-56bd7b5dfd-wdtjk patched (no change)\r\n"]
[176.266621, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[178.269712, "o", "\r\n"]
[178.269797, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[178.772139, "o", "#"]
[178.794303, "o", " "]
[178.816732, "o", "W"]
[178.839363, "o", "a"]
[178.862006, "o", "i"]
[178.884268, "o", "t"]
[178.91005, "o", " "]
[178.938513, "o", "f"]
[178.960813, "o", "o"]
[178.983263, "o", "r"]
[179.005744, "o", " "]
[179.029269, "o", "3"]
[179.051866, "o", "0"]
[179.074363, "o", "s"]
[179.199907, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[180.201877, "o", "s"]
[180.214748, "o", "l"]
[180.227056, "o", "e"]
[180.239044, "o", "e"]
[180.251349, "o", "p"]
[180.263541, "o", " "]
[180.275642, "o", "3"]
[180.288877, "o", "0"]
[180.802635, "o", "\r\n"]
[210.804477, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[212.807214, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[213.30933, "o", "#"]
[213.33168, "o", " "]
[213.353594, "o", "S"]
[213.377998, "o", "e"]
[213.403428, "o", "e"]
[213.425693, "o", " "]
[213.44811, "o", "m"]
[213.470357, "o", "o"]
[213.494605, "o", "r"]
[213.51682, "o", "e"]
[213.539475, "o", " "]
[213.562681, "o", "d"]
[213.585455, "o", "e"]
[213.608081, "o", "t"]
[213.629624, "o", "a"]
[213.652337, "o", "i"]
[213.675109, "o", "l"]
[213.697205, "o", "s"]
[213.71939, "o", " "]
[213.742069, "o", "a"]
[213.764802, "o", "b"]
[213.787121, "o", "o"]
[213.809212, "o", "u"]
[213.831757, "o", "t"]
[213.854234, "o", " "]
[213.876709, "o", "t"]
[213.899138, "o", "h"]
[213.921536, "o", "e"]
[213.944307, "o", " "]
[213.967839, "o", "l"]
[213.990621, "o", "a"]
[214.013255, "o", "t"]
[214.035274, "o", "e"]
[214.057419, "o", "s"]
[214.080037, "o", "t"]
[214.10241, "o", " "]
[214.124605, "o", "H"]
[214.146743, "o", "P"]
[214.16885, "o", "A"]
[214.191991, "o", " "]
[214.214147, "o", "e"]
[214.236593, "o", "v"]
[214.258994, "o", "e"]
[214.281533, "o", "n"]
[214.306424, "o", "t"]
[214.329004, "o", " "]
[214.351899, "o", "a"]
[214.374147, "o", "f"]
[214.396783, "o", "t"]
[214.418654, "o", "e"]
[214.441156, "o", "r"]
[214.463655, "o", " "]
[214.485717, "o", "s"]
[214.508249, "o", "c"]
[214.529914, "o", "a"]
[214.551818, "o", "l"]
[214.573934, "o", "e"]
[214.596226, "o", "D"]
[214.618548, "o", "o"]
[214.640536, "o", "w"]
[214.662485, "o", "n"]
[214.802, "o", "\r\n"]
[214.802755, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[215.805143, "o", "k"]
[215.818106, "o", "u"]
[215.830625, "o", "b"]
[215.84386, "o", "e"]
[215.85593, "o", "c"]
[215.868717, "o", "t"]
[215.881684, "o", "l"]
[215.895174, "o", " "]
[215.906568, "o", "d"]
[215.919185, "o", "e"]
[215.933106, "o", "s"]
[215.945298, "o", "c"]
[215.957808, "o", "r"]
[215.970039, "o", "i"]
[215.98232, "o", "b"]
[215.995438, "o", "e"]
[216.00891, "o", " "]
[216.02282, "o", "h"]
[216.036433, "o", "p"]
[216.048721, "o", "a"]
[216.061242, "o", " "]
[216.074013, "o", "|"]
[216.08642, "o", " "]
[216.099248, "o", "a"]
[216.112077, "o", "w"]
[216.124485, "o", "k"]
[216.137751, "o", " "]
[216.15041, "o", "'"]
[216.164788, "o", "/"]
[216.176483, "o", "E"]
[216.189841, "o", "v"]
[216.201754, "o", "e"]
[216.21402, "o", "n"]
[216.226673, "o", "t"]
[216.239839, "o", "s"]
[216.252412, "o", ":"]
[216.266387, "o", "/"]
[216.278747, "o", " "]
[216.291371, "o", "{"]
[216.304421, "o", "f"]
[216.320792, "o", "o"]
[216.340859, "o", "u"]
[216.353183, "o", "n"]
[216.366197, "o", "d"]
[216.382082, "o", "="]
[216.394725, "o", "1"]
[216.407761, "o", "}"]
[216.42022, "o", " "]
[216.441945, "o", "f"]
[216.454984, "o", "o"]
[216.467804, "o", "u"]
[216.479871, "o", "n"]
[216.491864, "o", "d"]
[216.503803, "o", " "]
[216.516144, "o", "{"]
[216.530285, "o", "p"]
[216.543638, "o", "r"]
[216.555737, "o", "i"]
[216.568005, "o", "n"]
[216.580289, "o", "t"]
[216.592581, "o", "}"]
[216.604431, "o", "'"]
[216.616744, "o", " "]
[216.628787, "o", "|"]
[216.64128, "o", " "]
[216.653181, "o", "t"]
[216.665234, "o", "a"]
[216.6772, "o", "i"]
[216.690134, "o", "l"]
[216.70191, "o", " "]
[216.714378, "o", "-"]
[216.726827, "o", "n"]
[216.738739, "o", " "]
[216.751273, "o", "1"]
[217.266301, "o", "\r\n"]
[217.404907, "o", "  Normal  SuccessfulRescale  31s   horizontal-pod-autoscaler  New size: 1; reason: All metrics below target\r\n"]
[217.405365, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[219.407066, "o", "\r\n"]
[219.407408, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[219.909353, "o", "#"]
[219.931797, "o", " "]
[219.953841, "o", "W"]
[219.975907, "o", "a"]
[219.998427, "o", "i"]
[220.020546, "o", "t"]
[220.042496, "o", " "]
[220.064445, "o", "f"]
[220.086601, "o", "o"]
[220.10892, "o", "r"]
[220.131448, "o", " "]
[220.153255, "o", "1"]
[220.176916, "o", "0"]
[220.199716, "o", "s"]
[220.323133, "o", "\r\n"]
[220.323465, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[221.325659, "o", "s"]
[221.337688, "o", "l"]
[221.349734, "o", "e"]
[221.362103, "o", "e"]
[221.374515, "o", "p"]
[221.386531, "o", " "]
[221.398572, "o", "1"]
[221.411967, "o", "0"]
[221.925806, "o", "\r\n"]
[231.92792, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[233.930261, "o", "\r\n"]
[233.930881, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[234.434049, "o", "#"]
[234.457044, "o", " "]
[234.479667, "o", "G"]
[234.502139, "o", "e"]
[234.525335, "o", "t"]
[234.54945, "o", " "]
[234.571562, "o", "s"]
[234.59368, "o", "c"]
[234.615851, "o", "a"]
[234.6381, "o", "l"]
[234.660593, "o", "e"]
[234.683281, "o", "d"]
[234.705607, "o", " "]
[234.728199, "o", "d"]
[234.750233, "o", "o"]
[234.772603, "o", "w"]
[234.795692, "o", "n"]
[234.817831, "o", " "]
[234.840326, "o", "H"]
[234.862212, "o", "P"]
[234.884968, "o", "A"]
[234.907352, "o", " "]
[234.930083, "o", "C"]
[234.952067, "o", "P"]
[234.974189, "o", "U"]
[234.996629, "o", " "]
[235.019516, "o", "u"]
[235.043286, "o", "t"]
[235.065975, "o", "i"]
[235.08904, "o", "l"]
[235.111736, "o", "i"]
[235.134196, "o", "z"]
[235.156663, "o", "a"]
[235.179143, "o", "t"]
[235.201236, "o", "i"]
[235.223397, "o", "o"]
[235.245714, "o", "n"]
[235.267931, "o", " "]
[235.291592, "o", "m"]
[235.314053, "o", "e"]
[235.336437, "o", "t"]
[235.358697, "o", "r"]
[235.381337, "o", "i"]
[235.405925, "o", "c"]
[235.431147, "o", "s"]
[235.558614, "o", "\r\n"]
[235.559489, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[236.561589, "o", "k"]
[236.573807, "o", "u"]
[236.58647, "o", "b"]
[236.598768, "o", "e"]
[236.610626, "o", "c"]
[236.622769, "o", "t"]
[236.63477, "o", "l"]
[236.64699, "o", " "]
[236.659241, "o", "g"]
[236.671301, "o", "e"]
[236.683528, "o", "t"]
[236.695697, "o", " "]
[236.707791, "o", "h"]
[236.720818, "o", "p"]
[236.733705, "o", "a"]
[237.252246, "o", "\r\n"]
[237.33968, "o", "NAME              REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE\r\npod-auto-scaler   Deployment/fake-app   20%/70%   1         2         1          2m21s\r\n"]
[237.343009, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[239.34529, "o", "\r\n"]
[239.345561, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[239.8476, "o", "#"]
[239.869814, "o", " "]
[239.892732, "o", "D"]
[239.91524, "o", "e"]
[239.937441, "o", "l"]
[239.959815, "o", "e"]
[239.982493, "o", "t"]
[240.005496, "o", "e"]
[240.028518, "o", " "]
[240.051536, "o", "t"]
[240.075123, "o", "h"]
[240.098172, "o", "e"]
[240.120353, "o", " "]
[240.142609, "o", "c"]
[240.165046, "o", "l"]
[240.187606, "o", "u"]
[240.211014, "o", "s"]
[240.233504, "o", "t"]
[240.255881, "o", "e"]
[240.278307, "o", "r"]
[240.403256, "o", "\r\n"]
[240.403379, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[241.407247, "o", "k"]
[241.419284, "o", "w"]
[241.431732, "o", "o"]
[241.443931, "o", "k"]
[241.461667, "o", "c"]
[241.475824, "o", "t"]
[241.487829, "o", "l"]
[241.499885, "o", " "]
[241.511814, "o", "d"]
[241.524301, "o", "e"]
[241.536555, "o", "l"]
[241.549454, "o", "e"]
[241.561814, "o", "t"]
[241.57413, "o", "e"]
[241.586471, "o", " "]
[241.598951, "o", "c"]
[241.611179, "o", "l"]
[241.623654, "o", "u"]
[241.635552, "o", "s"]
[241.648179, "o", "t"]
[241.660206, "o", "e"]
[241.673003, "o", "r"]
[242.1901, "o", "\r\n"]
[242.229164, "o", "Cluster is stopping                                                       cluster=kwok"]
[242.231046, "o", "\r\n"]
[243.230218, "o", "Cluster is stopped                                             elapsed=1s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[243.782217, "o", "Cluster is deleted                                           elapsed=0.5s cluster=kwok\r\n"]
