# Demo: inject fault to initContainer in an existing cluster such as minikube or kind
# kubectl config use-context minikube

kubectl get nodes

# Deploy and install kwok
kubectl apply -f https://github.com/kubernetes-sigs/kwok/releases/download/v0.5.2/kwok.yaml --wait
clear
kubectl get pod -n kube-system | grep kwok

# Deploy pod stages
kubectl apply -f https://github.com/kubernetes-sigs/kwok/releases/download/v0.5.2/stage-fast.yaml
kubectl apply -f https://github.com/kubernetes-sigs/kwok/raw/main/kustomize/stage/pod/chaos/pod-init-container-running-failed.yaml
kubectl get stages

# Add a virtual node
grep allocatable demo/virtual-node.yaml -A 15 
kubectl apply -f demo/virtual-node.yaml
kubectl get nodes
kubectl describe node virtual-node | grep Allocatable -A 15 

# Create a pod and inject an fault to initContainer
grep failed demo/failed-pod.yaml
kubectl apply -f demo/failed-pod.yaml
kubectl get pod
kubectl describe pod failed-pod | grep "Init Containers" -A 10

# Clean up
kubectl delete -f demo/failed-pod.yaml
kubectl delete -f demo/virtual-node.yaml
kubectl delete -f https://github.com/kubernetes-sigs/kwok/releases/download/v0.5.2/kwok.yaml

# Thank you!
