# Let's getting started with kwokctl!
kwokctl -c ./demo/logs.yaml create cluster

# Create an nodes.
kwokctl scale node --replicas 2

# Apply a deployment.
kubectl create deployment pod --image=pod --replicas=5

# Write some logs.
echo "$(date --iso-8601=ns) stdout F Hello" >./logs/kwok.log

# Look at the logs.
kubectl logs -f deployment/pod &

# Again.
echo "$(date --iso-8601=ns) stdout F Foo" >>./logs/kwok.log

# Again.
echo "$(date --iso-8601=ns) stdout F Bar" >>./logs/kwok.log

# Delete the cluster.
kwokctl delete cluster

# That's all, enjoy it!
clear
