{"version": 2, "width": 86, "height": 24, "timestamp": 1722276388, "env": {}}
[0.011084, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.514594, "o", "#"]
[0.536635, "o", " "]
[0.558978, "o", "S"]
[0.582393, "o", "c"]
[0.605773, "o", "a"]
[0.632425, "o", "l"]
[0.654684, "o", "e"]
[0.677302, "o", " "]
[0.699534, "o", "p"]
[0.721765, "o", "o"]
[0.744785, "o", "d"]
[0.767592, "o", " "]
[0.790116, "o", "C"]
[0.813041, "o", "P"]
[0.8356, "o", "U"]
[0.857804, "o", " "]
[0.884214, "o", "r"]
[0.906922, "o", "e"]
[0.930064, "o", "q"]
[0.954236, "o", "u"]
[0.976754, "o", "e"]
[1.000632, "o", "s"]
[1.024443, "o", "t"]
[1.050133, "o", " "]
[1.07662, "o", "u"]
[1.098775, "o", "p"]
[1.121394, "o", " "]
[1.144259, "o", "&"]
[1.167713, "o", " "]
[1.19168, "o", "d"]
[1.214, "o", "o"]
[1.2371, "o", "w"]
[1.260149, "o", "n"]
[1.283832, "o", " "]
[1.306774, "o", "u"]
[1.331728, "o", "s"]
[1.358365, "o", "i"]
[1.382886, "o", "n"]
[1.406362, "o", "g"]
[1.431367, "o", " "]
[1.453904, "o", "V"]
[1.476482, "o", "P"]
[1.498999, "o", "A"]
[1.628328, "o", "\r\n"]
[1.628686, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.630946, "o", "\r\n"]
[3.63131, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.133147, "o", "#"]
[4.155672, "o", " "]
[4.178843, "o", "G"]
[4.202601, "o", "e"]
[4.227994, "o", "t"]
[4.250022, "o", " "]
[4.272848, "o", "m"]
[4.295237, "o", "e"]
[4.317646, "o", "t"]
[4.340146, "o", "r"]
[4.364403, "o", "i"]
[4.386496, "o", "c"]
[4.409506, "o", "s"]
[4.431986, "o", " "]
[4.454579, "o", "u"]
[4.478165, "o", "s"]
[4.503924, "o", "a"]
[4.527166, "o", "g"]
[4.551712, "o", "e"]
[4.676844, "o", "\r\n"]
[4.677177, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.680441, "o", "w"]
[5.692688, "o", "g"]
[5.705961, "o", "e"]
[5.722844, "o", "t"]
[5.735874, "o", " "]
[5.748263, "o", "h"]
[5.760642, "o", "t"]
[5.773709, "o", "t"]
[5.790127, "o", "p"]
[5.802431, "o", "s"]
[5.814904, "o", ":"]
[5.830434, "o", "/"]
[5.842697, "o", "/"]
[5.85571, "o", "g"]
[5.867787, "o", "i"]
[5.880018, "o", "t"]
[5.892648, "o", "h"]
[5.904781, "o", "u"]
[5.916795, "o", "b"]
[5.929035, "o", "."]
[5.941071, "o", "c"]
[5.953805, "o", "o"]
[5.966428, "o", "m"]
[5.97813, "o", "/"]
[5.99065, "o", "k"]
[6.00247, "o", "u"]
[6.015572, "o", "b"]
[6.028261, "o", "e"]
[6.040855, "o", "r"]
[6.052269, "o", "n"]
[6.064274, "o", "e"]
[6.077213, "o", "t"]
[6.089689, "o", "e"]
[6.108148, "o", "s"]
[6.123939, "o", "-"]
[6.14236, "o", "s"]
[6.154829, "o", "i"]
[6.167364, "o", "g"]
[6.179765, "o", "s"]
[6.191931, "o", "/"]
[6.204464, "o", "k"]
[6.220495, "o", "w"]
[6.23302, "o", "o"]
[6.245351, "o", "k"]
[6.257966, "o", "/"]
[6.270502, "o", "r"]
[6.282737, "o", "e"]
[6.295284, "o", "l"]
[6.308809, "o", "e"]
[6.324905, "o", "a"]
[6.337176, "o", "s"]
[6.349729, "o", "e"]
[6.362448, "o", "s"]
[6.374355, "o", "/"]
[6.386266, "o", "d"]
[6.398215, "o", "o"]
[6.410529, "o", "w"]
[6.424636, "o", "n"]
[6.436705, "o", "l"]
[6.448614, "o", "o"]
[6.460686, "o", "a"]
[6.472946, "o", "d"]
[6.484936, "o", "/"]
[6.497909, "o", "v"]
[6.509968, "o", "0"]
[6.52384, "o", "."]
[6.536283, "o", "6"]
[6.548119, "o", "."]
[6.559964, "o", "0"]
[6.573833, "o", "/"]
[6.586724, "o", "m"]
[6.598692, "o", "e"]
[6.610777, "o", "t"]
[6.622735, "o", "r"]
[6.635236, "o", "i"]
[6.647495, "o", "c"]
[6.659752, "o", "s"]
[6.671665, "o", "-"]
[6.684531, "o", "u"]
[6.697241, "o", "s"]
[6.709897, "o", "a"]
[6.722567, "o", "g"]
[6.734962, "o", "e"]
[6.750768, "o", "."]
[6.764117, "o", "y"]
[6.77655, "o", "a"]
[6.789074, "o", "m"]
[6.801499, "o", "l"]
[7.315593, "o", "\r\n"]
[7.327535, "o", "--2024-07-29 18:06:35--  https://github.com/kubernetes-sigs/kwok/releases/download/v0.6.0/metrics-usage.yaml\r\n"]
[7.349321, "o", "Resolving github.com (github.com)... "]
[7.355955, "o", "20.26.156.215\r\nConnecting to github.com (github.com)|20.26.156.215|:443... "]
[7.35967, "o", "connected.\r\n"]
[7.369107, "o", "HTTP request sent, awaiting response... "]
[7.378159, "o", "302 Found\r\nLocation: https://objects.githubusercontent.com/github-production-release-asset-2e65be/518708142/8f8fe162-7ac0-4165-b962-d8f8a2bdeb73?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240729%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240729T180546Z&X-Amz-Expires=300&X-Amz-Signature=93227f8050ca3f7ca53ddec9d2b607146c2a43e821f5b4e10324601f2e24db2b&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=518708142&response-content-disposition=attachment%3B%20filename%3Dmetrics-usage.yaml&response-content-type=application%2Foctet-stream [following]\r\n"]
[7.379736, "o", "--2024-07-29 18:06:35--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/518708142/8f8fe162-7ac0-4165-b962-d8f8a2bdeb73?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240729%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240729T180546Z&X-Amz-Expires=300&X-Amz-Signature=93227f8050ca3f7ca53ddec9d2b607146c2a43e821f5b4e10324601f2e24db2b&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=518708142&response-content-disposition=attachment%3B%20filename%3Dmetrics-usage.yaml&response-content-type=application%2Foctet-stream\r\nResolving objects.githubusercontent.com (objects.githubusercontent.com)... "]
[7.380506, "o", "185.199.109.133, 185.199.111.133, 185.199.110.133, ...\r\nConnecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... "]
[7.383091, "o", "connected."]
[7.383681, "o", "\r\n"]
[7.392847, "o", "HTTP request sent, awaiting response... "]
[7.79469, "o", "200 OK\r\n"]
[7.795406, "o", "Length: "]
[7.795735, "o", "2963 (2.9K) [application/octet-stream]\r\n"]
[7.796063, "o", "Saving to: ‘metrics-usage.yaml’"]
[7.796255, "o", "\r\n"]
[7.796878, "o", "\r\n"]
[7.797068, "o", "\r"]
[7.797619, "o", "metrics-usage.yaml      0%[                        ]       0  --.-KB/s               "]
[7.798065, "o", "\r"]
[7.799363, "o", "metrics-usage.yaml    100%[=======================>]   2.89K  --.-KB/s    in 0s      "]
[7.799872, "o", "\r\n"]
[7.80005, "o", "\r\n"]
[7.801613, "o", "2024-07-29 18:06:36 (21.9 MB/s) - ‘metrics-usage.yaml’ saved [2963/2963]"]
[7.802724, "o", "\r\n"]
[7.804758, "o", "\r\n"]
[7.811779, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[9.815552, "o", "\r\n"]
[9.816035, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[10.32071, "o", "#"]
[10.342864, "o", " "]
[10.365542, "o", "S"]
[10.388087, "o", "e"]
[10.410164, "o", "t"]
[10.432828, "o", " "]
[10.460953, "o", "u"]
[10.483594, "o", "p"]
[10.505933, "o", " "]
[10.53142, "o", "C"]
[10.555082, "o", "l"]
[10.57768, "o", "u"]
[10.600267, "o", "s"]
[10.622777, "o", "t"]
[10.645298, "o", "e"]
[10.667806, "o", "r"]
[10.796443, "o", "\r\n"]
[10.796565, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.799164, "o", "k"]
[11.812175, "o", "w"]
[11.824751, "o", "o"]
[11.836914, "o", "k"]
[11.849272, "o", "c"]
[11.862471, "o", "t"]
[11.874313, "o", "l"]
[11.886517, "o", " "]
[11.899055, "o", "c"]
[11.913657, "o", "r"]
[11.9264, "o", "e"]
[11.939167, "o", "a"]
[11.952253, "o", "t"]
[11.964386, "o", "e"]
[11.976552, "o", " "]
[11.98877, "o", "c"]
[12.00246, "o", "l"]
[12.014884, "o", "u"]
[12.027051, "o", "s"]
[12.039225, "o", "t"]
[12.052574, "o", "e"]
[12.067361, "o", "r"]
[12.086647, "o", " "]
[12.106852, "o", "-"]
[12.120176, "o", "-"]
[12.1329, "o", "e"]
[12.145753, "o", "n"]
[12.158001, "o", "a"]
[12.170312, "o", "b"]
[12.182438, "o", "l"]
[12.194936, "o", "e"]
[12.207671, "o", "-"]
[12.22014, "o", "m"]
[12.240731, "o", "e"]
[12.253229, "o", "t"]
[12.266255, "o", "r"]
[12.278164, "o", "i"]
[12.29039, "o", "c"]
[12.307303, "o", "s"]
[12.320885, "o", "-"]
[12.335587, "o", "s"]
[12.347835, "o", "e"]
[12.361213, "o", "r"]
[12.376614, "o", "v"]
[12.390513, "o", "e"]
[12.402721, "o", "r"]
[12.415238, "o", " "]
[12.42738, "o", "-"]
[12.439979, "o", "-"]
[12.452829, "o", "c"]
[12.465731, "o", "o"]
[12.477784, "o", "n"]
[12.489952, "o", "f"]
[12.502215, "o", "i"]
[12.515826, "o", "g"]
[12.527333, "o", " "]
[12.539426, "o", "."]
[12.552655, "o", "/"]
[12.56482, "o", "m"]
[12.576777, "o", "e"]
[12.589796, "o", "t"]
[12.602932, "o", "r"]
[12.615189, "o", "i"]
[12.627959, "o", "c"]
[12.643561, "o", "s"]
[12.671796, "o", "-"]
[12.684375, "o", "u"]
[12.696256, "o", "s"]
[12.708779, "o", "a"]
[12.720282, "o", "g"]
[12.732425, "o", "e"]
[12.744278, "o", "."]
[12.756789, "o", "y"]
[12.769482, "o", "a"]
[12.781151, "o", "m"]
[12.793702, "o", "l"]
[12.807263, "o", " "]
[12.819695, "o", "-"]
[12.832259, "o", "-"]
[12.84605, "o", "r"]
[12.858963, "o", "u"]
[12.872206, "o", "n"]
[12.884771, "o", "t"]
[12.898186, "o", "i"]
[12.914179, "o", "m"]
[12.926608, "o", "e"]
[12.939373, "o", " "]
[12.951755, "o", "b"]
[12.964016, "o", "i"]
[12.977916, "o", "n"]
[12.991539, "o", "a"]
[13.004894, "o", "r"]
[13.017913, "o", "y"]
[13.532695, "o", "\r\n"]
[13.574524, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[14.922761, "o", "Cluster is created                                           elapsed=1.3s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[18.234937, "o", "Cluster is started                                           elapsed=3.3s cluster=kwok\r\n"]
[18.500392, "o", "Load resources                                     counter=2 elapsed=0.2s cluster=kwok"]
[18.501339, "o", "\r\n"]
[18.501553, "o", "You can now use your cluster with:"]
[18.501653, "o", "\r\n"]
[18.501767, "o", "\r\n"]
[18.501871, "o", "\t"]
[18.504903, "o", "kubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[20.50894, "o", "\r\n"]
[20.509341, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.01589, "o", "#"]
[21.038467, "o", " "]
[21.060839, "o", "C"]
[21.086521, "o", "r"]
[21.10868, "o", "e"]
[21.132006, "o", "a"]
[21.155232, "o", "t"]
[21.180998, "o", "e"]
[21.206882, "o", " "]
[21.233387, "o", "a"]
[21.259114, "o", " "]
[21.286177, "o", "n"]
[21.320498, "o", "o"]
[21.355251, "o", "d"]
[21.377968, "o", "e"]
[21.502447, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.506177, "o", "k"]
[22.52141, "o", "w"]
[22.540924, "o", "o"]
[22.555342, "o", "k"]
[22.569275, "o", "c"]
[22.581891, "o", "t"]
[22.594186, "o", "l"]
[22.606557, "o", " "]
[22.62168, "o", "s"]
[22.634541, "o", "c"]
[22.646825, "o", "a"]
[22.658522, "o", "l"]
[22.670719, "o", "e"]
[22.682496, "o", " "]
[22.694831, "o", "n"]
[22.708459, "o", "o"]
[22.725802, "o", "d"]
[22.737784, "o", "e"]
[22.750495, "o", " "]
[22.763452, "o", "-"]
[22.776674, "o", "-"]
[22.791834, "o", "r"]
[22.804759, "o", "e"]
[22.817125, "o", "p"]
[22.829376, "o", "l"]
[22.841829, "o", "i"]
[22.853968, "o", "c"]
[22.867182, "o", "a"]
[22.880243, "o", "s"]
[22.893832, "o", " "]
[22.906405, "o", "1"]
[22.918287, "o", " "]
[22.93179, "o", "-"]
[22.943995, "o", "-"]
[22.956199, "o", "p"]
[22.969085, "o", "a"]
[22.98141, "o", "r"]
[22.993783, "o", "a"]
[23.006034, "o", "m"]
[23.017998, "o", " "]
[23.033658, "o", "'"]
[23.047569, "o", "."]
[23.059747, "o", "a"]
[23.072213, "o", "l"]
[23.08474, "o", "l"]
[23.097898, "o", "o"]
[23.110339, "o", "c"]
[23.125273, "o", "a"]
[23.137572, "o", "t"]
[23.149863, "o", "a"]
[23.16244, "o", "b"]
[23.174907, "o", "l"]
[23.188145, "o", "e"]
[23.200269, "o", "."]
[23.211955, "o", "c"]
[23.223929, "o", "p"]
[23.235795, "o", "u"]
[23.24853, "o", "="]
[23.260441, "o", "\""]
[23.27279, "o", "4"]
[23.287759, "o", "0"]
[23.299813, "o", "0"]
[23.311545, "o", "0"]
[23.324357, "o", "m"]
[23.336729, "o", "\""]
[23.348614, "o", "'"]
[23.863518, "o", "\r\n"]
[23.894202, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[23.917807, "o", "Load resources  counter=1 elapsed=8ms resource=nodes replicas=1 name=node cluster=kwok\r\n"]
[23.920506, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.923229, "o", "\r\n"]
[25.923497, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[26.425485, "o", "#"]
[26.447989, "o", " "]
[26.474527, "o", "C"]
[26.497982, "o", "r"]
[26.520278, "o", "e"]
[26.542211, "o", "a"]
[26.564395, "o", "t"]
[26.58711, "o", "e"]
[26.611075, "o", " "]
[26.640166, "o", "d"]
[26.663702, "o", "e"]
[26.685953, "o", "p"]
[26.708522, "o", "l"]
[26.731771, "o", "o"]
[26.755298, "o", "y"]
[26.778264, "o", "m"]
[26.802936, "o", "e"]
[26.826148, "o", "n"]
[26.848359, "o", "t"]
[26.974098, "o", "\r\n"]
[26.974253, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[27.977897, "o", "k"]
[27.990007, "o", "u"]
[28.009516, "o", "b"]
[28.025385, "o", "e"]
[28.042158, "o", "c"]
[28.054502, "o", "t"]
[28.067777, "o", "l"]
[28.080017, "o", " "]
[28.092639, "o", "a"]
[28.105068, "o", "p"]
[28.118768, "o", "p"]
[28.131039, "o", "l"]
[28.14323, "o", "y"]
[28.155314, "o", " "]
[28.167831, "o", "-"]
[28.180584, "o", "f"]
[28.192863, "o", " "]
[28.205312, "o", "$"]
[28.217314, "o", "{"]
[28.231028, "o", "W"]
[28.24312, "o", "O"]
[28.255288, "o", "R"]
[28.267748, "o", "K"]
[28.279918, "o", "_"]
[28.292941, "o", "D"]
[28.305306, "o", "I"]
[28.31912, "o", "R"]
[28.33136, "o", "}"]
[28.34376, "o", "/"]
[28.355894, "o", "d"]
[28.369696, "o", "e"]
[28.38149, "o", "p"]
[28.394367, "o", "l"]
[28.406889, "o", "o"]
[28.419813, "o", "y"]
[28.432085, "o", "m"]
[28.444018, "o", "e"]
[28.456491, "o", "n"]
[28.470224, "o", "t"]
[28.482445, "o", "."]
[28.494709, "o", "y"]
[28.506832, "o", "a"]
[28.518878, "o", "m"]
[28.530983, "o", "l"]
[29.045691, "o", "\r\n"]
[29.215106, "o", "deployment.apps/fake-app created"]
[29.215396, "o", "\r\n"]
[29.230509, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[31.236936, "o", "\r\n"]
[31.23701, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[31.744705, "o", "#"]
[31.768969, "o", " "]
[31.791839, "o", "S"]
[31.817581, "o", "e"]
[31.840504, "o", "t"]
[31.864117, "o", " "]
[31.88735, "o", "u"]
[31.910488, "o", "p"]
[31.933667, "o", " "]
[31.957429, "o", "V"]
[31.981585, "o", "P"]
[32.006191, "o", "A"]
[32.131157, "o", "\r\n"]
[32.13167, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.137876, "o", "k"]
[33.150428, "o", "u"]
[33.163284, "o", "b"]
[33.179761, "o", "e"]
[33.197347, "o", "c"]
[33.215443, "o", "t"]
[33.22794, "o", "l"]
[33.240479, "o", " "]
[33.255839, "o", "a"]
[33.270905, "o", "p"]
[33.283542, "o", "p"]
[33.296203, "o", "l"]
[33.308886, "o", "y"]
[33.322812, "o", " "]
[33.338192, "o", "-"]
[33.355095, "o", "f"]
[33.367892, "o", " "]
[33.380399, "o", "$"]
[33.392986, "o", "{"]
[33.405377, "o", "R"]
[33.418414, "o", "O"]
[33.431487, "o", "O"]
[33.443698, "o", "T"]
[33.456049, "o", "_"]
[33.473415, "o", "D"]
[33.486311, "o", "I"]
[33.503516, "o", "R"]
[33.519143, "o", "}"]
[33.540751, "o", "/"]
[33.553435, "o", "a"]
[33.566234, "o", "u"]
[33.58928, "o", "t"]
[33.605153, "o", "o"]
[33.618651, "o", "s"]
[33.634392, "o", "c"]
[33.650589, "o", "a"]
[33.664439, "o", "l"]
[33.676944, "o", "e"]
[33.690881, "o", "r"]
[33.703682, "o", "/"]
[33.716909, "o", "v"]
[33.729262, "o", "e"]
[33.741375, "o", "r"]
[33.754003, "o", "t"]
[33.765624, "o", "i"]
[33.786077, "o", "c"]
[33.801795, "o", "a"]
[33.817615, "o", "l"]
[33.831906, "o", "-"]
[33.843866, "o", "p"]
[33.856242, "o", "o"]
[33.868119, "o", "d"]
[33.880265, "o", "-"]
[33.89246, "o", "a"]
[33.905388, "o", "u"]
[33.918525, "o", "t"]
[33.932329, "o", "o"]
[33.948118, "o", "s"]
[33.961401, "o", "c"]
[33.976703, "o", "a"]
[33.989567, "o", "l"]
[34.006187, "o", "e"]
[34.018407, "o", "r"]
[34.030978, "o", "/"]
[34.042836, "o", "d"]
[34.054966, "o", "e"]
[34.071175, "o", "p"]
[34.084723, "o", "l"]
[34.096587, "o", "o"]
[34.108579, "o", "y"]
[34.125259, "o", "/"]
[34.139229, "o", "v"]
[34.151248, "o", "p"]
[34.163203, "o", "a"]
[34.176639, "o", "-"]
[34.189148, "o", "v"]
[34.201931, "o", "1"]
[34.218842, "o", "-"]
[34.230814, "o", "c"]
[34.242982, "o", "r"]
[34.255443, "o", "d"]
[34.267491, "o", "-"]
[34.281065, "o", "g"]
[34.293458, "o", "e"]
[34.307367, "o", "n"]
[34.319325, "o", "."]
[34.331349, "o", "y"]
[34.343485, "o", "a"]
[34.355318, "o", "m"]
[34.367709, "o", "l"]
[34.884214, "o", "\r\n"]
[35.042545, "o", "customresourcedefinition.apiextensions.k8s.io/verticalpodautoscalercheckpoints.autoscaling.k8s.io created\r\n"]
[35.101567, "o", "customresourcedefinition.apiextensions.k8s.io/verticalpodautoscalers.autoscaling.k8s.io created"]
[35.102977, "o", "\r\n"]
[35.10631, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[36.114576, "o", "k"]
[36.126725, "o", "u"]
[36.138962, "o", "b"]
[36.152103, "o", "e"]
[36.164053, "o", "c"]
[36.175982, "o", "t"]
[36.188112, "o", "l"]
[36.200378, "o", " "]
[36.21216, "o", "a"]
[36.224588, "o", "p"]
[36.236547, "o", "p"]
[36.248965, "o", "l"]
[36.261124, "o", "y"]
[36.273405, "o", " "]
[36.285905, "o", "-"]
[36.297427, "o", "f"]
[36.309438, "o", " "]
[36.321414, "o", "$"]
[36.33366, "o", "{"]
[36.345857, "o", "R"]
[36.357821, "o", "O"]
[36.370126, "o", "O"]
[36.383231, "o", "T"]
[36.401407, "o", "_"]
[36.414159, "o", "D"]
[36.426288, "o", "I"]
[36.438695, "o", "R"]
[36.450669, "o", "}"]
[36.462718, "o", "/"]
[36.474884, "o", "a"]
[36.487046, "o", "u"]
[36.499401, "o", "t"]
[36.511521, "o", "o"]
[36.526274, "o", "s"]
[36.538399, "o", "c"]
[36.550451, "o", "a"]
[36.562737, "o", "l"]
[36.574703, "o", "e"]
[36.58725, "o", "r"]
[36.599989, "o", "/"]
[36.612115, "o", "v"]
[36.624365, "o", "e"]
[36.637668, "o", "r"]
[36.649434, "o", "t"]
[36.661824, "o", "i"]
[36.673724, "o", "c"]
[36.685678, "o", "a"]
[36.698535, "o", "l"]
[36.711031, "o", "-"]
[36.726172, "o", "p"]
[36.740963, "o", "o"]
[36.752986, "o", "d"]
[36.764745, "o", "-"]
[36.778957, "o", "a"]
[36.792142, "o", "u"]
[36.804452, "o", "t"]
[36.81616, "o", "o"]
[36.82846, "o", "s"]
[36.840212, "o", "c"]
[36.85241, "o", "a"]
[36.864267, "o", "l"]
[36.877239, "o", "e"]
[36.889272, "o", "r"]
[36.901059, "o", "/"]
[36.912542, "o", "d"]
[36.92465, "o", "e"]
[36.936658, "o", "p"]
[36.948854, "o", "l"]
[36.96063, "o", "o"]
[36.972768, "o", "y"]
[36.98439, "o", "/"]
[36.996351, "o", "v"]
[37.008292, "o", "p"]
[37.020097, "o", "a"]
[37.032066, "o", "-"]
[37.043561, "o", "r"]
[37.055376, "o", "b"]
[37.067242, "o", "a"]
[37.079578, "o", "c"]
[37.091655, "o", "."]
[37.103779, "o", "y"]
[37.115651, "o", "a"]
[37.128609, "o", "m"]
[37.140454, "o", "l"]
[37.653697, "o", "\r\n"]
[38.083771, "o", "clusterrole.rbac.authorization.k8s.io/system:metrics-reader created\r\n"]
[38.090065, "o", "clusterrole.rbac.authorization.k8s.io/system:vpa-actor created\r\n"]
[38.095676, "o", "clusterrole.rbac.authorization.k8s.io/system:vpa-status-actor created\r\n"]
[38.102736, "o", "clusterrole.rbac.authorization.k8s.io/system:vpa-checkpoint-actor created\r\n"]
[38.109944, "o", "clusterrole.rbac.authorization.k8s.io/system:evictioner created\r\n"]
[38.11526, "o", "clusterrolebinding.rbac.authorization.k8s.io/system:metrics-reader created\r\n"]
[38.124679, "o", "clusterrolebinding.rbac.authorization.k8s.io/system:vpa-actor created\r\n"]
[38.130951, "o", "clusterrolebinding.rbac.authorization.k8s.io/system:vpa-status-actor created\r\n"]
[38.138098, "o", "clusterrolebinding.rbac.authorization.k8s.io/system:vpa-checkpoint-actor created\r\n"]
[38.14396, "o", "clusterrole.rbac.authorization.k8s.io/system:vpa-target-reader created\r\n"]
[38.151733, "o", "clusterrolebinding.rbac.authorization.k8s.io/system:vpa-target-reader-binding created\r\n"]
[38.1576, "o", "clusterrolebinding.rbac.authorization.k8s.io/system:vpa-evictioner-binding created"]
[38.15775, "o", "\r\n"]
[38.165565, "o", "serviceaccount/vpa-admission-controller created\r\n"]
[38.172526, "o", "serviceaccount/vpa-recommender created"]
[38.174451, "o", "\r\n"]
[38.184706, "o", "serviceaccount/vpa-updater created\r\n"]
[38.189479, "o", "clusterrole.rbac.authorization.k8s.io/system:vpa-admission-controller created"]
[38.189822, "o", "\r\n"]
[38.19529, "o", "clusterrolebinding.rbac.authorization.k8s.io/system:vpa-admission-controller created\r\n"]
[38.201594, "o", "clusterrole.rbac.authorization.k8s.io/system:vpa-status-reader created\r\n"]
[38.207811, "o", "clusterrolebinding.rbac.authorization.k8s.io/system:vpa-status-reader-binding created\r\n"]
[38.215845, "o", "role.rbac.authorization.k8s.io/system:leader-locking-vpa-updater created\r\n"]
[38.224663, "o", "rolebinding.rbac.authorization.k8s.io/system:leader-locking-vpa-updater created"]
[38.225073, "o", "\r\n"]
[38.244772, "o", "role.rbac.authorization.k8s.io/system:leader-locking-vpa-recommender created"]
[38.245577, "o", "\r\n"]
[38.255096, "o", "rolebinding.rbac.authorization.k8s.io/system:leader-locking-vpa-recommender created\r\n"]
[38.25674, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[40.258573, "o", "\r\n"]
[40.25865, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[40.761073, "o", "#"]
[40.790261, "o", " "]
[40.812552, "o", "D"]
[40.836141, "o", "e"]
[40.859533, "o", "p"]
[40.881933, "o", "l"]
[40.905615, "o", "o"]
[40.930844, "o", "y"]
[40.955241, "o", " "]
[40.978377, "o", "t"]
[41.001591, "o", "h"]
[41.024297, "o", "e"]
[41.048031, "o", " "]
[41.070285, "o", "t"]
[41.093152, "o", "h"]
[41.120355, "o", "r"]
[41.14298, "o", "e"]
[41.165565, "o", "e"]
[41.188144, "o", " "]
[41.212046, "o", "c"]
[41.234653, "o", "o"]
[41.256404, "o", "m"]
[41.2786, "o", "p"]
[41.301126, "o", "o"]
[41.323511, "o", "n"]
[41.347397, "o", "e"]
[41.37742, "o", "n"]
[41.399424, "o", "t"]
[41.421938, "o", "s"]
[41.444535, "o", " "]
[41.466686, "o", "o"]
[41.489004, "o", "f"]
[41.511236, "o", " "]
[41.533343, "o", "t"]
[41.562002, "o", "h"]
[41.584172, "o", "e"]
[41.608255, "o", " "]
[41.632003, "o", "V"]
[41.655885, "o", "e"]
[41.67838, "o", "r"]
[41.701127, "o", "t"]
[41.723665, "o", "i"]
[41.747704, "o", "c"]
[41.770403, "o", "a"]
[41.792701, "o", "l"]
[41.815046, "o", " "]
[41.837374, "o", "P"]
[41.8597, "o", "o"]
[41.882417, "o", "d"]
[41.904387, "o", " "]
[41.926918, "o", "A"]
[41.94928, "o", "u"]
[41.974482, "o", "t"]
[41.999199, "o", "o"]
[42.021379, "o", "s"]
[42.04327, "o", "c"]
[42.065064, "o", "a"]
[42.087079, "o", "l"]
[42.109607, "o", "e"]
[42.131896, "o", "r"]
[42.255556, "o", "\r\n"]
[42.255899, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[43.258503, "o", "{"]
[43.273064, "o", " "]
[43.286306, "o", "c"]
[43.301395, "o", "d"]
[43.315707, "o", " "]
[43.330017, "o", "$"]
[43.342191, "o", "{"]
[43.363236, "o", "R"]
[43.383465, "o", "O"]
[43.397272, "o", "O"]
[43.411703, "o", "T"]
[43.424213, "o", "_"]
[43.439825, "o", "D"]
[43.45391, "o", "I"]
[43.468309, "o", "R"]
[43.480072, "o", "}"]
[43.494194, "o", "/"]
[43.507467, "o", "a"]
[43.52006, "o", "u"]
[43.532115, "o", "t"]
[43.545068, "o", "o"]
[43.557028, "o", "s"]
[43.571738, "o", "c"]
[43.585123, "o", "a"]
[43.599725, "o", "l"]
[43.612478, "o", "e"]
[43.626523, "o", "r"]
[43.645226, "o", "/"]
[43.657414, "o", "v"]
[43.671214, "o", "e"]
[43.683977, "o", "r"]
[43.697049, "o", "t"]
[43.709095, "o", "i"]
[43.722977, "o", "c"]
[43.735439, "o", "a"]
[43.748101, "o", "l"]
[43.760263, "o", "-"]
[43.773146, "o", "p"]
[43.790599, "o", "o"]
[43.806705, "o", "d"]
[43.820525, "o", "-"]
[43.836109, "o", "a"]
[43.851858, "o", "u"]
[43.868378, "o", "t"]
[43.881217, "o", "o"]
[43.893521, "o", "s"]
[43.906123, "o", "c"]
[43.919123, "o", "a"]
[43.93248, "o", "l"]
[43.945006, "o", "e"]
[43.95782, "o", "r"]
[43.970582, "o", "/"]
[43.982673, "o", " "]
[43.995232, "o", "&"]
[44.020312, "o", "&"]
[44.033069, "o", " "]
[44.046625, "o", "N"]
[44.060666, "o", "A"]
[44.074087, "o", "M"]
[44.086505, "o", "E"]
[44.098213, "o", "S"]
[44.114786, "o", "P"]
[44.129133, "o", "A"]
[44.141374, "o", "C"]
[44.156297, "o", "E"]
[44.171714, "o", "="]
[44.183552, "o", "k"]
[44.195591, "o", "u"]
[44.207812, "o", "b"]
[44.219743, "o", "e"]
[44.23227, "o", "-"]
[44.244143, "o", "s"]
[44.256453, "o", "y"]
[44.268612, "o", "s"]
[44.280838, "o", "t"]
[44.293179, "o", "e"]
[44.308632, "o", "m"]
[44.32105, "o", " "]
[44.334486, "o", "g"]
[44.347217, "o", "o"]
[44.359501, "o", " "]
[44.392997, "o", "r"]
[44.410313, "o", "u"]
[44.423183, "o", "n"]
[44.436354, "o", " "]
[44.449815, "o", "."]
[44.468122, "o", "/"]
[44.48103, "o", "p"]
[44.494214, "o", "k"]
[44.50859, "o", "g"]
[44.522155, "o", "/"]
[44.538945, "o", "a"]
[44.554507, "o", "d"]
[44.567377, "o", "m"]
[44.582022, "o", "i"]
[44.595385, "o", "s"]
[44.610211, "o", "s"]
[44.62788, "o", "i"]
[44.650614, "o", "o"]
[44.663622, "o", "n"]
[44.676326, "o", "-"]
[44.689312, "o", "c"]
[44.702176, "o", "o"]
[44.714729, "o", "n"]
[44.727555, "o", "t"]
[44.741514, "o", "r"]
[44.753374, "o", "o"]
[44.766136, "o", "l"]
[44.780138, "o", "l"]
[44.792722, "o", "e"]
[44.805034, "o", "r"]
[44.818057, "o", " "]
[44.833737, "o", "-"]
[44.851517, "o", "-"]
[44.865668, "o", "k"]
[44.877824, "o", "u"]
[44.890351, "o", "b"]
[44.902292, "o", "e"]
[44.914461, "o", "c"]
[44.92613, "o", "o"]
[44.938386, "o", "n"]
[44.950657, "o", "f"]
[44.963228, "o", "i"]
[44.97517, "o", "g"]
[44.98734, "o", " "]
[44.999944, "o", "~"]
[45.0119, "o", "/"]
[45.024339, "o", "."]
[45.036455, "o", "k"]
[45.049316, "o", "u"]
[45.062339, "o", "b"]
[45.076626, "o", "e"]
[45.089817, "o", "/"]
[45.103343, "o", "c"]
[45.116472, "o", "o"]
[45.132218, "o", "n"]
[45.146513, "o", "f"]
[45.163966, "o", "i"]
[45.179122, "o", "g"]
[45.192632, "o", " "]
[45.208914, "o", "-"]
[45.223801, "o", "-"]
[45.236945, "o", "c"]
[45.250304, "o", "l"]
[45.265224, "o", "i"]
[45.278756, "o", "e"]
[45.293582, "o", "n"]
[45.312079, "o", "t"]
[45.325487, "o", "-"]
[45.338824, "o", "c"]
[45.351279, "o", "a"]
[45.363334, "o", "-"]
[45.375396, "o", "f"]
[45.388038, "o", "i"]
[45.400123, "o", "l"]
[45.412349, "o", "e"]
[45.425128, "o", " "]
[45.43733, "o", "~"]
[45.449419, "o", "/"]
[45.461479, "o", "."]
[45.473684, "o", "k"]
[45.485913, "o", "w"]
[45.498089, "o", "o"]
[45.509995, "o", "k"]
[45.522814, "o", "/"]
[45.536137, "o", "c"]
[45.548434, "o", "l"]
[45.562099, "o", "u"]
[45.574413, "o", "s"]
[45.586722, "o", "t"]
[45.599173, "o", "e"]
[45.614006, "o", "r"]
[45.628917, "o", "s"]
[45.652098, "o", "/"]
[45.664677, "o", "k"]
[45.677444, "o", "w"]
[45.689248, "o", "o"]
[45.710725, "o", "k"]
[45.722967, "o", "/"]
[45.737516, "o", "p"]
[45.750813, "o", "k"]
[45.765724, "o", "i"]
[45.778039, "o", "/"]
[45.790186, "o", "c"]
[45.802525, "o", "a"]
[45.815088, "o", "."]
[45.82723, "o", "c"]
[45.839293, "o", "r"]
[45.851381, "o", "t"]
[45.863389, "o", " "]
[45.876713, "o", "-"]
[45.894081, "o", "-"]
[45.911645, "o", "t"]
[45.924489, "o", "l"]
[45.93696, "o", "s"]
[45.94918, "o", "-"]
[45.961364, "o", "c"]
[45.973456, "o", "e"]
[45.98553, "o", "r"]
[45.998033, "o", "t"]
[46.01006, "o", "-"]
[46.021724, "o", "f"]
[46.038225, "o", "i"]
[46.050309, "o", "l"]
[46.062349, "o", "e"]
[46.074294, "o", " "]
[46.08638, "o", " "]
[46.099607, "o", "~"]
[46.112754, "o", "/"]
[46.124693, "o", "."]
[46.13662, "o", "k"]
[46.150177, "o", "w"]
[46.162208, "o", "o"]
[46.175216, "o", "k"]
[46.187222, "o", "/"]
[46.209259, "o", "c"]
[46.222868, "o", "l"]
[46.234821, "o", "u"]
[46.247272, "o", "s"]
[46.259071, "o", "t"]
[46.271075, "o", "e"]
[46.283161, "o", "r"]
[46.295019, "o", "s"]
[46.306804, "o", "/"]
[46.318837, "o", "k"]
[46.330688, "o", "w"]
[46.343267, "o", "o"]
[46.355331, "o", "k"]
[46.367459, "o", "/"]
[46.381502, "o", "p"]
[46.396524, "o", "k"]
[46.408612, "o", "i"]
[46.420716, "o", "/"]
[46.434952, "o", "a"]
[46.447351, "o", "d"]
[46.459233, "o", "m"]
[46.471325, "o", "i"]
[46.483368, "o", "n"]
[46.49694, "o", "."]
[46.509238, "o", "c"]
[46.521221, "o", "r"]
[46.533586, "o", "t"]
[46.546062, "o", " "]
[46.557713, "o", "-"]
[46.569991, "o", "-"]
[46.582499, "o", "t"]
[46.594524, "o", "l"]
[46.606669, "o", "s"]
[46.626387, "o", "-"]
[46.639255, "o", "p"]
[46.651315, "o", "r"]
[46.663055, "o", "i"]
[46.675759, "o", "v"]
[46.687567, "o", "a"]
[46.699957, "o", "t"]
[46.711595, "o", "e"]
[46.72381, "o", "-"]
[46.735544, "o", "k"]
[46.751944, "o", "e"]
[46.763761, "o", "y"]
[46.776454, "o", " "]
[46.788531, "o", " "]
[46.800027, "o", "~"]
[46.81351, "o", "/"]
[46.827451, "o", "."]
[46.840488, "o", "k"]
[46.852784, "o", "w"]
[46.864837, "o", "o"]
[46.877308, "o", "k"]
[46.889294, "o", "/"]
[46.901366, "o", "c"]
[46.91547, "o", "l"]
[46.928645, "o", "u"]
[46.940611, "o", "s"]
[46.955093, "o", "t"]
[46.968189, "o", "e"]
[46.980448, "o", "r"]
[46.996721, "o", "s"]
[47.010138, "o", "/"]
[47.022594, "o", "k"]
[47.035308, "o", "w"]
[47.047155, "o", "o"]
[47.059765, "o", "k"]
[47.071672, "o", "/"]
[47.084517, "o", "p"]
[47.097444, "o", "k"]
[47.111088, "o", "i"]
[47.124157, "o", "/"]
[47.135906, "o", "a"]
[47.14816, "o", "d"]
[47.160423, "o", "m"]
[47.172591, "o", "i"]
[47.18498, "o", "n"]
[47.198462, "o", "."]
[47.212075, "o", "k"]
[47.224717, "o", "e"]
[47.237145, "o", "y"]
[47.250973, "o", " "]
[47.263591, "o", "-"]
[47.276032, "o", "-"]
[47.287457, "o", "w"]
[47.299498, "o", "e"]
[47.314664, "o", "b"]
[47.328916, "o", "h"]
[47.341155, "o", "o"]
[47.353195, "o", "o"]
[47.367019, "o", "k"]
[47.378852, "o", "-"]
[47.391419, "o", "a"]
[47.404363, "o", "d"]
[47.416054, "o", "d"]
[47.432584, "o", "r"]
[47.445206, "o", "e"]
[47.457305, "o", "s"]
[47.469296, "o", "s"]
[47.481536, "o", " "]
[47.493759, "o", "h"]
[47.505614, "o", "t"]
[47.517843, "o", "t"]
[47.529676, "o", "p"]
[47.541588, "o", "s"]
[47.553673, "o", ":"]
[47.565381, "o", "/"]
[47.577254, "o", "/"]
[47.589909, "o", "1"]
[47.602122, "o", "2"]
[47.614408, "o", "7"]
[47.627576, "o", "."]
[47.639975, "o", "0"]
[47.651272, "o", "."]
[47.663279, "o", "0"]
[47.676226, "o", "."]
[47.68848, "o", "1"]
[47.700085, "o", " "]
[47.713269, "o", "-"]
[47.725299, "o", "-"]
[47.737428, "o", "w"]
[47.751984, "o", "e"]
[47.768209, "o", "b"]
[47.781442, "o", "h"]
[47.79623, "o", "o"]
[47.810828, "o", "o"]
[47.822837, "o", "k"]
[47.8353, "o", "-"]
[47.847237, "o", "p"]
[47.860584, "o", "o"]
[47.873009, "o", "r"]
[47.885389, "o", "t"]
[47.897322, "o", " "]
[47.911236, "o", "8"]
[47.923537, "o", "0"]
[47.935185, "o", "8"]
[47.947266, "o", "0"]
[47.959407, "o", " "]
[47.971675, "o", "-"]
[47.984431, "o", "-"]
[47.996451, "o", "r"]
[48.008999, "o", "e"]
[48.020935, "o", "g"]
[48.033142, "o", "i"]
[48.045044, "o", "s"]
[48.057482, "o", "t"]
[48.070849, "o", "e"]
[48.084286, "o", "r"]
[48.096742, "o", "-"]
[48.109419, "o", "b"]
[48.121359, "o", "y"]
[48.133581, "o", "-"]
[48.145467, "o", "u"]
[48.157365, "o", "r"]
[48.169514, "o", "l"]
[48.182596, "o", " "]
[48.194887, "o", "-"]
[48.206901, "o", "-"]
[48.219157, "o", "p"]
[48.231313, "o", "o"]
[48.243771, "o", "r"]
[48.256808, "o", "t"]
[48.269702, "o", " "]
[48.282363, "o", "8"]
[48.295388, "o", "0"]
[48.308438, "o", "8"]
[48.32075, "o", "0"]
[48.332634, "o", " "]
[48.345149, "o", ";"]
[48.357398, "o", "}"]
[48.370737, "o", " "]
[48.396065, "o", "&"]
[48.91924, "o", "\r\n"]
[48.920116, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[49.925028, "o", "{"]
[49.940684, "o", " "]
[49.95606, "o", "c"]
[49.973508, "o", "d"]
[49.994614, "o", " "]
[50.009273, "o", "$"]
[50.02537, "o", "{"]
[50.03932, "o", "R"]
[50.052239, "o", "O"]
[50.068306, "o", "O"]
[50.088165, "o", "T"]
[50.103834, "o", "_"]
[50.119968, "o", "D"]
[50.13849, "o", "I"]
[50.153571, "o", "R"]
[50.171555, "o", "}"]
[50.188816, "o", "/"]
[50.202234, "o", "a"]
[50.215365, "o", "u"]
[50.234292, "o", "t"]
[50.253957, "o", "o"]
[50.268011, "o", "s"]
[50.285157, "o", "c"]
[50.30206, "o", "a"]
[50.321757, "o", "l"]
[50.340135, "o", "e"]
[50.360788, "o", "r"]
[50.379703, "o", "/"]
[50.398856, "o", "v"]
[50.411953, "o", "e"]
[50.425297, "o", "r"]
[50.445187, "o", "t"]
[50.458745, "o", "i"]
[50.474899, "o", "c"]
[50.50125, "o", "a"]
[50.516855, "o", "l"]
[50.534348, "o", "-"]
[50.547285, "o", "p"]
[50.555558, "o", "o"]
[50.569309, "o", "d"]
[50.583266, "o", "-"]
[50.597344, "o", "a"]
[50.622808, "o", "u"]
[50.633398, "o", "t"]
[50.647839, "o", "o"]
[50.659724, "o", "s"]
[50.671705, "o", "c"]
[50.690306, "o", "a"]
[50.702595, "o", "l"]
[50.722493, "o", "e"]
[50.736026, "o", "r"]
[50.749814, "o", "/"]
[50.763299, "o", " "]
[50.783222, "o", "&"]
[50.794266, "o", "&"]
[50.80791, "o", " "]
[50.820329, "o", "N"]
[50.851591, "o", "A"]
[50.885094, "o", "M"]
[50.897828, "o", "E"]
[50.910877, "o", "S"]
[50.923398, "o", "P"]
[50.935684, "o", "A"]
[50.948297, "o", "C"]
[50.961226, "o", "E"]
[50.97437, "o", "="]
[50.986436, "o", "k"]
[51.003252, "o", "u"]
[51.013509, "o", "b"]
[51.036106, "o", "e"]
[51.041027, "o", "-"]
[51.059177, "o", "s"]
[51.077736, "o", "y"]
[51.091228, "o", "s"]
[51.105258, "o", "t"]
[51.124778, "o", "e"]
[51.139976, "o", "m"]
[51.156491, "o", " "]
[51.175991, "o", "g"]
[51.187891, "o", "o"]
[51.203342, "o", " "]
[51.217763, "o", "r"]
[51.232443, "o", "u"]
[51.251538, "o", "n"]
[51.261486, "o", " "]
[51.279163, "o", "."]
[51.300624, "o", "/"]
[51.323298, "o", "p"]
[51.339542, "o", "k"]
[51.351307, "o", "g"]
[51.371507, "o", "/"]
[51.384643, "o", "r"]
[51.399948, "o", "e"]
[51.415201, "o", "c"]
[51.433239, "o", "o"]
[51.448254, "o", "m"]
[51.462719, "o", "m"]
[51.485506, "o", "e"]
[51.499832, "o", "n"]
[51.516542, "o", "d"]
[51.532606, "o", "e"]
[51.547843, "o", "r"]
[51.561832, "o", " "]
[51.577209, "o", "-"]
[51.590539, "o", "-"]
[51.603884, "o", "k"]
[51.615888, "o", "u"]
[51.633374, "o", "b"]
[51.65425, "o", "e"]
[51.667569, "o", "c"]
[51.692501, "o", "o"]
[51.712895, "o", "n"]
[51.743042, "o", "f"]
[51.759282, "o", "i"]
[51.772312, "o", "g"]
[51.785996, "o", " "]
[51.799213, "o", "~"]
[51.816279, "o", "/"]
[51.830678, "o", "."]
[51.84486, "o", "k"]
[51.858069, "o", "u"]
[51.872729, "o", "b"]
[51.886218, "o", "e"]
[51.900007, "o", "/"]
[51.913149, "o", "c"]
[51.934164, "o", "o"]
[51.947982, "o", "n"]
[51.962858, "o", "f"]
[51.979459, "o", "i"]
[51.99917, "o", "g"]
[52.026758, "o", " "]
[52.040392, "o", ";"]
[52.057119, "o", "}"]
[52.070683, "o", " "]
[52.084101, "o", "&"]
[52.604797, "o", "\r\n"]
[52.608008, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[53.621233, "o", "{"]
[53.642821, "o", " "]
[53.662174, "o", "c"]
[53.682282, "o", "d"]
[53.703048, "o", " "]
[53.725306, "o", "$"]
[53.740757, "o", "{"]
[53.761777, "o", "R"]
[53.78047, "o", "O"]
[53.819654, "o", "O"]
[53.858942, "o", "T"]
[53.878613, "o", "_"]
[53.894225, "o", "D"]
[53.922256, "o", "I"]
[53.938786, "o", "R"]
[53.955271, "o", "}"]
[53.974729, "o", "/"]
[53.993452, "o", "a"]
[54.026149, "o", "u"]
[54.043265, "o", "t"]
[54.065212, "o", "o"]
[54.088812, "o", "s"]
[54.112108, "o", "c"]
[54.136298, "o", "a"]
[54.152, "o", "l"]
[54.170415, "o", "e"]
[54.186642, "o", "r"]
[54.212163, "o", "/"]
[54.228912, "o", "v"]
[54.244859, "o", "e"]
[54.265541, "o", "r"]
[54.279935, "o", "t"]
[54.298973, "o", "i"]
[54.330378, "o", "c"]
[54.366605, "o", "a"]
[54.396903, "o", "l"]
[54.418657, "o", "-"]
[54.439615, "o", "p"]
[54.459228, "o", "o"]
[54.47329, "o", "d"]
[54.494126, "o", "-"]
[54.515459, "o", "a"]
[54.530908, "o", "u"]
[54.547728, "o", "t"]
[54.567773, "o", "o"]
[54.588479, "o", "s"]
[54.609218, "o", "c"]
[54.623465, "o", "a"]
[54.641938, "o", "l"]
[54.663449, "o", "e"]
[54.685274, "o", "r"]
[54.716842, "o", "/"]
[54.745469, "o", " "]
[54.765728, "o", "&"]
[54.784491, "o", "&"]
[54.809296, "o", " "]
[54.84545, "o", "N"]
[54.862603, "o", "A"]
[54.896383, "o", "M"]
[54.922419, "o", "E"]
[54.941515, "o", "S"]
[54.962075, "o", "P"]
[54.996627, "o", "A"]
[55.018123, "o", "C"]
[55.032246, "o", "E"]
[55.051799, "o", "="]
[55.065188, "o", "k"]
[55.092405, "o", "u"]
[55.105328, "o", "b"]
[55.118529, "o", "e"]
[55.134638, "o", "-"]
[55.153137, "o", "s"]
[55.172163, "o", "y"]
[55.189488, "o", "s"]
[55.206339, "o", "t"]
[55.218919, "o", "e"]
[55.232661, "o", "m"]
[55.245938, "o", " "]
[55.260517, "o", "g"]
[55.280291, "o", "o"]
[55.297946, "o", " "]
[55.311447, "o", "r"]
[55.325241, "o", "u"]
[55.337857, "o", "n"]
[55.350004, "o", " "]
[55.36238, "o", "."]
[55.374269, "o", "/"]
[55.386354, "o", "p"]
[55.398581, "o", "k"]
[55.41162, "o", "g"]
[55.423224, "o", "/"]
[55.435298, "o", "u"]
[55.447614, "o", "p"]
[55.45994, "o", "d"]
[55.471989, "o", "a"]
[55.483769, "o", "t"]
[55.496436, "o", "e"]
[55.508666, "o", "r"]
[55.520982, "o", " "]
[55.533677, "o", "-"]
[55.546012, "o", "-"]
[55.558596, "o", "k"]
[55.570608, "o", "u"]
[55.582966, "o", "b"]
[55.594892, "o", "e"]
[55.60788, "o", "c"]
[55.620599, "o", "o"]
[55.635826, "o", "n"]
[55.648041, "o", "f"]
[55.659777, "o", "i"]
[55.672119, "o", "g"]
[55.684396, "o", " "]
[55.696547, "o", "~"]
[55.708052, "o", "/"]
[55.720007, "o", "."]
[55.731931, "o", "k"]
[55.744612, "o", "u"]
[55.757046, "o", "b"]
[55.769835, "o", "e"]
[55.782175, "o", "/"]
[55.811448, "o", "c"]
[55.824184, "o", "o"]
[55.838257, "o", "n"]
[55.850991, "o", "f"]
[55.863911, "o", "i"]
[55.885163, "o", "g"]
[55.899884, "o", " "]
[55.916584, "o", ";"]
[55.929989, "o", "}"]
[55.942623, "o", " "]
[55.959985, "o", "&"]
[56.479377, "o", "\r\n"]
[56.48076, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[58.490248, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[59.008021, "o", "#"]
[59.034465, "o", " "]
[59.066468, "o", "C"]
[59.102114, "o", "r"]
[59.138026, "o", "e"]
[59.16604, "o", "a"]
[59.198939, "o", "t"]
[59.224498, "o", "e"]
[59.253179, "o", " "]
[59.276687, "o", "t"]
[59.310148, "o", "h"]
[59.353724, "o", "e"]
[59.384369, "o", " "]
[59.414961, "o", "V"]
[59.449143, "o", "P"]
[59.475188, "o", "A"]
[59.603646, "o", "\r\n"]
[59.603991, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[60.617739, "o", "k"]
[60.631572, "o", "u"]
[60.649302, "o", "b"]
[60.666907, "o", "e"]
[60.684026, "o", "c"]
[60.705216, "o", "t"]
[60.726686, "o", "l"]
[60.749839, "o", " "]
[60.776802, "o", "a"]
[60.798915, "o", "p"]
[60.823579, "o", "p"]
[60.844893, "o", "l"]
[60.869042, "o", "y"]
[60.887119, "o", " "]
[60.910482, "o", "-"]
[60.927371, "o", "f"]
[60.959002, "o", " "]
[60.983636, "o", "$"]
[61.003918, "o", "{"]
[61.023079, "o", "W"]
[61.043566, "o", "O"]
[61.065233, "o", "R"]
[61.086263, "o", "K"]
[61.106599, "o", "_"]
[61.126895, "o", "D"]
[61.147685, "o", "I"]
[61.166405, "o", "R"]
[61.181918, "o", "}"]
[61.202761, "o", "/"]
[61.219246, "o", "v"]
[61.259151, "o", "p"]
[61.284572, "o", "a"]
[61.306916, "o", "."]
[61.332376, "o", "y"]
[61.356836, "o", "a"]
[61.37724, "o", "m"]
[61.396352, "o", "l"]
[61.769477, "o", "I0729 18:07:30.163127    7156 api.go:94] Initial VPA synced successfully\r\n"]
[61.865697, "o", "I0729 18:07:30.258591    7162 controller_fetcher.go:141] Initial sync of Job completed"]
[61.866869, "o", "\r\n"]
[61.875371, "o", "I0729 18:07:30.264754    7156 fetcher.go:99] Initial sync of Deployment completed\r\n"]
[61.932654, "o", "\r\n"]
[61.967188, "o", "I0729 18:07:30.360236    7162 controller_fetcher.go:141] Initial sync of CronJob completed"]
[61.976544, "o", "\r\n"]
[61.981667, "o", "I0729 18:07:30.367822    7156 fetcher.go:99] Initial sync of ReplicaSet completed\r\n"]
[62.068541, "o", "I0729 18:07:30.462225    7162 controller_fetcher.go:141] Initial sync of DaemonSet completed\r\n"]
[62.075638, "o", "I0729 18:07:30.469325    7156 fetcher.go:99] Initial sync of StatefulSet completed\r\n"]
[62.129773, "o", "verticalpodautoscaler.autoscaling.k8s.io/fake-vpa created"]
[62.130431, "o", "\r\n"]
[62.133862, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[62.16906, "o", "I0729 18:07:30.562744    7162 controller_fetcher.go:141] Initial sync of Deployment completed"]
[62.169536, "o", "\r\n"]
[62.176554, "o", "I0729 18:07:30.569825    7156 fetcher.go:99] Initial sync of ReplicationController completed\r\n"]
[62.269776, "o", "I0729 18:07:30.663453    7162 controller_fetcher.go:141] Initial sync of ReplicaSet completed\r\n"]
[62.276859, "o", "I0729 18:07:30.670568    7156 fetcher.go:99] Initial sync of Job completed\r\n"]
[62.370533, "o", "I0729 18:07:30.764206    7162 controller_fetcher.go:141] Initial sync of StatefulSet completed\r\n"]
[62.377733, "o", "I0729 18:07:30.771418    7156 fetcher.go:99] Initial sync of CronJob completed"]
[62.379298, "o", "\r\n"]
[62.472515, "o", "I0729 18:07:30.865305    7162 controller_fetcher.go:141] Initial sync of ReplicationController completed\r\n"]
[62.480061, "o", "I0729 18:07:30.873052    7156 fetcher.go:99] Initial sync of DaemonSet completed"]
[62.481017, "o", "\r\nI0729 18:07:30.874478    7156 controller_fetcher.go:141] Initial sync of DaemonSet completed"]
[62.481806, "o", "\r\n"]
[62.482356, "o", "I0729 18:07:30.876059    7156 controller_fetcher.go:141] Initial sync of Deployment completed"]
[62.482507, "o", "\r\n"]
[62.482646, "o", "W0729 18:07:30.874529    7156 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed"]
[62.483218, "o", "\r\n"]
[62.483325, "o", "W0729 18:07:30.876123    7156 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed"]
[62.483727, "o", "\r\n"]
[62.48387, "o", "I0729 18:07:30.876409    7156 controller_fetcher.go:141] Initial sync of ReplicaSet completed"]
[62.483954, "o", "\r\nI0729 18:07:30.877639    7156 controller_fetcher.go:141] Initial sync of StatefulSet completed"]
[62.48403, "o", "\r\nW0729 18:07:30.876423    7156 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed"]
[62.484185, "o", "\r\nW0729 18:07:30.877663    7156 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\nI0729 18:07:30.877739    7156 controller_fetcher.go:141] Initial sync of ReplicationController completed"]
[62.48433, "o", "\r\nI0729 18:07:30.877958    7156 controller_fetcher.go:141] Initial sync of Job completed"]
[62.48507, "o", "\r\nI0729 18:07:30.878103    7156 controller_fetcher.go:141] Initial sync of CronJob completed"]
[62.485528, "o", "\r\nW0729 18:07:30.877749    7156 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed"]
[62.486128, "o", "\r\nW0729 18:07:30.877978    7156 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed"]
[62.486196, "o", "\r\nW0729 18:07:30.878124    7156 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\n"]
[62.576269, "o", "I0729 18:07:30.969233    7162 api.go:94] Initial VPA synced successfully"]
[62.577068, "o", "\r\nI0729 18:07:30.970641    7162 fetcher.go:99] Initial sync of Job completed"]
[62.577378, "o", "\r\n"]
[62.577804, "o", "I0729 18:07:30.971438    7162 fetcher.go:99] Initial sync of CronJob completed"]
[62.578222, "o", "\r\n"]
[62.578448, "o", "I0729 18:07:30.972111    7162 fetcher.go:99] Initial sync of DaemonSet completed"]
[62.57855, "o", "\r\n"]
[62.578725, "o", "W0729 18:07:30.970705    7162 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed"]
[62.579096, "o", "\r\nW0729 18:07:30.971470    7162 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed"]
[62.579276, "o", "\r\n"]
[62.580148, "o", "W0729 18:07:30.972152    7162 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\nI0729 18:07:30.972466    7162 fetcher.go:99] Initial sync of Deployment completed\r\nI0729 18:07:30.973046    7162 fetcher.go:99] Initial sync of ReplicaSet completed"]
[62.580336, "o", "\r\nI0729 18:07:30.973614    7162 fetcher.go:99] Initial sync of StatefulSet completed"]
[62.580627, "o", "\r\nW0729 18:07:30.972491    7162 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed"]
[62.580865, "o", "\r\nW0729 18:07:30.973068    7162 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\nW0729 18:07:30.973645    7162 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed"]
[62.580971, "o", "\r\nI0729 18:07:30.974090    7162 fetcher.go:99] Initial sync of ReplicationController completed\r\nW0729 18:07:30.974129    7162 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\n"]
[62.913309, "o", "I0729 18:07:31.306934    7174 fetcher.go:99] Initial sync of DaemonSet completed\r\n"]
[63.013674, "o", "I0729 18:07:31.407362    7174 fetcher.go:99] Initial sync of Deployment completed\r\n"]
[63.113979, "o", "I0729 18:07:31.507576    7174 fetcher.go:99] Initial sync of ReplicaSet completed\r\n"]
[63.214572, "o", "I0729 18:07:31.608261    7174 fetcher.go:99] Initial sync of StatefulSet completed\r\n"]
[63.315208, "o", "I0729 18:07:31.708889    7174 fetcher.go:99] Initial sync of ReplicationController completed\r\n"]
[63.416196, "o", "I0729 18:07:31.809869    7174 fetcher.go:99] Initial sync of Job completed\r\n"]
[63.516629, "o", "I0729 18:07:31.910100    7174 fetcher.go:99] Initial sync of CronJob completed\r\n"]
[63.517123, "o", "I0729 18:07:31.910569    7174 controller_fetcher.go:141] Initial sync of ReplicaSet completed\r\nI0729 18:07:31.910593    7174 controller_fetcher.go:141] Initial sync of StatefulSet completed\r\nI0729 18:07:31.910604    7174 controller_fetcher.go:141] Initial sync of ReplicationController completed\r\nW0729 18:07:31.910699    7174 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\nI0729 18:07:31.910705    7174 controller_fetcher.go:141] Initial sync of Job completed\r\nW0729 18:07:31.910731    7174 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\nI0729 18:07:31.910735    7174 controller_fetcher.go:141] Initial sync of CronJob completed\r\nI0729 18:07:31.910764    7174 controller_fetcher.go:141] Initial sync of DaemonSet completed\r\nI0729 18:07:31.910778    7174 controller_fetcher.go:141] Initial sync of Deployment completed\r\nW0729 18:07:31.910795    7174 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\nW0729 18:07:31.910813    7174 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\nW0729 18:07:31.910781    7174 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\nW0729 18:07:31.910722    7174 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\nW0729 18:07:31.910847    7174 shared_informer.go:459] The sharedIndexInformer has started, run more than once is not allowed\r\n"]
[64.120134, "o", "I0729 18:07:32.513696    7174 api.go:94] Initial VPA synced successfully\r\n"]
[64.136246, "o", "\r\n"]
[64.136315, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[64.639016, "o", "#"]
[64.661386, "o", " "]
[64.686339, "o", "W"]
[64.709521, "o", "a"]
[64.734215, "o", "i"]
[64.760613, "o", "t"]
[64.788186, "o", " "]
[64.810252, "o", "u"]
[64.833033, "o", "n"]
[64.856141, "o", "t"]
[64.879583, "o", "i"]
[64.903983, "o", "l"]
[64.931236, "o", " "]
[64.954017, "o", "t"]
[64.978402, "o", "h"]
[65.005249, "o", "e"]
[65.027587, "o", " "]
[65.052939, "o", "r"]
[65.076328, "o", "e"]
[65.098882, "o", "c"]
[65.122301, "o", "o"]
[65.147041, "o", "m"]
[65.169862, "o", "m"]
[65.192072, "o", "e"]
[65.213867, "o", "n"]
[65.23614, "o", "d"]
[65.258451, "o", "a"]
[65.282078, "o", "t"]
[65.306968, "o", "i"]
[65.32898, "o", "o"]
[65.351228, "o", "n"]
[65.373484, "o", " "]
[65.395402, "o", "i"]
[65.417741, "o", "s"]
[65.440512, "o", " "]
[65.463412, "o", "p"]
[65.491468, "o", "r"]
[65.514328, "o", "o"]
[65.542841, "o", "v"]
[65.56722, "o", "i"]
[65.593164, "o", "d"]
[65.615665, "o", "e"]
[65.64251, "o", "d"]
[65.766762, "o", "\r\n"]
[65.766832, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[66.770114, "o", "k"]
[66.782598, "o", "u"]
[66.796982, "o", "b"]
[66.812093, "o", "e"]
[66.827298, "o", "c"]
[66.839543, "o", "t"]
[66.853081, "o", "l"]
[66.874777, "o", " "]
[66.887002, "o", "w"]
[66.902546, "o", "a"]
[66.914393, "o", "i"]
[66.926218, "o", "t"]
[66.938142, "o", " "]
[66.950844, "o", "-"]
[66.963475, "o", "-"]
[66.974646, "o", "f"]
[66.986901, "o", "o"]
[67.000517, "o", "r"]
[67.013082, "o", "="]
[67.032139, "o", "c"]
[67.04506, "o", "o"]
[67.057833, "o", "n"]
[67.070221, "o", "d"]
[67.082529, "o", "i"]
[67.094838, "o", "t"]
[67.107967, "o", "i"]
[67.126727, "o", "o"]
[67.138959, "o", "n"]
[67.150991, "o", "="]
[67.163476, "o", "R"]
[67.176489, "o", "e"]
[67.188734, "o", "c"]
[67.200914, "o", "o"]
[67.213477, "o", "m"]
[67.225687, "o", "m"]
[67.237984, "o", "e"]
[67.250253, "o", "n"]
[67.262632, "o", "d"]
[67.27431, "o", "a"]
[67.28657, "o", "t"]
[67.298895, "o", "i"]
[67.31205, "o", "o"]
[67.32416, "o", "n"]
[67.33601, "o", "P"]
[67.347855, "o", "r"]
[67.359785, "o", "o"]
[67.371271, "o", "v"]
[67.383175, "o", "i"]
[67.394958, "o", "d"]
[67.406838, "o", "e"]
[67.418712, "o", "d"]
[67.430746, "o", "="]
[67.442664, "o", "t"]
[67.454779, "o", "r"]
[67.466883, "o", "u"]
[67.479263, "o", "e"]
[67.491285, "o", " "]
[67.503217, "o", "v"]
[67.515359, "o", "p"]
[67.527464, "o", "a"]
[67.539051, "o", "/"]
[67.550832, "o", "f"]
[67.563038, "o", "a"]
[67.574737, "o", "k"]
[67.586547, "o", "e"]
[67.598113, "o", "-"]
[67.609787, "o", "v"]
[67.622647, "o", "p"]
[67.634554, "o", "a"]
[67.646286, "o", " "]
[67.658731, "o", "-"]
[67.671361, "o", "-"]
[67.683396, "o", "t"]
[67.695569, "o", "i"]
[67.707169, "o", "m"]
[67.718844, "o", "e"]
[67.730746, "o", "o"]
[67.742575, "o", "u"]
[67.754704, "o", "t"]
[67.766874, "o", "="]
[67.778477, "o", "1"]
[67.79069, "o", "2"]
[67.802453, "o", "0"]
[67.814333, "o", "s"]
[68.327781, "o", "\r\n"]
[122.594884, "o", "verticalpodautoscaler.autoscaling.k8s.io/fake-vpa condition met"]
[122.594974, "o", "\r\n"]
[122.598891, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[124.602707, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[125.10507, "o", "#"]
[125.127095, "o", " "]
[125.149117, "o", "C"]
[125.171677, "o", "h"]
[125.194247, "o", "e"]
[125.216691, "o", "c"]
[125.239072, "o", "k"]
[125.26149, "o", " "]
[125.284262, "o", "r"]
[125.306887, "o", "e"]
[125.329126, "o", "c"]
[125.351309, "o", "o"]
[125.373798, "o", "m"]
[125.396008, "o", "m"]
[125.418219, "o", "e"]
[125.441601, "o", "n"]
[125.463712, "o", "d"]
[125.485791, "o", "e"]
[125.508008, "o", "d"]
[125.530181, "o", " "]
[125.552276, "o", "V"]
[125.574258, "o", "P"]
[125.598121, "o", "A"]
[125.620417, "o", " "]
[125.64279, "o", "v"]
[125.665062, "o", "a"]
[125.687248, "o", "l"]
[125.709479, "o", "u"]
[125.73164, "o", "e"]
[125.753755, "o", "s"]
[125.87768, "o", "\r\n"]
[125.877899, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[126.880732, "o", "k"]
[126.89267, "o", "u"]
[126.904887, "o", "b"]
[126.917127, "o", "e"]
[126.929787, "o", "c"]
[126.942169, "o", "t"]
[126.954375, "o", "l"]
[126.966973, "o", " "]
[126.979895, "o", "d"]
[126.992038, "o", "e"]
[127.004007, "o", "s"]
[127.016322, "o", "c"]
[127.028777, "o", "r"]
[127.040715, "o", "i"]
[127.052811, "o", "b"]
[127.064788, "o", "e"]
[127.077133, "o", " "]
[127.089686, "o", "v"]
[127.112901, "o", "p"]
[127.126291, "o", "a"]
[127.147291, "o", " "]
[127.159378, "o", "f"]
[127.172544, "o", "a"]
[127.185069, "o", "k"]
[127.196975, "o", "e"]
[127.208952, "o", "-"]
[127.222371, "o", "v"]
[127.234324, "o", "p"]
[127.246434, "o", "a"]
[127.2593, "o", " "]
[127.271896, "o", "|"]
[127.285371, "o", " "]
[127.297453, "o", "a"]
[127.310385, "o", "w"]
[127.322274, "o", "k"]
[127.335069, "o", " "]
[127.34641, "o", "'"]
[127.358541, "o", "/"]
[127.370707, "o", "R"]
[127.383269, "o", "e"]
[127.395226, "o", "c"]
[127.407346, "o", "o"]
[127.419475, "o", "m"]
[127.433199, "o", "m"]
[127.444568, "o", "e"]
[127.456729, "o", "n"]
[127.468791, "o", "d"]
[127.481251, "o", "a"]
[127.493153, "o", "t"]
[127.50531, "o", "i"]
[127.518415, "o", "o"]
[127.533662, "o", "n"]
[127.546147, "o", ":"]
[127.558042, "o", "/"]
[127.570116, "o", ","]
[127.582055, "o", "/"]
[127.594253, "o", "E"]
[127.61153, "o", "v"]
[127.625273, "o", "e"]
[127.637079, "o", "n"]
[127.64887, "o", "t"]
[127.660787, "o", "s"]
[127.67272, "o", ":"]
[127.687184, "o", "/"]
[127.703348, "o", "'"]
[127.715237, "o", " "]
[127.727096, "o", "|"]
[127.739295, "o", " "]
[127.751291, "o", "s"]
[127.762951, "o", "e"]
[127.774765, "o", "d"]
[127.786656, "o", " "]
[127.798666, "o", "'"]
[127.810726, "o", "$"]
[127.822737, "o", "d"]
[127.834628, "o", "'"]
[128.347958, "o", "\r\n"]
[128.517595, "o", "  Recommendation:"]
[128.518238, "o", "\r\n    Container Recommendations:\r\n      Container Name:  fake-container"]
[128.518937, "o", "\r\n      Lower Bound:\r\n        Cpu:     25m\r\n        Memory:  262144k\r\n      Target:\r\n        Cpu:     25m\r\n        Memory:  262144k\r\n      Uncapped Target:\r\n        Cpu:     25m\r\n        Memory:  262144k\r\n      Upper Bound:"]
[128.519202, "o", "\r\n        Cpu:     100G\r\n        Memory:  100T\r\n"]
[128.519552, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[130.521688, "o", "\r\n"]
[130.52187, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[131.024149, "o", "#"]
[131.049489, "o", " "]
[131.073276, "o", "W"]
[131.0965, "o", "a"]
[131.122766, "o", "i"]
[131.147073, "o", "t"]
[131.171652, "o", " "]
[131.203612, "o", "6"]
[131.229983, "o", "0"]
[131.254587, "o", "s"]
[131.383101, "o", "\r\n"]
[131.383297, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[132.39251, "o", "s"]
[132.407112, "o", "l"]
[132.419932, "o", "e"]
[132.432452, "o", "e"]
[132.44658, "o", "p"]
[132.459272, "o", " "]
[132.472604, "o", "6"]
[132.485191, "o", "0"]
[132.999305, "o", "\r\n"]
[193.001549, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[195.004116, "o", "\r\n"]
[195.004195, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[195.507061, "o", "#"]
[195.530169, "o", " "]
[195.553257, "o", "S"]
[195.575532, "o", "e"]
[195.597792, "o", "e"]
[195.620067, "o", " "]
[195.644262, "o", "t"]
[195.666024, "o", "h"]
[195.688975, "o", "e"]
[195.710952, "o", " "]
[195.733876, "o", "n"]
[195.756813, "o", "e"]
[195.779496, "o", "w"]
[195.801419, "o", " "]
[195.824306, "o", "a"]
[195.847246, "o", "p"]
[195.870708, "o", "p"]
[195.893205, "o", "l"]
[195.91654, "o", "i"]
[195.939665, "o", "e"]
[195.962178, "o", "d"]
[195.984576, "o", " "]
[196.006791, "o", "C"]
[196.036393, "o", "P"]
[196.058243, "o", "U"]
[196.080842, "o", " "]
[196.102836, "o", "l"]
[196.126688, "o", "i"]
[196.148973, "o", "m"]
[196.171872, "o", "i"]
[196.194339, "o", "t"]
[196.217623, "o", "s"]
[196.346738, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[197.349314, "o", "k"]
[197.362153, "o", "u"]
[197.373388, "o", "b"]
[197.386716, "o", "e"]
[197.400228, "o", "c"]
[197.419073, "o", "t"]
[197.431233, "o", "l"]
[197.445607, "o", " "]
[197.45762, "o", "g"]
[197.46975, "o", "e"]
[197.482453, "o", "t"]
[197.495202, "o", " "]
[197.508902, "o", "p"]
[197.521639, "o", "o"]
[197.535071, "o", "d"]
[197.546765, "o", " "]
[197.558898, "o", "-"]
[197.571182, "o", "o"]
[197.592356, "o", " "]
[197.60887, "o", "y"]
[197.62203, "o", "a"]
[197.634244, "o", "m"]
[197.646565, "o", "l"]
[197.659509, "o", " "]
[197.672163, "o", "|"]
[197.684701, "o", " "]
[197.696936, "o", "g"]
[197.710654, "o", "r"]
[197.724752, "o", "e"]
[197.735787, "o", "p"]
[197.748104, "o", " "]
[197.760732, "o", "-"]
[197.772861, "o", "i"]
[197.784642, "o", " "]
[197.810062, "o", "c"]
[197.823074, "o", "p"]
[197.834743, "o", "u"]
[197.846769, "o", ":"]
[198.361944, "o", "\r\n"]
[198.50892, "o", "          cpu: 25m\r\n          cpu: 25m\r\n"]
[198.512413, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[200.515467, "o", "\r\n"]
[200.515876, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[201.018774, "o", "#"]
[201.04086, "o", " "]
[201.063293, "o", "D"]
[201.086417, "o", "e"]
[201.108992, "o", "l"]
[201.131296, "o", "e"]
[201.154786, "o", "t"]
[201.177257, "o", "e"]
[201.200133, "o", " "]
[201.222515, "o", "t"]
[201.244773, "o", "h"]
[201.267884, "o", "e"]
[201.28986, "o", " "]
[201.313279, "o", "c"]
[201.335248, "o", "l"]
[201.358158, "o", "u"]
[201.380339, "o", "s"]
[201.403593, "o", "t"]
[201.427303, "o", "e"]
[201.450777, "o", "r"]
[201.575546, "o", "\r\n"]
[201.575635, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[202.57842, "o", "k"]
[202.595198, "o", "w"]
[202.60964, "o", "o"]
[202.621829, "o", "k"]
[202.634051, "o", "c"]
[202.645966, "o", "t"]
[202.658048, "o", "l"]
[202.670623, "o", " "]
[202.683615, "o", "d"]
[202.697794, "o", "e"]
[202.710049, "o", "l"]
[202.722295, "o", "e"]
[202.737317, "o", "t"]
[202.749122, "o", "e"]
[202.761438, "o", " "]
[202.774722, "o", "c"]
[202.786844, "o", "l"]
[202.798983, "o", "u"]
[202.811109, "o", "s"]
[202.823208, "o", "t"]
[202.835504, "o", "e"]
[202.848051, "o", "r"]
[203.361858, "o", "\r\n"]
[203.404746, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[203.414448, "o", "Cluster is stopped                                            elapsed=9ms cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[203.460454, "o", "Cluster is deleted                                           elapsed=48ms cluster=kwok\r\n"]
