{"version": 2, "width": 86, "height": 24, "timestamp": 1721020481, "env": {}}
[0.011672, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.514864, "o", "#"]
[0.537297, "o", " "]
[0.560764, "o", "S"]
[0.583903, "o", "c"]
[0.607271, "o", "h"]
[0.63006, "o", "e"]
[0.653394, "o", "d"]
[0.676044, "o", "u"]
[0.698871, "o", "l"]
[0.721519, "o", "i"]
[0.745286, "o", "n"]
[0.768429, "o", "g"]
[0.792634, "o", " "]
[0.815513, "o", "p"]
[0.838, "o", "o"]
[0.86, "o", "d"]
[0.882695, "o", "s"]
[0.90528, "o", " "]
[0.927986, "o", "w"]
[0.952282, "o", "i"]
[0.974869, "o", "t"]
[0.998631, "o", "h"]
[1.022289, "o", " "]
[1.044717, "o", "r"]
[1.067104, "o", "e"]
[1.089631, "o", "s"]
[1.112585, "o", "o"]
[1.134867, "o", "u"]
[1.157354, "o", "r"]
[1.179725, "o", "c"]
[1.202284, "o", "e"]
[1.224791, "o", " "]
[1.247639, "o", "r"]
[1.270672, "o", "e"]
[1.293767, "o", "q"]
[1.316705, "o", "u"]
[1.340385, "o", "e"]
[1.364359, "o", "s"]
[1.387202, "o", "t"]
[1.410133, "o", "s"]
[1.432706, "o", " "]
[1.455491, "o", "a"]
[1.477895, "o", "n"]
[1.501453, "o", "d"]
[1.524117, "o", " "]
[1.547147, "o", "l"]
[1.570182, "o", "i"]
[1.592589, "o", "m"]
[1.614869, "o", "i"]
[1.637697, "o", "t"]
[1.661392, "o", "s"]
[1.785747, "o", "\r\n"]
[1.786102, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[3.788734, "o", "\r\n"]
[3.789055, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[4.291841, "o", "#"]
[4.315679, "o", " "]
[4.338918, "o", "C"]
[4.361849, "o", "r"]
[4.387244, "o", "e"]
[4.411591, "o", "a"]
[4.43419, "o", "t"]
[4.45775, "o", "e"]
[4.480666, "o", " "]
[4.503015, "o", "c"]
[4.52608, "o", "l"]
[4.549428, "o", "u"]
[4.572222, "o", "s"]
[4.596878, "o", "t"]
[4.626222, "o", "e"]
[4.649877, "o", "r"]
[4.778323, "o", "\r\n"]
[4.778662, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[5.781915, "o", "k"]
[5.794098, "o", "w"]
[5.807236, "o", "o"]
[5.819932, "o", "k"]
[5.832679, "o", "c"]
[5.847963, "o", "t"]
[5.860636, "o", "l"]
[5.873009, "o", " "]
[5.886283, "o", "c"]
[5.899413, "o", "r"]
[5.912173, "o", "e"]
[5.92554, "o", "a"]
[5.941449, "o", "t"]
[5.95363, "o", "e"]
[5.965692, "o", " "]
[5.978017, "o", "c"]
[5.99041, "o", "l"]
[6.002736, "o", "u"]
[6.015342, "o", "s"]
[6.028209, "o", "t"]
[6.040755, "o", "e"]
[6.052834, "o", "r"]
[6.566682, "o", "\r\n"]
[6.62063, "o", "Cluster is creating                                                       cluster=kwok"]
[6.62114, "o", "\r\n"]
[7.96267, "o", "Cluster is created                                           elapsed=1.3s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[9.832612, "o", "Cluster is started                                           elapsed=1.8s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[9.835553, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[11.845525, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.347446, "o", "#"]
[12.37146, "o", " "]
[12.393886, "o", "V"]
[12.417897, "o", "i"]
[12.4404, "o", "e"]
[12.46328, "o", "w"]
[12.485897, "o", " "]
[12.51104, "o", "c"]
[12.53586, "o", "l"]
[12.560906, "o", "u"]
[12.585206, "o", "s"]
[12.61053, "o", "t"]
[12.63599, "o", "e"]
[12.661711, "o", "r"]
[12.802007, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.802473, "o", "k"]
[13.814838, "o", "w"]
[13.828268, "o", "o"]
[13.843786, "o", "k"]
[13.857004, "o", "c"]
[13.870517, "o", "t"]
[13.883885, "o", "l"]
[13.897175, "o", " "]
[13.91075, "o", "g"]
[13.924298, "o", "e"]
[13.937771, "o", "t"]
[13.95209, "o", " "]
[13.966366, "o", "c"]
[13.979338, "o", "l"]
[13.996685, "o", "u"]
[14.014438, "o", "s"]
[14.035663, "o", "t"]
[14.050067, "o", "e"]
[14.073783, "o", "r"]
[14.089281, "o", "s"]
[14.606416, "o", "\r\n"]
[14.635352, "o", "kwok"]
[14.635567, "o", "\r\n"]
[14.640221, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[16.643225, "o", "\r\n"]
[16.643298, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.145415, "o", "#"]
[17.169241, "o", " "]
[17.192388, "o", "C"]
[17.216371, "o", "r"]
[17.239503, "o", "e"]
[17.261678, "o", "a"]
[17.284622, "o", "t"]
[17.307102, "o", "e"]
[17.329354, "o", " "]
[17.351595, "o", "n"]
[17.373825, "o", "o"]
[17.395895, "o", "d"]
[17.418636, "o", "e"]
[17.441963, "o", "s"]
[17.567021, "o", "\r\n"]
[17.567387, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[18.570124, "o", "k"]
[18.58203, "o", "w"]
[18.594768, "o", "o"]
[18.60828, "o", "k"]
[18.620874, "o", "c"]
[18.634095, "o", "t"]
[18.646209, "o", "l"]
[18.658767, "o", " "]
[18.672045, "o", "s"]
[18.684621, "o", "c"]
[18.697416, "o", "a"]
[18.709171, "o", "l"]
[18.72287, "o", "e"]
[18.735852, "o", " "]
[18.749135, "o", "n"]
[18.761915, "o", "o"]
[18.774162, "o", "d"]
[18.787608, "o", "e"]
[18.79991, "o", " "]
[18.812559, "o", "n"]
[18.828871, "o", "o"]
[18.84193, "o", "d"]
[18.854452, "o", "e"]
[18.868728, "o", "-"]
[18.881926, "o", "1"]
[18.894731, "o", " "]
[18.906738, "o", "-"]
[18.920201, "o", "-"]
[18.934145, "o", "r"]
[18.9465, "o", "e"]
[18.974268, "o", "p"]
[18.987539, "o", "l"]
[18.999882, "o", "i"]
[19.034367, "o", "c"]
[19.052965, "o", "a"]
[19.078136, "o", "s"]
[19.099214, "o", " "]
[19.116874, "o", "1"]
[19.1292, "o", " "]
[19.141597, "o", "-"]
[19.155554, "o", "-"]
[19.169537, "o", "p"]
[19.184525, "o", "a"]
[19.203229, "o", "r"]
[19.227677, "o", "a"]
[19.240347, "o", "m"]
[19.253485, "o", " "]
[19.266759, "o", "'"]
[19.279931, "o", "."]
[19.292798, "o", "a"]
[19.305289, "o", "l"]
[19.317009, "o", "l"]
[19.330149, "o", "o"]
[19.343664, "o", "c"]
[19.356968, "o", "a"]
[19.369678, "o", "t"]
[19.382158, "o", "a"]
[19.394594, "o", "b"]
[19.406994, "o", "l"]
[19.419439, "o", "e"]
[19.433322, "o", "."]
[19.446636, "o", "c"]
[19.45994, "o", "p"]
[19.472793, "o", "u"]
[19.485093, "o", "="]
[19.499136, "o", "\""]
[19.511553, "o", "4"]
[19.524065, "o", "0"]
[19.536569, "o", "0"]
[19.549423, "o", "0"]
[19.562038, "o", "m"]
[19.574612, "o", "\""]
[19.586605, "o", "'"]
[20.101098, "o", "\r\n"]
[20.128964, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[20.159109, "o", "Load resources counter=1 elapsed=8ms resource=nodes replicas=1 name=node-1 cluster=kwok"]
[20.159443, "o", "\r\n"]
[20.162216, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[21.164235, "o", "k"]
[21.177174, "o", "w"]
[21.189506, "o", "o"]
[21.20198, "o", "k"]
[21.214255, "o", "c"]
[21.226888, "o", "t"]
[21.239388, "o", "l"]
[21.252335, "o", " "]
[21.265086, "o", "s"]
[21.278033, "o", "c"]
[21.29068, "o", "a"]
[21.303885, "o", "l"]
[21.317174, "o", "e"]
[21.33092, "o", " "]
[21.345032, "o", "n"]
[21.357971, "o", "o"]
[21.370896, "o", "d"]
[21.384461, "o", "e"]
[21.397885, "o", " "]
[21.410575, "o", "n"]
[21.423286, "o", "o"]
[21.437013, "o", "d"]
[21.449949, "o", "e"]
[21.46578, "o", "-"]
[21.479072, "o", "2"]
[21.491611, "o", " "]
[21.504406, "o", "-"]
[21.517732, "o", "-"]
[21.53025, "o", "r"]
[21.542945, "o", "e"]
[21.560717, "o", "p"]
[21.57326, "o", "l"]
[21.592351, "o", "i"]
[21.6057, "o", "c"]
[21.621313, "o", "a"]
[21.637556, "o", "s"]
[21.650548, "o", " "]
[21.663488, "o", "1"]
[21.675635, "o", " "]
[21.688231, "o", "-"]
[21.700195, "o", "-"]
[21.713277, "o", "p"]
[21.726304, "o", "a"]
[21.738488, "o", "r"]
[21.751831, "o", "a"]
[21.765177, "o", "m"]
[21.778497, "o", " "]
[21.791571, "o", "'"]
[21.804921, "o", "."]
[21.821418, "o", "a"]
[21.833945, "o", "l"]
[21.848168, "o", "l"]
[21.861276, "o", "o"]
[21.875348, "o", "c"]
[21.890183, "o", "a"]
[21.903124, "o", "t"]
[21.915727, "o", "a"]
[21.928502, "o", "b"]
[21.941539, "o", "l"]
[21.953973, "o", "e"]
[21.966433, "o", "."]
[21.979732, "o", "c"]
[21.991902, "o", "p"]
[22.004775, "o", "u"]
[22.017488, "o", "="]
[22.030098, "o", "\""]
[22.042227, "o", "2"]
[22.054195, "o", "0"]
[22.067185, "o", "0"]
[22.079844, "o", "0"]
[22.09275, "o", "m"]
[22.1068, "o", "\""]
[22.119887, "o", "'"]
[22.634495, "o", "\r\n"]
[22.6682, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[22.695829, "o", "Load resources counter=1 elapsed=8ms resource=nodes replicas=1 name=node-2 cluster=kwok"]
[22.695972, "o", "\r\n"]
[22.704466, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[24.706394, "o", "\r\n"]
[24.706568, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.208988, "o", "#"]
[25.233052, "o", " "]
[25.256845, "o", "D"]
[25.281701, "o", "e"]
[25.305699, "o", "p"]
[25.33334, "o", "l"]
[25.357916, "o", "o"]
[25.382575, "o", "y"]
[25.406176, "o", " "]
[25.43, "o", "p"]
[25.453621, "o", "o"]
[25.477401, "o", "d"]
[25.502738, "o", "s"]
[25.627998, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[26.631067, "o", "k"]
[26.643907, "o", "u"]
[26.656729, "o", "b"]
[26.670527, "o", "e"]
[26.683969, "o", "c"]
[26.697866, "o", "t"]
[26.711391, "o", "l"]
[26.723628, "o", " "]
[26.736232, "o", "a"]
[26.74952, "o", "p"]
[26.761486, "o", "p"]
[26.774421, "o", "l"]
[26.787826, "o", "y"]
[26.801958, "o", " "]
[26.814367, "o", "-"]
[26.82692, "o", "f"]
[26.840154, "o", " "]
[26.853308, "o", "$"]
[26.865351, "o", "{"]
[26.879443, "o", "W"]
[26.893402, "o", "O"]
[26.906605, "o", "R"]
[26.919135, "o", "K"]
[26.931857, "o", "_"]
[26.946157, "o", "D"]
[26.961169, "o", "I"]
[26.974485, "o", "R"]
[26.989848, "o", "}"]
[27.007011, "o", "/"]
[27.029381, "o", "p"]
[27.043928, "o", "o"]
[27.062602, "o", "d"]
[27.076348, "o", "-"]
[27.089563, "o", "1"]
[27.10294, "o", "."]
[27.116923, "o", "y"]
[27.129246, "o", "a"]
[27.141421, "o", "m"]
[27.154007, "o", "l"]
[27.668247, "o", "\r\n"]
[27.831799, "o", "pod/pod-1 created\r\n"]
[27.835184, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[29.843646, "o", "\r\n"]
[29.843717, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[30.845893, "o", "k"]
[30.858316, "o", "u"]
[30.876915, "o", "b"]
[30.90649, "o", "e"]
[30.929623, "o", "c"]
[30.950017, "o", "t"]
[30.96782, "o", "l"]
[30.986981, "o", " "]
[31.008081, "o", "a"]
[31.020556, "o", "p"]
[31.032718, "o", "p"]
[31.044784, "o", "l"]
[31.056897, "o", "y"]
[31.068817, "o", " "]
[31.081926, "o", "-"]
[31.099395, "o", "f"]
[31.112559, "o", " "]
[31.126781, "o", "$"]
[31.140019, "o", "{"]
[31.152351, "o", "W"]
[31.164644, "o", "O"]
[31.177104, "o", "R"]
[31.189887, "o", "K"]
[31.203845, "o", "_"]
[31.217976, "o", "D"]
[31.231603, "o", "I"]
[31.244777, "o", "R"]
[31.258964, "o", "}"]
[31.271936, "o", "/"]
[31.284764, "o", "p"]
[31.297222, "o", "o"]
[31.30971, "o", "d"]
[31.322466, "o", "-"]
[31.335838, "o", "2"]
[31.349196, "o", "."]
[31.362278, "o", "y"]
[31.374688, "o", "a"]
[31.387952, "o", "m"]
[31.401718, "o", "l"]
[31.916147, "o", "\r\n"]
[32.063302, "o", "pod/pod-2 created"]
[32.063642, "o", "\r\n"]
[32.071806, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.077038, "o", "\r\n"]
[34.07837, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[34.579456, "o", "#"]
[34.602309, "o", " "]
[34.625319, "o", "V"]
[34.648785, "o", "i"]
[34.671288, "o", "e"]
[34.693689, "o", "w"]
[34.715865, "o", " "]
[34.738233, "o", "t"]
[34.760326, "o", "h"]
[34.783648, "o", "e"]
[34.806591, "o", " "]
[34.828808, "o", "n"]
[34.85116, "o", "o"]
[34.875245, "o", "d"]
[34.898834, "o", "e"]
[34.921924, "o", " "]
[34.944141, "o", "t"]
[34.967031, "o", "h"]
[34.989853, "o", "e"]
[35.013542, "o", " "]
[35.036518, "o", "p"]
[35.060074, "o", "o"]
[35.082463, "o", "d"]
[35.105202, "o", " "]
[35.127256, "o", "i"]
[35.149882, "o", "s"]
[35.1735, "o", " "]
[35.195348, "o", "s"]
[35.217566, "o", "c"]
[35.240179, "o", "h"]
[35.262316, "o", "e"]
[35.284352, "o", "d"]
[35.306636, "o", "u"]
[35.329498, "o", "l"]
[35.352274, "o", "e"]
[35.374427, "o", "d"]
[35.397025, "o", " "]
[35.422199, "o", "t"]
[35.44447, "o", "o"]
[35.568316, "o", "\r\n"]
[35.568385, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[36.572845, "o", "k"]
[36.584966, "o", "u"]
[36.597391, "o", "b"]
[36.610161, "o", "e"]
[36.623808, "o", "c"]
[36.638665, "o", "t"]
[36.653267, "o", "l"]
[36.666542, "o", " "]
[36.681484, "o", "g"]
[36.695389, "o", "e"]
[36.709542, "o", "t"]
[36.722181, "o", " "]
[36.735248, "o", "p"]
[36.7504, "o", "o"]
[36.764458, "o", "d"]
[36.776857, "o", " "]
[36.789283, "o", "-"]
[36.801596, "o", "o"]
[36.814377, "o", " "]
[36.828904, "o", "w"]
[36.841982, "o", "i"]
[36.855154, "o", "d"]
[36.867775, "o", "e"]
[37.382713, "o", "\r\n"]
[37.470743, "o", "NAME    READY   STATUS    RESTARTS   AGE   IP         NODE            NOMINATED NODE   READINESS GATES\r\npod-1   1/1     Running   0          10s   10.0.0.1   node-1-000000   <none>           <none>\r\npod-2   1/1     Running   0          5s    10.0.0.2   node-2-000000   <none>           <none>\r\n"]
[37.474311, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.478889, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.981454, "o", "#"]
[40.003559, "o", " "]
[40.025712, "o", "V"]
[40.048177, "o", "i"]
[40.074603, "o", "e"]
[40.107044, "o", "w"]
[40.130417, "o", " "]
[40.152941, "o", "n"]
[40.175223, "o", "o"]
[40.197915, "o", "d"]
[40.22074, "o", "e"]
[40.243772, "o", " "]
[40.266549, "o", "r"]
[40.288698, "o", "e"]
[40.311672, "o", "s"]
[40.334711, "o", "o"]
[40.357196, "o", "u"]
[40.380492, "o", "r"]
[40.403191, "o", "c"]
[40.426864, "o", "e"]
[40.449403, "o", " "]
[40.473529, "o", "u"]
[40.496403, "o", "s"]
[40.521095, "o", "a"]
[40.545324, "o", "g"]
[40.568169, "o", "e"]
[40.696262, "o", "\r\n"]
[40.696606, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[41.69967, "o", "k"]
[41.71275, "o", "u"]
[41.72583, "o", "b"]
[41.739712, "o", "e"]
[41.753973, "o", "c"]
[41.775245, "o", "t"]
[41.788069, "o", "l"]
[41.800263, "o", " "]
[41.814412, "o", "d"]
[41.83272, "o", "e"]
[41.847104, "o", "s"]
[41.860207, "o", "c"]
[41.874937, "o", "r"]
[41.890052, "o", "i"]
[41.904556, "o", "b"]
[41.917923, "o", "e"]
[41.931915, "o", " "]
[41.946787, "o", "n"]
[41.96179, "o", "o"]
[41.975317, "o", "d"]
[41.990105, "o", "e"]
[42.003905, "o", " "]
[42.016908, "o", "n"]
[42.029507, "o", "o"]
[42.04444, "o", "d"]
[42.057431, "o", "e"]
[42.069958, "o", "-"]
[42.08374, "o", "1"]
[42.097083, "o", "-"]
[42.110159, "o", "0"]
[42.123231, "o", "0"]
[42.136341, "o", "0"]
[42.148538, "o", "0"]
[42.163191, "o", "0"]
[42.179156, "o", "0"]
[42.191936, "o", " "]
[42.205029, "o", "|"]
[42.219212, "o", " "]
[42.232527, "o", "a"]
[42.257341, "o", "w"]
[42.270002, "o", "k"]
[42.284281, "o", " "]
[42.301068, "o", "'"]
[42.322801, "o", "/"]
[42.335611, "o", "A"]
[42.349714, "o", "l"]
[42.364388, "o", "l"]
[42.377552, "o", "o"]
[42.391675, "o", "c"]
[42.40564, "o", "a"]
[42.418495, "o", "t"]
[42.432178, "o", "e"]
[42.444679, "o", "d"]
[42.457715, "o", " "]
[42.470631, "o", "r"]
[42.486305, "o", "e"]
[42.500407, "o", "s"]
[42.514001, "o", "o"]
[42.526119, "o", "u"]
[42.539378, "o", "r"]
[42.552247, "o", "c"]
[42.565583, "o", "e"]
[42.579517, "o", "s"]
[42.592836, "o", ":"]
[42.607209, "o", "/"]
[42.620471, "o", ","]
[42.634737, "o", "/"]
[42.648068, "o", "e"]
[42.66082, "o", "p"]
[42.675063, "o", "h"]
[42.68958, "o", "e"]
[42.703854, "o", "m"]
[42.717512, "o", "e"]
[42.72969, "o", "r"]
[42.742671, "o", "a"]
[42.755485, "o", "l"]
[42.769034, "o", "-"]
[42.782291, "o", "s"]
[42.795439, "o", "t"]
[42.810621, "o", "o"]
[42.824216, "o", "r"]
[42.83713, "o", "a"]
[42.850458, "o", "g"]
[42.863183, "o", "e"]
[42.875936, "o", "/"]
[42.890977, "o", "'"]
[43.406335, "o", "\r\n"]
[43.511062, "o", "Allocated resources:\r\n  (Total limits may be over 100 percent, i.e., overcommitted.)\r\n  Resource           Requests     Limits\r\n  --------           --------     ------\r\n  cpu                2700m (67%)  3 (75%)\r\n  memory             0 (0%)       0 (0%)\r\n"]
[43.511473, "o", "  ephemeral-storage  0 (0%)       0 (0%)\r\n"]
[43.516076, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[45.518842, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[46.523043, "o", "k"]
[46.535587, "o", "u"]
[46.550381, "o", "b"]
[46.562916, "o", "e"]
[46.575524, "o", "c"]
[46.587468, "o", "t"]
[46.600392, "o", "l"]
[46.614122, "o", " "]
[46.629212, "o", "d"]
[46.646936, "o", "e"]
[46.659247, "o", "s"]
[46.671531, "o", "c"]
[46.683744, "o", "r"]
[46.696153, "o", "i"]
[46.708267, "o", "b"]
[46.720272, "o", "e"]
[46.733602, "o", " "]
[46.74655, "o", "n"]
[46.759855, "o", "o"]
[46.773291, "o", "d"]
[46.786577, "o", "e"]
[46.799598, "o", " "]
[46.812249, "o", "n"]
[46.825226, "o", "o"]
[46.838075, "o", "d"]
[46.850989, "o", "e"]
[46.863833, "o", "-"]
[46.876205, "o", "2"]
[46.88889, "o", "-"]
[46.902022, "o", "0"]
[46.915183, "o", "0"]
[46.938174, "o", "0"]
[46.953971, "o", "0"]
[46.966558, "o", "0"]
[46.982384, "o", "0"]
[46.995876, "o", " "]
[47.009809, "o", "|"]
[47.032134, "o", " "]
[47.049474, "o", "a"]
[47.062463, "o", "w"]
[47.074968, "o", "k"]
[47.090386, "o", " "]
[47.101578, "o", "'"]
[47.115461, "o", "/"]
[47.129228, "o", "A"]
[47.14787, "o", "l"]
[47.160901, "o", "l"]
[47.173745, "o", "o"]
[47.187286, "o", "c"]
[47.201597, "o", "a"]
[47.216465, "o", "t"]
[47.239645, "o", "e"]
[47.253404, "o", "d"]
[47.267265, "o", " "]
[47.280951, "o", "r"]
[47.293825, "o", "e"]
[47.312804, "o", "s"]
[47.327759, "o", "o"]
[47.341119, "o", "u"]
[47.353128, "o", "r"]
[47.365444, "o", "c"]
[47.378164, "o", "e"]
[47.390376, "o", "s"]
[47.404402, "o", ":"]
[47.417065, "o", "/"]
[47.433541, "o", ","]
[47.448148, "o", "/"]
[47.462077, "o", "e"]
[47.4757, "o", "p"]
[47.489305, "o", "h"]
[47.502514, "o", "e"]
[47.516756, "o", "m"]
[47.532537, "o", "e"]
[47.550251, "o", "r"]
[47.564156, "o", "a"]
[47.576655, "o", "l"]
[47.590054, "o", "-"]
[47.603529, "o", "s"]
[47.616808, "o", "t"]
[47.630076, "o", "o"]
[47.643468, "o", "r"]
[47.656786, "o", "a"]
[47.669407, "o", "g"]
[47.68223, "o", "e"]
[47.693743, "o", "/"]
[47.706334, "o", "'"]
[48.220017, "o", "\r\n"]
[48.315295, "o", "Allocated resources:\r\n  (Total limits may be over 100 percent, i.e., overcommitted.)\r\n  Resource           Requests     Limits\r\n  --------           --------     ------\r\n  cpu                1200m (60%)  1500m (75%)\r\n  memory             0 (0%)       0 (0%)\r\n"]
[48.316162, "o", "  ephemeral-storage  0 (0%)       0 (0%)\r\n"]
[48.320021, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[50.322242, "o", "\r\n"]
[50.322876, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[50.827698, "o", "#"]
[50.850138, "o", " "]
[50.8752, "o", "D"]
[50.897756, "o", "e"]
[50.922516, "o", "l"]
[50.945757, "o", "e"]
[50.969362, "o", "t"]
[50.994862, "o", "e"]
[51.017848, "o", " "]
[51.042343, "o", "t"]
[51.066645, "o", "h"]
[51.089726, "o", "e"]
[51.113853, "o", " "]
[51.139296, "o", "c"]
[51.160372, "o", "l"]
[51.18991, "o", "u"]
[51.215872, "o", "s"]
[51.242553, "o", "t"]
[51.266393, "o", "e"]
[51.291816, "o", "r"]
[51.418844, "o", "\r\n"]
[51.419286, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[52.422731, "o", "k"]
[52.435053, "o", "w"]
[52.447423, "o", "o"]
[52.459666, "o", "k"]
[52.472142, "o", "c"]
[52.484595, "o", "t"]
[52.497093, "o", "l"]
[52.509674, "o", " "]
[52.529664, "o", "d"]
[52.545066, "o", "e"]
[52.558329, "o", "l"]
[52.570958, "o", "e"]
[52.583409, "o", "t"]
[52.596365, "o", "e"]
[52.609602, "o", " "]
[52.621978, "o", "c"]
[52.634465, "o", "l"]
[52.64668, "o", "u"]
[52.659341, "o", "s"]
[52.671744, "o", "t"]
[52.684086, "o", "e"]
[52.697274, "o", "r"]
[53.21132, "o", "\r\n"]
[53.237892, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[54.062952, "o", "Cluster is stopped                                           elapsed=0.8s cluster=kwok"]
[54.06388, "o", "\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[54.568493, "o", "Cluster is deleted                                           elapsed=0.5s cluster=kwok\r\n"]
